Curved towards the sun.
Best viewed in LARGE.
.
<strong><u>About</u></strong>

Sunset at the Dijle river near Nekkerspoel, Mechelen, Belgium.

<strong><u>The Shot</u></strong>

Standard 3xp HDR (-2,0,+2EV) in RAW/ISO100 at f/26 on a tripod with the Sigma 10-20mm lens and a polarizer.
I used a very small aperature to lengthen the shutter times to get more flow action in the river.

<strong><u>Photoshop</u></strong>

A little curves for contrast, brushed away on the darker parts.
Clone stamped away some grain stems that were blurry due to the wind.
A little extra blue saturation on the sky and darkened.
A little extra yellow and red saturation.
A colour balance towards red and yellow and shadows and midtones and highlights.
A bit of dodging on trees and clouds and on the banks of the river and on the railing.
Some manual blurring on the trees at the horizon and on the water.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=D777-pVuTeE">Gold Lion - Yeah Yeah Yeahs</a>





