Paradise Pier: Fun in the Sun for Everyone!
Security at Disneyland was pretty comparable to WDW, although on our night at DCA, we made the mistake of sitting around watching the final World of Color show (we had little choice since the Paradise Pier lights were off and that's where I planned on starting the shoot) which begins when the park closes, so we were disadvantaged by that, and only 10 minutes after we began shooting Paradise Pier, Security began sweeping us.  

To combat this, we moved more briskly than them (I swear, no less than 6 were following us through the Pier!) and quickly set up for shots.  Consequently, most of the pictures I took had about 10 second set-up times and aren't the most brilliant composition-wise, but I was more concerned with building my catalog of DCA shots, so I was fine with that.  We were assisted by a &quot;wrong&quot; turn into Golden State to take the scenic route to the exit.  By the time we got to the front, it was pretty clear everyone else was long gone.  When we kept taking pictures of the very front (prior to exiting), we were finally &quot;informed&quot; that the park was closed. 

Of the relatively &quot;simple&quot; shots I got, this one really stands out to me for some reason.  Can't say I've seen this composition before.  

______________________________

Our Honeymoon Walt Disney World Trip Report is now posted.  It contains 500 photos, the vast majority of which will never appear on Flickr.  Please go check it out by <a href="http://forums.wdwmagic.com/showthread.php?t=616344" rel="nofollow">clicking here!</a>

This week's TouringPlans Foto Face-off is a &quot;Food Fight!&quot;  It should be a good one, so to toss your food-photo into the fight head on over to the &quot;Foto Face-off Friday&quot; discussion on the <a href="http://www.flickr.com/groups/touringplans" target="_blank">TouringPlans Flickr Group!</a>
