iPhone
Entonces hoy tenía que ir a St Louis a la tienda de Apple, y aproveché para jugar un rato con este aparatico.  Primero, la tienda no estaba tan enloquecida como me había imaginado... solo lo normal :D.  Mis comentarios respecto al aparato:

1.  Costoso.
2.  Una pantalla buenísima, pero ya se veía las manchas de todas las manos que lo han usado.
3.  La interface es bonita, pero no siempre es clara... a veces no hay ningún botón en la pantalla y no se sabe qué hay que hacer.
4.  Escribir en el teclado es horrible... no me imagino cómo hará la gente que tenga dedos gordos.
5.  La integración con Google Maps es perfecta.  Sencillamente funciona perfectamente, aunque me pareció ver que esta cosa no tiene GPS?
6.   No vi opciones para añadir programas o gadgets... me parece un punto crítico.

*****

So I had to go to the Apple store in St Louis today to pick up a computer, and I used the excuse to play for a while with the everyone's favorite new toy.  Here's my take on it:

1.  Too expensive
2. The screen is amazing and with a great resolution, but the glass was already dirty from all the hands that had touched it.
3.  The interface is very cool and pretty, but not always intuitive.  There are times when there are no buttons on the screen, so you have no idea how to return or how to do something.
4.  The keyboard is horrible.  My thumbs are NOT fat and I had a hard time writing.  It has a feature that zooms the letter that you're pressing, but, the small problem is that the image appears right under your finger, so, it's kind of hard to see it.
5.  The integration with Google Maps is perfect (Showing Chicago with traffic update on the image).  I didn't see any GPS on it however.
6.  I didn't see any options to add programs or gadgets,  I think that would be a critical issue and a helpful hand to reach a critical mass.
