chaos 08:58
fort point, san francisco
fog, clouds, waves and the golden gate bridge

Kung Hei Fat Choi 2010!!!
May the New Year Bring You Joy, Happiness, Good health and Prosperity.
New Year starts for us tomorrow 2/14!
This will be the year of the Tiger!

the story behind the image~
the moment was quite surreal as i parked probably 12-15 feet from the chain railing seemingly safe from any danger and when my buddy david opened the car door; all i can remember seeing was whiteness and then the explosion of water pouring inside the car from the passenger side!   at that point it was bit chaotic and i could remember seeing my business car magnet begin to drift outward with the outgoing flow of ocean water towards the edge of the bay water.  david's quick reaction saved the piece from its certain doom if it were to fall any further that way!    looking over at david, he was now drenched and soaked from the bay water with his camera and tripod at hand in the same condition.  we were intent on capturing the veracity of the moment and we were soon on track facing the dynamic waves watching their ritualistic dance explode in force before and around us.  it was a sight to behold for sure.   we did not stay long nor did we get many shots as david was cold being in the wet clothes and we called it a day, hoping that we each had captured at least  something as memento to the experience.   
it is sometimes these little funny days that we remember most vividly in our journey creating pictures.
i hope you will enjoy this moment that i have recorded and share in the impact and glory of the moment.  hopefully learn from it also!

if you get a chance take a look at david's &quot;water wave blast&quot; 
<a href="http://www.flickr.com/photos/davidyuweb/4354996638/">www.flickr.com/photos/davidyuweb/4354996638/</a>

my stream on black
<a href="http://www.fluidr.com/photos/21491133@N02/" rel="nofollow">www.fluidr.com/photos/21491133@N02/</a>

ps. for a different take on the this scene from inside my car check out &quot;white out&quot; notes =)
<a href="http://www.flickr.com/photos/21491133@N02/4354197850">www.flickr.com/photos/21491133@N02/4354197850</a>

at maverick's surf competition, check out this rogue wave by miz nicole!
<a href="http://www.flickr.com/photos/22253009@N00/4354373747">www.flickr.com/photos/22253009@N00/4354373747</a>


special note,   
1. my car's interior cup holder caught about an inch and half of salt water from the exploding wave over the cement &amp; chain railing.
2. david's nikon camera and lens took a bit of a beating but is still in working condition!
3. it took me about 4 hours for me to get most of the car interior back to some sane condition!=)
4.  david and i are &quot;way&quot; laughing about it now and probably will for a long time i am sure!
5. david is vowing that he will never shoot something like this again.
6. this is the same day that 13 spectators at Mavericks Surf Contest in California had significant injuries, including  broken legs and hands.
we were very forutnate to walk away and laugh about it now!
