Queen with son
<b>Interesting Night shots taken with a Nikon D40X, Click in: Now showing </b>
<a href="http://www.flickr.com/cameras/nikon/d40x/">Night</a>



<b>FOTOGRAFIA realizada na Faculdade UNIPALMARES. Um ano atrás...</b>

 HOJE, 20 DE NOVEMBRO DE 2008, DIA DA CONSCIÊNCIA NEGRA.

.Mas acredito que teria que ser da &quot;consciência&quot; de uns &quot;tipos&quot; também...
Tenham um ótimo Feriado! 
{SEM racismo, SEM preconceito....


<b>Local:</b> Unipalmares
<b>Endereço:</b> Rua Padre Luis Alves de Siqueira, 640 – Barra Funda
<b>Informações</b>: (11) 3392 - 6005 / ramal 241

Toda forma de expressão é válida, desde que não venha ferir o próximo!
Anderson Sutherland
