[ Expression of Hospitality and Style ] A Legend in the Heart of Tokyo, Japan
<b><u>Facts about the Imperial Hotel Tokyo, Japan include:</u>


<u>-- The Main Building --</u>


Height / architectural: 61 m

Floors / above ground: 17

Construction Type: High-rise building

Structural Material: Concrete and steel

Use: world-famous luxury hotel

Architect: Yamashita Sekkei 


The Main building of the hotel was completed in 1970, however the pedigree of this member of the Leading Hotels of the World stretches over 120 years in hospitality.


<u>-- The Imperial Tower --</u>


This part of the famous hotel was added in 1983 and is an integral symbol of the Imperial Hotel, Tokyo experience today.

Height / architectural: 129.10 m

Floors / above ground: 31

Construction type: Skyscraper

Structural material: Concrete and steel

Architectural style: Modernism

Use: Part of the world-famous Imperial Hotel, Tokyo

Architect: Yamashita Sekkei


The hotel today has more to offer than ever before, over 1000 rooms, many celebrated restaurants, bars and lounges, plus shopping, wedding planners, business centers and so much more, plus of course architectural highlights after every turn in the hotel.

The Imperial Hotel Tokyo celebrates 120 years in hospitality and looks forward to many more to come, it was also the first western hotel in Japan and is today one of the most important meeting places in the country of the rising sun.


Many more information available:

<a href="http://en.wikipedia.org/wiki/Imperial_Hotel,_Tokyo" rel="nofollow">WIKIPEDIA = The Imperial Hotel Tokyo, Japan to the World</a>


<a href="http://www.imperialhotel.co.jp/e/" rel="nofollow">THE IMPERIAL HOTEL TOKYO Official Website</a></b>
