Zoológico 3 403
Macro de uma ema.
Ema - Rhea americana
Classe: Aves; ordem: Rheiformes; família: Rheidae; gênero: Rhea
Esta ave brasileira, não voadora, é a que desenvolve a maior velocidade nas corridas, cerca de 60km/h. No mundo, só perde para o avestruz que alcança os 80km/h. No Brasil, ocorrem três subespécies da ema:
* Rhea americana americana (quase extinta) que habita os cerrados e a caatinga; a redução da população desta subespécie foi agravada pela fome generalizada no Nordeste brasileiro, onde foi caçada pelo homem para alimentação.
* Rhea americana intermedia, um pouco maior que as outras e com maior população atual; ocorre nos Estados de Goiás, Mato Grosso e Mato Grosso do Sul e está praticamente extinta no Rio Grande do Sul;
* Rhea americana albescens que habita o Sudoeste do Centro-Oeste brasileiro, Sul da Bolívia e Norte da Argentina.
Os principais fatores que levaram à diminuição das populações das emas foram a destruição do habitat natural (cedendo lugar para a agropecuária); a caça para alimentação e para a proteção das plantações, e os atropelamentos.
Os agricultores não vêem a ema com bons olhos; ela gosta de se alimentar dos tenros brotos e das sementes enterradas; ao lado do Parque Nacional das Emas, GO, é comum vê-las (junto com os veados) saírem da área protegida para se alimentarem nas plantações contaminadas com agrotóxicos que, ingeridos, comprometem a saúde do animal e a de sua prole.  Por outro lado, os pecuaristas consideram esta ave útil por se alimentarem de pequenas serpentes além de carrapatos e moscas que parasitam o gado.
São animais onívoros e sua dieta é composta de gramíneas, leguminosas e pequenos animais como cobras, ratos, lagartos e insetos.
São aves rústicas que sobrevivem à seca; por outro lado, não suportam grandes períodos de chuvas pois suas penas não são impermeáveis e o excesso de umidade pode ser fatal para os filhotes. Em algumas regiões, as emas são capturadas e têm suas penas arrancadas para a fabricação de adornos, espanadores e adereços para fantasias de carnaval; a coleta das penas ocorre a cada 10 meses.
Na fase reprodutiva, com a elevação da taxa de hormônios, os machos se separam dos grandes bandos e sofrem transformações morfológicas e comportamentais. Nesta fase, ocorre a formação dos haréns que podem ser compostos por até 9 fêmeas. Na disputa entre os machos destacam-se as vocalizações, os saltos, as exibições das asas e do pescoço, ataques e expulsões.
Muitas vezes o território do harém é diferente do território do ninho, os quais são defendidos pelo macho. É ele quem prepara o único ninho onde todas as suas fêmeas botam os ovos; após a postura, enquanto o macho fica chocando os ovos, as fêmeas deslocam-se para se agruparem e passarem por mais uma fase de formação de harém, com outro macho e botarem noutro ninho. As fêmeas se acasalam com três machos diferentes e colocam em cada ninho de 4 a 5 ovos. Este sistema de acasalamento chama-se poligínico-poliândrico.
Alguns ovos ficam gorados e exalam forte cheiro quando rompida a sua casca. O odor atrai grande quantidade de insetos que formam a primeira fonte de nutrientes para os filhotes. Estes já nascem com a agilidade necessária para ficar distante da mãe, pouco carinhosa e que pode matá-los. Com duas semanas de idade, as eminhas alcançam meio metro de altura, sem contar o pescoço.
Altura: até 2m
Peso: até 36kg
Incubação: 39 a 42 dias
Número de filhotes: até 15 ovos (por fêmea)
onívoro, diurno
Alimentação: Folhas, brotos, sementes, insetos e pequenas serpentes e animais.
Carne:- É um pouco mais fibrosa que a de outras aves, como a galinha, mas tem bom sabor e faz parte de pratos tradicionais em muitos Estados brasileiros;
Ovos:- São riquíssimos em proteína e bastante grandes (pesam 400 a 700 g, cerca de quinze vezes o da galinha);
Pele:- Depois de curtida, dá excepcional matéria-prima para bolsas, sapatos, cintos e casacos. É tão resistente quanto os couros tradicionais, mas, por ter granulação fina, é mais suave e macia.
Penas:- Servem para espanadores e outros artefatos, inclusive adornos de roupas femininas e fantasias.
