_MG_3630 Wrecks at Whale bone Cove, Falklands
Undoubtedly the most striking of the hulks remaining in Stanley, the &quot;Lady Elizabeth&quot; ( seen here in the back ground) dominates the eastern part of the habour where she has lain since 1936.
Launched on 4th June 1879 in Sunderland.
Iron barque of 1208 gross tons, 1155 net tons.
Length: 223ft Breadth: 35ft
Purchased by a London shipowner, John Wilson, shortly after her launch and registered at the port of London on 21 August. The ship operated as the largest of Wilson’s fleet of eight or nine ships. The ship’s first voyage took her from North Shields to Bombay.

In 1884 the “Lady Elizabeth” was purchased by George Karran of the Isle of Man, who sailed the ship as master for the next seven years and owned her for many more.

For the majority of her career, the ship ran mainly in the liner trade, carrying general cargo between Britain and Australia, and then tramping to North and South America, Australia and various ports in the Far East.

In 1906 the “Lady Elizabeth” was sold to a Norwegian company. The “Lady Elizabeth” set out on her last voyage in December 1912, sailing from Vancouver to Delagoa Bay in Mozambique with a cargo of lumber.

She arrived in distress at Stanley on 14th March 1913 having encountered bad weather and lost four men overboard, along with two boats and part of the deck cargo. On the way into Stanley, the “Lady Elizabeth” hit the Uranie Rock off Volunteer Point, sustaining a 6ft break in her keel and a foot long hole in her bottom. She was condemned in June and purchased for use as a storage hulk.

The “Lady Elizabeth” served as a floating warehouse in Stanley Harbour until, on 17th February 1936, she broke from her mooring in a particularly fierce gale and drifted down the harbour to Whalebone Cove where she ran aground and still rests today.
The wreck in the foreground is the tug that pulled the Elizabeth into Stanley and came to rest here after a storm.
The Tug in the foreground was called the Plym
she was a steam tug, built in Plymouth in 1903 by the Willoughby Brothers.
50ft long, with a beam of 10ft. Apparently she had a speed of some 8 knots.
In 1929 &quot;Plym&quot; was converted to be used as a lighter (helping to transport
cargo from ship to shore) and sometime in the 1930s she was beached at
Whalebone Cove. 
Thank you to Leona from the falklands islands museum for the information.

Please view my other new images from the Falklands
