500 AED...
...that’s what it cost us to use the beach for just 1 day at the Jumeirah Beach Hotel. 

Okay, it sounds a lot worse than it really was because that only equates to about $135 US. I realize it’s still a lot to spend, but it did give us free reign to a truly beautiful beach resort. On one side was the large wavy structure of the hotel and on the other was the Persian Gulf and the Burj Al Arab. I couldn’t think of a better setting to take my first plunge in the Middle East! We explored the entire area all the way down to the Madinat Souk and then relaxed in the complimentary chauffeured buggy back to the hotel....
 
Of course there had to be some drama in my day as the locker that I had stored my camera bag in wouldn’t open. For a brief moment I actually considered that I might miss the sunset, but thankfully facilities was able to remove the locker door and freed my gear just in the nick of time. 

If you look real close at the photo you can see the Atlantis Palm Jumeirah to the right and the Dubai Marina Skyline to the left. I took this shot from a small access road that leads out to club 360 degrees behind the Jumeirah Beach Hotel

<a href="http://www.bighugelabs.com/onblack.php?id=4328813173&amp;size=large" rel="nofollow">View On Black</a>

Explored - February 3, 2010 

