Ours Polaire, Zoo de la Flêche (41)
Parfaitement adapté à son habitat, <b>l'ours blanc possède</b> une épaisse couche de graisse ainsi qu'une fourrure qui l'isolent du froid. La couleur blanche de son pelage lui assure un camouflage idéal sur la banquise et sa peau noire lui permet de mieux conserver sa chaleur corporelle. Pourvu d'une courte queue et de petites oreilles1, il possède une tête relativement petite et fuselée ainsi qu'un corps allongé, caractéristiques de son adaptation à la natation. L'ours blanc est un mammifère marin semi-aquatique2, dont la survie dépend essentiellement de la banquise et de la productivité marine. Il chasse aussi bien sur terre que dans l'eau.
Cette espèce vit uniquement sur la banquise autour du pôle Nord, au bord de l'océan Arctique. En raison du réchauffement climatique et du bouleversement de cet habitat, les populations d'ours blanc sont globalement en déclin et l'espèce est considérée comme en danger. On estime que la population d'ours blancs du monde compterait entre 20 000 et 25 000 individus.

Le <b>zoo de La Flèche</b> a été fondé en 1946 par Jacques Bouillault sous le nom de parc zoologique du Tertre-Rouge, à La Flèche. Il s'agit du premier zoo privé français d'après-guerre.
__________________________________

Perfectly adapted to its housing environment, the <b>polar bear</b> possesses a thick coat(layer) of fat as well as a fur which isolate him from the cold. The color white with its coat assures him an ideal camouflage on the ice floe and the black skin allows him to keep better its physical heat. Provided with a short tail and with girls oreilles1, he possesses a relatively small and slender head as well as a lengthened, characteristics of its adaptation to the swimming. The polar bear is a marine mammal semi--aquatique2, the survival of which depends essentially on some ice floe and on the marine productivity. It goes hunting as well on earth(ground) as in the water.
This species lives only on the ice floe around the North Pole, at the edge of the Arctic ocean. Because of the global warming and of the turnover of this housing environment, the populations of polar bears are globally in decline and the species is considered as in danger. We consider that the population of polar bears of the world would count between 20 000 and 25 000 individuals

The <b>zoo of The Flêche (Arrow)</b> was established in 1946 by Jacques Bouillault under the name of zoo of the Hillock-red, near &quot;La Flêche&quot; (41 Sarthe) city. It is about the first deprived French post-war zoo.



Caméra Sony DSLR-A850
Exposition 0 ,004 sec (1/250)
Ouverture f/4.0
Longueur focale 200 mm
Vitesse ISO 640
Détection du degré d'exposition +0.7 EV

<b>On black in large : </b> <a href="http://www.flickr.com/photos/zedthedragon/6086391034/in/photostream/lightbox/">www.flickr.com/photos/zedthedragon/6086391034/in/photostr...</a>
