Karl XIV Johan
The statue of Karl XIV Johan in Örebro, Sweden. In the background you can see Örebro Slott (Castle). 

Karl XIV Johan was born in Pau, France as Jean Baptiste Jules Bernadotte. He later became a ”Marshals of the Empire” under Napoleon. He was elected the Crown Prince of Sweden and Norway at the Riksdag of 1810 in Örebro. He was then adopted by the childless king Karl XIII and took the name Karl Johan. When Karl XIII died in 1818, Karl XIV Johan becomes the union king of Sweden and Norway (Karl III Johan in Norway). Karl XIV Johan is the fourth great grandfather of Sweden’s present king Carl XVI Gustaf and fifth great grandfather of the Crown Princess Victoria.

HDR from three exposures, -2, 0 +2, Canon EOS 500D, EF-S10-22mm f/3.5-4.5 USM. Processed with Photomatix Pro 3.2 and Photoshop Elements 7.0. The people in the pictures are masked from a pseudo-HDR from one RAW.

You can see more of my HDR-photos in full format here: <a href="http://foje64-photography.smugmug.com/" rel="nofollow">foje64-photography.smugmug.com/</a>

Follow my photoblog for more news here: <a href="http://foje64photoblog.wordpress.com/" rel="nofollow">foje64photoblog.wordpress.com/</a>

Please don't use my photos without my permission!

