Just Relaxin'
From <a href="http://www.zoo.org.au/Learning/Animals/Lion" rel="nofollow">Zoos Victoria website</a>:

<i>An adult male Lion stands just over a metre tall at the shoulder, is over 3 metres long including tail, and averages about 220 kg in weight. Females are considerably smaller.  Cubs are spotted, and sometimes a few spots remain into adulthood on legs and belly. Adult male Lions are noted for their brown mane, which becomes darker and fuller as the animal matures and becomes stronger. The mane is apparently a sign of his strength and virility, as weaker males do not have such luxuriant manes.

Lions are the only cats to live in a large family group, called a pride. A pride can be as large as 30-40 members, mostly related females, their cubs and a small number of resident males. Dominating the pride is a single male, but more often a coalition of males. Competition among males to take over a pride is intense, and on average, the length of time in control of a pride is 2-3 years.
 
Lions are carnivorous and hunt a variety of prey including zebra, wildebeest, impalas, buffalo and warthog. The pride hunts as a team, using an ambush method. It is more generally the females that hunt to feed the pride.</i>
 
<i>Details:</i>
Camera: Canon EOS 5D Mk II
Lens: Canon EF 70-200mm f/2.8L IS USM and Canon Extender EF 2x II
Exposure: 1/500 sec
Aperture: f/5.6
Focal Length: 245 mm
ISO Speed: 200
<i>
Post Processing:</i>
Imported into Lightroom
Exported to CS3
Curves layer for contrast
Noise reduction layer
Re-imported back into Lightroom
Vibrance adjustment in Lightroom
Sharpening in Lightroom
Added keyword metadata
Exported as 3000 x 2000 JPEG

<a href="http://bighugelabs.com/onblack.php?id=3692315078&amp;size=large" rel="nofollow">View On Black</a>

<a href="http://www.flickr.com/photos/5cheherazad3/3692315078/sizes/o/">View Original Size</a>
