Daily Disney - A Parrot's Life for Me!
I know, I know...  why post this picture when Matt P, Jeff B and Todd H already nailed it and posted their versions, right?  Well, I don't know, I just felt good about finally getting this shot.  I tried several times both in WDW and DL and for some reason could not get this guy properly focused.  In fact, I was able to nail down a few dark ride photos (except for that darn Peter Pan's Flight) that I have failed in the past...  Also, I rediscovered Capture NX and used it exclusively (except final resizing and sharpening for Flickr posting) to edit this picture.  I bought the program when I bought the D300 and never really got the hang of it.  After taking a deeper look into it I can't believe I haven't been using this program all along!  Don't get me wrong, I still like my Paint Shop Pro, but at least for RAW editing and converting to tiff, Capture NX works brilliantly with .NEF files!  I also like that I can save a compressed copy of the edited .NEF file instead of saving the full size uncompressed 16 or 8 bit .tiff like I was doing before.  This cuts the file size down tremendously and allows me to reopen the .NEF file with Capture NX so that I can have access to the full size original edit in the future if I need to.  Of course, I always retain the original untouched RAW (.NEF) file just in case.

<a href="http://bighugelabs.com/onblack.php?id=3651333606&amp;size=large" rel="nofollow">View On Black</a>

<a href="http://loc.alize.us/#/flickr:3651333606" rel="nofollow">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

<b>Quick Exif:</b>
Exposure: 1/30 
Aperture: f/1.4 
Focal Length: 50mm 
ISO: 2200

<b>Pictured:</b> 
<i>Pirates of the Caribbean</i>
Adventureland
Magic Kingdom
Walt Disney World Resort 
Bay Lake, Florida 
June, 2009

<b>Quick Fact:</b>
On October 13, 2007, Disney released &quot;A Parrot's Life for Me!&quot;, an 11-1/2&quot; sculpture that was the 5th release in a Pirates of the Caribbean Series, sculpted by Ruben Procopio.  It had an SRP of $250.00.  Oddly enough, the foot was not dirty like on the ride.

<b>Thanks for droppin' by!</b>

<b>Disney Photo Challenge winner in <a href="http://www.flickr.com/groups/disneyphotochallenge/discuss/72157621642780457/">&quot;Dark Rides;</a> - thanks for your votes!</b>
