mine mine mine
pixar IS computer animation. a concept in the 70s which then became an experiment in the 80s, only to evolve as a profitable tool for national advertisements and special effects in films during the early 90s and THEN become such a gigantic entity in the 00s that without it, an established behemoth of a company that rode high on animation for over 75 years old, could collapse to its knees. 

Pixar had three things going for it...momentum, creativity, and talent.  Bob Iger undoubtedly made one of the most incredible executive decisions in the company's history by buying out the company and having it infuse it into the disney identity. Buzz Lightyear has in many ways overshadowed Mickey himself. Its a real generation shift we are witnessing, 3D animation has completely wiped out hand-drawn animation not so much as an artform, but as a financial and marketing tool. in the last 10 years, name me a completely hand-drawn animated film that's grossed 100 million plus in the theaters..i can only think of one. Every Pixar full-length feature release has grossed at least 300 million EACH in the US alone. It's a track record not even Steven Speilberg or Jerry Bruckheimer could match.   

With so much success Pixar built upon itself, its really unbelievable to see that Disney, one of the 5 major media companies in the world was there to  leech off of that success just by being it's distributor.  Eisner, at the time, had no idea what kind of monster he ways dealing with; his complacency towards a change in the industry got the best of him. Just because Disney symbolizes everything family doesn't mean it can NEVER fail. Disney was Goliath in family entertainment.  But if Disney parted ways with Pixar, it would've been the first domino to fall. To this day I really believe that if Eisner knew he was tango-ing with an emerging David, and made the right decision then, he'd still be in that seat as a hero dressed in Buzz Lightyear gear.

So do I think Pixar saved Disney? Yes. Did it save the parks? yes it did. Did it save the integrity of what disney's empire is built on? yes. 

but like every rollercoaster its only a matter of time for Pixar to go downhill.  and that's what worries me about Cars 2.  Isn't making a sequel to one of the weaker stories in your arsenal a sign that, maybe, just maybe, Pixar is running out of steam?  


