Moonta Bay, South Australia :: HDR
I thought i'm done with posting shots from Moonta Bay but I just realise I still have quite a few more b4 i call it a day. That's great news for me... that means i don't have to process any new hdr for the time being. I'm really lazy honestly... its friday but i'm feelin' as punctured as a flat tyre :S Bring on the bed baby!;) Have a top weekend everyone.. don't be naughty! 

<b><a href="http://www.bighugelabs.com/onblack.php?id=4058110878&amp;size=large" rel="nofollow">View LARGE On Black</a> to see the length of the jetty</b>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

The Moonta Bay Jetty at Yorke Peninsula, South Australia

<strong><u>The Shot</u></strong>

Standard 3 exposure shot (+2..0..-2 EV) with tripod using Sigma DC HSM 10-20mm lens

<strong><u>Photomatix</u></strong>

- Tonemapped generated HDR using <a href="http://www.flickr.com/photos/artiephotography/3883476333/">detail enhancer option</a>

<strong><u>Photoshop</u></strong>

- Added 1 layer mask effect of 'curves' to increase the contrast
- Added 1 layer mask effect of 'saturation' (blues) to adjust the sky
- Added 1 layer mask effect of 'saturation' (yellows) to tone up the shine
- Added 1 layer mask effect of 'saturation' (yellows) to desaturate the shore
- Added 1 layer mask effect of 'saturation' (reds) to desaturate the clouds
- Used 'unsharp mask' (as always) on the background layer

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are (as always) welcome

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=YksEbgnArlE" rel="nofollow">Enya - On Your Shore</a>

----------------------------------------------------------------------------------------- 
