The Miracle
<u><b>© Copyright notice: Do not use my images without my written permission, even for a non commercial use. If you're interested in any of my photos you must contact me first. All my images are under full copyright.</b></u>
<u><b>© All rights reserved worldwide.</b></u>


Hourtin plage – Gironde – Aquitaine – France

« Il n'y a que deux façons de vivre : l'une en faisant comme si rien n'était un miracle, l'autre en faisant comme si tout était un miracle. »
“There are two ways to live: you can live as if nothing is a miracle; you can live as if everything is a miracle.”
Albert Einstein


Je continue toujours de m’émerveiller devant tous les miracles dont le hasard a parsemé ma vie… :-)
I’m still marvelled at all the miracles chance has sprinkled my life with… :-) 


It’s a kind of <a href="http://www.youtube.com/watch?v=Rs1RlQKBRpA" rel="nofollow">Magic</a> :-)


<a href="http://bighugelabs.com/onblack.php?id=4019465902&amp;size=large" rel="nofollow">View Large On Black</a>

