London - Hyde park's squirrel. . .
I thought only Doves &amp; ducks eat from humans' hands!! I found 10s of squirrels in Hyde park jumping here &amp; there waiting for people to feed them!..

My Gear:
Canon 600D +Sigma 70-300mm APO Macro
Exposure:  1/200 seconds.
Aperture: f/5.6
Focal Length: 300 mm
ISO Speed: 1250

<b><a href="http://www.flickr.com/photos/beautyeye/">My Photostream</a> | <a href="http://www.flickr.com/people/beautyeye/">My Profile</a> | <a href="http://www.flickr.com/photos/beautyeye/sets/72157627759654502/">London Set</a> | <a href="http://www.facebook.com/profile.php?id=100003123731101" rel="nofollow">Facebook</a> | <a href="http://www.flickriver.com/photos/beautyeye/popular-interesting/" rel="nofollow">View My most interesting photos on flickr</a></b>


All photos are exclusive property and may not be copied, downloaded, manipulated or used in any way without my expressed, written permission.


Press &quot;L&quot; for better view . . .
إضغط على &quot;م&quot; بلوحة المفاتيح لعرض أكبر للصوره.
