The Unforgiving Sky | Port Wilunga, South Australia :: HDR
Another quick post. Old post but hope u will still enjoy. I was actually reprimanded by a few of you crazy buggers out there for disabling commenting in my previous post so here goes... plz COMMENT &amp; make notes as much as u want! Flood the box  &amp; bring this page down :)); all at your pleasure! Many thanks! :P Also, apologies if I didn't get to most of your emails too :( Take good care!

<b><a href="http://bighugelabs.com/onblack.php?id=3925583706&amp;bg=white&amp;size=large" rel="nofollow">View LARGE On White</a> for some foamy joy</b>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

The Remains of the Old Jetty at Port Wilunga, South Australia

<strong><u>The Shot</u></strong>

Standard 3 exposure shot (+2..0..-2 EV) taken handheld using Sigma DC HSM 10-20mm lens

<strong><u>Photomatix</u> </strong>

- Tonemapped generated HDR using detail enhancer option

<strong><u>Photoshop</u></strong>

- Added 1 layer mask effect of 'curves' to increase the contrast
- Added 1 layer mask effect of 'saturation' (yellows) to slightly decrease the tone of light
- Added 1 layer mask effects of 'saturation' (blues) to desaturate the sky
- Blended 2 single raw tonemapped hdrs to correct the water motion &amp; foam
- Stamp cloned away some artifacts
- Used 'unsharp mask' (as always) on the background layer

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are (as always) welcome

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=hVZaA2s7xYI" rel="nofollow">Kelly Clarkson - Already Gone</a>

-----------------------------------------------------------------------------------------
