Hold it Against Me - Britney S.
<b>Hold it Against Me - Britney Spears
</b>
- OMG ! realmente estou sem palavras, Foi simplesmete incrível criar esta edição.
 . . AAee, Finalmente consegui meu tablet \o/ estou<i> super feliz</i>, adorando tudo, nesta edição eu desenhei a maior parte dos objetos e acessorios, deixei alguns detalhes de fora para não deixar a imagem sobrecarregada de coisas; bem ainda não sou um mestre mas ate que estou indo bem pra primeiras vezes né ?! K
'  e como sempre a falta de tempo me condena, peço desculpas por todo esse tempo sem atualizar minha galeria :)
 Agradeço a todos que sempre dão uma olhadinha aqui e comentam :) e pelas <u>10.000 Views</u> ! kk parece ate que foi ontem que criei meu flickr, ja faz um ano *-*
  AAAAAAAA, Femme FATALE é PEEEERFEITO *o*

Comentem e Add notas :D

Vejam o video *-*

<a href="http://www.youtube.com/watch?v=-Edv8Onsrgg" rel="nofollow">www.youtube.com/watch?v=-Edv8Onsrgg</a>
<a href="http://www.youtube.com/watch?v=-Edv8Onsrgg" rel="nofollow">www.youtube.com/watch?v=-Edv8Onsrgg</a>
<a href="http://www.youtube.com/watch?v=-Edv8Onsrgg" rel="nofollow">www.youtube.com/watch?v=-Edv8Onsrgg</a>

..
<a href="http://www.flickr.com/mrcarls">www.flickr.com/mrcarls</a>
<a href="http://www.flickr.com/mrcarls">www.flickr.com/mrcarls</a>

₢ Direitos Autorais Reservados !
