Secondhand nirvana.
113/365.

Today was basically the best day of my life. A while ago, I mentioned something on Facebook about wanting Photoshop as opposed to GIMP, and my Uncle Dennis (the super freaking awesome one that gifted me my 50 mm and new tripod) said that he would send it to me...

And today I got a huge package, and it turns out that he bought me an entire new Gateway desktop computer system... with Photoshop. I'm really still in shock. It was so unnecessary and incredible of him to do it, but the computer is so cool. It has a 23-inch monitor that makes editing ten million times better. 

I edited this in Photoshop. It is so different than GIMP and pretty overwhelming. D:

<a href="http://www.formspring.me/alexbstoddard" target="_blank" rel="nofollow">Formspring</a>
