365 Day 300*
Around and around and around and around we goooooo!

Fuck I love that little tiny person as seen.

If you look realllllllllllly carefully, at this shot that is, you can see her total fucking insane glee from her beautiful tiny face just screaming full fledge at you.

That little person is going to grow up and become an awesome woman. She is going to be a leader. She is going to be successful. She is going to be independent and strong. She will influence millions.  She will leave her mark on this planet, if I have any say that is.

I was actually reading her a book tonight. Which is customary because I’ve been reading to her almost every night before I put her to bed since she was … oh … as tiny as a baby that couldn’t talk or even walk.

And now, with her being in second grade at the age of 7, I am reading her CHAPTER BOOKS.

Yeah that’s right bitch. For those of you who don’t know a 4 year old from a 10 year old, a 2nd grader who just turned seven reading full on chapter books is way out of their league.  She rocks.  Not trying to compare Chloé to her peers. But… clearly she just rules.  Ha.

I can’t get this kid to stop reading books. 

Here is the situation getting ready for work on any given morning:

* I wake up.
* I wake the babe up (half the time on my OWN bed if she sneaks in the middle of night).
* She is pissed.
* The babe grumbles.
* I order her to get up.
* She stumbles out of bed as I am in the kitchen making her “babemeal” (otherwise known as oatmeal to normal people).
* I make her “babefast” (otherwise known as breakfast to most people).
* She stumbles out of bed (with her miniature robe that she insists to put on).
* She sits down to eat.
* I get in the shower (with full instruction that she must be dressed and fully have eaten her babefast by the time I get out.  I get an exceedingly long shower.  Don’t ask for details, thanks).
* I get out of the aforementioned really long shower.
* The babe is typically in her room fully dressed READING A FUCKING BOOK.
* I instruct her to start brushing her hair and her marmalades (don’t ask? marmalades is our language for “teeth”).
* The whole fucking time she is reading a book. Like … she carries around a random book with her during the course of the morning routine.

Seriously. I can’t strip the fucking kid of any given book. She is attached by the hip to any arbitrary book she can kind.

To the moment we walk out the door Chloé is reading a random book!!!

The most common and most spoken element out of my mouth most mornings:

“Babe, put the goddamn book down and …..(enter random thing here to do on any given morning to get ready for school)”.

The shot at hand? Well dude, it was HARD to do. I knew day 300 had to be special. So I took my kid down to the beach after work. And I set the tripod up to face the sun as it was going down.  I had maybe 10 minutes before the sun went down over the horizon. I repeatedly did the twirl of the fucking 60 pound kid on a 12 second timer to get that flare right between our heads.

I think it came out pretty good.

I think I almost kind of nailed it. Almost.

The album below? Well let’s just say this is about as close to the genre of “alternative” that you’ll find me listening to.  It’s catchy, cool, and fun.  The song highlighted will always remain in my soul till I die. I just heart it, for reasons I won’t get into.

Location: Alameda Memorial State Beach; Alameda, California
Taken: September 30th, 2009
Posted: November 12th, 2009
Album of the Day: <a href="http://www.amazon.com/Language-Sex-Violence-Other-Stereophonics/dp/B0007OTWQW" rel="nofollow">Language. Sex. Violence. Other? by Stereophonics</a>
Video: <a href="http://www.youtube.com/watch?v=iUHjDJxkcSE" rel="nofollow">Dakota by Stereophonics</a>
*=lapse
