bearded iris à la Georgia O'Keeffe # 01
To quote Georgia O'Keeffe, &quot;Mr. Stieglitz: If you remember for a week why you liked my charcoals that Anita Pollitzer showed you and what they said to you — I would like to know if you want to tell me. I don't mind asking — you can do as you please about answering. Of course I know you will do as you please. I make them just to express myself — things I feel and want to say — haven't words for. You probably know without my saying it that I ask because I wonder if I got over to anyone what I wanted to say.&quot;

This is a macro shot of a bearded iris from my garden. Thought I'd share a personal favorite of mine with you.

The only post production was to crop my original photograph.
Thank you all very much for taking the time to view. I appreciate all of your views, faves, invitations, and comments!!! 

Larger: <a href="http://bighugelabs.com/flickr/onblack.php?id=2121330376&amp;size=large">View On Black</a>

