pomegranade (Punica granatum) and a little black bee - Irapuã - (Trigona spinipes)
Irapuã, like many other names, comes from the Tupi (or not tupi) language. The Tupi-Guarani were the largest and least savage Indian group. So they wouldn't eat their european *guests*, but they would use it as argument to keep things with the names they had previously given. Though the priests wouldn't want to got back to Europe with limbs missing, they couldn't just let those barbarian pagans leave such a strong track of their memories, so that's how nowadays we have States* with indian names (Paraná, Piauí, Amapá...) and States with christian names (Santa Catarina, São Paulo) not to mention cities, rivers, animals galore. That's also the reason we have birds named Wakawakawaka and Paradise Bird**

Now, back to the bee, it's also known down here as: 
Dog bee

Dog's bee ( huh?!?!)

Hair roller

Hair twister

Yep, they are part of my fondest childhood memories. Put your hands up in the air who was never attacked (in the head, they attack the hair mostly) by a entire hive of those. There was this one time... hehehehehe =D

* hehehe I am just joking, I don't know the criteria they used to name things.

** heaueahuaehaeuh for all I know, Wakawakawaka is Fozzie's laughter (the muppet babies) not a bird name.
