Temma on Earth
<i>Temma on Earth</i>, Tim Lowly © 1999, 8' x 12', acrylic gesso with pigment on panel, Frye Art Museum, Seattle

<a target="blank" href="http://www.flickr.com/photos/timlowly/2074463181">click to see the study for this work</a> 


From an exhibition catalogue essay by John Brunetti:
  &quot;Temma on Earth is a poetic expression of internal travels viewed through external landscapes. It is a mural-sized painting that reveals Lowly's ability to elicit emotional tension out of the subtlest visual contradictions. In doing so, he transforms personal family experiences into universal, human metaphors. Reacting against convention, Lowly doesn't pose his daughter in a traditional landscape composition of a person standing against the horizon. Rather, he graphically depicts Temma as seen from the aerial perspective of a satellite image. Lit by an even, overcast light, she calmly rests on her side in an unkempt plot of land. She is surrounded by an expanse of dried earth and foliage, drained of vivid color. Her peaceful expression seems at odds with the harshness of her surroundings. Though the heavy folds of her sweatshirt emphasize her horizontal contact with the ground, something else begins to occur. Despite her palpable inertia, she seems to have brokenfree of the earth's gravity. Traditional roles of land and sky have been reversed. The bleached, dried ground becomes luminously celestial as gravel is transformed into surrogate stars and tufts of isolated grass resemble mysterious galaxies. Physically one with the ground yet seeming to journey far away, weighted down while being lighter than air, Temma's image speaks to her ability to transcend her real life disabilities.&quot;

the rest of this essay can be found <a href="http://www.timlowly.com/resources/tglbrunettiecc.html" rel="nofollow">here</a>

and Fred Camper's take on this work <a href="#//www.timlowly.com/resources/tglcamper.html" rel="nofollow">here</a>

Assistance with the production of this painting was provided by interns
Daniel Breems  and Christen Mattix.



Prints available at: <a target="blank" href="http://timlowly.imagekind.com/" rel="nofollow">timlowly.imagekind.com/</a>


<i><a href="http://www.flickriver.com/photos/timlowly/" rel="nofollow">jump</a> in <a href="http://youtu.be/YpFZMyfwxjI" rel="nofollow">the river</a>
</i>
