daily disney - new orleans train station
<b>Quick EXIF:
</b> Exposure: 1/320 
Aperture: f/9 
Focal Length: 46mm 
ISO: 200 

 <b>Pictured:</b> 
<i>Train Station</i> 
New Orleans Square 
Disneyland 
Anaheim, California 
August, 2009

<b>Quick Fact:</b>
A clever tribute to Walt Disney's inaugural speech, given at the opening of Disneyland in 1955, can be heard in Morse Code while waiting in the queue for the train to arrive: &quot;TO ALL WHO COME TO DISNEYLAND, WELCOME. HERE AGE RELIVES FOND MEMORIES OF THE PAST, AND HERE YOUTH MAY SAVOR THE CHALLENGE AND PROMISE OF THE FUTURE.&quot;
  
<b>Thanks for stopping by!</b>

<a href="http://bighugelabs.com/onblack.php?id=3890164408&amp;size=large" rel="nofollow">View On Black</a>

<a href="http://loc.alize.us/#/flickr:3890164408" rel="nofollow">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>
