A ÁRVORE GENEROSA
<b>A ÁRVORE GENEROSA - Do original de Shel Silvertein, adaptado por Fernando Sabino
Era uma vez uma Árvore que amava um Menino. 
E todos os dias, o Menino vinha e juntava suas folhas.
E com elas fazia coroas de rei.
E com a Árvore, brincava de rei da floresta.
Subia em seu grosso tronco, balançava-se em seus galhos!
Comia seus frutos. 
E quando ficava cansado, o Menino repousava à sua sombra fresquinha.
O Menino amava a Árvore profundamente.
E a Árvore era feliz!
Mas o tempo passou e o Menino cresceu!
Um dia, o Menino veio e a Árvore disse: 
 “Menino, venha subir no meu tronco, balançar-se nos meus galhos, repousar à minha sombra e ser feliz!” 
 “Estou grande demais para brincar&quot;, o Menino respondeu. &quot;Quero comprar muitas coisas. Você tem algum dinheiro que possa me oferecer?” 
 “Sinto muito&quot;, disse a Árvore, &quot;eu não tenho dinheiro. 
Mas leve os frutos, Menino. Vá vendê-los na cidade, então terá o dinheiro e você será feliz!” 
E assim o Menino subiu pelo tronco, colheu os frutos e levou-os embora. 
E a Árvore ficou feliz!
Mas o Menino sumiu por muito tempo... 
E a Árvore ficou tristonha outra vez.
Um dia, o Menino veio e a Árvore estremeceu tamanha a sua alegria, e disse: &quot;Venha, Menino, venha subir no meu tronco, balançar-se nos meus galhos e ser feliz&quot;.
&quot;Estou muito ocupado pra subir em Árvores&quot;, disse o menino. &quot;Eu quero uma esposa, eu quero ter filhos, pra isso é preciso que eu tenha uma casa. Você tem uma casa pra me oferecer?” 
 “Eu não tenho casa&quot;, a Árvore disse. &quot;Mas corte meus galhos, faça a sua casa e seja feliz.” 
O Menino depressa cortou os galhos da Árvore e levou-os embora pra fazer uma casa. 
E a Árvore ficou feliz!
O Menino ficou longe por um longo, longo tempo, e  no dia que voltou, a Árvore ficou alegre, de uma alegria
tamanha que mal podia falar. 
&quot;Venha, venha, meu Menino&quot;, sussurrou, &quot;Venha brincar!&quot;
&quot;Estou velho para brincar&quot;, disse o Menino, &quot;e estou também muito triste. Eu quero um barco ligeiro que me leve pra bem longe. Você tem algum barquinho que possa me oferecer?&quot;
&quot;Corte meu tronco e faça seu barco&quot;,  a Árvore disse.
&quot;Viaje pra longe e seja feliz!&quot;
O Menino cortou o tronco, fez um barco e viajou.
E a Árvore ficou feliz, mas não muito!
Muito tempo depois, o Menino voltou. 
&quot;Desculpe, Menino&quot;,  a Árvore disse, &quot;não tenho mais nada pra te oferecer. Os frutos já se foram.&quot;
&quot;Meus dentes são fracos demais pra frutos&quot;, falou o Menino.
&quot;Já se foram os galhos para você balançar&quot;, a Árvore disse.
&quot;Já não tenho idade pra me balançar&quot;, falou o menino.
&quot;Não tenho mais tronco pra você subir&quot;, a Árvore disse.
&quot;Estou muito cansado e já não sei subir&quot;, falou o Menino.
&quot;Eu bem que gostaria de ter qualquer coisa pra lhe oferecer&quot;, suspirou  a Árvore. &quot;Mas nada me resta e eu
sou apenas um toco sem graça. Desculpe...” 
Já não quero muita coisa&quot;, disse o Menino, &quot;só um lugar sossegado onde possa me sentar, pois estou muito cansado.” 
 “Pois bem&quot;, respondeu a Árvore, enchendo-se de alegria. Eu sou apenas um toco, mas um toco é muito útil pra sentar e descansar. Venha, Menino, depressa, sente-se em mim e descanse. &quot;
Foi o que o Menino fez. E a Árvore ficou feliz!
</b>
