Aquaphobia
.
<strong><u>About</u></strong>

The building is the Lamot site, with the chimney and at the right the part of the old brewery, Mechelen - Belgium.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR in RAW at ISO100 on a tripod using the Sigma 10-20mm lens
and a polarizer.

<strong><u>Photoshop</u></strong>

The original shot didn't show the complete reflection of the building, so I copied the
original using the polygon lasso tool and flipped that, I than tuned the colors of that to
match the colors of the original reflection and applied a gaussian blur, after this it
really looked like a normal reflection, but I decided to do some experimenting. After a while
I arrived at the Liquify filter and started painting with that, the completely crazy looking
reflection is the result. I recently did a shot that I called <a href="http://flickr.com/photos/erroba/2379990878/">Claustrophobia</a>,
that must have given me the idea to call this one Aquaphobia, so I added my frame 
(a Photoshop action of course) and did some more Liquify filter on that to give it an
extra touch.

The line under the 'Erroba 2008' is just an extra layer on which I brushed a line, holding
down the shift key to lock it in one direction, after which I applied a Motion Blur and
afterwards a gaussian blur.

I think we are always inspired by other people's work and that's what I love about the flickr
community, so with pleasure I list my sources of inspiration :

<a href="http://www.flickr.com/photos/quimgranell/">QuimG</a> : Quim, you have an amazing photostream.
 <a href="http://www.flickr.com/photos/shcheah/">Casperonian</a> : You must have given me the inspiration to start a themed series,
love your  &quot;Air, Water, Earth, Fire and Life&quot; shots !

So I guess some phobia images will follow in the future.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



