PONTE EM PERSPECTIVA 01 / BRIGDE IN PERSPECTIVE 01
Vista noturna da Ponte Newton Navarro, em perspectiva a partir do centro da estrutura (pistas). Natal, Rio Grande do Norte, Brasil.
NOTA: Você pode vizualizar lateralmente a ponte, em foto noturna, através do link abaixo:
<a href="http://www.flickr.com/photos/29650365@N02/3196212175">www.flickr.com/photos/29650365@N02/3196212175</a>

Newton Navarro Brige. Night view. Perspective point over the central wall that divides the two traffic lines. Natal, Brazil.
NOTE: You can see the intire bridge in a different point of view through this link:
<a href="http://www.flickr.com/photos/29650365@N02/3196212175">www.flickr.com/photos/29650365@N02/3196212175</a>


