Rattlesnake Reclamation
<a href="http://www.bighugelabs.com/flickr/onblack.php?id=3607508195&amp;size=large" rel="nofollow">View Large On Black</a>

3rd Echelon Maintenance Hangar wall, Pyote Air Force Station, Pyote, Texas.  The foreground was actually the interior.

Built in 1942 to serve as a bomber training base, after the war it was used to melt aircraft down for scrap metal.  Both the <i>Enola Gay</i> (first atomic bomb) &amp; <i>Bataan</i> (Douglas MacArthur's plane) were sent here for destruction, but were rescued &amp; preserved by the Smithsonian Institute.  Here's a <a href="http://www.noelkerns.com/images/Pyote_TX_77_3rd_ech_hangar.jpg" rel="nofollow">1977 photo</a> of the hangar, by Richard Hawkins; the wall in my shot above is on the left side of the 1977 picture.

The station was commonly referred to as the &quot;Rattlesnake Bomber Base&quot;, because of the concentration of rattlers in this remote, west Texas location...not a fun hike to get to and from this spot at night!

For more information, including vintage pictures of this interesting old airfield, visit the <a href="http://www.airfields-freeman.com/TX/Airfields_TX_W.htm#pyote" rel="nofollow">Abandoned Airfields Site</a>.

In 1985, the remains of the airfield, and this hanger specifically (still intact), were used as a set in the Kevin Costner movie 'Fandango'.  For more information about this movie and the west Texas locations used in it's filming, visit this <a href="http://www.howboutafandango.com/info/locations.htm" rel="nofollow">Fandango Fan Page</a>. 

Night, full moon, slight sodium vapor light.
