Louvre
I've been in Paris many times, but this time is the first time I have time for travelling and have my digital camera with me. Many months I've been away from camera equipment and rarely taking any shots. The above shot  is my ordinary postcard shot of the Louvre taken from the moving open top bus.

Louvre Museum
Originally a royal palace, the Louvre became a public museum at the end of the 18th century. It is located in the 1st arrondissement, Venus of Miloat the heart of Paris. There are about 35.000 objects on display, spread out over three wings of the former palace. The museum has a diverse collection ranging from the antiquity up to the mid 19th century. A large part of the collection consists of European paintings and sculptures. Other rooms contain Roman, Egyptian, Greek and Oriental art. There is also a section with 'Objects d'Art', where objects such as clocks, furniture, china and tapestries are displayed.
Some of the most famous works of art in the museum are the Venus of Milo, the Nike of Samothrake, the Dying Slave by Michelangelo and of course Leonardo da Vinci's Mona Lisa. 

History of the Louvre
The Louvre was created in several phases.  
Louvre seen from across the SeineOriginally built as a 12th century fortress, it was converted into a royal palace in the 14th century. Its current appearance goes back to the 15th century, when the original fortress was demolished and the wing along the Seine river was built. The palace was extended during the 16th century by architect Pierre Lescot, who expanded the palace into a complex with two courtyards. A decade later Catharina de Medici added the Tuileries palace to the west of the Louvre. Construction on the Louvre was halted for some time when king Louis XIV decided to move to the Versailles Palace.

In the 19th century, during the Second Empire, the Louvre was expanded again with the addition of the Richelieu wing. East WingThe Louvre now had four symmetric wings surrounding a large courtyard. This would not last long, as the Communards burned the Tuileries palace in 1871, opening up the west side of the palace. The collection of the Louvre Museum was first established in the 16th century by King Francis I. One of the works of art he purchased was the now famous Mona Lisa painting. The collection grew steadily thanks to donations and purchases by the kings. In 1793, during the French Revolution, the private royal collection opened to the public.

Glass Pyramid
The most recent addition to the Louvre was the  
Louvre Pyramidconstruction of the glass pyramid, which functions as the museum's main entrance. The pyramid was built in 1989 by the renowned American architect I.M. Pei. The glass pyramid allows the sunlight to come in on the underground floor. The modern addition originally received mixed reviews, as it contrasts sharply with the classical design of the surrounding buildings, but today it is generally accepted as a clever solution which has given the museum a spacious central entrance without the need to touch the historic patrimony.

พิพิธภัณฑ์ลูฟ กรุงปารีส ประเทศฝรั่งเศส

Exposure: 1/3,000 sec, Aperture: f/16
Focal Length: 20 mm., ISO:1,600
Nikon D700,  Nikkor 20 mm f/2.8D AF
Single shot from the moving bus.
