Duas Pombas /  Two Doves
[Explore! #394 on 2009-11-14]

Esta fotografia foi tirada num parque zoológico em Gaia, chamado de Quinta de Santo Inácio.
<i>This photo was shot in a zoological park in Gaia, called Quinta de Santo Inácio.</i>


<b>My Gear And Me - Diamond Elite Selection</b> March 2010 Monthly Contest #213

<b><a href="http://bighugelabs.com/scout.php?username=42310742@N05" rel="nofollow">View my photos on Explore (with Scout)!</a></b>

<b><a href="http://flickr-explorer.com/cgi-bin/getExplored.pl?screenName=N+Gomes" rel="nofollow">View my photos on Explore (with Flickr Explorer)!</a></b>

