UKmcbo
By <a href="http://www.ukmcbo.com" rel="nofollow">UKMCBO</a>

I'm just analyzing the situation and searching for new faces to shoot. New ideas, new concepts, new Clients! I have more photos to post but i'm taking my time so I can do a better work. I recently created a facebook site where you can see what my portfolio is like. I hope if you like it you become a fan of my work and invite others to join :D

I have a HUGE concept going on but i'll take my time with that one because I know it'll take even years to be finished. I'll let you know about it really soon. 


Hace un mes llegue a Maracaibo, Venezuela y estoy estudiando la situacion, buscando nuevas caras y nuevos clientes, porque como cada persona, necesito crecer en cualquier trabajo que realice para brindar mayor calidad. Recientemente cree un facebook donde se encuentra mi portafolio, Espero les guste, se hagan fans y en su defecto invitar a mas gente :D. Ahi estare anunciando nuevos proyectos e ideas relacionadas con mi fotografia. 

Tengo un GRAN Proyecto en mente del cual les anunciare pronto. Me tomara años en ejecutar pero siento que es algo creativo e interesante. 
<a href="https://twitter.com/ukmcbo" rel="nofollow">TWITTER</a>
<a href="http://www.facebook.com/pages/Ukmcbo-Photography/209776555523" rel="nofollow"> FACEBOOK</a> 
<a href="http://ukmcbo.tumblr.com/" rel="nofollow">TUMBLR</a>
<a href="http://www.formspring.me/ukmcbo" rel="nofollow">ASK ME ANYTHING</a>

--------------------------------------------------------------------------------------------------------------
*FLICKR Users: If you feel like, you can write a testimony in my profile about what you think about my work :D I'd be glad to read good criticism.

*Para los usuarios de FLICKR: Si lo desean, pueden escribir un testimonio acerca de mi fotografia en mi perfil y decir lo que piensan de mi trabajo :D Estaria agradecido de leer una buena critica.
