canon
alesfra
fuerteventura
vacaciones
2010
eos
madre
hijo
mum
child
bird
bokeh
pájaro
pajaro
gorrión
sparrow
gorrion
gorriónmoruno
canoneos550d
rebeleostsi
sigma18250mmf3556
sigmalens
sigma
lens
portrait
retrato
landscape
paisaje
macro
makro
accion
action
acción
blue
azul
grey
gris
photo
foto
spain
canarias
ave
passerhispaniolensis
passer
hispaniolensis
pollo
cría
hembra
pretty
love
amor
comida
alimentar
feed
food
tamron14x
explore
explored
albertojespiñeirafrances
photosexplore
photoexplore
alesfraphotography
alesfracom
wwwalesfracom
