Beached
<b>A Beached Boat on the banks of the River Eden, Rockcliffe near Carlisle at sunset.</b>

<b>Canon 5D MKII, Canon 17-40mm, F16, 25mm, ISO100, Exp 1.3 Second
Hitech ND 0.9, Kood Soft Grad 0.6


<a href="http://www.briankerrphotography.com/" rel="nofollow">Brian Kerr Photography</a>

<a href="http://www.flickriver.com/photos/rockartwolfy/" rel="nofollow">~Brian Kerr Photography~'s photos on Flickriver</a>

Please do not use this image on websites, blogs or any other media without asking my written permission. All rights reserved.....© Brian Kerr Photography 2011</b>
