Quinta Flower "Flor do maracujá" "Passion flower" "Fiore della passione"
<b>Os missionários usavam a flor de maracujá para explicar aos índios a morte e ressurreição de Jesus.




O clima quente e úmido dos trópicos fez crescer uma planta tão exótica quanto a terra descoberta pelos portugueses. O maracujá era bem conhecido dos índios das Américas e apreciado também - uma das misteriosas maravilhas escondidas no Novo Mundo.




Para nós, é maracujá; mas os europeus deram outro nome a essa planta. Na Europa, ela foi batizada de fruta da Paixão. Mas se engana quem pensa que isso tem a ver com aqueles sonhos de amor tropical. Estamos falando da Paixão de Cristo.




Em francês, fleur de la passion; em italiano, fiore della passione; em inglês, passion flower. No Brasil, ela é a flor de maracujá. Maracujá, na língua tupi, quer dizer alimento dentro da cuia – bem adequado.




Mundo a fora, o nosso maracujá é a fruta da paixão - não aquele sentimento acalorado, que surge entre dois amantes, mas a Paixão de Cristo. Há mais de 500 anos, quando os portugueses chegaram ao Brasil com suas caravelas e alguns jesuítas a bordo, era o período da Páscoa. Por isso, a primeira porção de terra avistada foi chamada de Monte Pascal.




Era também a época da floração do maracujá. A flor encantou os europeus. Ela é bastante cheirosa e de uma beleza rara, exótica. Mas os missionários estrangeiros viam mais que apenas perfume e beleza. Eles viam na flor de formação tão complexa uma metáfora perfeita para explicar aos índios a história da Paixão de Cristo.




Na catequese, misturada com botânica, os filamentos em volta do miolo se transformam na coroa de espinhos. O roxo é a cor do sofrimento. Os três estigmas, a parte do órgão feminino da flor, são os cravos que prenderam Cristo na cruz.




A flor tem cinco estames, a parte onde é produzido o pólen. É o mesmo número das chagas de Cristo. Para contar a história aos índios, o jesuítas transformaram as gavinhas, que ajudam a trepadeira a subir, no chicote do martírio.




No cálice da flor, os religiosos viram o cálice do vinho que Jesus recusou na subida do Gólgota. Dentro do cálice, a esponja encharcada com vinagre, oferecida a Cristo na cruz. E na folha pontuda do maracujazeiro, a lança do soldado romano.




Por fim, o formato do fruto, redondo, a representação do mundo que, para os cristãos, Cristo veio redimir. No início do século XVII, algumas sementes de maracujá foram enviadas de presente ao papa Paulo V, que mandou cultivar a planta em Roma e divulgar que ela representava uma revelação divina. Nascia o fruto da Paixão.




Mas não é só na Europa que fruto, flor e religião se misturam. No Brasil, também existe a crença de que o maracujá foi criado por Deus para lembrar o sacrifício do calvário. Na poesia “Flor de maracujá”, de Catulo da Paixão Cearense, perguntado por que razão nasce roxa a flor do maracujá, o sertanejo explica que ao pé da cruz havia uma planta com flores brancas, que foram tingidas pelo sangue de Jesus.




É uma bonita história do folclore popular nordestino e não menos bela é a inspiração.




A flor só abre em dias de muito sol e céu claro e é uma beleza que dura pouco. Não dá para fazer um buquê com flor de maracujá. Se você colher a flor, ela fecha.
</b>
