Windows - Santa Cruz, California
<a href="http://jimpattersonphotography.com" rel="nofollow">Portfolio &amp; Services</a>

Around this time last year, I started getting serious about landscape photography.  I spent many days scouting locations, many of which were new to me.

However, one of those new spots was recommended by a fellow local photographer, <a href="http://www.flickr.com/photos/39265644@N00/3843375365/">surfwax</a> (John).  John knew I might find this little rocky shelf interesting, and I'd have to agree.

My <a href="http://www.flickr.com/photos/jimpatterson/3441118902/">first time</a> here, the wind and swell drove me back onto the bluffs in order to shoot from a drier vantage point.  The next two times were a bust...and the wind and swell were just as wet and wild as the first time.

However, last night, the wind laid down, a small wedge of cloud moved in and things just fell into place. 

I've wanted to capture a scene here with the sun setting down the middle of this long channel and there are only two short windows each year to get it.  The timing, lighting, and wave action was tricky, so I wound up blending two exposures for this one.

I hope to capture more of this section of coast, and I'd love to do it with a single shot, not a blend.  As the current window closes, I look forward to the next one.

Nikon D300
Nikkor 12-24mm
2 exposure blend
Singh-Ray 3-stop Reverse GND Filter
Lee .9 Hard Stop GND Filter
