Sunset at 'De Plas', Hombeek, Mechelen, Belgium
.
<strong><u>About</u></strong>

This small lake is called 'De Plas', it is located in Hombeek at the city border of Mechelen. The river Zenne can been seen in front of the lake.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.

I was standing quite awkward on a small, but very steep hill, I think it's around 50 to 55 degrees steepness, due to that I didn't take all the time I would normally do and had to crop a bit later on.

<strong><u>Photoshop</u></strong>

What I think is really pleasing in this shot is not only the nice orange-red sky and the reflections of it in the water, but also the patch of light that illuminates a bunch of trees on the other side of the lake, I dodged these trees just a tiny bit to emphasize on that.

Added some extra red and yellow saturation and contrast in the sky.

A smart sharpen filter to bring out the trees that are on this side of the lake.

I clone-stamped a small part of bush away, that's on the right part on the hill slope since that was attracting a bit too much attention.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



