Le Louvre, un soir.
La construction de la pyramide a été en son temps l'objet de débats passionnés. Nombreux sont ceux qui trouvent que cet édifice futuriste et d'un style international que certains qualifient de « passe-partout » est hors du contexte classique du Louvre. La pyramide empêche de voir le bâtiment d'origine dans sa totalité à partir de la Cour Napoléon ou de l'Arc de triomphe du Carrousel.
Quand le projet a été conçu et rendu public, il a dû faire face à des protestations des milieux conservateurs, mais aussi d'une partie de la droite qui a porté l'affaire sur le terrain politique. Cependant, la pyramide ne coupe pas la perspective de l'Axe historique, puisque cet axe ne débute pas à la cour Carrée, mais à la statue équestre de Louis XIV, située dans la Cour Napoléon. L'axe du Palais du Louvre est en effet décalé de 6,3° par rapport à l'axe du jardin des Tuileries et des Champs Elysées.

Tout aussi nombreux sont ceux qui apprécient la juxtaposition contrastée des styles architecturaux, la fusion du classique avec le contemporain.

Cette grande pyramide n'est pas seule au Louvre car il y en a cinq au total, les 4 autres étant la pyramide inversée et les 3 mini-pyramides entourant la pyramide principale bordée de bassins d'eau triangulaires.

------------
Glass Pyramid

The most recent addition to the Louvre was the Louvre Pyramid, construction of the glass pyramid, which functions as the museum's main entrance. The pyramid was built in 1989 by the renowned American architect I.M. Pei. The glass pyramid allows the sunlight to come in on the underground floor.

The modern addition originally received mixed reviews, as it contrasts sharply with the classical design of the surrounding buildings, but today it is generally accepted as a clever solution which has given the museum a spacious central entrance without the need to touch the historic patrimony.

<i><a href="http://www.flickr.com/photos/zedthedragon/6960779464/in/photostream/lightbox/"><b>Clic ! - See it in large on black - Clic ! </b></a></i>

CaméraSony DSLR-A850
Exposition8
Ouverturef/9.0
Longueur focale20 mm
Vitesse ISO100
Détection du degré d'exposition+0.7 EV



<i>[<a href="http://www.flickr.com/photos/zedthedragon/sets/72157627672411104/with/6372195821/">My GETTY Images @</a>]</i> <i>[<a href="http://flickriver.com/photos/zedthedragon/popular-interesting/" rel="nofollow">My MOST FAVE on Flickriver</a>]</i> <i>[<a href="http://www.fluidr.com/photos/tags/zedthedragon" rel="nofollow">My RECENT on Fluidr</a>]</i> <i>[<a href="http://darckr.com/username?p=UEhQU0VTU0lEPWVkNTUxOWU2ODdmM2Q2ZmM4ODczMjlmYzAwOTNmNWNiJnVzZXJuYW1lPXplZCt0aGUrZHJhZ29u" rel="nofollow">My STREAM on Darckr</a>]</i>
