Camouflage Man
Unexpected til we came &amp; saw it
Unbelievable as soon as seen
Hit the mark despite not aiming for it
Is'nt that how things have always been?

Bertolt Brecht


Walking along La Rambla I saw this man...

Check out the red contact lenses, his eye for detail was acute. This guy had presence, especially after I flicked a couple of € in his tin box...he went through a series of intense stares into my lens.

No processing apart from cropping, the light was so right...another reason I love Barcelona.

Explore #5

PS. 1/10/07 - I put up this pic in a thread on the &quot;Barcelona &quot; flickr Group. A contact, &quot;Metáfora&quot; actually talked to him to-day on Las Ramblas &amp; showed him a print of this pic! He signed it &quot;Blasi Michele, 9/10/75&quot;. He's Italian, &amp; she offeer him my flickr address so he could see this here, but he told Mel (Metáfora) that he &quot;doe'snt use the internet much!&quot;. I think the fact he does not use the Internet - adds even more to the mystery of this mysterious man...Michele Blasi from Italia, happy 32nd birhtday next week!

Pps. I eventual DID get his Gmail address from Mel again, &amp; was delighted to email him all the shots that I took of him that sunny September afternoon in Barcelona...ain't the internet wonderful?

<a href="http://www.flickr.com/photos/snappydessy/sets/72157602188569565/">Camouflage Man</a>

<a href="http://www.flickr.com/photos/snappydessy/sets/72157602177355726/">La Rambla Life</a>


