cosmos
This is the second photo in my  project  of greek originated words that are international. 

In the general sense, a cosmos is an orderly or harmonious system. It originates from the Greek term κόσμος (kosmos), meaning &quot;order&quot; or &quot;ornament&quot;[1] and is antithetical to the concept of chaos. Today, the word is generally used as a synonym of the word Universe (considered in its orderly aspect). The word cosmos originates from the same root. In many Slavic languages such as Russian and Bulgarian, the word Космос cosmos means also the &quot;outer space&quot;. In Mandarin Chinese, cosmos is translated as 宇宙 yuzhou, which literally translated means space-time (宇 yu = space + 宙 zhou = time).


This is a photograph of &quot;the ring Nebula&quot; or M57 for astronomers. It is 2300 Light Years from earth and is located in constellation of Lyra. It's apparent diameter is 1.5 arcsec, think about 1/30 of the diameter of the moon. Cannot be seen without telescope. When i looked through my eyepiece it looked like a ring in the sky. The image waw taken with 10 inch meade LX200 acf telescope and 5d mark ii, working at 2500mm Focal Length . This is a composite of about three hours under the skies gathering light and about 2 hours of post processing.

Please, look in Lightbox, press L .

Thanks for looking !!!!!!
