Do your ears hang low?
<b>Explored</b>
<a href="http://bighugelabs.com/onblack.php?id=4514076785&amp;size=large" rel="nofollow">Do they wobble to and fro?
Can you tie them in a knot?
Can you tie them in a bow?</a>

This... is Bear
Bear is seriously giving my dog a run for his money when it comes to the Cute-Dog-O-Meter

If only it was a few weeks ago, I'd submit this to the Strobist Boot Camps 'Specular Reflection' assignment, which I've been putting off for so long.  No vignette was added in pp, that's just the light from the umbrella falling off.

P.S. If you want a challenge, try shooting pet or baby photography.  A tip of my hat to those of you who already do, it's difficult!

Strobist Info: 430EX into 32&quot; wescott shoot-thru camera high right, feathered high.  triggered via Pocketwizards
