Ipê-branco (Tabebuia roseo alba) e Sabiá-do-campo 09-10-07 246
Ipê-branco fotografado em Brasília-DF, Brasil.
Tabebuia roseo alba
From Wikipedia, the free encyclopedia:
Tabebuia tree, known as Ipê-branco ou amarelo (white, purple pink or yellow ipê or Pau D'arco) in Brazil
Scientific classification
Kingdom: Plantae
Division: Magnoliophyta
Class: Magnoliopsida
Order: Lamiales
Family: Bignoniaceae
Genus: Tabebuia
Gomez
Species
About 100 species; see text
Tabebuia is a Neotropical genus of about 100 species of large shrubs and trees in the tribe Tecomeae of the family Bignoniaceae. The species range from northern Mexico and the Antilles south to northern Argentina. Most species are on the islands of Hispaniola (Dominican Republic and Haiti) and Cuba.
Species in this genus are important as timber trees and as ornamentals because of their showy flowers. Many species are dry-season deciduous and flower on leafless stems at the end of the dry season, making the floral display more conspicuous. The bark of several species is used medicinally. The wood is used for furniture, decking, and other outdoor uses. Remarkably, it has a fire rating of A1 (the best possible, the same as concrete), and is denser than water (it sinks). It is increasingly popular as a decking material due to its insect resistance and durability.
    * Tabebuia alba (Cham.) Sandw. (syn.: Tecoma alba Cham, Handroanthus albus (Cham.) Mattos) - Brazil
    * Tabebuia avellanedae Lor. ex Griseb. (Pink Ipê, Ipê-roxo, Paud'arco-roxo, Ipê-roxo-damata, Ipê-reto, Ipê-rosa, Ipê-comum, Ipê-cavatã, Lapacho, Peúva, and Piúva ; syn. Tecoma ipe Mart. ex K. Schm., Tecoma avellandedae (Lor. ex Griseb.) Spreg., Handroanthus avellanedae (Lor. ex Griseb.) Mattos, Tabebuia ipe (Mart.) Standl.) from South America, is native of Brazil; bark is used as a medicinal herb
    * Tabebuia caraiba (Mart.) Bur. (syn.: Tecoma argentea Bur. et K. Sch., Tecoma caraiba Mart., Tecoma caraiba var. squamellulosa (DC.) Bur. et K. Sch., Tecoma squamellulosa DC., and Handroanthus caraiba (Mart.) Mattos)
    * Tabebuia cassinoides
    * Tabebuia chrysantha (Jacq.) Nichols. (Araguaney) from northern South America, is the national tree of Venezuela. The flowers are yellow.
    * Tabebuia chrysotricha (Mart. ex DC.) Standl. (Golden Trumpet Tree; syn T. flavescens, T. pedicellata), from Brazil. Golden-yellow flowers with red stripes are 2-3&quot; wide in dense clusters appearing after leaf loss in early spring. Sometimes flowers a second time in late summer. Picturesque seed pods are up to 12&quot; long and remain on the tree through winter.
    * Tabebuia donnell-smithii Rose (Prima vera or Gold tree), a native of Mexico and Central Americas, is considered one of the most colorful of all trees. The leaves are deciduous. Masses of golden-yellow flowers cover the crown after the leaves are shed.
    * Tabebuia dura
    * Tabebuia heptaphylla
    * Tabebuia impetiginosa (Pau d'arco), bark used as a medicinal herb
    * Tabebuia ochracea
    * Tabebuia rosea (A.P. de Candolle) Britton (Pink Poui, Pink tecoma or Apama or Apamate; syn. T. pentaphylla (L.) Hemsley, widely but incorrectly applied to this species) is a popular street tree in tropical cities because of its multi-annular masses of light pink flowers and modest size. The roots are not especially aggressive towards roads and sidewalks. It is native of Brazil
    * Tabebuia roseo-alba
    * Tabebuia serratifolia (Yellow Poui, Ipê, Pau d'arco, Ipê roxo, or Lapacho) is a commercially farmed hardwood notable for its extreme hardness and resistance to fire and pests. Its inner bark is used as a treatment for fungal infections.
    * Tabebuia umbellata
    * Tabebuia vellosoi
Nome: Ipê branco
N. Científico: Tabebuia roseo alba
Família: Bignoniaceae
Nomes populares: Ipê branco
Altura média: 7 -16 metros
Folhas: Compostas digitadas, 3 foliolos de  12 cm.
Flores: Brancas em cacho, muito vistosas.
Fruto: Vagem de 18 cm, verde e lisa.
Sementes: Aladas, pequenas (3 cm).
É talvez a espécie de Ipê mais vistosa quando em flor.Sua floração é muito breve, apenas dois dias por ano, às vezes se repetindo após um mês.
Nem todo ano 
