Gimme Shelter..
Train arriving at Union Station Chicago December 26th 2009                                             


&quot;Announced by all the trumpets of the sky, 
Arrives the snow, and, driving o'er the fields, 
Seems nowhere to alight: the whited air 
Hides hills and woods, the river and the heaven, 
And veils the farm-house at the garden's end. 
The sled and traveller stopped, the courier's feet 
Delayed, all friends shut out, the housemates sit 
Around the radiant fireplace, enclosed 
In a tumultuous privacy of Storm.&quot; 
      Emerson,The Snow Storm. 

Take a ride on The &quot;California Zephyr&quot;  from Chicago to San Fransisco  Click on Link Below
<a href="http://www.flickr.com/photos/locosteve/galleries/72157623722237262/">www.flickr.com/photos/locosteve/galleries/72157623722237262/</a>

  
