Winter memories
<i>Winter must be cold for those with no warm memories. ~  Anonymous</i>

For some reason I like the lens flare in this shot very much.This was shot in the hot 2010 summer (May) in Kerala, India. Just posting this to make you feel warm. 

<b>A Must View In Large!</b>

Press <b>L</b> to see in Large &amp; Black
Press <b>F</b> to Fave :)

<b>Follow me @ <a href="http://www.twitter.com/vinoth27" rel="nofollow">Twitter</a> | <a href="http://www.facebook.com/vcphotography" rel="nofollow">Facebook</a></b>
