The Cosmic Dancer
Shiva, The King of Dance (Nataraja)!

A video about 'Ancient Hindu Cosmology' presented by Carl Sagan
<a href="http://www.youtube.com/watch?v=xo4b8EiY9Vk" rel="nofollow">www.youtube.com/watch?v=xo4b8EiY9Vk</a>

<a href="http://www.youtube.com/watch?v=jLRCFoQWuqM" rel="nofollow">www.youtube.com/watch?v=jLRCFoQWuqM</a>

If you want to know more about the scientific interpretation of this &quot;Cosmic Dancer &quot; art form and ongoing related 'Space Research' please check here: 
<a href="http://www.cosmicdancer.com/project.php" rel="nofollow">www.cosmicdancer.com/project.php</a>

Playing with light!



<b>
________________________________
© Kaaviyam Photography - All Rights Reserved. Text and images by Kaaviyam Photography are the exclusive property of Kaaviyam Photography protected under international copyright laws. Any use of this work in any form without written permission of Kaaviyam Photography will result in violations as per international copyright laws.</b>
