Reveillon Copacabana - Mapa - metrô - como chegar e sair
 Réveillon de Copacabana - Dica para ir de metrô 

<b><i><a href="http://www.youtube.com/watch?v=cNGWJrel_Qg&amp;feature=related" target="_blank" rel="nofollow">É &quot;réveillon&quot;, meu amor
Brindemos com a beija-flor

Explode champanhe
Axé!... meu povo
Me abraça, me beija
É ano novo
</a></i></b>

 
♫ = ♪ ≡ ♫ = <a href="http://flickr.com/photos/claudiolara/tags/clcclc/" target="_blank">Claudio Lara</a> | <a href="http://flickr.com/photos/claudiolara/tags/clcrio/" target="_blank">Rio de Janeiro</a> | <a href="http://flickr.com/photos/claudiolara/tags/clcbr/" target="_blank">Brazil</a> = ♫ ≡ ♪ = ♫


<b><i><a href="http://maps.google.com.br/maps?hl=pt-BR&amp;qscrl=1&amp;nord=1&amp;rlz=1T4ADFA_pt-BRBR410BR410&amp;q=avenida+atl%c3%a2ntica+google+maps&amp;gs_upl=5276l9772l1l10292l8l8l0l0l0l1l635l3594l2-2.0.3.3l8l0&amp;bav=on.2,or.r_gc.r_pw.,cf.osb&amp;ion=1&amp;biw=1280&amp;bih=545&amp;wrapid=tlif132516941917310&amp;um=1&amp;ie=UTF-8&amp;hq=&amp;hnear=0x9bd54d984602db:0xb5be99778a2149c9,Av.+Atl%c3%a2ntica+-+Rio+de+Janeiro+-+RJ&amp;gl=br&amp;ei=IHv8TpmmF4eJgwf3go3_AQ&amp;sa=X&amp;oi=geocode_result&amp;ct=title&amp;resnum=1&amp;ved=0CCEQ8gEwAA" target="_blank" rel="nofollow">Mapa de Copacabana</a></i></b>


* foto em baixa resolução
