Big Ben & London Eye Sunset
Just to give you some context:

The raw material are 5 pictures I took on a Sunday evening , using my Canon EOS 10D and my great new belorussian Zenitar Fisheye lens.

The raw pictures were then imported into <a href="http://hugin.sourceforge.net/">Hugin</a>, where I added Control Points and stitched the panorama, blending the resulting Tiff's with <a href="http://enblend.sourceforge.net/">Enblend</a> to get rid of any obvious seams, resulting in the Field of View you see here.

Still the colours were quite murky (as always when shooting RAW with Canon Pics),  and the foreground of the handrail of the bridge was not stitched properly. 
Back to Photoshop to do the postprocessing.

So I took the original picture containing the handrail, and put it in to replace the missing bit in the foreground.
After that, I arranged the levels to give more contrast to the picture, before applying the excellent Fred Miranda Photoshop Action <a href="http://www.fredmiranda.com/shopping/vv">Velvia Vision</a>, which bumps up the colours, gives more contrast  while preserving highlights and dark areas, and also give the colours a more warm sunset like feel.

Finishing off the with the other essential Fred Miranda action <a href="http://www.fredmiranda.com/shopping/10DCSpro">CSPro</a> to sharpen the image et voila!

Im always interested in getting to know other people's workflow with pictures if anyone wants to share.
