FESTA DE SÃO JOÃO NA BAHIA/PELOURINHO
 Festivals, St. John Bahia, Brazil


OLHA PRO CÉU – (José Fernandes &amp; Luiz Gonzaga), 1951 
 
Olha pro céu, meu amor 
vê como ele está lindo  
olha pra aquele balão multicor 
como no céu vai sumindo 
foi numa noite, igual a esta 
que tu me deste o coração 
o céu estava, assim em festa 
porque era noite de São João  
havia balão no ar 
xote, baião no salão 
e no terreiro o teu olhar  
que incendiou meu coração. 

<a href="http://youtu.be/A3Df_soN_O8" rel="nofollow">youtu.be/A3Df_soN_O8</a>
