Ponta da Piedade, Algarve, Portugal. Stairway to heaven?
Quick, call the cliche police, i've done it again

******************************
Please take a look at <a target="_blank" href="http://www.jasonswain.co.uk/" rel="nofollow">my website</a>, i'd like to hear your feedback and constructive criticism on the design and content.

I will be adding a new links page in the coming weeks, so please get in touch if you are interested in a reciprocal link, the resulting 'link love' is good for our search engine rankings

-----------------------------------
©2009 Jason Swain, All Rights Reserved
This image is not available for use on websites, blogs or other media without the explicit written permission of the photographer. 
-----------------------------------
