Vitória-régia II
Lago Frei Leandro - Jardim Botânico - Rio de Janeiro - Brasil

Os pajés tupis-guaranis, contavam que, no começo do mundo, toda vez que a Lua se escondia no horizonte, parecendo descer por trás das serras, ia viver com suas virgens prediletas. Diziam ainda que se a Lua gostava de uma jovem, a transformava em estrela do Céu. Naiá, filha de um chefe e princesa da tribo, ficou impressionada com a história. Então, à noite, quando todos dormiam e a Lua andava pelo céu, Ela querendo ser transformada em estrela, subia as colinas e perseguia a Lua na esperança que esta a visse. 

E assim fazia todas as noites, durante muito tempo. Mas a Lua parecia não notá-la e dava para ouvir seus soluços de tristeza ao longe. Em uma noite, a índia viu, nas águas límpidas de um lago, a figura da lua. A pobre moça, imaginando que a lua havia chegado para buscá-la, se atirou nas águas profundas do lago e nunca mais foi vista. 

A lua, quis recompensar o sacrifício da bela jovem, e resolveu transformá-la em uma estrela diferente, daquelas que brilham no céu. Transformou-a então numa &quot;Estrela das Águas&quot;, que é a planta Vitória Régia. Assim, nasceu uma planta cujas flores perfumadas e brancas só abrem à noite, e ao nascer do sol ficam rosadas. 



Legend has it that, a long time ago, the Tupis-Guaranis, indigenous people from Northern Brazil, told that every night, when the moon hid behind the hills far off on the horizon, it was going to live together with its favorite young ladies. They used to say that, if the moon could like one single girl, it would transform her into a star of the sky.

One princess, Pajé's daughter (Pajé being a significant figure of the indigenous people), was impressed with that story. So, at night, when everybody was sleeping and the moon was traveling across the sky, the princess wanted to be a star, so she walked up to the hills and chased the moon, hoping the moon could see her up in the hills.

And so she did, every night, for a very long time.

But the moon did not seem to notice her, even though the crying of the princess could be heard in the distance as well as her sadness and sighs.

One night, the princess saw, in the clear waters of a lake, the image of the moon. The innocent girl wondered if the moon had come down to take her away, so she jumped in the deep waters to join the moon and its lovely young ladies. She was never seen again.

The moon, in return for the beautiful princess's sacrifice, transformed her into a different star, different from the all the others whose light lit up the night sky. So, the moon transformed the princess into a &quot;Star of the Waters&quot;, whose flower is the &quot;Vitória Régia&quot;.

At that moment, a new plant was born, whose scented white flowers blossom and unfurl only at night. And, when the sun appears in the early morning, the flowers change their color to soft pink.


