Windmill of dreams
At the Kastellet of Copenhagen, early in the morning, HDR picture of a windmill with a great sky.

##################################################
#
# Join me in facebook =&gt;<b><a href="http://www.facebook.com/K.Lagraa" rel="nofollow">KLagraa Photography </a></b>
#
##################################################

Windmill, Windmill for the land.
Turn forever hand in hand
Take it all there on your stride
It is tinking, falling down
Love forever love is free
Let's turn forever you and me
Windmill, windmill for the land
Is everybody in?
........................Gorillaz - Feel Good INC.


3 raw- Nikon D700 - 16-35mm vr (tripod used)

Please don't use this image on websites, blogs or other media without my explicit permission.
© Kader Lagraa.
All rights reserved.
