Heavy
(Best seen in large)

A heavy goods train is passing by one of the first villages in the Mosel valley. Those are Germany's heaviest trains carrying between 4000 and 6000 tons of iron ore. That's also the reason why those trains have a special kind of connection between the engines and the carriages (visible at the first engine). The ordinary ones would be too weak and could get broken...

I once heard that there is also a regulation saying that the train should not get any red signals under its journey since it would take much much time and effort to the train running again. 

The train is also possible the one with the most axes in Germany. 40 to 50 carriages having 6 axes each plus two time six of the engines. That means 312 axes at maximum! 

Ok, so far, some more information for you concerning transportation ;-)

I know, not one of the most interesting pictures in general, but there are several nice details that I like about this picture. 
