Primus
Photo by:  <a href="http://www.eventphotoimages.com/">www.eventphotoimages.com/</a>

Primus is an American rock band currently composed of singer and bassist Les Claypool, guitarist Larry &quot;Ler&quot; LaLonde, and drummer Tim &quot;Herb&quot; Alexander.

Their music is difficult to define, and while usually considered by critics to be funk metal or alternative metal, Primus has been called everything from &quot;thrash-funk meets Don Knotts, Jr.&quot;[2] to &quot;alternative rock&quot; to &quot;the Freak Brothers set to music.&quot;[3] Les Claypool himself once described their music as &quot;psychedelic polka.&quot;[4] Primus is the only band with its own ID3v1 genre tag, as extended by Winamp.[5]

The diversity of their sound has allowed Primus to gain a modest segment of fans from many different rock sub-genres. They are characterized by their irreverent approach to music. Primus release their records on Claypool's Prawn Song Records label, a parody of Led Zeppelin's Swan Song. The band's catchphrase is no longer &quot;Primus Sucks!&quot; because the band thought it became tiresome, although it was a tradition that dated back to their first album, and many fans still chant it at concerts.

<a href="http://www.primusville.com/">www.primusville.com/</a>
