MOLDURA../ FRAME..(EXPLORE # 449, 28 de janeiro de 2009)
Por-do-sol e lua nova. Praia do Cotovelo, Rio Grande do Norte, Brasil. (Aproximação do segundo plano (lua) através de teleobjetiva Sony SAL 55200). Filtro Carl Zeiss VF-49NDAM.
NOTA: EXPLORE Nº  449, 28 DE JANEIRO DE 2009 


Sunset and a shy moon in the sky. Cotovelo beach, Rio Grande do Norte, Brazil. (A SAL 'tele' lens has been used in this shot in order to enlarge the moon size) Carl Zeiss VF-49NDAM filter.
NOTE:EXPLORE # 449, JANUARY, 28 th, 2009 




