My Favourite Koala!
These are more shots of this delightful, charming, completely wild and free koala I found on Raymond Island, Gippsland Lakes, Eastern Victoria, Australia.

This koala descended from a gum tree, literally right next to me, then very slowly ambled away, crossing the road, ignoring me and all the other delighted human onlookers, until a large dog came too close - then the koala burst into a speedy ascent of a tree.

It was wonderful to witness wildlife, free and uninhibited by humans - I have come across koalas on the ground at Warrandyte, perhaps 10 ten times now over a period of 5 years, but those koalas are much more wary of people, and never allow such wonderful close contact.

It was a time to treasure!

Raymond Island, Gippsland Lakes, East Victoria, Australia
