Bumble bee and the flower [EXPLORE]
<a href="http://www.willmarlowphotography.com" rel="nofollow">Visit Will Marlow's photography website</a> or follow him on <a href="http://www.twitter.com/willmarlow" rel="nofollow"> Twitter here</a> 

Or <a href="mailto:w.b.marlow@gmail.com" rel="nofollow">email him.</a>

Nikon D7000
Shutter: 1/500
Aperture: f/2
Focal Length: 35 mm
ISO: 250

It is a MYTH that bumble bees cannot sting you.  According to Wikipedia, which is almost always right, they can not only sting you, but their stinger lacks a barb like the honeybee has, so it can sting you multiple times. 

The flower is called the echinacea, and flowers like this are where they get the active ingredients for the herbal medicine called &quot;echinacea&quot; that supposedly boosts your immune system and helps you fight off colds and things like that.

Highest position on EXPLORE: 92.  (Ten hours after posting, this photograph is by far my most popular picture.)
