Fiery Inspiration.
[ <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=324497312&amp;mt=8" target="new" rel="nofollow"><b>Follow me using your iPhone</b></a> ] - [ <a href="http://twitter.com/kanegledhill" target="new" rel="nofollow"><b>Twitter</b></a> ]

** <b>Check out our new South East Queensland Meetup group <a href="http://www.flickr.com/groups/seqmeetup/">here</a> </b>**

<b>About</b>

Wellington Point, QLD, Brisbane, Australia.

Thanks to my dear friend <a href="http://www.flickr.com/photos/kathrine-carter/">Kath</a> for the image title, <a href="http://www.flickr.com/photos/kathrine-carter/">visit her stream here</a>, she has come along way in a short time.

I've not seen a good sunset in months! so when I saw the clouds this afternoon, I knew I was heading out!

Enjoy.

- Canon 50D.
- ISO 100, f9, 1/180.
- Sigma 10-20mm lens.
- Cokin p121 medium grad for sky.
- Tripod.

<b>Processing</b>

- Not HDR, off camera with a few tweaks.
- Saturation and Contrast in Photoshop 6.0 and Lightroom 2.2.

<b>Kane's Tips!</b>

- <i>When shooting a beach sceene, you need to get low if you want to get the best reflections.</i>

- <i>Breaking the 'rule of thirds' (as in having the horizon in the center) is fine for reflections, in fact it almost always looks better, if you had a person or other subject in the foreground you can put them on the top or bottom third, build the shot.</i>

- <i> Look for shapes, it adds interest and grabs the attention of the viewer.</i>
