The Eye Of The Tiger!
******* Thanks everyone for the visits, kind comments and invites!  :-)   *******

The eye of this (Sumatran) Tiger fixes on me as I watch......
Whilst just resting in the warmth of the beautiful sunshine, one eye remains focussed.

Royal Melbourne Zoo, Parkville, Victoria, Australia

By Popular Demand - the title of this picture refers to a very popular, and stirring anthem by a Pop Group called Survivor

Chorus

&quot;It's the eye of the tiger, it's the cream of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all in the eye of the tiger 


The Full Song:

Risin' up, back on the street
Did my time, took my chances
Went the distance, now I'm back on my feet
Just a man and his will to survive

So many times, it happens too fast
You change your passion for glory
Don't lose your grip on the dreams of the past
You must fight just to keep them alive

Chorus:
It's the eye of the tiger, it's the cream of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all in the eye of the tiger

Face to face, out in the heat
Hangin' tough, stayin' hungry
They stack the odds 'til we take to the street
For we kill with the skill to survive

chorus

Risin' up, straight to the top
Have the guts, got the glory
Went the distance, now I'm not gonna stop
Just a man and his will to survive

chorus

The eye of the tiger (repeats out)... 
