Sweetwater- "Terrain" Dusanka
With the advances in modern technology the idea of &quot;caseless&quot; ammo was becoming an ever plausible and undenyable replacement. Sweetwater needed a weapon that was easy use in close quarters while leaving no trace of it ever being there. the current design was updated from a another more &quot;classic&quot; design with modern features and technology. Made from high grade polycarbonate and titanium... This weapon will last longer than you. 
Chambered in 9x20 Ghost with a 30 round p-90 style mag, this smg will get the job done and nobody will know you were there.

Credit:
<b>HUGE</b> credit goes toe Robbe25, since it was completely his o.6 design. If you haven't seen it, go check it out, it's awesome.
Thanks to xLunaticx for his TAR21 handguard.
Thanks to Kevintk for his scope.
Thanks to Irish Warrior for his buckle
Thanks to Travis for his LAM T-15 Laser
Thanks to Matthew for his ammo counter
Thanks to Beck for his nice working space. It's awesome, man.
Thanks to me for several parts =P

Took me just this evening, and I'm effing proud of it.
Feel free to comment.
Amy
