View from Nepomucenus Bridge, Bruges
Slowly we draw to a close of our Bruges trip. We shall end next week with the most famous Bruges view - the view from the Rozenhoedkaai to the Belfry, cover photo of almost all Bruges City Guides.

<b>Here</b> at the Nepomucenus Bridge we are still on the way to this place. The Rozenhoedkaai has to be imagined to the right and the Belfry to the left (both outside the photo).


Langsam nähern wir uns dem Ende unseres kurzen Stadtrundgangs durch die Innenstadt von Brügge. Wir werden in den nächsten Tagen mit dem berühmtesten Bild von Brügge schließen, mit der Aussicht vom Rozenhoedkaai zum Belfried, die beinahe alle gedruckten Stadtführer von Brügge ziert.

<b>Hier</b> an der Nepomukbrücke sind wir noch auf dem Weg dorthin. Den Rozenhoedkaai müssen wir uns zur Rechten vorstellen und den Belfried zur Linken (beide außerhalb des Fotos).


<b>* * * No group invites and no flickriver badges please! * * *</b>
