The bed & The Shoes (La branda) - (1973)
(Explored mar.10)

<b> Military service/3:  Remake. The poor soldier's bed and his army shoes.
Photo originally taken in 1973 with one of my first cameras the Voigtländer Vitoret DR.
At this time - 35 years ago! - military service was compulsory. I could have gone as army officer, but I decided to go as simple soldier and work with other comrades in a movement called &quot;Democratic Soldiers&quot;...fighting against authoritarianism for peace and equal rights.

Una vecchia foto scattata nel 1973 con una delle mie prime macchine, una Voigtländer Vitoret DR. All'epoca era obbligatorio il servizio militare ed io scelsi di partire come soldato semplice (essendo già laureato potevo fare l'ufficiale) per militare nel movimento dei &quot;Soldati Democratici&quot; (evoluzione di &quot;Proletari in divisa&quot;) all'interno delle caserme. Scioperi della fame, volantini clandestini, contestazioni in massa per democratizzare il servizio militare, contro l'autoritarismo fascisteggiante, il nonnismo e le pessime condizioni di vita dei soldati...
La foto ritrae la squallida branda sulla quale ho scomodamente dormito per 14 mesi...

In quel periodo avevo una camera oscura in un piccolo studio condiviso con altri amici e sviluppavo in bianco e nero (e su carta virata seppia) le mie foto... Negli anni '80 sono passato alle diapositive a colori e per stampa e sviluppo mi affidavo a studi professionali.  Adesso.. adesso c'è il pc...
<b>
</b></b>
