Steptoe Sunrise
Balsamroot blooms, Steptoe Butte, Washington.

I wonder how folks get such nice long sunstars sometimes...  Stopped down any more on my wide angle would yield a mushy muddy image.  A focus stacked image (the wind was blowing) with an f/16 exposure for the star.  In hindsight I should have been lower down and closer to the bugs.  Even at this distance I managed to pick up some stowaways.

<strong>This is a copyrighted image with all rights reserved.  Please don't use
this image on websites, blogs, facebook, or other media without my
explicit permission.

© Tom Schwabel, All rights reserved</strong>
