Have You Ever Seen The Rain.....Like This !
<b> <a href="http://www.flickr.com/photos/rags1969/2906401359/#comment72157607671226997">FRONT PAGE Explore. Thank YOU FRIENDS</a>    </b>


Someone told me long ago There's a calm before the storm, 
I know; It's been comin' for some time. 
When it's over, so they say, It'll rain a sunny day, 
I know; Shinin' down like water. 

...... 
I want to know, Have you ever seen the rain? 
I want to know, Have you ever seen the rain 
Comin' down on a sunny day? ....except the sun disappeared real quick...u'll still see the light in pockets and in the horizon ....LOL 


<b> <a href="http://farm4.static.flickr.com/3172/2820595807_dec94592bd_o.jpg">And, that BOAT there...I possibly could'nt have left it alone ! Here it is Up Close and Personal ;-) </a> </b> ........................shot at a  different time -lowtide
