Fairwell  Evo & Mj  [ 1 ] / ( Explored )
<b> This goes out to the best photographers ive ever known and my two really close friends or i prefer saying brothers.
i find it really hard to be writting this cus i know for sure that flickr would never and will never be the same without you guys :(
--------------------------------------------
ive managed to capture them for the last time with some photos some of them they know about and some of them i took with them knowing hehe so i see that as some of best what i can offer and am happy i got the chance to do it :)
-------------------------------------------
its always been an honor to be working with you guys and for beeing best mates and brothers as long as we've known eachother , whats that like all our life hehe but good times we sure had :)
i goota give something to both of you guys as a little back for what you've always done with me :)
am not gona say its a project but lets just say the next coming photos will be about both of you and i hope before you leave flickr for good you'll get to check them out and hmm whatever YOU BOTH WiLL SEE THEM FOR THE LAST TIME cus i remebr i know where you both live heheh :P ..
----------------------------------------------------------------
its always gona be something missing in flickr without you guys thats for sure .
am sure gona remeber you guys with every capture i take :)
so this goes out for my other two team mates ( QATAR PRESTIGE ) :

<a href="http://www.flickr.com/photos/evo_alkuwari/">Evo-alkuwari</a>

<a href="http://www.flickr.com/photos/malahmadi/"> Mj - Alahmadi</a>

----------------------------------------------------------------------------
I hope you people learned everything from them both cus belive what they can give is precious to find :)

Stay tuned who ever wants to say Fairwell Evo &amp; Mj  cus  the upcoming photos will be uploaded faster than you think  and try to catch up..

Thanks All
---------------
Evo &amp; Mj  am sure gona miss you in here ( Flickr)

------------------------

<a href="http://www.youtube.com/watch?v=wVyggTKDcOE" rel="nofollow"> FairWell   :(</a>


</b>
