Gold City :: HDR (Explored)
<b>About
</b>
Shots Captured At Karachi beach a.k.a Sea View or Golden beach in The evening .

<b>
The Shot
</b>
Standard 3 exposure shot (+2..0..-2 EV) taken by using my Canon 
<b>
Photomatix
</b>
Tonemapped generated HDR using detail enhancer option
<b>
Photoshop
</b>
Basic Adjustments ,Logo &amp; Frame work.
<b>
You
</b>
All comments, criticism and tips for improvements are (as always) welcome
<b>
Music</b> This men Getting Older &amp; Older but his Voice become Magical &amp; Magical , He is King of Pop and my Favorite Singer .


<a href="http://www.youtube.com/watch?v=Y_38_gRKHfg">www.youtube.com/watch?v=Y_38_gRKHfg</a>

<b>Atif (Xploiter ™) © All rights reserved.
</b>
