Queen of Hearts
Two of my bestest friends in the world are getting married! After the past 2 years pulling off epic Halloween parties it was decided due to time constraints that rather than having both a Halloween party and an engagement party they would combine the two and it was a night we will never forget :)

The rest of the photos from the night are here: <a href="http://www.facebook.com/album.php?aid=323081&amp;id=699989637&amp;l=73b2e7588a" rel="nofollow">www.facebook.com/album.php?aid=323081&amp;id=699989637&amp;am...</a>

1/250 f/5.6 Sigma 30mm 1.4 ISO100 + Canon 580EX II Bounced off ceiling 

<b>Halloween History </b>
From Wikipedia, the free encyclopaedia

Historian Nicholas Rogers, exploring the origins of Halloween, notes that while &quot;some folklorists have detected its origins in the Roman feast of Pomona, the goddess of fruits and seeds, or in the festival of the dead called Parentalia, it is more typically linked to the Celtic festival of Samhain, whose original spelling was Samuin (pronounced sow-an or sow-in)&quot;.[1] The name is derived from Old Irish and means roughly &quot;summer's end&quot;. A similar festival was held by pre-Christian, Celtic Britons, known in Welsh as Calan Gaeaf (pronounced Kálan Gái av).

Snap-Apple Night by Daniel Maclise showing a Halloween party in Blarney, Ireland, in 1832. The young children on the right bob for apples. A couple in the center play a variant, which involves retrieving an apple hanging from a string. The couples at left play divination games.
The name 'Halloween' and many of its present-day traditions derive from the Old English era.

<b>Origin of name</b>
The word! Halloween is first attested in the 16th century and represents a Scottish variant of the fuller All-Hallows-Even (&quot;evening&quot;), that is, the night before All Hallows Day. Although the phrase All Hallows is found in Old English (ealra hālgena mæssedæg, mass-day of all saints), All-Hallows-Even is itself not attested until 1556.

