Bonita Cove / Upper Fisherman's Sunrise
Bonita Cove / Upper Fisherman's beach -  Marin Headlands - Marin County, California

Almost a year ago, while on my way out to Rodeo Beach, I came across a small parking area along the one way road from Hawk Hill to Point Bonita. I made a quick stop and followed the trail to the end, where I found this empty beach. I walked around a bit, looking around trying to figure out if sunrise or sunset would be best. I left for the afternoon and figured I would come back for sunset and see how things looked. A few months later, I think it was early summer, I decided to head back out and see where the sun was setting. It ended up being that the sun set too far behind the peninsula seen here in the distance. At that point I figured a early winter sunrise and sunset would be nice for this spot.

So as our latest storm rolled in, I got up early to see how the skies would react with the rising sun. Not the greatest morning for colors, but I now feel that this spot is best for a sunrise. The sunsets would provide more color on the dark sand, but with nothing to block the harsh light, It may just end up being a little too contrasty.

Thanks for the views and comments..... Always appreciated!

View my stream on black <a href="http://www.fluidr.com/photos/maxxwellsmart" rel="nofollow">here</a>

Canon 5D Mark II
Lens: 17-40 f/4L
Exposure: 390
Aperture: f/13.0
Focal Length: 24 mm
ISO Speed: 100
B+W 10 stop solid ND
Lee .3 &amp; .9 hard edge ND grads
