Bit of reality
<b>Wolfgangsee</b> is a lake in Austria that lies mostly within the state of Salzburg and is one of the best known lakes in the Salzkammergut resort region. The municipalities on its shore are Strobl, St. Gilgen with the villages of Abersee and Ried as well as the market town of St. Wolfgang in the state of Upper Austria. The town and the lake are named after Saint Wolfgang of Regensburg, who, according to legend, built the first church here in the late 10th century.

The Wolfgangsee stretches about 10.5 kilometres from the northwest to the southeast. It is divided into two parts by a peninsula, called die Enge  (the Narrow), situated roughly in the middle of its southern shore opposite St. Wolfgang, where the breadth is no more than 200 metres. The western portion of the lake at St. Gilgen is known as the Abersee.

The lake has an area of about 12.9 to 13.1 km² and is completely surrounded by the Salzkammergut mountain range. On the northern side, the Schafberg is located. A rack railway, the Schafbergbahn leads up to the summit at 1,782 m. Due to the steep shore at its foot only a footpath connects St. Wolfgang and the village of Ried with St. Gilgen along the Falkensteinwand, the set of the Bergpsalmen (&quot;mountain psalms&quot;) lyric anthology written by Joseph Viktor von Scheffel in 1870. In the south and southwest of the Wolfgangsee lies the Osterhorngruppe, with heights up to 1,800 metres. Directly south of St. Gilgen rises the Zwölferhorn (1,521 m), which can be visited by cable car.

The settlements around the lake, especially St. Wolfgang and St. Gilgen are popular resort towns, mainly in summer. The Gasthaus Weißes Rössl at St. Wolfgang is the set of the famous 1897 operetta The White Horse Inn by Ralph Benatzky, performed throughout the world and filmed several times. Furthermore the area around the lake was the location of several Heimatfilm movies, suggesting an untouched alpine idyll. As the Wolfgangsee has been the vacation resort of former German chancellor Helmut Kohl for many years, the film director Christoph Schlingensief made the lake a site of his Chance 2000 project of 1998 when he invited &quot;Germany's four million unemployed&quot; to take a bath in the lake and flood Kohl's residence.

<a href="http://en.wikipedia.org/wiki/Wolfgangsee" rel="nofollow">en.wikipedia.org/wiki/Wolfgangsee</a>
