Every man has his own destiny: the only imperative is to follow it, to accept it, no matter where it leads him
<b>Camera: Canon SX110
Processed by: Adobe Photoshop CS3
Location: Addu /Hithadhoo
</b>

<b>“I have no regrets in my life. I think that everything happens to you for a reason.
 The hard times that you go through build character, making you a much stronger person.”</b>

Here is the Music of the day:  <a href="http://www.youtube.com/watch?v=l-cgPW5iHQ8" rel="nofollow">Click</a>
Dedicated to all, Its a song from one of my fav show, &quot;Yanni Voices 2009 &quot;! Must watch it! Enjoy

<b>~ N A J</b>
