Igreja de Nossa Senhora da Candelária
♪ =♫

 Igreja de Nossa Senhora da Candelária

The Candelária Church (Portuguese: Igreja da Candelária) is an important historical church in the city of Rio de Janeiro, in Brazil. It was built and decorated during a long period (1775 to the end of the 19th century) and combines a Baroque façade with a Neoclassical and Neo-Renaissance inner decoration.

The quasi-legendary history about the foundation of the church states that, in the beginning of the 17th century, a ship called Candelária almost sank during a storm on the sea. Upon arriving in Rio de Janeiro, a group of Spaniards sponsored the building of a small chapel, fulfilling the oath they made during the storm. This small chapel, dedicated to Our Lady of Candelária, was built around 1609.

In the second half of the 18th century, as the ancient chapel was in need of repair, Portuguese military engineer Francisco João Roscio was put in charge of the project of a new, larger building. The works started in 1775 and the church - still unfinished - was inaugurated in 1811 in the presence of King John VI of Portugal, who at the time was in Rio with the whole Portuguese court. From this early period date the splendid main façade in Baroque style with Neoclassical elements. The interior of the church was, however, greatly modified afterwards, as the floorplan was changed from a one-aisled to a three-aisled nave.wikipedia


♪ ≡ ♫ =♪ =♫ ≡ ♪ =♫

[♪] Música do Dia – J.S.Bach - Brandenburg Concerto n.º 3

A Igreja de Nossa Senhora da Candelária deve ser a igreja mais conhecida do Brasil devido a sua importância histórica, cultural, religiosa e localização.
