oscar niemeyer centennial
palácio do planalto.
architect: oscar niemeyer.

oscar niemeyer is 100 years old today. and alive. and working. I have been going through our old brazilian photos to find something typical of his work.

this is the palácio do planalto on the praça dos três poderes in brasilia. it's all there: the apparent weightlessness of the concrete construction, the formal monumentality achieved with shapes from mid-century pop art, the vast emptiness, the surrealism...

at 100, niemeyer has never been more busy which is hardly surprising - he is after all the father figure of a dominant trait in today's architecture, namely that we build monuments to brand cities, countries, companies rather than to improve the local community. anything to attract the attention, the tourists, and the investment from afar, anything loud and outlandish enough to be visible at great distance.

niemeyer did this 50 years ago when he designed the key buildings of brazil's new capital, brasilia. famously, brasilia was placed in the middle of nowhere, far from the two competing and corrupt urban centres of rio de janeiro and sao paulo. something can indeed be said in favour of moving government away from those places and also of niemeyer's ability to give the new brazil an architectural face, so to speak, a face which would need to be seen and remembered in the furthest reaches of an enormous, developing country.

but if that argument were true of brasilia, it cannot also be true of every other provincial town vying for coop himmelblau or frank gehry to drag them out of obscurity with some empty gesture.

<a href="http://www.flickr.com/photos/seier/sets/72157600359191660/">more niemeyer here.</a>
