The all in one night time...
Tripod, music, a storm, a few meteorites, stars, some houses, the beach with some water (Salted water recommended) A few white clouds, a few red lights directed at the waves...
You really don't need much to do that...
Oh and, did I mention the 5min exposure time ;)

Viewing in light box is highly recommended.  
Please press 'F' if you like my work :) 

Did you know you can login using your google, yahoo or facebook account in order to comment ?

© TeoMorabito Feel free to share,  
Use only with my consent
