Protest/2
<b>University students protest over education cut. University of Calabria. Italy  <b></b></b>

<b>Protest against government cuts in school and university research funding has escalated with mass street demonstrations and occupations spreading across the country.

Massive protests are taking place in many Italian cities and towns against Berlusconi's government school reforms, which consist of cuts on public university and research funds, the introduction of student behavior evaluation and the separation of foreign students from the Italian ones in different classes.

For almost 1 month throughout Italy High Schools and Universities have been occupied by students and teachers, and lessons are taking place outdoors.

Massive street protests have disrupted the normal functioning of the cities.

The demonstrations are growing as they go along and this trend is expected to continue next month. <b>

</b></b>
