Marina & Estaleiro / Guarujá - São Paulo SP
<b>Copyright © 2008. Ju Fumero. All rights reserved.
REPRODUÇÃO PROIBIDA - ® Todos os direitos reservados. </b>

[ EXPLORE.: Dec 10, 2008 #217 ]

<b>Evento.: </b>Regata Corporativa - Encontro de Diretores
<b>Local.: </b>Marina &amp; Estaleiro 
<b>Cidade.: </b>Guarujá / São Paulo - SP
<b>Equipamento.: </b> Nikon D80

<i>O tempo no fim de semana estava excelente!!! A regata foi um sucesso, renderam lindas fotos... Amei fotografar esse evento. 
Pena que não deu tempo para fotografar pra mim rsss...  O lugar era incrível!
Mas foi ótimo assim mesmo... Trabalhar com essa visão e nesse dia lindo... Bom d+! </i>

Ótima 4ª feira people!
<b>=.)</b>

<b>Contato.:</b> jufumero@gmail.com
<b>Visite.:</b> <a href="http://jufumerophotos.blogspot.com/">jufumerophotos.blogspot.com/</a>


