#096 Chromatic Basil
What do you see in the shadow?

I'm pretty late with posting this, but the wait was worth it: here is my picture for April 5th. ;)

It has been some days now that I've noticed this &quot;phenomenon&quot;. Late in the day, the sun would fall in such a manner, that a rainbow-like reflection from my balcony is created on a wall inside my place. If it isn't magic, I still have to discover how exactly that rainbow comes to be.

I placed this Basil in such a manner to create a shadow on the colorful reflection which makes for a perfect bokeh.

By the way, I can see plenty of stuff in that shadow. How about you?

ODC: 05/04/2012 Crooked
112 pictures in 2012: #83 In Your Own Garden/Yard
Scavenge Challenge: April Anniversary Hunt - 2012: #19 Alphabet soup: the subject must be a noun beginning with L: &quot;Leaf&quot;

1/50 sec at f/1.8 ISO 400
50mm

05/04/2012

Thank you for Commenting, Liking and Sharing. ;-)
