Praia do Rio da Barra em Trancoso
Trancoso - Bahia - Brasil

Foto na <a href="http://www.gettyimages.com/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Marcelo Nacinovic#" rel="nofollow">GETTY IMAGES</a>

&quot;A fotografia é invenção.
Vive da liberdade de descobrir e não pode aceitar a rigidez de verdades imutáveis.
O fotógrafo inventa e descobre a partir do seu relacionamento com a própria vida, tão rico e variado quanto seu universo pessoal.&quot;
Luis Humberto
Fotografia-Universos e Arrabaldes

Fotografia impressa em papel inkjet Hahnemuhle FineArt 100% celulose German Etching 310 34 x 51 cm disponível para aquisição

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws

