Double rainbow - Mechelen - Belgium
Best viewed in LARGE (Contacts only, sorry).
.

All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
<strong><u>About</u></strong>

A double rainbow !

<strong><u>The shot</u></strong>

I just got back home, it was raining like hell for the last few hours (Belgian summers are wonderful!-( ), when finally the sun sneaked underneath the clouds close to the horizon, just a peek through the window confirmed: yes ! Double rainbow !
Quickly grabbed my bag and tripod and jumped into the car just to drive about a kilometer or 2 (yes we do use the international measuring system!-) to get to a spot that would give a descent enough backdrop.
Ran through the rain through the fields whilst deploying my tripod, I guess I was really in a hurry and a bit nervous risking to miss it when I took too long, I had no umbrella with me and was a bit afraid of ruining my equipment as well: all that made me forget to choose another diaphragm.
In the end only took 3 shots before the rainbow disappeared.

I wish I had gotten enough time to screw on my fisheye lens to take this, better luck next time !

Standard (nothing standard here!-) ) 3 exposures HDR [-2,0,+2EV] on a tripod in IS0100/RAW at f/4,0 using the Sigma 10-20mm lens
and a remote control.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

A little curves masked away on the darkest areas.
A little bit of dodging on the clouds, river and grass.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=Hurn3-Y2b1g" rel="nofollow">Pink Floyd - Echoes (part 1) - Live at Pompeii</a>

