John Foxx + Maths Manchester Academy 4, UK 21-10-2011
John Foxx was born in Chorley, Lancashire, England and probably best known for his early days as lead singer of late 1970's band Ultravox!

The group's style fused punk, glam, electronic, reggae and new wave music. At this early time they were defined by the album 'Systems Of Romance', an album produced by Kraftwerk associate Connie Plank. Its justly regarded as the first synthpop album.

Foxx left Ultravox after a 1980 US tour and was signed to Virgin.He was way ahead of his time with the Metamatic and Garden albums, the singles 'Burning Car' &amp; 'Underpass'. In 1985 he gave up his music career to become a graphic artist. In the 1990's he did re-emerge with a synth-pop sound. A trickle of releases and remixes have followed.

John Foxx And The Maths are touring the UK during October 2011. They will be performing material from their new album Interplay as well as classic songs from early Ultravox and John’s solo career. This includes material from his pioneering debut album, 1980′s Metamatic.

The tour started in Leamington Spa, then Bristol Thekla, I saw them Friday the 21st of October, 2011 at the Manchester Academy 4. Special guest was Tara Busch.

The last album Interplay is a collaboration between Foxx and electronic composer and synthesizer collector, Benge (Ben Edwards). The latter is best known for his 2008 album Twenty Systems, which was described by Brian Eno as a ‘Brilliant contribution to the archaeology of electronic music.’

The band are from left to right, Hannah Peel (Keyboards / Violin), John Foxx, Benge (Ben Edwards on drums) and Serafina Steer (on Keyboards, Bass). 

The Shape Of Things limited edition double CD will also be available at the John Foxx And The Maths shows and then after via the Official John Foxx Store

Checkout more <a href="http://www.flickr.com/search/?q=band&amp;w=33062170@N08">bands</a> from my photostream. 

Keep in touch, add me as a contact <a href="http://www.flickr.com/relationship.gne?id=33062170@N08">www.flickr.com/relationship.gne?id=33062170@N08</a> so I can follow all your new uploads.

(c) <a href="http://www.hotpix.org.uk/" rel="nofollow">Hotpix / HotpixUK</a> Tony Smith - Hotpix.freeserve.co.uk <a href="http://www.thewdcc.org.uk/" rel="nofollow">WDCC</a>
