Princess Cave .. Krabi.. Thailand
a scanned slide from my very first visit to Thailand .. way back in Jan 1988 .. 

4800dpi

Krabi was a pure paradise back than before the big resort moved in  , I went back in 94.

before photographers  had Photoshop the only way to get a photo to punch was to use Grad filters .. this one of my faves the grad tobacco

<a href="http://fiveprime.org/blackmagic" rel="nofollow">Large</a> 

The cave, on the east side of the Railay Bay is famous for its wonderful stalactites and stalagmites. Since ancient times, Phra Nang (Princess) Cave has been where fishermen, before going out to sea, have made offerings to the symbolic Phallus of Shiva (known as the Siwaleung or Palad Khik in Thai).

The fishermen, who say the cave is the home of a mythical sea princess, believe their offerings will bring them success in their fishing and protect them from danger, but what is more remarkable is that the cave contains a large collection of carved wooden phallic symbols, offerings and other objects believed to help with fertility

blog .. <a href="http://www.freepursuits.com/lets-go-digital-hiking-30-stunning-photos-from-thailand" rel="nofollow">www.freepursuits.com/lets-go-digital-hiking-30-stunning-p...</a>

5,000 + views

My images are © Copyrighted and All Rights Reserved. This image can not be reproduced and/or used in any form of publication, print or the Internet without my written permission.
