Oceanário de Lisboa, Portugal 01-01-2008 168
Ocean sunfish - Mola mola.
A text from Wikipedia, the free encyclopedia.
The ocean sunfish, Mola mola, or common mola is the heaviest bony fish in the world, with an average weight of 1,000 kilograms or about 2,200 pounds. The species is native to tropical and temperate waters around the globe. It resembles a fish head without a tail, and its main body is flattened laterally. Sunfish can be as tall as they are long, when their dorsal and anal fins are extended.
Sunfish live on a diet that consists mainly of jellyfish. As this diet is nutritionally poor, they consume large amounts in order to develop and maintain their great bulk. Females of the species can produce more eggs than any other known vertebrate. Sunfish fry resemble miniature pufferfish, with large pectoral fins, a tail fin and body spines uncharacteristic of adult sunfish.
Adult sunfish are vulnerable to few natural predators, but sea lions, orcas and sharks will consume them. Among humans, sunfish are considered a delicacy in some parts of the world, including Japan and Taiwan, but sale of their flesh is banned in the European Union. Sunfish are frequently, though accidentally, caught in gillnets, and are also vulnerable to harm or death from encounters with floating trash, such as plastic bags.
A member of the order Tetraodontiformes which includes pufferfish, porcupinefish and filefish, the sunfish shares many traits common to members of this order. It was originally classified as Tetraodon mola under the pufferfish genus, but it has since been given its own genus, Mola, with two species under it. The ocean sunfish, Mola mola, is the type species of the genus.
Many of the sunfish's various names allude to its unique flattened shape. Its specific name, mola, is Latin for &quot;millstone&quot;, which the fish resembles because of its grey color, rough texture, and rounded body. Its common English name, sunfish, refers to the animal's habit of &quot;sunbathing&quot; at the surface of the water. The Portuguese-, French-, Spanish- and German-language names, respectively peixe lua, poisson lune, pez luna and Mondfisch, mean &quot;moon fish&quot;, in reference to its rounded shape. In German, the fish is also known as Schwimmender Kopf, or &quot;swimming head&quot;, because it has no true tail. Some Taiwanese refer to it as the &quot;toppled car fish&quot; for its tendency to lie on its side while sunbathing. In Taiwan's Hualien County, where sunfish are featured as the official mascot, they are known as the &quot;mambo fish&quot; for their swimming motions.
The ocean sunfish has various obsolete binomial synonyms, and was originally classified in a pufferfish genus, as Tetraodon mola. It is now placed under its own genus, Mola, with two species under it: Mola mola and Mola ramsayi. The ocean sunfish, Mola mola, is the type species of the genus.
The Mola genus belongs to the Molidae family. This family comprise 3 genera: Masturus, Mola and Ranzania. The common name &quot;sunfish&quot; without qualifier is used to describe the Molidae marine family as well as the freshwater sunfishes in the family Centrarchidae which are unrelated to Molidae. On the other hand, the name &quot;ocean sunfish&quot; and &quot;mola&quot; refer only to the family Molidae.
The Molidae family belongs to the order Tetraodontiformes, which includes pufferfish, porcupinefish and filefish. It shares many traits common to members of this order, including the four fused teeth that form the characteristic beak and give the order its name (tetra=four, odous=tooth, and forma=shape). Indeed, sunfish larvae resemble spiky pufferfish more than they resemble adult molas.
The ocean sunfish resembles a fish head without a tail. Its caudal fin is replaced by a rounded clavus, creating the body's distinct shape. The main body is flattened laterally, giving it a long oval shape when seen head-on. The pectoral fins are small and fan-shaped. However, the dorsal fin and the anal fin are lengthened, often making the fish as tall as it is long. Specimens up to 3.2 metres (10.5 ft) in height have been recorded.
The ocean sunfish has an average length of 1.8 metres (5.9 ft), and an average weight of 1,000 kilograms (2,200 lb),[5] although individuals up to 3.3 metres (10.8 ft) in length[7] and weighing up to 2,300 kilograms (5,100 lb) have been observed.
The spinal column of M. mola contains fewer vertebrae and is shorter in relation to the body than that of any other fish. The spinal cord of a specimen measuring 2.1 metres (7 ft). in length is under 25 millimetres (1 in) long.[10] Even though sunfish descended from bony ancestors, its skeleton actually contains largely cartilage tissues which is lighter than true bone and allows it to grow to sizes uneconomical for other bony fishes.
The sunfish lacks a swim bladder. Some sources indicate that the internal organs contain a concentrated neurotoxin, tetrodotoxin, like the organs of other poisonous tetraodontiformes, while others dispute this claim.
