cavalos
caballos
horses
chevaux
cavalli
pferde
caballo
horse
cheval
cavallo
pferd
exércitobrasileiro
ejércitobrasileño
brazilianarmy
arméebrésilienne
brasilianischearmee
esercitobrasiliano
soldados
soldiers
soldats
soldati
soldaten
cavalaria
caballería
chivalry
ritterlichkeit
cavalleria
pampa
campanha
pelotas
costadoce
riograndedosul
brazil
brésil
brasil
sudamérica
südamerika
suramérica
américadosul
southamerica
amériquedusud
americameridionale
américadelsur
americadelsud
cavalo
馬
حصان
马
лошадь
άλογο
regimentomanuelluísosório
3ºregimentodecavalariadeguarda
diadaindependência
independenceday
