Cumbre Pass - FCAB
El paso de los grandes cargueros de Cobre y Acido Sulfúrico provenientes desde Calama y alrededores, y de las Ollas con concentrados de Zinc y Plomo desde la Mina San Cristóbal de Bolivia, que van hacia el Puerto y el Barrio Industrial de Mejillones, deben sortear un ramal de conexión de los tramos férreos Calama  -Antofagasta, y Antofagasta - Mejillones ... Así, se evita el paso por el medio de la urbe Antofagastina. Esta vía ferrea &quot;by pass&quot; se sitúa entre las estaciones Prat y Pampa, de corto trayecto pero muy difícil, debe lograr mas de 1000 metros de altitud en pocos kilómetros en su paso por la cordillera de la costa, por lo cual tiene importantes pendientes de ascenso y descenso, múltiples curvas y herraduras, y con la &quot;Estación Cumbre&quot; como punto mas alto. Este espectacular trazado, alejado de la carretera, se le conoce como el &quot;Cumbre Pass&quot;. El paso de los trenes es lento, pero de tráfico incesante, que no da respiro alguno al ferroaficionado. 

En la imagen, extenso convoy del FCAB Acido - Cobrero, ya habiendo pasado la cumbre, y bajando hacia Prat. Una fotografía con una tremenda historia - anécdota, en donde casi quedo botado, solitario en pleno desierto por todo el resto del día y de la noche.

<i>A large train carrying sulfuric acid and copper, the Chilean railway company FCAB, crosses the railway line known as &quot;Cumbrepass&quot; railroad connection between large copper mining and seaport of Mejillones, in the second region of Chile . The Cumbrepass characterized the difficulty of their route, it must reach a great height in a few kilometers for which the train travels through multiple curves and steep inclines of ascent and descent.</i>

<b>Cumbre Pass, Pampa-Prat, II Región de Antofagasta</b>

<b><a href="http://www.railpictures.net/showphotos.php?userid=56630" rel="nofollow">CLICK HERE</a> to view my photos at RailPictures.Net!</b>
