Pelas Portas do Coração "For the Doors of the Heart"
<b>Pelas Portas do Coração

Nos caminhos percorridos pela vida,
muitas vezes valorizamos a ilusão.
Provocando sofrimentos desnecessários 
e atraindo para nós a solidão.
Mergulhados em uma falsa verdade,
nos afastamos ainda mais da realidade
E em meio a esta crise interior,
nos damos conta de que só o amor,
pode nos trazer felicidade.

For the Doors of the Heart 
In the ways covered for the life, many times we value the illusion. Provoking unnecessary sufferings and attracting for us the solitude. Dived in a false truth, in we still more move away them crisis from the reality and in way to this interior, in we give account to them of that only the love, can in them bring happiness.

(Sanmantha Gonçalves)
</b>
