Dream within a Dream
Words cannot correctly express how excited i am for INCEPTION
this weekend. ive been looking forward to seeing this movie since 
the first set shot was online in the fall.

Im not only a huge Chris Nolan fan (the man seems immune to making
anything less than a spectacular film) but my admiration for 
Leo Dicaprio has grown quite a bit. Now, it wasnt always this way.
I used to refer to him as Leonardo diCRAPrio. it wasnt that i thought
he was a bad actor,i just didnt like him,and really disliked the amount
of attention he got simply for his looks.
But over the years following Romeo and Juliet, i slowly began to notice
how good he is at his roles.even going back to Whats eating gilbert grape,
or the Quick and the Dead, he was awesome for his very young age. 
Blood diamond, the Beach, Gangs of new york, the Departed, Aviator,
catch me if you can, and Shutter island are all films that made my respect 
for him ,and what he does, flourish.

add into that a movie that has an Epic scale, a great supporting cast,
what looks like non-stop eye candy,and a score by Hans Zimmer ...
this is going to rock. Perhaps im biased, because it has the same 
type of impact as when we all got our first look at a mesmerizing 
movie called &quot;the matrix&quot; ... but the story sounds incredible. and well, 
im about ready for another Original movie, one that doesnt come from
a comic, or an old Tv show, to dominate the big screen again.

if you havent seen the trailer, do yourself a favor. 
take 3 minutes.. turn up your volume... and watch <a href="http://www.youtube.com/watch?v=1Sd0ff1sbJU" rel="nofollow"> THIS</a>.
