geo:lat=28357218
geo:lon=81587144
geotagged
rss
nemo
findingnemothemusical
dark
theater
show
liveperformance
nikkor
50mmf14
gowiththeflow
crush
dory
disneysanimalkingdom
theaterinthewild
puppeteers
puppets
expressmonorail
joepenniston
disneyphotography
disneyphotos
disneypics
disneypictures
disneyimages
disney
walt
waltdisney
walter
elias
fun
vacation
travel
nikon
d300
dream
magic
magical
imagine
wonder
wish
fantasy
imagineering
orangecounty
disneyparks
theme
themepark
paintshopprophotox2
psp
usa
america
mickey
mickeymouse
wdi
wed
availablelight
waltdisneyworldresort
waltdisneyworld
disneyworld
wdw
kissimmee
orlando
lakebuenavista
baylake
florida
disneyphotochallengewinner
flickrexplore
explored
interestingness
