Fly, Hummingbird Fly – XI
Happy children enjoying creative activities during the third day of a new development in the Hummingbird Project called <i> <a href="http://www.flickr.com/photos/beija-flor/26698590/in/set-605976/">Beija-Flor na Comunidade</a></i> (Hummingbird in the Community), which literally meant taking Hummingbird to the community instead of the community coming to us. 

These images are from the third and closest community we visited, where many of our children come from, Cachalote and Cangati, a community in rapid development but with many families suffering the harsh effects of poverty.  

The programme is part of a new strategy being developed by our youth mentors to get a preliminary feel in connection with their objectives to implant small Hummingbird nuclei in different parts of our community, thus bringing our activities to the poorest children who have no means of reaching our main centre. 

Hummingbird is flying more vigorously than ever. Fly, Hummingbird Fly!

<b><a href="http://www.carfwebnet.blogspot.com/#DONATE">PLEASE SUPPORT THIS PROGRAMME</a></b>

<b>Please don't forget to visit our latest FotoBlog, <a href="http://united-children.blogspot.com/ ">UNITED CHILDREN OF THE WORLD</a>.

If you would like to be Blogged, upload your Children's Portraits to our <a href="http://www.flickr.com/groups/childrensportraits/">Group Pool</a> and you might just appear on there one day.</b>


