The World Seems Lazy....But You and Me We're Just Crazy
<i>&quot;So when I'm with you 
I have fun
Yeah when I'm with you 
I have fun
Yeah when I'm with you 
I have fun
Yeah when I'm with you 
I have fun&quot;

- Bethany Cosentino

Best Coast | Crazy for You | 2010 | Lewis Pesacov, Foreign Born | Mexican Summer Records</i>

I celebrated my 2nd year anniversary with my painfully beautiful girlfriend Kimmie Nguyen foodiesUNITE! over the weekend!

We spent our time visiting the unique land of the Inner Harbor of Baltimore, Maryland which was one of the most unique places I ever got the chance to experience.
Full of great food (Cap'N Crunch french toast!), people, architecture, bodies of water, boats and hardcore music.
The best thing about it was that I get to continue spending my life with the most amazing woman I've ever met.

*Taken outside of Blue Moon Cafe in 1621 Aliceanna Street Baltimore, Maryland

© Michael Andrade
All Rights Reserved
