Lego ww2 -M7 Priest-
Main Picture:
<a href="http://www.flickr.com/photos/58682020@N08/7050177091/in/photostream/">www.flickr.com/photos/58682020@N08/7050177091/in/photostr...</a>

So I bought Copper Bricks Priest two weeks ago and it arrived yesterday, and what can I say? It looks fantastic! And after i have washed it (this thing was dirty) I started to add some equipment and then i changed some small details, I also made the main structure sturdier. And it is now almost complete! The only thing left to do is to make it into my sherman chassi.

M7 Preist:
<i>The 105 mm Howitzer Motor Carriage M7 was an American self-propelled artillery vehicle produced during World War II. It was given the official service name 105 mm Self Propelled Gun, Priest by the British Army, due to the pulpit-like machine gun ring, and following on from the Bishop and the contemporary Deacon self-propelled guns.</i>
From Wikipedia

Hope you like it!
