Under the Archevêché bridge (see it in large)
<b><a href="http://www.youtube.com/watch?feature=related&amp;hl=en&amp;v=Rw8uvIHygSY&amp;gl=US" rel="nofollow">Planet
</a> </b>
HDR 3 raws / Exposures
Camera Canon EOS 500D
Exposure 32
Aperture f/5.6
Focal Length 18 mm

<b><i>I took this night shot (city lights reflection on Seine river) from the De la Tournelle quay on <a href="http://www.flickr.com/photos/daisyduck2007/archives/date-taken/2012/01/10/">January 10th 2012</a>, under the Archevêché bridge, where on my left side you can find  </i><a href="//www.flickr.com/photos/daisyduck2007/6678143881/in/photostream/" rel="nofollow">Notre-Dame cathedral
</a> </b>

<i> I did not use the fisheye, I just forgot the filter ring :D </i>

<b><i>Under the Archevêché bridge
Sous le pont d'Archevêché 
Di bawah jembatan Archevêché 

Paris, France</i></b>


