Margaretha van Oostenrijk - Margaretha of Austria
.
<strong><u>About</u></strong>

This is the statue of Margaretha of Austria that can be seen in Mechelen with the St-Rumbolds Cathedral behind her,  she looks towards the market place: <a href="http://www.flickr.com/photos/erroba/2314384853/">Grand place &amp; Townhall</a>. She ruled the Netherlands from 1507 until 1530 ( a small interval not counted ), she used the city of Mechelen as her home town.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.

<strong><u>Photoshop</u></strong>

I did a crop with perspective to get rid of some of the perspective distortion that the wide angle lens gives. To compensate for the vertical compacting effect that has, I copy/pasted the background to make it into a layer and stretched that a bit until it looked natural again.

The usual Curves to add a bit of contrast, tuned the brightness of the clouds a bit down.

A slight color balance towards the yellow to get more of that early evening light out.
A smart sharpen filter that I manually brushed away in the sky area using the history brush, since sharpening always adds noise in even coloured spaces.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



