Menton - Crossroads - HDR by Margall

<b>the place :</b>
Menton - France
___________________________________________________________________________
<b>description :
Italian version</b>
Questo e' un HDR ricavato da un solo raw.
Siamo nella zona del porto vecchio.
Fotocamera su cavalletto ed esposizione di 20 secondi
-------------------------------------------------------------------------------------------------------------------
<b>description :
English version</b>
This is an HDR made from a single raw.
We are in the old port area.
Camera on a tripod and exposure of 20 seconds
<strong>____________________________________________________________________________</strong>

<b>THE PICTURE:</b>
canon 30d                        -  sigma ex dc 10 20   lens on 10 mm
photoshop cs3                -  hdr created  with photomatix pro from single raw 
<strong>____________________________________________________________________________</strong>
<a href="http://www.flickr.com/photos/margall69/collections/72157622647742756/">____View my HDR sets____</a><a href="http://bighugelabs.com/onblack.php?id=4617746671&amp;size=large" rel="nofollow">____ View On Black____</a><a href="http://www.flickr.com/people/margall69/">____View my Profile____</a>
<strong>____________________________________________________________________________</strong>
<b>FOR YOU:</b>
critiche e commenti sono benvenuti come sempre
All comments and criticism  are as always welcome
<b>COMMENTS , NOT ONLY AWARDS PLEASE
Copyright © 2010 GALLETTO MARCO - CUNEO - ITALY        -       All rights reserved.</b>

