Tá olhando o quê, jacaré ?!
Ele me deu este olhar feio de soslaio, mas não é a primeira vez e vou continuar o desprezando.

Os jacarés, os aligatores e os caimões (ou caimães) são répteis da ordem Crocodylia, que é dividida em três famílias: Gavialidae, Alligatoridae, Crocodylidae.
 
Jacarés e aligatores pertencem à família Alligatoridae e são animais muito parecidos com os crocodilos, dos quais se distinguem pela cabeça mais curta e larga e pela presença de membranas interdigitais nos polegares das patas traseiras.  Os jacarés habitam as Américas e desapareceram da Europa 


Alligatoridae is a family of crocodylians that includes alligators and caimans. Alligators differ from crocodiles principally in having wider and shorter heads, with more obtuse snouts.
alligators strongly preferring fresh water, while crocodiles can tolerate salt water due to specialized glands for filtering out salt. In general, crocodiles tend to be more dangerous to humans than alligators. 

♫ ♪ ♫ Rio de Janeiro - Brasil  ♪ ♫ ♪ 

[ ♪ ] Música do Dia - P.O. Box - Papo de Jacaré 

Cláudio Lara © All rights reserved
Proibida reprodução sem autorização, com ou sem interesse comercial.
Todas as fotos estão sob a Lei do Direito Autoral Nº 9.610, de 19 de Fevereiro De 1998.

<b>Não copie a foto, Vou descobrir e você poderá ser processado</b>
