SERRATED EDGE
Barton Hills.

Austin, Texas.

Olympus OM-1
Zuiko 50mm f3.5 Macro
Fuji Superia 400

*

<i>I think this tiny leaf serration is amazing.  I spent so long trying to focus on it that I almost couldn't see when I stood up!

I have been noticing tinier and tinier details lately.  I wish I could get even closer to them.  There is something that draws me to the earth and to plants.  What draws you to nature?</i>

*

<b>Visit the <a href="http://labrancaro.com/" rel="nofollow">La Branĉaro Gallery</a> and <a href="http://labrancaro.bigcartel.com/" rel="nofollow">Store</a>.</b>
