day 286 - in the tub
I had an idea to snap myself in the tub, but I screwed up the lighting completely. 

I didn't realise that ETTL on my flash triggers doens't work with lensbaby fisheye i.e. a manual lens. After spending half hour in the tub taking over exposed images I gave up. 

You better all thank me that at this point, I still had my clothes on :P

My original idea will have to be concluded later.




<a href="https://www.facebook.com/home.php#!/pages/Alex-Turton-Photography/288101037903855?sk=wall" rel="nofollow">Please like my Facebook Page</a>
<a href="http://www.gettyimages.co.uk/Search/Search.aspx?contractUrl=2&amp;language=en-GB&amp;family=creative&amp;p=alexturton&amp;assetType=image#" rel="nofollow">Buy my photos through Getty images</a>
<b>Please do not use my photos without my consent</b>
