Beyond Those Walls :: HDR :: Vertorama
My 3rd last post of the year! As all of u may have realised, I don't do vertorama shots very often cos I think I sux at it &amp; being suxy at it simply give me the shits &amp; drive me up the wall lol! I did this vertorama a couple of days ago out of a sudden impulse after finishing the landscape version. I thought a vertorama would allow us to better appreciate the details of the foreground in this case. Yes / No? Its all yours to judge :)) Well, better say YES if you want no shit on your face lol!

<b><a href="http://www.bighugelabs.com/onblack.php?id=4204200603&amp;size=large" rel="nofollow">View SUPER LARGE On Black</a> to hide behind the wall</b><i> (sorry i think i saved in low res for easy upload)</i>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

The Blazing Sunset at Maslin Beach, South Australia

<strong><u>The Shot</u></strong>

Total 9 shots :: 3 set of standard 3 exposure shot (+2..0..-2 EV) with tripod using Sigma 10-20mm lens 

<strong><u>Photomatix</u></strong>

- Tonemapped generated HDR using <a href="http://www.flickr.com/photos/artiephotography/3883476333/">detail enhancer option</a>

<strong><u>Photoshop</u></strong>

- Manual blending of 3 HDR shots to create the vertorama effect 
- Added 2 layer mask effect of 'curves' to increase the contrast for the rocks &amp; sky
- Added 1 layer mask effect of 'saturation' (reds) to decrease the tone of the sun
- Added 1 layer mask effect of 'saturation' (yellows) to desaturate the rocks
- Added 1 layer mask effect of 'saturation' (blues) to darken the top part of the sky
- Applied noise reduction on selective area
- Used slight 'unsharp mask' (as always) on the background layer

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are (as always) welcome

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=4-R314tcUFw" rel="nofollow">Michael W Smith - Tear Down The Walls</a>

-----------------------------------------------------------------------------------------
