Asas para liberdade Que deslumbre!!!
<b>Asas para liberdade
Que deslumbre!!!
Eu posso voar!
Posso avistar daqui de cima
as pequenas casas de seres humanos tão grandes.
Monto uma prosopopéia;
dou vida às ruas, cores e postes.
Apareço entre o bando de aves que emigram.
Passo por entre as nuvens
enormes para emergir ao alto,
mudando sua forma.
Como é bom voar!
Visito pessoas distantes de mim,
não há espaço intransitável,
Sinto uma paz inarrável,
Sensação que me domina e que é a única coisa a qual me agarro para não cair do céu.
Num vôo rasante, assusto, emociono, divirto, zango.
Mas, enfim, o que importa se eu vôo?
Mesmo que esse vôo figure apenas no plano de meu delírio de sonhos, solidão e esperança?

Tive o privilegio de captar este momento deste maravilhoso pássaro (Beija Flor) na janela da minha cozinha Studio e na qual faço inúmeras fotos!!! Fiquei extasiado porque nunca vi foto deste maravilhoso pássaro parado!!! Grande e luminoso final de semana!!!


Trochiliformes é uma ordem de aves que inclui apenas a família Trochilidae e respectivos 108 gêneros, onde se classificam as 322 espécies conhecidas de beija-flor ou colibri. No Brasil, alguns gêneros recebem outros nomes, como os rabos-brancos do gênero Phaethornis, ou os bicos-retos, do gênero Heliomaster. No antigo sistema classificativo, a família Trochilidae integrava a ordem Apodiformes, juntamente com os andorinhões. Entre as características distintivas do grupo contam-se o bico alongado, a alimentação à base de néctar, 8 pares de costelas, 14 a 15 vértebras cervicais, plumagem iridescente e uma língua extensível e bifurcada.
O grupo é originário das Américas e ocorre desde o Alasca a Norte à Terra do Fogo, no extremo Sul do continente, numa grande variedade de habitats. A maioria das espécies é tropical a subtropical e vive entre as latitudes 10ºN e 25ºS. A maior biodiversidade do grupo encontra-se no Brasil e Equador que contam cerca de metade das espécies conhecidas de beija-flor. Os troquilídeos estão ausentes do Velho Mundo, onde o seu nicho ecológico é preenchido pela família Nectariniidae (Passeriformes).
Características físicas
Os beija-flores são aves de pequeno porte, que medem em média 6 a 12 cm de comprimento e pesam 2 a 6 gramas. O bico é normalmente longo, mas o formato preciso varia bastante com a espécie e está adaptado ao formato da flor que constitui a base da alimentação de cada tipo de beija-flor. Uma característica comum é a língua bifurcada e extensível, usada para extrair o néctar das flores.
O esqueleto e constituição muscular dos beija-flores estão adaptados de forma a permitir um vôo rápido e extremamente ágil. São as únicas aves capazes de voar em marcha-ré e de permanecer imóveis no ar. O batimento das asas é muito rápido e as espécies menores podem bater as asas 70 a 80 vezes por segundo. Em contraste, as patas dos beija-flores são pequenas demais para a ave caminhar sobre o solo. As fêmeas são em geral maiores que os machos, mas apresentam coloração menos intensa.Vivem em média 12 anos e seu tempo de gestação é de 13 á 15 dias.
Reprodução e comportamento
Tal como a maioria das aves, o sentido do olfato não está muito desenvolvido nos beija-flores; a visão, no entanto, é muito apurada. Para além de poderem identificar cores, os beija-flores são dos poucos vertebrados capazes de detectar cores no espectro ultravioleta.
A alimentação dos beija-flores é baseada em néctar (cerca de 90%) e artrópodes, em particular moscas, aranhas e formigas. Os beija-flores são poligâmicos.
Atração de beija-flores
Aproveitando a grande necessidade que os beija-flores têm de um alimento energético de rápida utilização, como o néctar, que contém carbohidratos em concentração variável em torno de 15 a 25%, é possível atraí-los para fontes artificiais de soluções açucaradas, os chamados &quot;bebedouros&quot; para beija-flores. Trata-se de recipientes com corolas artificiais onde é colocada uma solução açucarada cuja concentração recomendada é de 20%. Uma crença, que tudo indica foi iniciada a partir de uma publicação de autoria do naturalista Augusto Ruschi, diz que o uso desses bebedouros pode ocasionar doenças nessas aves, podendo até matá-las. Porém não há, na literatura ornitológica, nenhum trabalho científico comprovando isto. Essa crença tornou-se extremamente difundida na população.A doença à qual Ruschi se referiu seria a candidíase, infecção oportunista causada pelo fungo Candida albicans, que acometeria a boca dos beija-flores. É possível que esse autor tenha de fato observado essa doença em seus beija-flores, mantidos em viveiros, pelo fato de se encontrarem imuno-deprimidos pelas próprias condições do cativeiro. De qualquer forma, é aconselhável que todos que forem se utilizar desse artifício para atração de beija-flores para seus jardins, sacadas, etc, que procedam à limpeza diária dos bebedouros e troca da solução açucarada preparada sempre com açúcar comum, evitando utilizar mel, açúcar mascavo e outros preparados, com maior facilidade de fermentação.

Conservação
Duas espécies de beija-flor extinguiram-se no passado recente: esmeralda-de-Brace (Chlorostilbon bracei) e esmeralda-de-Gould (Chlorostilbon elegans). Das 322 espécies conhecidas, a IUCN lista 9 como em perigo crítico de extinção, 11 como em perigo e outras 9 como vulneráveis. As maiores ameaças à preservação do grupo são a destruição, degradação e fragmentação de habitats.
Referências culturais
Os beija-flores estão representados
•No brasão de armas e moedas de 1 cêntimo de Trinidade e Tobago
•Nas linhas de Nasca
•Cédula de dinheiro do Brasil, R$1,00 Real.
•Símbolo da Prefeitura Municipal de Betim em Minas Gerais.
•Na música Cuitelinho, do folclore popular de Minas Gerais.
(((Fonte))) <a href="http://pt.wikipedia.org/wiki/Beija-flor" rel="nofollow">pt.wikipedia.org/wiki/Beija-flor</a>
</b>
