ticket booth of el capitan theater
Amazing, isn't it? Before you go in, stop first and take a look at the outside box office area, which is dazzling in its own right, with its ornate, gold woodwork overhead, and costumed ticket-taker.

There are howling faces and more. No need to add a note if you see them so others will look for them. Thanks.

Twitter: @kkros2k
Facebook: <a href="http://www.facebook.com/kkros2k" rel="nofollow">www.facebook.com/kkros2k</a>
_________________________________________________________________
<b>Watch out for the launching of my book <a href="http://www.flickr.com/photos/kros/4279193317/" target="_blank">&quot;HDR UNLEASHED&quot;</a> in July.</b>
The book will contain the secret sauce to produce HDRs the KK Touch Way.
