tony lujan
verona jazz festival  june 1994    teatro romano

<strong>&quot;steve turre's shell choir&quot;</strong>

<strong>tony lujan</strong> - trumpet.....flugelhorn &amp; shells - 

best ... <a href="http://bighugelabs.com/flickr/onblack.php?id=375898019&amp;size=large" rel="nofollow">tony lujan  on black</a>

feel free to visit my <b><a href="http://www.manuelcristaldi.com" rel="nofollow">web site</a></b>

<a href="http://darckr.com/username?username=99398068@N00" rel="nofollow">reply with dark</a>

<strong>© All rights reserved. Use without permission is illegal</strong>


