TERRA TERRA TERRA (Universal Records)- Explored!
<b>EXPLORED #430</b>
<a href="http://www.myspace.com/evandellphotography" rel="nofollow">Myspace</a> | <a href="http://www.facebook.com/evandellphotography" rel="nofollow">Facebook</a> | <a href="http://www.twitter.com/evandellphoto" rel="nofollow">Twitter</a> | <a href="http://evandellphotography.shuttrr.com" rel="nofollow">Blog</a>

<b>LOOK FOR THEIR MUSIC VIDEO ON MTV!</b>

this was a really short notice shoot, day before put together. so no concept or real time to find a back ground, so we shot in three different places all located near ethan and sarah's house. one was a gas station, another in front of ethans house and another spot on the gas station. we shot at 9 p.m. so i was at a major disadvantage not having an interesting back ground and shooting at night. sarah and our friend robert helped big time holding and lights and with setup/breakdown with out them shoot woulda taken about 4 hours instead of 2 so big big thanks.

***all locations were in pitch black no ambient light settings so take that into consideration before commenting ***

<b>Strobist</b>
-ab1600 thru octabox right about 9 feet up 
-ab800 thru beauty dish left over group for fill 

<b>5d mrk ii
17-40mm f4 usm L
</b>
_________________________________________________________________
<b>ALL IMAGES ©OPYWRITTEN BY Evan Dell Photography NONE ARE TO BE USED WITHOUT MY PERMISSION </b>
