Cosmopolitan - Ana Hickmann
<b>Unha 11: BOLINHAS</b> {Todas as unhas do desafio até agora, <a href="http://www.flickr.com/photos/nayaaaara/6653976087/in/photostream/">aqui</a>}

E chegou a parte que eu mais esperava no desafio! A parte em que eu vou ser obrigada a fazer as unhas que eu sempre quis mas nunca tive coragem! =P

Eu sei que ficou parecendo aqueles joguinhos vintage de toalha de cozinha da vovó, mas eu achei fofis! E eu morria de vontade de fazer essa unha desde quando a Ana fazia parte do Unha Bonita e postou uma nail art parecida [só que um tico mais complexa, quem é das antiga vai lembrar! heheh]. Ou seja, faz teeempo que eu quero fazer isso! 

Eu sou louca por poás, comprei a plaquinha m79 faz séculos mas até hoje não tinha usado, acredita? E a cerejinha é um dos adesivos liiiindos que eu comprei na <a href="http://sindyfrancesinhas.loja2.com.br/" rel="nofollow">Sindy Francesinhas</a>... Gente, dá pra ficar louca escolhendo os desenhos no site!! Eu comprei umas 7 cartelas e me arrependi de não ter comprado mais, eles são lindos e a qualidade é ótima! Super recomendo!

Agora to super dividida... Achei mega fofo mas ao mesmo tempo isso não combina nadinha comigo! =/ To com vontade de tirar mas to com pena também! OMG! Vou torcer pra que eu não tenha nenhum compromisso de gente grande pelo menos até o meio da semana pra poder ficar mais tempo assim! ^^

Aaah, e pela primeira vez na vida eu consegui fazer as unhas sem tirar a cutícula \o/ Palmas pra mim!
