Paige - Single photo
This is a single one from the set of <a href="http://www.flickr.com/photos/brittniwillie/4684532844/">these three</a>

i loved this one the most.

Setup:
Canon EOS 5D Mark ll
28mm 1.8
.9 ND Filter
Alienbee 800 on 1/2 through octabox about 2 1/2 feet in front of model.

whatcha think??

<a href="http://www.brittniwillie.com" rel="nofollow">www.brittniwillie.com</a>
<a href="http://www.twitter.com/brittniwillie" rel="nofollow">www.twitter.com/brittniwillie</a>

ps! paige has a twitter too...

<a href="http://www.twitter.com/paigealsup" rel="nofollow">www.twitter.com/paigealsup</a> :)
