{savannah, GA}
<b><i>1/5</i></b>

Grayson found a tiny friend. :)

I have been MIA for a while... sorry about that. :) We went on a few day vacation to Savannah, Georgia. It was so beautiful there! 

Check out my blog post for tons more pics and a review of the city! :)

From the <a href="http://karielainephotography.wordpress.com/2010/11/10/savannah/" rel="nofollow">Blog</a>:
<b>When we were planning and getting ready for a small vacation in Savannah, Georgia, I was expecting for us to all get a much needed break from deadlines and work. I was expecting to find a small town with a few antique stores and mostly tourist stops. I was expecting to want to spend a lot of time in the adorable downtown home we rented, sipping coffee and putting my feet up on the table. I was expecting somewhat chilly weather and lots of sleeping in. What I <i>wasn’t</i> expecting is that I would fall in love with this welcoming, homey, old city that makes you want to be a local <i>ever-so-much</i>. Everywhere you turn there are adorable gingerbread-house looking homes/shops, rugged cobblestone streets, and swaying Spanish moss. There are an abundance of parks and squares, like the main Forsyth Park, which made me want to take some coffee and spend all day sitting in the shade under the trees. The weather turned cold just for us- it dipped down in the 30s and I was so thankful that I could bust out my winter clothes that I so carefully planned out and packed before leaving. I am so glad that we went and still a little sad that I can’t spend more time there. Hopefully, I will again one day.</b>

I will be adding some of these for the next couple of days… so I guess you get a preview. :)

Oh, and I also got a <a href="http://twitter.com/#!/karielaine1" rel="nofollow">twitter account</a> to update on when I will be posting things! Tell me if you have one so I can add you!

<b>Connect with me: <a href="http://www.karielaine.com/blog" rel="nofollow">Blog</a> | <a href="http://twitter.com/#!/karielaine1" rel="nofollow">Twitter</a> | <a href="http://www.facebook.com/#!/pages/Kari-Elaine-Photography/133324310059908" rel="nofollow">Facebook</a></b>

