victoria
bc
britishcolumbia
canada
chinatown
harmoniousgateofinterest
tongjimen
toworktogetherwithoneheart
tohelpeachotherachieveharmony
yingandyang
colorful
colourful
night
stars
full
moon
thegoldendragon
theredphoenix
longexposure
qing
city
urban
hdr
highdynamicrange
photomatix
tonemapped
tonemapping
photoshop
selective
color
colour
sky
sony
a300
dslr
photography
art
outer
space
crosswalk
vancouverisland
light
trail
madeinchina
2010
1981
chinese
northamerica
cityscape
landscape
pagoda
surreal
artwork
old
builgings
herald
st
street
bw
monochrome
dark
arts
pitch
pacificnorthwest
