day 329 - Success is often the result of taking a misstep in the right direction
I've tried water droplets a few times before, but never really got anything good.

This is the first time trying it with 2 flashes and wireless flash triggers.

It wasn't working for first hour or so and I was getting frustrated. Then is hit me, that I had my flashes in the wrong place. This shot was with them both behind the water (one left and one right) pointing towards the camera.

After that it became much simpler. I didn't have anything fancy to trigger the shutter. Was dropping the water from a pipet and manually firing the shutter. Took quite a few attempts to get something lined up perfectly. 

This was my favourite shot from the day.


<a href="https://www.facebook.com/home.php#!/pages/Alex-Turton-Photography/288101037903855?sk=wall" rel="nofollow">Please like my Facebook Page</a>
<a href="http://www.gettyimages.co.uk/Search/Search.aspx?contractUrl=2&amp;language=en-GB&amp;family=creative&amp;p=alexturton&amp;assetType=image#" rel="nofollow">Buy my photos through Getty images</a>
<b>Please do not use my photos without my consent</b>
