Juan Sebastián Elcano no Rio de Janeiro
Arpoador - Rio de Janeiro - Brasil

GRANDES VELEIROS RIO 2010 - VELAS SUDAMERICA

Juan Sebastián Elcano -España 
Porto: Cádiz 
Armada Espanhola - 1927

Comprimento: 113m 
Boca: 13m 
Calado: 7,3m 
Casco: de Aço 
Deslocamento: 3.670t 
Área de Vela: 3.151m² 
Tripulação Total: 232 
Guardas-Marinha: 46 

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws


