The sweet you can eat between meals and not ruin your apetite
aka, Milky Way :)

Another one I took up in the volcanic crater at Mt Teide in Tenerife last week. This one is a stitch of about 7 images in portrait mode I've been wanting to do a starfield panorama shot for what seems like years, and finally got around to doing so :)

The stitching of the panorama has had a weird effect on those little fence posts, but don't think that distracts too much from the shot (and I wouldn't know how to fix that anyway :p).


Please click on the image to view black, or <a href="http://bighugelabs.com/onblack.php?id=5929930548&amp;size=large" rel="nofollow">click here</a> to view large and really do it justice :)

<i>This image was uploaded to my [landscapes] account, a selection of my [portrait + modelling] images can be found on my other profile <a href="http://www.flickr.com/photos/_carljones/">here</a></i>
