My Poor Class . . . .
التقطت هذه الصوره في جمهورية مالي في افريقيا  بإحدى المدارس الفقيره
وتبين الصوره الطلاب في احد الفصول الدراسيه والله المستعان

<b> ---------- Technical Specs : ----------</b>

Camera:               Nikon D3
Lens:                     Nikkor 24-70mm f/2.8G ED-IF AF-S VR  
Focal Length:     70mm
Aperture:              f/2.8
Shutter Speed :  1/100
ISO:                       400
Exposure:            Manual

=========================
===============================
=====================================

© <a href="http://www.flickr.com/photos/8146110@N03/"> ABD AL-RAHMAN AL-TERKIT </a>

Copyright for this gallery photo belongs solely to <a href="http://www.flickr.com/photos/8146110@N03/"> ABD AL-RAHMAN AL-TERKIT </a> . Images may not be copied, downloaded, or used in any way without the expressed, written permission of the photographer. 

=====================================
===============================
=========================


