Signature Shot - All Roads Lead to SpaceShip Earth...
<i>Walt Disney World Resort
EPCOT Center
Future World
SpaceShip Earth</i>

So you approach this sign and begin heading up and to the right ;-)  Which of these destinations do you pick? Stroller and Wheelchair return? Pass.  Package pickup?  You already had the $320.34 worth of Figment merchandise you bought sent to your hotel room, so Pass.  Exit?  BIG PASS.  That leaves SpaceShip Earth. 

A lot of people complain about the new SpaceShip Earth, and I understand the complaints regarding the descent (or lack thereof), but it looks as if those problems are slowly being addressed (at least from what I've heard and from what can be seen of the triangles and dark currents), but when just judging the narration and current show scenes, I think the attraction is pretty strong.  Dench may not be everyone's favorite narrator, but she isn't that bad.  I think a lot of the 'dumbed-down' narration is just misconstrued tongue-in-cheek sarcasm.  I know I like the updated SpaceShip Earth, even if I don't think it's perfect.  And it is somewhat fun to make foolish faces when the camera takes your picture!

<a href="http://bighugelabs.com/onblack.php?id=3882706414&amp;size=large" rel="nofollow">Tomorrow's Child Would Want This Viewed Large On Black!</a>

Our August Trip Report is available for viewing and/or reading! <a href="http://forums.wdwmagic.com/showthread.php?t=481577" rel="nofollow">Click here to check out the Trip Report!</a>
