geo:lat=28377314
geo:lon=81549191
geotagged
giantgolfball
spaceshipearth
monorail
night
tripod
purple
colorful
future
space
spacetravelisboring
attractions
dark
futureworld
epcot
reflection
blue
pink
colors
disneyafterdark
evening
geosphere
geodesicsphere
expressmonorail
joepenniston
disneyphotography
disneyphotos
disneypics
disneypictures
disneyimages
disney
walt
waltdisney
walter
elias
fun
vacation
travel
nikon
d300
dream
magic
magical
imagine
wonder
wish
fantasy
imagineering
orangecounty
disneyparks
theme
themepark
paintshopprophotox2
psp
usa
america
mickey
mickeymouse
wdi
wed
availablelight
waltdisneyworldresort
waltdisneyworld
disneyworld
wdw
kissimmee
orlando
lakebuenavista
florida
disneyride
slowmovingdarkride
