[ THE EUROTHEUM : DARK BLUE Landmark in the Heart of the City ] INNSIDE By Melia, Frankfurt am Main - Germany - Look UP and Enjoy! :)
<b>THE INNSIDE By Melia @ THE EUROTHEUM LANDMARK BUILDING

Part of the ECB, the European Central Bank

<u>Vital statistics about this magnificent landmark in Frankfurt / Main include:</u>

District: Banking District / Heart of the City

Height / architectural: 110 m

Floors / above ground: 31

Construction / type: Skyscraper with defining characteristics

Structural material: Concrete

Facade material: Glass

Facade color: Dark Blue

Architectural style: Modernism

===========

Main usages: Offices, Luxury INNSIDE By Melia Apartments, 

Side usages: Parking, Restaurant, Bar

==========

Located at the crossing of Neue Mainzer Strasse and Junghofstrasse directly facing  Bürohaus an der Alten Oper.

Eurotheum holds a combination of offices and luxury apartments.

The proposed complex of  Hochhauskomplex Neue Mainzer Straße will rise at the corner of Neue Mainzer Strasse by the  Eurotheum tower.

The hotel company INN SIDE Residence is providing &quot;serviced-living&quot; in exclusive apartments at the &quot;INN SIDE Residence By MELIA Eurotheum&quot;.

==========

Architect: Novotny Maehner Asoziierte Gesamtplannungsgesellschaft mbH

==========

<u>More interesting INSIGHTS into INNSIDE By Melia and The EUROTHEUM Tower:</u>


The Eurotheum is a skyscraper in the city center of Frankfurt. It was built to coincide with the neighbouring Maintower and was completed in 1999.

The building is 110 meters high and has 31 storeys. It is one of a few skyscrapers in Frankfurt that has office and residential usages. Each Floor has 17,000 sqm of office space, which is used mostly by the European Central Bank as an extension of their headquarters at the Willy-Brandt-Platz.

The 22nd floor has a public bar lounge. From the 22nd through 29th floors, there are 74 furnished apartments, which can be rented as long as desired. In addition, the &quot;Innside Premium Suites&quot; offer on demand hotel service.

The building was designed by Novotny Mähner Assoziierte.

==========

<u>For more information and insights of Discovery, please consult the following links, enjoy:</u>

<a href="http://en.wikipedia.org/wiki/Eurotheum" rel="nofollow">WIKIPEDIA = THE EUROTHEUM = A Little Bit Higher, A Little Bit More View</a>

<a href="http://www.innside.de/_new/innside_premium_hotels/frankfurt_eurotheum/willkommen.en.php4?music=1&amp;kalender=1" rel="nofollow">INNSIDE By Melia @ THE EUROTHEUM Official Website = Take Us There And Discover Something</a>

</b>
