A Prelude to Guinness - Pacifica Pier, California
<a href="http://jimpattersonphotography.com" rel="nofollow">Portfolio &amp; Services</a>

For those that follow either <a href="http://www.flickr.com/photos/rueb/4091141034/">chaybert's</a> or <a href="http://www.flickr.com/photos/little-m/4092093524/">little m's</a> streams, you may have heard we all got together for some fog photography, err, sunset photography last Friday.  Here is my take on an otherwise foggy night.  

And yes, the Guinness was good.

Nikon D300
Nikkor 12-24mm @ 24mm
54sec @ f13, ISO 100
Hi-Tech 4 stop Soft GND filter
