my silence - selfportrait with cello
<a href="http://bighugelabs.com/onblack.php?id=4894053230&amp;size=large" rel="nofollow">View On Black</a>

min.þögin. islandic  for &quot;my silence.&quot;
Inspired by the house made by jordan giant for her shop nordari. 
<a href="http://slurl.com/secondlife/Lusiadas/99/54/22" rel="nofollow">slurl.com/secondlife/Lusiadas/99/54/22</a>

since i know her work inworld and also her photos at flickr i´m a fan of jordan. her houses are so beautiful, i realy can´t find words for it. they are telling a story, they give you that &quot;you are six and grandma will tell you a story befor your afternoon nappin at a warm summerday&quot;. her house &quot;min.þögin&quot; inspired me to do this selfportrait with a cello.
in rl i love cello, but i can´t play it. so of course i have one in sl ^^. But why a cello for a picture called &quot;my silence / min.þögin&quot;? because in a very special way music can be part of silence for me, part of silence like wind or nature sounds. in my personal silence there is always a cello.
and i think jordan understand what i mean ^^.
so in short terms: this is a hommage at jordan giant - thank you for your work and time to make sl a bit more special and beautiful :).

you know that i never understood why people always link music to there pics - has the pic nothing to say for itself? maybe you can´t hear it because the music is to loud? ^^
BUT: because i play cello in that pic i will give you the first and also the last time in my flickr life a link to my special silence tune - that is what i would play if i could in my silence:

Pablo Casals: Bach, Cello Suite # 1, Prelude
<a href="http://www.youtube.com/watch?v=rIzKdmDxdD0" rel="nofollow">www.youtube.com/watch?v=rIzKdmDxdD0</a>

ahhh.....maestro casals.... :)
