Three May Keep A Secret If Two Of Them Are Dead
You are looking at a sunset shot taken from the Commonwealth Avenue
bridge, the same one you can see in <a href="http://www.flickr.com/photos/stage88/3328279218">this shot</a>. Maya and me went for a nice
little walk around the lake last Sunday. She jogged, I took pictures. Now
that's what you call team work :)

I just realised I've uploaded a monster: a 12MB jpeg original which you can
download and do what you please with it :)

<b>Thanks guys! In and out of Explore!</b>

<i>Quote by Benjamin Franklin</i>

<a href="http://www.flickr.com/photos/stage88/3835824253/sizes/l/">View Large</a>
