Swift Parrot
Yet another Australian native parrot. This bird is also endangered due to habitat loss.

Photos taken at Healesville Sanctuary, one of the 3 great zoos belonging to the Melbourne Zoo complex. Healesville is about 60 km east of Melbourne, Victoria, Australia.
Yet another Australian native parrot. This bird is critically endangered due to habitat loss.

Swift Parrot, Lathamus discolor

The swift parrot is a threatened species, largely due to the loss of its habitat.
he swift parrot occurs in south-eastern Australia. It is a migratory bird which only breeds in Tasmania and over winters on mainland Australia. The breeding range is largely restricted to the east of Tasmania within the range of the blue gum Eucalyptus globulus.

Swift parrots are commonly observed in the Hobart area feeding on flowers of introduced eucalypts, particularly pink flowering gum. When they are feeding in small groups on flowers, they chatter quietly to themselves. Large feeding flocks also occur. These are noisy affairs with birds squabbling and chasing each other in and out of the trees.

The swift parrot is 23-25 cm long, bigger than a budgie but smaller than a rosella. Streamlined, for rapid flight, it is green with red on the throat, chin and forehead. It also has red patches on its shoulders and under the wings. It has a blue crown and cheeks, blue on its wings and a long pointed tail. It can be readily identified in flight by its bright red underwing patches.

Its call is a 'kik-kik-kik'.

The swift parrot usually arrives in Tasmania in August. Nest sites in eastern Tasmania are usually located near the coast in dry forests on upper slopes and ridge tops. They make their nests inside a hollow tree branch or trunk in very old or dead trees, which can take hundreds of years to form. 
It is not unusual to find more than one pair nesting close to each other. Nest sites may be re-used but not necessarily in successive years. The use of a particular nest site depends on the availability of food in that area.

After the breeding season, in February and March, the entire population flies north, dispersing throughout Victoria and NSW. 
The Swift Parrot migrates to the mainland every autumn to winter mostly in the nectar-rich box-ironbark forests and woodlands of Victoria and New South Wales.Like other migratory species, swift parrots form into flocks prior to migrating. Some of these can be quite large consisting of up to 500 birds. It appears they break up into small flocks of 10-20 birds to cross Bass Strait during the day.
Because of clearing of more than 85% of these preferred wintering habitats, and continuing clearing of 500-1000 ha of its breeding habitat for commercial woodchipping every year, the breeding population of the Swift Parrot has declined markedly in the last decade. Many individuals also die after colliding with windows, tennis court fences and other structures.

It now consists of fewer than 1300 breeding pairs and is thought to be decreasing by more than 1% every year.

Healesville Sanctuary, Healesville, Victoria
