I dropped it...
I haven't done these macros for awhile so...

Wanted to try out some drop replacement this morning...I read about it somewhere...you know...you take a small cyringe thingy and put drops on leafs and what not to give that &quot;nice touch&quot;...so I did...except the leaf is dead...and it's not attached to a plant...and I used more than one drop...so...hmmm...where did I go wrong...;)

Anywho...I took the shot so there it is!...Any thoughts?....Anybody...somebody...nobody?...:D

I recommend, as usual, the <a href="http://bighugelabs.com/onblack.php?id=3866183056&amp;size=large" rel="nofollow">View On Black</a>

<b>If you like this one you might want to check out my most interesting works set:
<a href="http://www.flickr.com/photos/janneo/sets/72157622091106973/">www.flickr.com/photos/janneo/sets/72157622091106973/</a></b>
