Practice makes perfect
Rolleiflex 2.8F,
80mm Xenotar taking lens with Rolleinar no 2,
Bergger  BRF-400 film, ISO 400 (out of date),
Developed in Rodinal 1+25 for 7.5 mins at 20C,
Scanned at 3200dpi using Epson F-3200 scanner,
Processed in CS3

I recently acquired a, quite rare, Rollinear no2 close-up accessory for my Rolleiflex 2.8F twin lens reflex camera. The Rolleinar comprises two auxillary lenses. One lens fits over the main taking lens of the camera and allows closer focusing. A second lens, with a prism, fits over the camera's viewing lens and allows you to focus correctly and compensates for parallax. 

Normally, the closest focusing distance of the 80mm Xenotar taking lens is about 1m. With the Rolleinar no2 attached, it will focus in the range 33cm to 50cm. You can also get a weaker Rolleinar no1 or a stronger Rolleinar no3. Using a Rolleinar drastically reduces DOF.

This picture is from my first roll using the Rolleinar no2.
