Shipwreck
<a href="http://windmaniac.mybrute.com">Fight with my Brute :)</a>

<a href="http://bighugelabs.com/flickr/onblack.php?id=2145383277&amp;size=large">View Large On Black</a>

One of my favorite places to photograph near Lisbon. Found it by accident, but it revealed it self as an astonishingly place, as it has several shipwrecks lying around  on the mud waiting to be eaten by the water and time just waiting to be photographed. 

I promised my Portuguese Flickr Friends  that I would take them there in the near future.  This picture contains an hint of the location (look closely).  I hope you like it.
  
Next time I go there I hope to take my Flickr Friends.

<a target="hl" href="http://www.hitslink.com/signup-ms.aspx?mid=29254"></a>
