Coquina
Morning image at Washington Oaks Gardens State Park.

The rock out-cropping in this image is composed of coquina rock, which is a combination of sea shells and sand bonded together with calcite.  This rock has been used for construction in the area for centuries.

Washington Oaks Gardens State Park is located south of St. Augustine in the city of Palm Coast.  The property was once owned by a distant relative of George Washington.  The gardens, located between the coast and the Mantanzas River, were established by Louise and Owen Young.

I liked this one in part because of the birds sitting on the coguina rock to the left :)

Please view on BLACK.

If you are interested in licensing any of my images, please feel free to contact me via email.

<b><u>TECHNICAL INFORMATION</u></b>
Camera: <i>Canon EOS 5D Mark II</i>
Exposure: <i>0.8 sec at f/16, ISO 50</i>
Lens: <i>Zeiss Distagon T* 2.8/21 ZE</i>
