Cosmic Jellies
<a href="http://www.flickr.com/photos/liquidmoonlightcom/6671834987/lightbox/">Preferred Viewing</a>
<a href="http://www.flickr.com/photos/liquidmoonlightcom/6671834987/sizes/o/">Wallpaper Size</a>

Explore Jan 9th, 2012

Gently pulsing though the glitter like plankton these stunning Jelly Fish look like space faring starships on a long voyage though the cosmos.  Their space of course is the Pacific Ocean and they are but one of the many amazing exhibits at California's premier Monterey Bay Aquarium.  About the size of my hand, they moved quickly though the cylinder tank which added to the complexity of getting this shot.  

A member of the White Spotted Jellyfish this particular species has a brilliant natural blue tint.   The stinging tentacles varied from white to a yellowish tint.   No doubt the bright spotted markings are telling potential predators that they might want
to rethink this as their lunch special.

© Darvin Atkeson
<b><a href="http://LiquidMoonlight.com" rel="nofollow">LiquidMoonlight Studios</a></b>
