Autumn Fantasy : Banc de brume (Bank of Mist)
A bank of mist is laying over the place this morning.
Yersterday it was the last remains of the Indian summer.
Today it's already a first taste of winter.
Strange season, dark times.
But in all the confusion, the beauty remains.
The beauty and the mood of the colors of the fall.

Un banc de brume a envahi le parc ce matin.
Hier, c'était encore les derniers feux de l'été indien.
Aujourd'hui c'est déjà les prémisces de l'hiver.
Etrange saison dans une période sombre.
Mais dans toute cette confusion,tout n'est pas désenchanté.
Il y a toujours ce ravissement, cet enchantement devant la magie des couleurs de l'automne.

Peville, Grivegnée (Belgique)
