24/365  how am i living.
waaaaait.

actually.

idk what to say.

quiet day.still essay fight. 

but needed to get out from house and have<b> tall size take away white caffe mocha. </b>
I look happy and satisfied. But in inside I still cry and scream, it's understandable, it just happened  3 days ago? and this is my post from my blog today :
<b>
&quot;HA HA HAA! The more life throws bad things to your yard, the more I want laugh into its face! You will not break me down, Unhappy life. You will not get me.I will be smiling as far as I can, you do whatever you want, but I'll keep laughing.  &quot; </b>

<a href="http://www.youtube.com/watch?v=XxaXJKS68Go" target="_blank">TODAYS SONG DEFINITELY IS THIS ONE.</a>

I'm done here.
