Boizito colorado
“Eta boizito matreiro
esse de pêlo colorado
que não tem parador ...
Não há, que eu saiba,
nenhum aramado
que ele não tenha rompido alguma vez...
Anoitece pastando,
parece que mui aquerenciado...
Mas qual !
Quando a manhã despe o poncho da noite
de sobre o lombo acocado das coxilhas,
o sol já não  encontra no potreiro
esse boizito de pêlo colorado,
- danado de matreiro ...”

Trecho de “Boizito colorado”, de Apparício Silva Rillo
São Francisco de Paula, Rio Grande do Sul, Brasil

