Estonia - Two Ladies Chatting at Jägala Waterfall in Jõelähtme Parish, Harju County
The Jägala Waterfall (Estonian: Jägala juga) - also called &quot;Niagara of Estonia&quot; or &quot;Niagara Falls of the Baltics&quot;, it is a wonderful waterfall in Northern Estonia on Jägala River. It is the highest natural waterfall in Estonia with height about 8 meters. The waterfall forms two strong whirlpools at each edge. Whirlpool at the right shore is stronger - reportedly there is 6 m deep pit. The waterfall has created some 300 m long canyon with 12 - 14 m high rims. In the limestone in upper side of the waterfall could be seen fossils of ancient cephalopods (related to octopuses).

I first thought about cloning away those two figures on top left corner but then I thought they give nice scale and additional element to the scene, so I left them in. They are little blurry - women simply cannot stand still for 6 second !! :-) This shot was taken few days ago in the middle of the summer - but the real grandeur of the falls can be seen during the high water in spring or autumn... or in winter, when it is frozen.

Model: Canon EOS 5D Mark II; Lens’s focal length: 17.00 - 40.00 mm  Focal length: 31.00 mm; Aperture: 22, Exposure time: 6.0 s, ISO: 50

All rights reserved - Copyright © Lucie Debelkova

All images are exclusive property and may not be copied, downloaded, reproduced, transmitted, manipulated or used in any way without expressed, written permission of the photographer.
