Sunset @ Franz Josef Glacier
This was shot late evening just as we checked into the Rainforest Retreat in the vicinity of Franz Josef or Ka Roimata o Hinehukatere  glacier located in Westland National Park on the West Coast of New Zealand's South Island. It must be the altitude, sunset light bouncing of the glacier onto cloud cover or something....it was a breathtaking sight. 
The area surrounding the two glaciers is designated a World Heritage Site. 

<a href="http://bighugelabs.com/flickr/onblack.php?id=985663902&amp;size=large">Best Viewed LARGE On Black</a> 

<a href="http://www.flickr.com/photos/rags1969/sets/72157601121836306/">The entire NZ Set can be viewed here</a>



