Pears On Voile
<b>(Explore #35)</b>

Despite my fascination with long exposure landscapes, once in a while I diverge into still life.  It's an entirely different discipline altogether - yes, you are still bound by the dictates of light, composition and subject matter - as with any photography, but a whole new set of rules come into play.  In many ways it's much easier than, for example, taking a shot on some forlorn and desolate beach - there is no travel involved, no weather or tide to consider, no frustration at the quality of the light.  With still life you can shoot from the comfort of your own home or studio, where you have (more or less) complete governance over the conditions.  This manufactured predictability allows you to focus more on the intricacies of how you portray your subject, whether that be a calla lilly, items of cutlery or, as in this case, three pears.  

For me, many of the decisions involved are a moot point - I don't have access to studio kit with associated lighting, softboxes, rolled backdrops and other paraphernalia.  In fact I don't even own a flash unit.  This means there's only one true option for me in terms of lighting, it has to be natural window light.  I have experimented with various improvised reflective surfaces in the past (I admit I don't own a proper reflector either!) to best maximise the potential of any light/shadow play, and as far as composition goes my decisions are probably at best... amateur, even though I do give them a great deal of consideration.  I find subject matter the easiest of the three mantras to deal with, if only perhaps because I just dabble in this type of shot and therefore the 'classic' subjects are still fresh and exciting to my lens.

With a long exposure landscape, I am well versed in the necessary disciplines to achieve a satisfactory result.  I can gauge a wide array of potential issues that may affect the outcome and (to the untrained eye at least!) probably appear as if I know what I'm doing.  However, this shot involved me raiding our airing cupboard for a white sheet, before deciding the textures were unsuitable.  A further forray into the smallest room of the house yielded a voile curtain (we are not generally a net-curtain household!) with some interesting gossamer details.  Next came various set up attempts (firstly outdoors but quickly relocated to inside) to assess different light, and the crucial decision of how many pears to use.  I'd originally decided on five, in line with my 'Tomatoes' image earlier in my photostream, but this was quickly reduced to three (odds are better than evens) after my wife ate one - apparently they are food items and not just props...  I eventually settled on this arrangement which I'd imagine has been done before, but which appeals to my design aesthetics.  

The hardest part of the shot?  Something I never encounter during landscape work - trying desperately to find a way to make each pear stand up in the position I wanted!  Each time I thought I had them right one would fall over, aided in no small part by one or other of our cats attacking my hands beneath the chair I used as a base.  I eventually settled on supporting them with small stones.  Well, it seemed a better option than cutting the bottoms off...  I am of course referring to the pears and not the cats.

So, which other fields do I eventually wish to experiment with?  Well, I haven't explored portraiture, and would like to address that once I have a decent 50mm or macro lens.  Come to think of it, I might even be able to use my ND filters - did anyone read the article on long exposure portraiture (typically 8 seconds) using orthochromatic film in the May issue of Black + White Photography?  Brilliant!
