A King and Queen at the Start of Battle
Detail of a 19th century chess set on a 19th century chess table.

Chess Table
By C.V. Fabbrica, 1856
Italian (Parma)
Wood
Accession #: <a href="http://www.metmuseum.org/collections/search-the-collections?ft=53.71.126" rel="nofollow">53.71.126</a>

Chess Set
By John Flaxman (1755-1826), 19th Century
English
Jasperware
Accession #: <a href="http://www.metmuseum.org/Collections/search-the-collections/120016719?rpp=20&amp;pg=1&amp;ft=53.71.84+a-p" rel="nofollow">53.71.84a-p,aa-pp</a>
<a href="http://www.metmuseum.org/home.asp" rel="nofollow">Metropolitan Museum of Art</a> (New York, New York)—April 1, 2012

