Schlomp!
ok, it might not mean what i want but in my head, schlomp is the sound of a starfish smashing on a fishtank glass.

Also,
i'm almost late now.

Also,
this is a prerecorded message:
Hello, 
i hope you enjoy this picture, 
if you do,<a href="http://www.fluidr.com/photos/stuffiseesometimes" rel="nofollow"><b>you can see it on black too, and it's pretty sweet.</b></a> 
if not, feel free to say so in the comment section, it's always nice to have feedback!

Also,
in the comment, there is more, kinda.
