What they did for Christmas
They had a secret party in Nutella's house. Betulla was a bit sad here because Gugu wasn't here, he arrived late because now that Lambrusco is living with him he doesn't have the bathroom all for himself (he's not very happy about his &quot;cousin&quot; living with him, really not happy). 
Nutella did some wonderful Christmas cookies... Even for Parma!
Pandi and Aerius weren't sure if Aerius can be seen from the others. No one ever talked to Aerius during all the night, but maybe it was because she was flying around and making a mess (and only chatting with Pandi). 

This photo is very crappy 'cause:
- I wanted to shot with the lights in the &quot;room&quot; (= bad quality)
- I realized only after putting away all the stuff that the camera was half dead (= worse quality)

I made the tree and all the decorations some years ago for my boyfriend. He never used it, so now it's mine again. 
Can you believe that I have 5 miniature Xmas trees? And I never took a Christmas photo. (and thet's why, even if it sucks, I still uploaded it)
The hanging lamp is from valeriescollectibles on etsy, I love it. It makes a lot of light!!! I might want a couple more. Like, blue and purple. And pink. And green. (that makes all the color they ever made) Oh I love it!

I know it's a bit late and I can't wish you a merry Christmas anymore... But I took this yesterday! It was Christmas! I just haven't had time to upload, with all the celebrations and the concert and things to do! So... Happy holidays!
____________________________________________________

[b]Cosa hanno fatto per Natale[/b]
Hanno fatto una festa segreta nella casa di Nutella. Betulla era un po' triste qui perché Gugu non c'era, è arrivato tardi perché adesso che Lambrusco vive con lui non ha più il bagno tutto per sé (non è per niente contento che sua &quot;cugina&quot; viva con lui, proprio per niente).
Nutella ha fatto degli ottimi biscotti natalizi, anche per Parmina!

Questa foto fa schifo perché:
- Volevo scattare solo con le foto della &quot;stanza&quot; (= schifo)
- Quando avevo già messo via tutto mi sono accorta che la macchina fotografica era mezza morta (= ancora più schifo)

Ho fatto l'albero e tutte le decorazioni qualche anno fa come regalo al mio moroso. Ma non l'ha mai usato, quindi me lo sono ripresa.
Ci credete se vi dico che ho 5 alberi di Natale in miniatura? E questa è la prima foto a tema che faccio (ecco perché, anche se fa schifo, l'ho caricata lo stesso). 
La lampada gialla è di valeriescollectibles su etsy, e la adoro. E' autoalimentata, e fa un sacco di luce!! Ne vorrei un altro paio. Tipo blu e viola. E rosa. E gialla. (cioè tutti i colori che han fatto finora) Oh la adoro!

So che è un po' tardi per fare gli auguri di Natale, ma la foto l'ho fatta ieri! Era Natale! Solo che poi non ho avuto tempo di caricarla, tra tutte le feste e il concerto e tutte le cose da fare! Quindi... buone feste! :)
