Bells, Mechelen, Belgium :: Macro :: HDR
Best viewed in LARGE (Contacts only, sorry).
.

All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
<strong><u>About</u></strong>

This is my 4th upload from the flickr meeting of saturday the 18th of october.

This was shot in the workshop of the clock or bellmaker in Mechelen.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR [-2,0,+2EV] in RAW/ISO100 at f/2.8 using the Canon 60mm macro lens on a tripod.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

째 Curves to deepen the tones.
째 Some extra saturation.
째 Some dodging on the metal.
째 An unsharp mask.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

&quot;God blessed me with the logic to rule out his existence.&quot; ~ Aaron Schiafos

<a href="http://www.youtube.com/watch?v=RyL2vAUVOM0">Pink Floyd - Time</a>
