Harpa Concert Hall and Conference Center - Reykjavík Iceland
Harpa Concert Hall and Conference Center in Reykjavik, Iceland. 
Designed by Henning Larsen Architects and Batteríið. Artist Ólafur Elíasson designed the facade and provided the principle for the overall facade design. 
All about Harpa at <a href="http://www.harpa.is" rel="nofollow">www.harpa.is</a>

Video clip of Inauguration of Harpa on August 20th, at the annual Culture Night celebration in Reykjavík. <a href="http://vimeo.com/27968360" rel="nofollow">vimeo.com/27968360</a>

GusGus live at the opening ceremony of the Reykjavik Concert Hall &quot;Harpa&quot;, may 13th 2011.
 <a href="http://www.youtube.com/watch?v=M80TrgxCS4M&amp;NR=1" rel="nofollow">www.youtube.com/watch?v=M80TrgxCS4M&amp;NR=1</a>

More images from Iceland at <a href="http://www.skarpi.is" rel="nofollow">www.skarpi.is</a>
Contact me at: skarpi@skarpi.is regarding publication requests. 
All rights reserved - Copyright © Skarphéðinn Þráinsson

