STAR TOUR - STAR WARS Pete Boba Fett
<b>Pat Hibulaire</b> fit sa première apparition dans Alice Solves the Puzzle, un court-métrage de la série Alice Comedies, sorti le 15 février 1925 et devient un des méchants récurrents de la série puis d'Oswald le lapin chanceux (dans les cartoons de la période Disney puis Mintz). Il possède dans cette série de nombreux surnoms : Black Pete, Petrid Pete,…

Il est ensuite réutilisé dans les premiers courts-métrages de Mickey Mouse. Leur rencontre officielle date du 18 novembre 1928, lors de la première projection du célèbre dessin animé sonorisé Steamboat Willie. En réalité, Pat est déjà présent dans The Gallopin' Gaucho sorti en version muette le 7 août 1928. Devenu l'ennemi no 1 de Mickey, Pat Hibulaire a tout essayé pour l'éliminer. Heureusement, Mickey n'est pas né de la dernière pluie et, s'il s'en sort grâce à son astuce, c'est parfois de justesse.

À l'instar de Mickey Mouse, le personnage est doté d'une voix. La voix originale de Pat Hibulaire est celle de Billy Bletcher.

Le physique du personnage a beaucoup évolué : d'abord représenté comme un chat (queue comprise) avec une jambe de bois remontant jusqu'au genou, son aspect fut modifié par Floyd Gottfredson qui atténua ses caractéristiques félines (disparition de la queue), le rendit bedonnant et lui attribua une « jambe en bois » plus discrète, qui remplaçait simplement l'un de ses pieds. Successivement appelé en français Le Frisé, Mal'o Patt ou encore Jean Bambois avant d'être définitivement adopté sous le nom de Pat Hibulaire, il finit par retrouver ses deux jambes - du moins en apparence : en 1941 dans l'histoire Le mystère du fleuve solitaire, Pat Hibulaire explique avoir remplacé sa jambe de bois par une prothèse en forme de chaussure. De fait, dans une histoire italienne de Romano Scarpa, Alerte à la dimension Delta, Pat Hibulaire retire sa chaussure pour laisser apparaître sa prothèse de bois.
______________________________

<b>Pete</b>, also called Peg-Leg Pete, and Black Pete among other names, is a cartoon character created in 1925 by Walt Disney and Ub Iwerks. He is a licensed character of The Walt Disney Company and often appears as an archnemesis and the main antagonist in Mickey Mouse universe stories. 

Pete was originally an anthropomorphic bear, but with the advent of Mickey Mouse in 1928, Pete became a large black cat, the persona for which he is most often associated. His species later became more ambiguous in the Goof Troop franchise (1992–2000) where he appeared more canine. Pete is the oldest continuing Disney character, having debuted three years before Mickey Mouse in the cartoon Alice Solves the Puzzle (1925).

CaméraSony DSLR-A850
Exposition0,033 sec (1/30)
Ouverturef/2.0
Longueur focale35 mm
Vitesse ISO100
Détection du degré d'exposition+0.7 EV

<i><a href="http://www.flickr.com/photos/zedthedragon/sets/72157623775962204/with/6797227238/"><b>Clic ! - L'ALBUM COMPLET- Clic ! </b></a></i>
<i>[<a href="http://www.flickr.com/photos/zedthedragon/sets/72157627672411104/with/6372195821/">My GETTY Images @</a>]</i> <i>[<a href="http://flickriver.com/photos/zedthedragon/popular-interesting/" rel="nofollow">My MOST FAVE on Flickriver</a>]</i> <i>[<a href="http://www.fluidr.com/photos/tags/zedthedragon" rel="nofollow">My RECENT on Fluidr</a>]</i> <i>[<a href="http://darckr.com/username?p=UEhQU0VTU0lEPWVkNTUxOWU2ODdmM2Q2ZmM4ODczMjlmYzAwOTNmNWNiJnVzZXJuYW1lPXplZCt0aGUrZHJhZ29u" rel="nofollow">My STREAM on Darckr</a>]</i>

<a href="http://bighugelabs.com/dna.php?username=49036575@N02" rel="nofollow"></a>
