Rio de Janeiro II
Rio de Janeiro - Brasil

Foto na <a href="http://www.gettyimages.com/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Marcelo Nacinovic#" rel="nofollow">Getty Images</a>

Montei uma exposição com fotos de amigos chamada <a href="http://www.flickr.com/photos/mmvic/galleries/72157625348649523">Igrejas do Brasil I</a> 
Não deixem de visitar!

Vista desde o Parque da Cidade de Niterói

À esquerda o Dois Irmãos, ao centro a Pedra da Gávea e à direita em primeiro plano o Pão de Açúcar.

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws

