The Sinister Snake
My first photoshoot, <i>press 'L' to view in the lightbox.</i>

<i>Another shot of my photoshoot with this 480hp AC Cobra, maybe you'll be seeing shots of more different Cobra's in the near future.</i>

The car's got a <b>7L V8 engine</b> under the bonnet which produces around <b>480hp</b> and the best part is that the car only weighs <b>940kg</b>.
It does <b>0-100 km/h in around 4 seconds</b>.

I had a shoot with this amazing AC Cobra Superformance. I took many shots of this car in it's garage and on a number of different locations which means I had the opportunity to experience the power and emotion of this car for a whole day.

The ceiling of the garage had a checkered patern and there where spotlights build in which added a great reflection and lighting on the car.
