M31 Andromeda Galaxy LRGB
I'm not quite sure if it took me longer to shoot this or to process :)
To enhance core detail and prevent burn out I used 2 minute  combined with 5 and 10 minute exposures for the luminance, 5 and 10 minute exposures for the RGB combined with 15 minute exposures with the QHY9C one shot color CCD. 

Total Exposure Time 15 hours.

Clear Skies
Terry
<a href="http://www.downunderobservatory.com/" rel="nofollow">Down Under Observatory</a>
<a href="https://www.facebook.com/DownUnderObservatory" rel="nofollow">Down Under Observatory on Facebook</a>
<a href="http://www.youtube.com/watch?v=ESoPF5WPv_0&amp;feature=youtu.be" rel="nofollow">YouTube</a>

Image Information
Location: DownUnder Observatory, Fremont MI
Date of Shoot August 12, 21, 22nd 2012
Exposures: 
QHY9M mono CCD
Luminance
RGB 6 x 5 min, 9 x 10 min
26 x 2 min
23 x 5 min
18 x 10 min 
QHY9C one shot color CCD
13 x 15 min
all sub exposures un binned.

Camera: QHY9M  monochrome CCD &amp; QHY9C one shot color CCD, cooled to -30C <a href="http://www.astrofactors.com" rel="nofollow">www.astrofactors.com</a> 
StarlightXpress Color Filter Wheel
Scope: Thomas M. Back TMB 92SS F5.5 APO Refractor <a href="http://www.astronomics.com" rel="nofollow">www.astronomics.com</a>
Astro Tech AT2FF Field Flattener 
For guiding: StarlightXpress Lodestar autoguider, StarlightXpress Ultra Slim Off Axis guider 
Paramount GT-1100S German Equatorial Mount (with MKS 4000)
Image Aquisition software Maxim DL for the Mono CCD and Nebulosity II for the OSC
Stacking software Deep Sky Stacker for the OSC and CCDStack for the Mono CCD
Registration of images with Registar
Post Processing Photoshop CS5

Coming up for the grand finale LRGB + H-Alpha version.

