Gurizito
“...Sabes ?
O céu da minha infância era limpo e azul...
Sabia versos que meu pai sabia
por haver aprendido de meu pai:
- ‘rei, capitão,
soldado, ladrão,
moça bonita 
do meu coração’...
E marchava para guerras de mentira 
ao compasso marcial desta quadra singela,
pisando firme para o rei do verso
me sagrar meu primeiro capitão,
para que as moças bonitas, de oito anos,
me sagrassem, também, no coração...”

Trecho de “Memória para um menino”, de Apparício Silva Rillo
Bagé, Rio Grande do Sul, Brasil

