The Last Blast From The Past
[ <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=324497312&amp;mt=8" target="new" rel="nofollow"><b>Follow me using your iPhone</b></a> ] - [ <a href="http://twitter.com/kanegledhill" target="new" rel="nofollow"><b>Twitter</b></a> ] - [ <a href="http://www.humanhabits.com.au" target="new" rel="nofollow"><b>My Website</b></a> ] - [ <a href="http://www.digitalphotographycourses.com.au/" target="new" rel="nofollow"><b>Photography Workshops</b></a> ]
[ <a href="http://www.facebook.com/kane.gledhill" target="new" rel="nofollow"><b>FACEBOOK</b></a> ]

** <b>Check out our new South East Queensland Meetup group <a href="http://www.flickr.com/groups/seqmeetup/">here</a> </b>**

<b>About</b>

Today was the official last fly-by of the world famous RAAF's F-111s. They flew low and slow, but the weather was shocking... so I've decided to re-post an image from Riverfire 2008. I did snap a few images from work but nothing is better than the above image from 2008.

'<b>The Last Blast From The Past</b>'

Thank you RAAF for putting on such an amazing show over the years, the F111's will be missed.

In 2007, the Australian Government decided to replace the RAAF's 21 F-111s in 2010 with 24 <a href="http://www.flickr.com/photos/kanegledhill/4464464590/">F/A-18F Super Hornets</a>.

- Canon 400D 
- ISO 100, f10, 61 seconds, 10mm.
- Sigma 10-20mm f4/5.6 lens.
- Tripod.

<b>Processing</b>

- Contrast and Saturation in Lightroom 3.0.

<b>About the RAAF F111 Jet Fighter</b>

The General Dynamics F-111 &quot;Aardvark&quot; is a medium-range interdictor and tactical strike aircraft that also fills the roles of strategic bomber, reconnaissance, and electronic warfare in its various versions. Developed in the 1960s and first entering service in 1967, the United States Air Force (USAF) variants were officially retired by 1998. The Royal Australian Air Force (RAAF) was the last operator of the F-111 until December 2010.

The F-111 pioneered several technologies for production military aircraft including variable-sweep wings, afterburning turbofan engines, and automated terrain following radar for low-level, high-speed flight. Its design was influential, being reflected in later Soviet aircraft such as the Sukhoi Su-24, and some of its advanced features have since become commonplace. During its inception, however, the F-111 suffered a variety of development problems, and several of its intended roles, such as naval interception through the F-111B, failed to materialize.

In USAF service the F-111 has been effectively replaced by the F-15E Strike Eagle for medium-range precision strike missions, while the supersonic bomber role has been assumed by the B-1B Lancer. In 2007, the Australian Government decided to replace the RAAF's 21 F-111s in 2010 with 24 <a href="http://www.flickr.com/photos/kanegledhill/4464464590/">F/A-18F Super Hornets</a>.
