pôrdosol
poente
entardecer
poniente
atardecer
sunset
tramonto
sonnenuntergang
coucherdesoleil
sol
sun
soleil
sole
sonne
árvore
arbol
tree
arbre
albero
baum
árvores
arboles
trees
arbres
alberi
bäume
ave
pássaro
pajaro
bird
oiseau
uccello
vogel
aves
pássaros
pajaros
birds
oiseaux
uccelli
vögel
silueta
silhueta
silhouette
siluetta
umris
pelotas
costadoce
pampa
campanha
riograndedosul
brazil
brésil
holidaysvacanzeurlaub
aplusphoto
brasil
sudamérica
südamerika
suramérica
américadosul
southamerica
amériquedusud
americameridionale
américadelsur
americadelsud
