Disney - Rock N Roller Coaster Rocks Because Aerosmith Rocks
<a href="http://bighugelabs.com/flickr/onblack.php?id=3068678860&amp;size=large">Begs to be viewed large on black</a>

<a href="http://loc.alize.us/#/flickr:3068678860">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

<b>Pictured:</b>
<i>Rock N Roller Coaster Starring Aerosmith
Sunset Boulevard
Disney's Hollywood Studios
Lake Buena Vista, Florida
November, 2008

<b>Thanks for visiting, and enjoy your Saturday!</b></i>
