San bushwoman in the bush fire - Namibia
I only knew the bushmen thanks to an old movie i saw in my chilhood: The Gods Must Be Crazy. So it was a nice experience to meet them in Namibia.
The San culture is dispearing as the new generation is living in the towns now, and few people still live the life of their grand father times.
It is sad to see them on supermarket parkings begging for money.
They have a special language made with clicks of the tongue.
They also look much more like asian people than african.
In the back: the bush was in fire!

© Eric Lafforgue 
<a href="http://www.ericlafforgue.com" rel="nofollow">www.ericlafforgue.com</a>
