61/365 [365 Project] - Elisa, My Fiancèe
<b><u>Elisa, My Fiancèe</u></b>
61st Day
Last weekend i shot some photos for &quot;Marlene Esteban Visual Artist&quot;, very nice collaboration :)
I've shot this photos at my girlfriend, with Marlene Esteban Dress, sooooooooo beautiful!! &lt;3

Model: Elisa

Strobist Info :
- Canon Speedlite 430EX II, into ProLight Softbox 90x60cm, @1/8 power camera right
-Metz 50 AF-1 Digital, with ProLight Pass-Through Umbrella, @1/8 power beyond model on the left (backlight)
- Triggered by Cactus Wireless Flash Trigger V4


Canon EOS 500D &amp; Canon EF 24-105mm f/4 L IS USM

Post Production with Lightroom 3.3 &amp; Photoshop CS5

©2011, Stefano Minella Photo

<a href="http://www.stefanominella.com/" rel="nofollow">Stefano Minella | Photographer</a> WebSite
<a href="https://www.facebook.com/stefano.minella.photographer" rel="nofollow">Stefano Minella | Photographer</a> on Facebook
<a href="https://twitter.com/#!/Stefano_Minella" rel="nofollow">Stefano_Minella</a> on Twitter
