Igreja da Candelária - Rio de Janeiro - Brasil
Foto da Igreja da Candelária enquadrando sua abóbada central. 

Uma foto de 2005 e reeditada para que a galera mais nova do Flickr veja com alguns detalhes um belíssimo trabalho de arquitetura da Igreja da Candelária.
Esta abóbada fica na altura aproximada de 25 metros do piso.


Foto crua e sem nenhum tratamento. Exif totalmentne zerado e sem sharp, contraste ou saturação. 
Esta minha antiga câmera compacta Canon A75 em matéria de temperatura de cor e balanço de branco ganha fácil da família EOS  X da Canon e de algumas profissionais da Canon e Nikon. Era muito boa mesmo. 

♪ ≡ ♫ =♪ =♫ ≡ ♪ =♫

[♪] Música do Dia – J.S.Bach - Brandenburg Concerto n.º 3.



* Cores naturais - não foi usado photoshop ou picnik para colorir tudo de vermelho ou laranja muito forte.
** acho um horror o que fazem com este programa picnik onde o vermelho, laanja e o amarelo acabam parecendo caneta marca texto.
