God's ass exploded and out popped a pimp surfin' on a piece of corn, "God don't wipe your ass with the very last bit of toilet paper! That last square is more important than not only the rest of the roll, but the most worthy thing in your entire house!"
℘ <b>₂₄</b>
＿＿＿·<b>₀₉ . ₀₅ . ₂₀₁₀</b>
︱<u>իe</u> <b>ր¡мր</b> c<u>իгი</u>դւcles

I’ve said this before and I’ll say it again: You are a caveman.  No, seriously, you’re a fucking caveman.

In the greater picture that is.  Time will continue to move forward.   We will start to discover new places.  We’ll eventually expand our knowledge of all the way towards the edges of the farthest imaginable bounds of the cosmos. And we’ll look back to this period on Earth and go:

Caveman.

So what about things like iPhones, heart transplants, cars, and that new really cool pill you bought that makes you lose 10 lbs in 10 days.  Cavemen didn’t use those, right?

Don’t you fucking listen? I’ll say it one more time:

They did use those things. Because YOU are a caveman. 

I’ll prove it to you.  Take an average roll of toilet paper and sprawl it out on the sidewalk from beginning to end.  It will roll out about to the size of half a football field.  Most rolls have about 500 squares.  Each square would equate to about 10 million years if we all agree the earth is about 5 billion years old.

Homo sapiens don’t make any appearance on this timeline till the very sliver of the very last square (about 1mm)!

So if you’re God and your at your library which contains the history of every planet in the univerise, what makes you Joe Blow Reader any different than a caveman? If the textbook were 500 pages long, our entire existence of recorded history which is about 10,000 years ago wouldn't even equate to 1 letter of 1 word on 1 page. We wouldn’t even get mentioned.

And that is just Earth. Think about every other planet, solar system, and galaxy.  Our brains cannot comprehend how truly far away these places are.  The numbers are entirely too large to visualize without using toilet paper analogies.

So when the grim reaper comes knockin' at my door, what will be the fucking point man?
<i>
What did I do? 
Who did I better?
How did I make this a better place for everyone else?
How will I be remembered?
</i>
If our time here is so small, <b>what is the point?</b> Does anyone know? What exactly are you hoping to accomplish? Do you even know? Do you think about this or even care at all?

€Θnάịм ₮ђú ૭$
