Illuminations + Spaceship Earth - Fireworks Friday (explore)
Happy Friday - very happy for me since there's well over a foot of new snow in the canyons here and I'm going snowboarding :)

Here's another shot from my attempt at Illuminations from the parking lot in December, this is part of the holiday tag.

Thanks for looking, I love your comments :)

<i>Walt Disney World &gt; Epcot &gt; Parking Lot</i>
Follow me on Twitter: <a href="http://twitter.com/CodyWDWfan" rel="nofollow">@CodyWDWfan</a>
My Disney photos on Flickriver: <a href="http://www.flickriver.com/photos/_code_/" rel="nofollow">Recent</a> -- <a href="http://www.flickriver.com/photos/_code_/popular-interesting/" rel="nofollow">Popular</a>


