With ice cream? Cream or custard?
Apple crumble DoF. I made these yesterday afternoon and brought a huge dish of it to my brother's. I am so sorry I cannot share the smell ... The dish says it all!! We had some ice cream with it and it was yummmm! I used a new recipe and the crumble bit wasn't as crispy as I normally have but still yummmm! :P

☆★☆ recipe ☆★☆ ... soooo easy!!
flour 200 grams
butter 160 grams
granulated sugar 140 grams
3 medium cooking apples

Pre-heat the oven at 180C / 350F / Gas Mark 5.
Mix the butter with the flour in a dry bowl until you have a texture like breadcrumbs. Some say we should use fork, but I always use my hands to break the butter and mix with flower. Much easier.
Add 120 grams of sugar to the mixture and mix it all together. It gets more like breadcrmbs. The crumble is ready.

Peel and cut the apples into 4. Cut out the core and chop them as you like. Chop chop chop.

Put the apple slices into the casserole dish. If you are adding the optional cinnamon, do it now. Sprinkle the remaining 20 grams of sugar evenly over the apples. Now, evenly spread the 'crumble' mixture over the sugared apples.

Put this into the middle of your pre-heated oven at 180C / 350F / Gas Mark 5 for 30 minutes. I usually take them out before 30 mins. LOL
