Flowers & Fence, Misty Sunrise, Het Broek, Mechelen, Belgium :: HDR
Best viewed in LARGE (Contacts only, sorry).
.
<strong>Explore (106) : Highest position : 153</strong>
.
All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
<strong><u>About</u></strong>

Yet another image from that misty morning on september 28th, must say that was a very fruitfull morning and I don't regret getting out of bed at 6.20am.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR shot in RAW/ISO100 at f/14 using the Sigma 10-20mm lens, on a tripod.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

° Curves.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=Z6o8u6mbJ1U">PORTISHEAD--SILENCE [CD:THIRD]</a>
