Pão de Açúcar
Não pintei de vermelho. Vocês acreditam?
Nem eu. k k k . . .
Mas tem gente que acredita


Uma foto ou outra no estilo fantasia é saudável até como divertimento, mas carregar no vermelho e lavar todas as fotos que ficaram escuras fica muito falso e mais ainda se escrever que não usou photoshop, picnic, picasa ou outro programa de edição de imagens. Fica uma piada. Não tem nada demais confessar que usou.

Aproveito aqui pra desejar aos queridos amigos ocultos de Natal ou não, um abençoado dia, uma formidável manhã, uma semana abençoada, um mês maravilhoso e doce com muitas alegrias, felicidade, Feliz Natal e um próspero ano novo. rss...
Vocês não estão vendo, mas também estou fazendo coraçãozinho com as mãos.

[ ♪ ] Música do Dia - <a href="http://www.youtube.com/watch?v=J758GW3Bl58" target="_blank" rel="nofollow">Bezerra da Silva - Malandro é Malandro e Mané é Mané</a>

E agora faltam nove meses para o PinóquioPenha não passar o quarto Réveillon seguido  sozinho novamente,

* foto modificada usando  picnic do Flickr.
