Little lion man
20,000 views! Thank you so much :D
<a href="http://www.flickr.com/photos/darascully/5349405763/in/photostream/">Inspired</a>
I was hoping to become a member of the pride, as you can see they weren't to keen on that idea. So I climbed a tree.

My brother helped me alot with ideas for this edit. We tried Hyenas, tigers, and his personal favorite, a chiwawa :)

I watched alot of vids on lions hunting. It is amazing how they attack their prey with such strong movements. Especially when they hunt as a pack. They all follow a larger kill, while 2 to 3 will jump on it's back to try and bring it down. Then they all feast! :O
It was strangely fascinating.

Hope your day was fantastic!

