O vôo do Tesourinha (Tyrannus savana) - The flight of the Fork-tailed Flycatcher - 16-09-2008 - IMG_20080916_9999_498
Pássaro popularmente conhecido como Tesourinha (Muscivora tyrannus) ou (Tyrannus savana). 
Na Argentina Tijereta e na Venezuela, Atrapamoscas Tijereta.
A tesourinha é uma ave facilmente reconhecível por sua longa cauda bifurcada, que lhe dá o nome. Mede no total 28 cm se for fêmea ou 38 cm se for macho, tendo este cauda mais longa. Tem ventre branco, costas cinzentas e cabeça e face pretas. Entre as penas do alto da cabeça, tem algumas de cor amarela que não costumam ser vistas, a não ser quando está excitada e/ou fazendo galanteios.
Migram para o Norte em fins de fevereiro ou início de março, em bandos que totalizam milhões de indivíduos, segundo Belton. Costuma pousar nos fios, arames de cerca, antenas de televisão, etc. A fêmea costuma botar quatro ovos, no período em que aqui permanece. Alimenta-se de pequenos artrópodes e frutos.
Informações do site: <a href="http://www.paginadogaucho.com.br/faun/pass.htm">www.paginadogaucho.com.br/faun/pass.htm</a>

A text in english:
Fork-tailed Flycatcher photographed in Brasília, Brazil.
The world of aves contains an order called passeriformes, the largest of the 34 existing orders. The order has an unusual family known as the Tyrannidae and within that family, is a species called Muscivora Tyrannus or Tyrannus savana, most cornmonly referred to as the Fork-tailed Flycatcher. The Forked-tail Flycatcher has a black cap with a yellow crown spot. Its underparts are white and its tail is black, forked and twice the length of its body.
Its nest is an elaborate hanging basket or cup preferably where colonial wasps or ants are nesting, presumably because of the protection from predators afforded by bites or stings of these neighbours. They lay one egg daily until the clutch is complete. The eggs are a white cream to buff with brown spots.

Bubba's new girlfriend gave him a Latin to English dictionary and he's convinced it's the key to a greater understanding of birdwatching. For instance, I would have guessed the Latin name Muscivora Tyrannus would have to do with its incredibly long forked tail or this varasious insectivorous birds appetite for flies but instead it's a description of its personality. Bubba looked it up and interpreted it as the tyrant intruder. A tyrant is defined as a cruel oppressive ruler or master.
The Tyrant Flycatchers all defend exclusive territories and are highly aggressive towards intruders, even intruders like hawks that may be three times their size.
From the site: <a href="http://www.ambergriscaye.com/birds/flycatcher.html">www.ambergriscaye.com/birds/flycatcher.html</a>

The Forked-tail Flycatcher's song (and others birds songs) is (are) at the following adress:
<a href="http://www.xeno-canto.org/browse.php?query=&amp;pagenumber=&amp;..">www.xeno-canto.org/browse.php?query=&amp;pagenumber=&amp;..</a>.
