lensbaby HMB production. The killing moon
I promised some poppies for a special pink friend who's been feeling blue...

And for some reason when i look at this picture, i hear this song...


<i>&quot;Under blue moon I saw you
So soon you'll take me
Up in your arms
Too late to beg you or cancel it
Though I know it must be the killing time
Unwillingly mine


Fate
Up against your will
Through the thick and thin
He will wait until
You give yourself to him


In starlit nights I saw you
So cruelly you kissed me
Your lips a magic world
Your sky all hung with jewels
The killing moon
Will come too soon&quot;</i>

Lots of new stuff on <a target="_blank" href="http://www.jasonswain.co.uk/" rel="nofollow">my website</a>

-----------------------------------
©2009 Jason Swain, All Rights Reserved
This image is not available for use on websites, blogs or other media without the explicit written permission of the photographer. 
-----------------------------------
