bearded iris à la Georgia O'Keeffe
To quote Georgia O'Keeffe, &quot;Nobody sees a flower really; it is so small. We haven't time, and to see takes time - like to have a friend takes time.&quot; 

Iris macro from my gardens. Straight out of the camera... no post processing. It appears to have two eyes and it's looking right at you. LOL I thought about making this into a Halloween or a masquerade mask :)

Many thanks to everyone for the views, comments, faves, and invitations. 
An Admin. fav. at Flower Center Macro Up Close and Personal
Dedicated to the group FRIENDS

14,000 views as of August 3, 2011!
 
Larger: <a href="http://bighugelabs.com/flickr/onblack.php?id=1410272547&amp;size=large" rel="nofollow">View On Black</a>
