paris
ladéfense
escaliers
escalier
stair
white
blanc
nikon
d200
france
stairs
theperfectphotographer
blueribbonwinner
bravo
diamondclassphotographer
flickrdiamond
platinumphoto
seeninexplore
avision
outstandingshots
200views
300views
10favesext
15favesext
20favesext
25favesext
30favesext
40favesext
50favesext
75views
100views
400views
60faves
60favesext
35faves
500views
600views
50faves
jmvnoos
100comments
700views
10faves
20faves
30faves
40faves
70faves
800views
obq
supershot
lesamisdupetitprince
75faves
views800
900views
1000views
artistic
expression
artisticexpression
80faves
50comments
1100views
1200views
90faves
1300views
100faves
1400views
1500views
1600views
1700views
1800views
100commentgroup
