Praia Vermelha , mas nem tanto
Veja bem. 
Essa foto não contém:
Photoshop, corantes, glutém ou fenilanina.
:)

♪...
Alta noite já se ia, ninguém na estrada andava
No caminho que ninguém caminha, alta noite já se ia
Ninguém com os pés na água
Nenhuma pessoa sozinha ia
Nenhuma pessoa vinha ... ♫ 

<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>
<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>
<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>

* foto em baixa resolução
