2011 . 7 . Jan
When i was a teenager, i had a hard time expressing myself and facing people. I was very shy and I thought no-one liked me, this also probably because i was a very fragile child and i was picked on often in school. Writing has always been an outlet for me. When i was 14 i started writing poetries (mostly in english), words always fascinated me, their power, sometimes also their melody. When i had to tell something important to someone i used to write letters, it was the only way i had to let them know about my true feelings without being ashamed of them. 

But most of all i always loved writing my feelings on private diaries. I had tons of online blogs but there is nothing like a personal diary that no-one reads because you know that no-one is going to judge you and you can write anything about your feelings, about yourself, it's not a documentation of what i have done, like blogs can be, just an analysing my feelings and my mood, asking me questions and trying to give me answers. I surprised myself many times, being completely honest by writing things i never had the courage to tell not even to myself!! Sometimes we are scared of certain feeling we have, things we think, desiders we have, we try to deny the truth even to ourselves, and by reading these things later, after i wrote them, i realized how hard it would be to be that honest with someone else, that's why it's important that i write my diary JUST for me. When i read what i wrote, it's so clear where i am going, even if when i wrote it I had no idea of what i am feeling or where i want to be, after... it's all different story, it's like a true theraphy for me, and i can get emotinal, i find myself saying &quot;well said girl!&quot; or &quot;aw this is sooo true&quot; lol, at things I wrote MYSELF. 

Recently i started a new diary of this type. You know, because all of the changes in my life and most of all, inside of me. And i find it very helpful, to put the truth in front of my eyes. When i write certain things i feel like i let it go, it's not that heavy anymore on my chest, it's like half of the problem has already found a solution, and when it's written down, you can't lie to yourself anymore: this is what you want, so get it. This is how you feel, so deal with it. I often go back reading what i wrote years ago and it's lovely. I hope in one year to go back reading the things i am writing now and i hope i will find myseld stronger, wiser... or just a person who made it!
- - - - - -
I know i should have WROTE something on the agenda lol, to make the photo more real, but it's new and not mine, so ... :P 
- - - - - - 
2/10 Things of January 2011: the Thankful project

{ <b>© <a href="http://cristina-fotografie.com" rel="nofollow">cristina-fotografie.com</a></b> | do not use without permission }

50mm 1.8 
