Sant Jordi (Agapit Vallmitjana, 1887)
Montserrat, Barcelona (Spain).

<b>ENGLISH</b>
Coming down from the chamber of the Virgin's throne; on the right is the Lady chapel, a space located at the centre of the three large neo-Romanesque apses which back on to the eastern facade of the church. This architectural work was begun in 1876 and it was not finished until 1885; the works were directed by the architect Francesc de Paula del Villar i Lozano (1828-1901), helped by his young colleague Antoni Gaudí (1852-1926) and later by his son Francesc de Paula del Villar i Carmona, who continued the restoration work on the church.

The interior decoration of what is the Lady chapel proper, however, was not finished until 1887. We can see that it attains a difficult, but no less beautiful, harmony with the neo-Romanesque, neo-Gothic and Renaissance elements which place it within Catalan pre-Modernism. Against the light of the central stained glass window, facing the image of the Virgin, there is a sculpture of St George, patron saint of Catalonia, carved in wood and polychromed by Agapit Vallmitjana. The facial features make us think it could be a portrait of his brother Venanci Vallmitjana.

Another point of great artistic interest is the painting of the dome (1896-1898), by Joan Llimona, difficult to do because of problems of perspective; let us point out the outstanding elements. The whole is coloured in light, luminous shades which emphasise the apotheosis in the infinity of the firmament, where we see the Virgin with Jesus in her arms, surrounded by angels and archangels; next, a panoramic fish-eye view of Montserrat mountain marks the intersection of heaven and earth; on the lower part of the dome, on either side, we see the line of pilgrims: on the right those from the church and on the left, the ones from civil life; the characters represented here are related to the symbology and history of Catalonia. This dome is a genuine artistic jewel of Montserrat and of modern Catalan painting. 

Source: <a href="http://www10.gencat.net/probert/AppJava/ruta.jsp?id=440&amp;comarca=7&amp;idioma=4">www10.gencat.net/probert/AppJava/ruta.jsp?id=440&amp;coma...</a>

--------------------------

<b>CASTELLANO</b>
Espacio situado en el centro de los tres grandes ábsides neorrománicos adosados a la fachada oriental del templo. Esta obra arquitectónica se inició en 1876 y no estuvo terminada hasta 1885; llevó la dirección de las obras el arquitecto Francesc de Paula del Villar i Lozano (1828-1901), ayudado por el joven arquitecto Antoni Gaudí (1852-1926) y, más tarde, por su hijo Francesc de Paula del Villar i Carmona, que prosiguió la obra de restauración de la iglesia.

Sin embargo, la decoración interior de lo que es más propiamente el camarín o capilla de la Virgen no estuvo terminada hasta el año 1887. Podemos observar que se llega a una difícil, pero no menos bella, armonía con diferentes elementos neorrománicos, neogóticos y renacentistas que lo sitúan en el premodernismo catalán. A contraluz del vitral central, justo delante de la imagen de la Virgen, hay una escultura de san Jorge, patrón de Cataluña, esculpida en madera y policromada por Agapit Vallmitjana. Sus rasgos faciales hacen pensar que puede tratarse de un retrato de Venanci Vallmitjana, hermano del autor.

Es de gran interés artístico la pintura de la cúpula (1896-1898), de Joan Llimona, de difícil ejecución por problemas de perspectiva; destaquemos sus puntos más importantes. El conjunto es de un colorido de tonalidades claras y luminosas que dan énfasis al apoteosis en el infinito del firmamento, en que aparece la Virgen con Jesús en brazos, rodeados por ángeles y arcángeles; a continuación, una panorámica de la montaña de Montserrat vista con gran angular marca la intersección del espacio celestial con el terrenal; en la parte inferior de la cúpula, a ambos lados, se ve la fila de peregrinos: por la derecha, avanzan los del estamento eclesiástico y por la izquierda, los del civil; los personajes aquí representados están relacionados con la simbología y la historia de Cataluña. Esta cúpula es una auténtica joya artística de Montserrat y de la pintura catalana moderna.

Fuente: <a href="http://www10.gencat.net/probert/AppJava/ruta.jsp?id=440&amp;comarca=7&amp;idioma=2">www10.gencat.net/probert/AppJava/ruta.jsp?id=440&amp;coma...</a>
