Legittima difesa (Self defense)
.
.
«Pasolini is me
'Accattone' you'll be
I entered nothing and nothing entered me
'Til you came with the key 
And you did your best but

As I live and breathe
You have killed me
You have killed me
Yes I walk around somehow 
But you have killed me
You have killed me…»
.
.
«Pasolini sono io
'Accattone' diventerai tu
Non ero entrato in niente e niente era entrato in me
finché non sei arrivato tu con la chiave
e hai fatto del tuo meglio ma

Mentre vivo e respiro
Tu mi hai ucciso
Tu mi hai ucciso
Certo, in qualche modo me ne vado in giro
Ma tu mi hai ucciso
Tu mi hai ucciso…»

[…]
.
(Morrissey, “You Have Killed Me”, 2006, Album: Ringleader of the Tormentors)
.
.
<b>
------------------------

<a href="http://www.youtube.com/watch?v=4jlscsmYCv8&amp;feature=related" rel="nofollow">www.youtube.com/watch?v=4jlscsmYCv8&amp;feature=related</a>

------------------------
</b>
