geo:lat=28359511
geo:lon=81560633
geotagged
rocknrollercoasterstarringaerosmith
promaster
11mm
ultrawideangle
longexposure
tripod
night
disneyafterdark
sunsetboulevard
mgm
guitar
sign
disneysign
attractions
red
colorful
rockandroll
expressmonorail
joepenniston
disneyphotography
disneyphotos
disneypics
disneypictures
disneyimages
disney
walt
waltdisney
walter
elias
fun
vacation
travel
nikon
d300
dream
magic
magical
imagine
wonder
wish
fantasy
imagineering
orangecounty
disneyparks
theme
themepark
paintshopprophotox2
psp
usa
america
mickey
mickeymouse
wdi
wed
availablelight
waltdisneyworldresort
waltdisneyworld
disneyworld
wdw
kissimmee
orlando
lakebuenavista
florida
nightshot
ride
disneyride
disneysmgmstudios
disneyshollywoodstudios
disneyatnight
eticketattraction
