Let go of myself, Lord I am yours! ©
<a href="http://portuguese-us-law-dictionary.com/music/lord_i_am_yours_rebecca_lynn_howard_songs_4_worship_country.mp3" rel="nofollow">click to listen</a>

<b>BEAUTIFUL...BEAUTIFUL SONG!!!</b>

<a href="http://bighugelabs.com/flickr/onblack.php?id=2425987395&amp;size=large&amp;posted=1" rel="nofollow">big huge on black</a>


<a href="http://www.flickr.com/search/?q=Best+Pictures+on+Flickr&amp;w=98048196@N00&amp;s=rec">Best Pictures on Flickr</a>  

<a href="http://www.flickriver.com/photos/macpherr/" rel="nofollow">All in one black.</a>


<a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=67179905" rel="nofollow">SHARE THE BEAT April is DONATE LIFE Month</a>

*************************************************
The music this I uploaded are
sole for the purposes of entertainment.
Please DO NOT DOWNLOAD.
I am responsible for downloads 
of copyrighted materials.

******************************************** 
Spring and other things....

<i>The Armor of God
 
Ephesians 6 -10- 12  NIV: 

&quot;For our struggle is not against flesh and blood, 
but against the rulers, against the authorities,
 against the powers of this dark world and against 
the spiritual forces of evil in the heavenly realms.&quot;</i>

*******************************
Spring 2010

I am going on a  hiatus and decided
to leave a song that inspires me - and I hope
it will inspire you too...[somone just clicked on it ],  so I decided
to re upload it. If I don’t post: Happy Easter to all!
XOXOXOXOXOXOXOX


Negs Head.
Norh Carolina.
USA

**************************************************
Lord I Am Yours 
Rebecca Lynn Howard


With all of my heart I raise my hands
To worship you with all that I am
Lifting my voice to the One I adore
Let go of myself, Lord I am yours
There was a debt I could not pay
But with the Christ you took it away
Now I am free, I'm free, I can't ask for more
No longer mine, Lord I am yours
Temptation will come my whole life long
Lord when I'm weak you make me strong
The flesh and the spirit are always at war
But the battle's not mine, Lord I am yours
With all of my heart I raise my hands
To worship you with all that I am
Lifting my voice to the One I adore
Let go of myself, Lord I am yours
Let go of myself, Lord I am yours
Oh yes I am, I am yours
