Exposição Carros antigos no Rio de Janeiro
Exposição de Carros Antigos é um evento super bacana pra fotografar.
Recomendo para quem nunca foi. 

Foto de Domingo na Exposição de Carros Antigos no Centro do Rio.

Não fui para fotografar a feira, já velha conhecida, mas desviei meus planos perante a grande surpresa pelo recorde de 250 veículos antigos em exposição.

Participação de diversos clubes destas relíquias e da Associação Brasileira de Viaturas Militares Antigas.
Evento promovido pela Veteran Car Club,  a pioneira no Brasil e que completará 40 anos agora em 2008.

Foto <b>Cadillac 1938</b>.

♪   ♫   ♪   ♫   ♪   ♫   ♪   ♫   ♪  ♫  ♪  ♫   ♪   ♫   ♪  ♫   ♪  

[ ♪  ] Música do Dia - Roberto Carlos - O Calhambeque

