Whispering~Explored 17042012[Front Page]
The atmosphere at Giethoorn is so slient that you can hear even the whisper. These boats are called the whisper boat,rightly named so. They do not travel fast which you do not need in these narrow canal. Driving at the slow pace they are the best way to go around the town.

Discover the Venice of Holland, Giethoorn and the surroundings and the nature area in a so called whisper boat.
These are open little boats with a silent motor which is electrical driven by a battery, that is why there called whisper boats (&quot;punters&quot;).

Without the smell and the noise of a gasmotor the whisper boat is the ideal vehicle to discover the rustic surroundings en it is good for the conservation of the environment.


<a href="http://www.zwaantje.nl/uk.whisperboats.html" rel="nofollow">www.zwaantje.nl/uk.whisperboats.html</a>

