CENTURION C-RAM
<i>Birdies,Birdies flying in the sky
fragile structures, up high, up high.
Bolts of fire interrupting the aviation
destroying these wonderful machines of human creation.
Crashing hard into the ground,its too late, all life has already been bound.</i>

Mongol soldiers protecting important and valuable cargo during the siege of South China, heavy air raids have become more frequent as the Mongol army was moving closer and closer to Beijing. Due to this, new technology has come and now they can sport some new AA guns.

Idea of the Duplo containers comes from <b>Shadow Viking</b>.
