Thank you, Gent (lemen)!..
Some of you, dear friends, may think I have exaggerated with Ghent... and you may be right... On the other hand, I found Ghent one of the most beautiful, colorful and full of life cities of Belgium and I just couldn't have enough of it, photographically!
:-)
Today's upload, however, is meant to honor a most noble gesture of Belgium and the city of Ghent (or Gent or Gand).
A collection of about 100 ancient Greek coins and fragments, from the area of Lavrion, Attica (close to Sounion cape), was recently located in the warehouse of the Archaeological School of the University of Ghent. Yesterday, the Belgian Ambassador in Athens. M. Pierre Vessin,  and the Belgian School Director in Athens, M. Steven Soetens, visited Mr. Antonis Samaras, the Greek Minister of Culture, and announced the decision that this ancient treasure be returned to Greece.
Thank you, Ghent!  Thank you, Belgium! Thank you, gentlemen!


Info on the research project:

Archaeological research in and around the ancient mining city of Thorikos in South Attica (Greece)

Since 1963 the University of Ghent has played a prominent role in the long-term research programme of the 'Belgian Archaeological School in Greece' at Thorikos and the Lavrion. This programme's main activity consists of the systematic excavation and study of the material remains of ancient silver and lead exploitation and of the human occupation of the site of Thorikos, from the Bronze Age into the early Byzantine period. The focus is on Classical Greek times (5th - 4th century BC), a period of major expansion of the silver industry and of the urban development of Thorikos, both connected with the economic and political growth of the polis Athens. Through the years important contributions have been made in a number of areas, such as funeral customs in the Geometric period, the early evolution of the Greek theatre, housing and urbanisation in Classical times and particularly the industrial process of exploitation and handling of silver in Antiquity. Since the (temporary?) halt of excavation activities on this site - from the late eighties onwards - much of the work has been concentrated on further multidisciplinary study of artifacts and excavated features. Thus, for the moment, systematic research activities are concerned with subjects such as geometric pottery, the typology of ore washeries and the typochronology of wall structures in Archaic, Classical and Hellenistic times. 

The Belgian School in Athens:
<a href="http://www.ebsa.info/history.html">www.ebsa.info/history.html</a>

<a href="http://bighugelabs.com/flickr/onblack.php?id=3268361147">View On Black</a>

&quot;Explored&quot; on February 10, 2009. #24
