Montreal - St Josephs Oratory
<b>Montreal - St Josephs Oratory</b>

<b>My Blog:</b> <a href="http://digitalgoldphotography.com/category/south-florida-wedding-photographer/" rel="nofollow">  South Florida Wedding Photography Blog</a>
<b>My Website:</b> <a href="http://digitalgoldphotography.com/" rel="nofollow">  South Florida Wedding Photographer </a>
<b>My Facebook:</b><a href="http://www.facebook.com/pages/Digital-Gold-Photography/117260478349709" rel="nofollow">  Digital Gold Facebook </a>

Hello everyone!  Here's one from a recent trip to Montreal.  St. Joseph's was at the top of my list of places to shoot in Montreal but by the time I finally made it there, the lights illuminating the dome had been shut off for the night.  I had to change up my strategy and pull out my tripod for a 61 second exposure.

Saint Joseph's Oratory of Mount Royal  is a Roman Catholic basilica on the west slope of Mount Royal in Montreal, Quebec, Canada.  In 1904, Saint André Bessette, CSC, began the construction of a small chapel on the side of the mountain near Notre Dame College. Soon the growing number of visitors made it too small. Even though it was enlarged, a larger church was needed and in 1917 one was completed - it is called the Crypt, and has a seating capacity of 1,000. In 1924, the construction of the basilica was inaugurated; it was finally completed in 1967. The Oratory's dome is the third-largest of its kind in the world after the Basilica of Our Lady of Peace of Yamoussoukro in the Ivory Coast and Saint Peter's Basilica in Rome, and the church is the largest in Canada.

The basilica is dedicated to Saint Joseph, to whom Brother André credited all his reported miracles. These were mostly related to some kind of healing power, and many pilgrims (handicapped, blind, ill, etc.) poured into his Basilica, including numerous Protestants. On display in the basilica is a wall covered with thousands of crutches from those who came to the basilica and were allegedly healed. Pope John Paul II deemed the miracles to be authentic and beatified Brother André in 1982. In October 2010 Pope Benedict XVI canonized the saint.

Camera Data for this shot:
Camera: Nikon D3
Lens: Nikon 24-70mm f/2.8
F-stop: f/16
Shutter: 61 seconds
ISO: 200
