tricolor flower Stiefmütterchen - pansy violets
Pretty Purple Pansy, on white, auf weiss freigestellt, sur fond blanc,

Stiefmütterchen - The pansy or pansy violets
<b> Viola tricolor hybridized
<a href="http://bighugelabs.com/onblack.php?id=4045911085&amp;size=large&amp;bg=white" rel="nofollow">___________________ View On White</a>

Das breite unterste Kronblatt, die „Stiefmutter“, bedeckt teilweise die seitlichen, die „Töchter“, und diese wiederum die beiden obersten, die „Stieftöchter“. Als weiteres gemeinsames Merkmal besitzen die Stiefmütterchen große Nebenblätter.
-

in german  called <b> stepmother </b>

cause petal over petal
 like 
 daughters stepdaughters and  child
-----<b>
The pansy flower has two top petals overlapping slightly, two side petals, beards where the three lower petals join the center of the flower, and a single bottom petal with a slight indentation.</b></b>
