Poste do Aterro fotografados apartir da Murada da Urca - Rio de Janeiro - Brasil
Fotossíntese - Photosynthesis

Fotossíntese é o processo pelo qual as plantas absorvem o gás carbônico emitido pelos fotógrafos e devolve em pixels de oxigênio para seu bem estar. 

O processo de troca ocorre durante a captação de luz pelos vegetais e de pixels pelos animais de grande porte.

Um princípio da física também ocorreu durante a foto.

<i>&quot;A velocidade do vento é diretamente proporcional a necessidade de se manter o tripé imóvel por 30 segundos&quot;- 
(Lei Meteorológica Assus T.A. Dora)</i>

<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>
<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>
<a href="http://www.flickr.com/photos/claudiolara/tags/urca/ " target="_blank">U.R.C.A</a>

&gt;;o)
.
