Raindrop on Spider Web
سلام عليكم ورحمة الله وبركاته 

كيف حالكم وش مسوين؟

هالصورة تخليك تفكر بعظمة الخالق سبحانه
صوره قطرة مطر على شبكة عنكبوت 
لعلها تعجبكم ^^
وكل عام وانتم بخير

Hi everbody, this is macro for raindrop on spider web taken by me and I hope you like it ^^

Canon D550
Tamron Macro 90mm

Ask me : <a href="http://ask.fm/Jehad1" rel="nofollow">ask.fm/Jehad1</a>
My Facebook: <a href="https://www.facebook.com/Jehad.Alayed" rel="nofollow">www.facebook.com/Jehad.Alayed</a>
Twitter: @JehadAlayed

My PIN: 27F7C9C* &lt; you can ask me about the last letter or number ^^
