“...the blue sea and the hard rock…” for Arkeston1 (**iE4)+>
EXPLORE #  175. Sep. 22, 2009.

* for Arkeston1 (Juan González)  <a href="http://www.flickr.com/photos/25622653@N02/">www.flickr.com/photos/25622653@N02/</a>
 
“...la mer bleue et la roche dure...”

“...η μπλε θάλασσα και η σκληρή ροκ...”

“...il mare blu e la roccia dura...”

&quot;...o mar azul e a rocha dura...&quot;

“...el mar azul y la dura roca...”


<b>Tú eras el huracán 
y yo el alto muro que desafía su poder.
¡Tenías que estrellarte o abatirme...!
¡No pudo ser!

Tú eras el Océano
y yo la enhiesta roca que firme aguarda su vaivén;
¡Tenías que romperte o que arrancarme...!
¡No pudo ser!</b>

(GUSTAVO ADOLFO BÉCQUER. <i>Rima XLI</i>.)

