food for everyone

<b>we must fight to seize 20%
 of the so called civilized world in food spoils, 
so that the world will not go hungry

join a non-perishable food per week
we have  different products of a small basket,
so we save on our consumption,
Do not waste food.
there are thousands of hungry children die per day...

devemos lutar para aproveitar 20% 
do que o mundo dito civilizado estraga em comida;
 para que o mundo  não passe fome

juntarmos um alimento não perecível por semana,
teremos  produtos diferentes dum pequeno cabaz,
assim podemos poupar no nosso consumo, 
Não desperdices bens alimentares.
milhares de crianças morrem há fome por dia...



 LET'S SEE WHAT YOU CAN JOIN

peregrino27</b>

<a href="http://www.facebook.com/peregrino27" rel="nofollow">www.facebook.com/peregrino27</a>
