Eastern Yellow Robin
At last! I have been chasing a good photo of this beautiful and delightful little Australian native bird, the Eastern Yellow Robin.

In this picture, it has a meal worm in its beak.

Supposedly, the Eastern Yellow Robin is an inquisitive bird - confidently approaching humans - well, I have found it to be anything but in the wild at Warrandyte, where I usually see them!

They are VERY shy, and hide at the merest sounds of human presence nearby.

The Eastern Yellow Robin (Eopsaltria australis) is an Australasian robin of coastal and sub-coastal eastern Australia. The extent of the Eastern Yellow Robin's residence is from the extreme southeast corner of South Australia through most of Victoria and the western half of New South Wales and north as far as Cooktown. Tropical Northern Queensland birds are mainly restricted to the cool heights of the Great Dividing Range.
The Eastern Yellow Robin occupies a wide range of habitats: heaths, mallee, acacia scrub, woodlands and sclerophyll forests, but is most often found in damper places or near water.
At 15 to 16cm in length, the Eastern Yellow Robin is one of the larger Australasian robins, and one of the most easily observed. Pairs and small family parties establish a territory—sometimes year-round, sometimes for a season—and seem little disturbed by human presence. They appear not to migrate any great distance, but will make local movements with the seasons, particularly to higher and lower ground.
Like all Australian robins, the Eastern Yellow tends to inhabit fairly dark, shaded locations and is a perch and pounce hunter, typically from a tree trunk, wire, or low branch. Their diet is a wide range of small creatures, mostly insects. Breeding takes place in the spring and, as with many Australian birds, is often communal. The nest is a neat cup made of fine plant material and spider web, usually placed in a fork, and expertly disguised with lichen, moss, bark, or leaves.

This photo is taken at Healesville Sanctuary, Healesville, Victoria, Australia
