St-Rombouts Cathedral (Fisheye stitch)
Best viewed in LARGE.
.
<strong><u>About</u></strong>

The interior of the St-Rombouts Cathedral.

<strong><u>The shot</u></strong>

Believe it or not, this is actually a stitch of 3 fisheye shots, I just wanted even more than
I could get on one fisheye shot, so I shot 3 with about 80% overlap. 

3x3 exposures HDR [-2,0,2EV] in RAW/ISO100 at AV f/23 on a tripod using the Sigma 10mm fisheye lens.

First HDR'ed with Photomatix, then stitched with autostitch.

<strong><u>Photoshop</u></strong>

Curves for extra contrast.
Some desaturation.
A bit of dodging.
A small unsharp mask.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=dPv3oi-yWO0">The Fragile - Nine Inch Nails [CD:The Fragile]</a>

