Brazilian Bare-faced Tamarin
The <b>pied tamarin</b> (Saguinus bicolor), too <b>Brazilian bare-faced tamarin</b> and <b>pied bare-faced tamarin</b>, is a small endangered primate species. The pied tamarins are only found in a restricted area north of the Amazon River in north central Brazil, where the pied tamarins are being protected from being hunted and poached in the forest or from being subjected to habitat loss in the form deforestation. 
They are an arboreal species that prefers secondary forests, swamps, edge and white sand forests. The pied tamarins are usually found from 10 to 12 m up in the canopy.
The forequarters are white or yellowish, sharply defined from the grayish-brown hindquarters. The mostly naked face is black, with the crown densely haired. Head and body length is from 21 to 28 cm; tail length from 33.5 to 42 cm. Weight in both males and females averages 430 gr.
The pied tamarin is an omnivorous animal meaning that the pied tamarin hunts both plants and other animals in order to survive. Fruits, insects and green plants make up the majority of the pied tamarin's diet along with small rodents and reptiles, eggs and tree sap.
Due to the relatively small size of the pied tamarin, it has a number of predators within it's natural environment. Wild cats, dogs, snakes and birds of prey are primary predators of the pied tamarin, along with humans who are destroying their natural habitat.
One of the most unique aspects of the pied tamarin is its highly communal family system. Only the alpha female gives birth, but when she does, the whole tribe of 5-15 contributes to the babies' welfare.
This picture was taken in <b>Apenheul Primate Park</b> in Apeldoorn, the Netherlands.

<i>Het <b>mantelaapje</b> (Saguinus bicolor) is een ernstig bedreigd klauwaapje.
Het aapje komt alleen voor in een klein gebied ten noorden van de Amazone in noordelijk midden Brazilië, waar het diertje wordt beschermd tegen jagers en stropers, maar ook tegen ontbossing. Ze leven daar in het regenwoud in groepen van 5 à 15 dieren tot hoogtes van 10 à 12 m.
Opvallend is het bijna haarloze zwarte gezicht dat sterk in contrast is met de witte of licht gele vacht van het voorlichaam en grijs-bruine vacht van het achterlichaam. 
Het mantelaapje, niet veel groter als een eekhoorn, wordt 21 à 28 cm lang en de staart is tussen de 33 en 42 cm. Het lichaamsgewicht is zowel bij de mannetjes als de vrouwtjes gemiddeld 43 gr.
Mantelaapjes foerageren voornamelijk overdag. Ze eten hoofdzakelijk sappige vruchten en scheuten. Ook jagen ze op insecten, spinnen en hagedisjes. Ook eten ze honing, gom en vogeleieren. Met zijn lange, dunne vingers en handen kan hij keverlarven en andere insecten vinden onder de bast of in boomspleten.
Door de relatief kleine omvang van het mantelaapje heeft het een aantal roofdieren in zijn natuurlijke omgeving, zoals wilde katten, honden, slangen en roofvogels.
Deze foto is gemaakt in <b>Apenheul</b>, Apeldoorn.</i>
______________________________________________________________________________

<i><u>All rights reserved</u></i>. Copyright © Martien Uiterweerd. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without my written explicit permission.
______________________________________________________________________________
.
.
