Evening Song :: HDR
Seems like you guys are quite a sucker for wide angle sky shot :P so here's another one I managed to dig out in my 2008 folder. I didn't find anything interesting about this shot ..no focus of subject in the foreground too but what the heck... wide angle takes it all lol! Have a great day &amp; evening ahead everyone!

<b><a href="http://www.bighugelabs.com/onblack.php?id=4048951775&amp;size=large" rel="nofollow">View LARGE On Black</a> to see that little sunburst</b>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

An Evening at Maslin Beach, South Australia

<strong><u>The Shot</u></strong>

Standard 3 exposure shot (+2..0..-2 EV) with tripod using Sigma DC HSM 10-20mm lens

<strong><u>Photomatix</u></strong>

- Tonemapped generated HDR using <a href="http://www.flickr.com/photos/artiephotography/3883476333/">detail enhancer option</a>

<strong><u>Photoshop</u></strong>

- Added 1 layer mask effect of 'curves' to increase the contrast for the sky
- Added 1 layer mask effect of 'saturation' (blues) to lighten the sky
- Added 1 layer mask effect of 'saturation' (yellows) to tone down the sunburst
- Added 1 layer mask effect of 'saturation' (reds) to decrease the sand tone
- Used a slight amount of 'unsharp mask' (as always) on the background layer

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are (as always) welcome

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=-fIY_oJmZEM" rel="nofollow">Hilary Stagg - Evening Song</a>

----------------------------------------------------------------------------------------- 
