90/365 This is how I breathe
Llegué empapada. 
No sé muy bien por qué me bajé de ese autobús tan precipitadamente, sólo me di cuenta minutos después, cuando corría avenida abajo a gran velocidad. La tormenta se cernía sobre mis hombros y pesaba, pesaba muchísimo. Mi aliento se agotaba cada vez más y el viento entraba ardiente en mis pulmones. Pero yo no me detuve hasta entrar a casa.
Llegué empadada y dolorida, con el maquillaje corrido, el estómago encogido y la mirada translúcida. Me quité los zapatos y sin encender la luz me tiré en la cama. 
Durante buen rato sólo hice más que observar el techo y preguntarme cómo de estúpida parecería en caso de que alguien pudiera verme así, tan sola, tan mojada, tan enclenque e histriónica, reteniendo las ganas de llorar. Porque no había nada más triste que compadecerse de una misma. 
Luego entré en la bañera con una taza de café caliente en las manos. Estuve allí otro buen rato, empapándome esta vez del ambiente plácido y relajante de las sales y las velas. En ese momento, sonó el teléfono desde el salón. Alargando la cabeza hacia la izquierda sólo podía ver el pasillo a oscuras, iluminado por el débil reflejo de la luz que se filtraba en la calle a esas horas de la madrugada. El teléfono no paraba y yo cada vez más intranquila. Cuando me decidí a salir, recorrer el tenue pasillo y agarrar el auricular sólo escuché un jadeo inquieto que traía muchas cosas a mi memoria. Cerré los ojos y me dejé llevar por aquel aliento que no sentía pero que me llenaba de vida. Porque efectivamente, así es como yo respiro, con un oxígeno que sólo se encuentra en las dunas de su piel, de su voz, de sus manos.


------------------------------------------------------------------------------------------------------------------------------

Léeme: <a href="http://www.fotolog.com/luciernnagas" rel="nofollow">Luciérnnagas</a> | <a href="http://www.facebook.com/NoraeLebowskiArt" rel="nofollow">Facebook</a> | <a href="http://www.formspring.me/luciernnagas" rel="nofollow">Ask me anything</a> 
