reflection
water
night
shot
life
light
long
exposures
3raws
3exposures
“citylights”
under
archevêché
bridge
archeveche
paris
seine
river
quay
tournelle
notredame
cathedral
20120110
nuit
prise
vie
“lumieredeville”
cathedrale
sous
pont
longue
riviere
eau
quai
“quaidelatournelle“
malam
kehidupan
“dibawah”
panjang
lama
“lampukota”
dermaga
katedral
hari
canon
eos500d
eosrebelt1i
eoskissx3
dslr
lens1855
refleksi
reflet
air
pantulan
18mm
focal
length
jembatan
sungai
tonemapped
cityscape
canondarkness
canonefs1855mmf3556ii
tones
dhwee
