Sítio da Aratanha
O Sítio da Aratanha localiza-se em Camocim de São Félix/PE, a 115 km de Recife, a 650m de altitude, com clima frio (cerca de 16 graus no Inverno), tem 24 hectares e ali criamos caprinos de leite da raça Alpina Americana, cães Rhodesian Ridgeback e alguns outros animais, como o cavalo Xodó e a jumenta Filó. É um local de grandes belezas naturais, onde já passamos momentos muito felizes!

PS: O Sítio da Aratanha não mais me pertence e vive somente nas brumas de meus melhores sonhos.

EXPLORE - 16 de março (March, 16) de 2008 - #494
__________________________________________________________________

The Aratanha’s Farm is located at “Camocim de São Félix” (Pernambuco State, Brazil), approximately 25 miles west of Recife (the capital of the State), at 650m (2132 feet) of altitude, with cold climate (around 60°F in the Winter).The Aratanha’s Farm has 24 hectares (59,3 acres) and there we raise Alpine goats, Rhodesian Ridgeback dogs and some other animals, like the horse “Xodó” (Sweetheart) and the donkey “Filó”. It is a place of great natural beauties, where we already spent very happy moments!

PS: The Aratanha's Farm does not belong to me anymore.
