Mother and Family
This picture is for all of you in the flicker world.  

Today I was listening to radio and the topic was why children have no respect for parents also on the radio they were discussing what other faith says about mother, father so on.

So then I said to myself I better take a picture of something, which is relevant to the topic.

I found a book, which I bought this morning, and there was a picture, so I took so many pictures of it. 

i would like to share some very useful websites related to the topic
1. 
<a href="http://www.islamonline.net/english/introducingislam/family/Parenthood/article01.shtml">www.islamonline.net/english/introducingislam/family/Paren...</a>

2. 
<a href="http://www.islam-guide.com/frm-ch3-14.htm">www.islam-guide.com/frm-ch3-14.htm</a>

3.  
  Song about the Topic <a href="http://uk.youtube.com/watch?v=XoRnm4xemWU">uk.youtube.com/watch?v=XoRnm4xemWU</a>

I hope all of you liked the picture.

The book that I bought this morning can be bought from <a href="http://www.exhibitionislam.com/hand_book.aspx">www.exhibitionislam.com/hand_book.aspx</a> 

