RETO 34 - 2010 "DIPTICO"
&quot;RUN NEMO RUN&quot;

Tenía varias ideas... me decidi por esta porque... fueron los elementos que encontre jajajaja... como siempre mis compañeros alambre y nylon me ayudaron a colocar los protagonistas, el mas dificil obviamente fue el pescado... queria darle una cierta sensación de movimiento... asi que nylon ayudo mucho en ese punto, la aleta levantada tiene un poco de alambre debajo para poder sostenerla asi... la expresión del modelo pues ya la traia desde la pescaderia!!! use tres bombillos para iluminarlo: lateral, de frente y desde arriba para poder darle brillo a todo!!! la foto del pescado la hice con el 18-55mm y la del anzuelo con el 55-200mm... edición en picnik... el diptico lo hice en picasa... 

Datos de la foto del Pescado:
Cámara  Nikon D60
Exposición 0.077 sec (1/13)
Aperture f/9.0
Lente 35 mm
Lente 35.6 mm
Velocidad ISO 200
Tendencia de exposición -8/3 EV
Flash No Flash

Datos de la Foto del Anzuelo:
Cámara  Nikon D60
Exposición 0.05 sec (1/20)
Aperture f/13.0
Lente 165 mm
Lente 164.7 mm
Velocidad ISO 200
Tendencia de exposición -8/3 EV
Flash No Flash

en flickr:

- DIPTICO: <a href="http://www.flickr.com/photos/41611073@N07/4943684631/sizes/l/in/photostream/">www.flickr.com/photos/41611073@N07/4943684631/sizes/l/in/...</a>

- PESCADO: <a href="http://www.flickr.com/photos/41611073@N07/4944273914/in/photostream/">www.flickr.com/photos/41611073@N07/4944273914/in/photostr...</a>

- ANZUELO: <a href="http://www.flickr.com/photos/41611073@N07/4944273610/in/photostream/">www.flickr.com/photos/41611073@N07/4944273610/in/photostr...</a>
