gaúcho
gaúchos
gaucho
gauchos
cavalos
caballos
horses
chevaux
cavalli
pferde
caballo
horse
cheval
cavallo
pferd
crioulo
criollo
crioulos
criollos
cavalocrioulo
cavaloscrioulos
caballocriollo
caballoscriollos
pampa
campanha
pelotas
costadoce
riograndedosul
brazil
brésil
campo
field
champ
auffangen
poente
entardecer
poniente
atardecer
crepúsculo
anoitecer
barragem
aguada
açude
água
agua
dam
damm
barrage
diga
iayayam
yamaiay
brasil
sudamérica
südamerika
suramérica
américadosul
southamerica
amériquedusud
americameridionale
américadelsur
americadelsud
cavalo
馬
حصان
马
лошадь
άλογο
