Río Cares
<a href="http://www.youtube.com/watch?v=DV9ivDFGhuA" target="_blank" rel="nofollow">♫♥♥♫</a>

GARGANTA DIVINA
El río Cares es un corto río de montaña del norte de España, que
discurre por las provincias de León y Asturias y es afluente del río
Deva, el cuál desemboca en el mar Cantábrico formando la ría
de Tina Mayor, que constituye la frontera natural entre Asturias
 y Cantabria. Forma una espectacular garganta por la que discurre 
la concurrida Ruta del Cares. Cuenta con dos presas (la de la 
central eléctrica de Camarmeña y la de Poncebos) y es conocido
por sus salmones.

PONCEBOS, PICOS DE EUROPA, ASTURIAS - SPAIN
<b>Todos los derechos reservados - All rights reserved</b>


