There's a storm brewing .....
...taken in Taormina, Sicily. I decided to try and get a shot of the waves
crashing against this huge boulder. I only had a basic lens on the camera
(18-70mm I think) so needed to get close up! The tide was coming in rapidly
and as I was trying to take this shot we were being showered with water - I
could hear hubby trying to plan an escape route in case I couldn't move
quick enough to escape the encroaching waves......what we do for our art
........!! I hope you enjoy the result!

<a href="http://bighugelabs.com/onblack.php?id=3984248440&amp;size=large" rel="nofollow">Make it bigger - View On Black</a>
