Lily
This is Lily, Infinity Industries first weapon ever. Infinity Industries stands for quality, comfort and design. Oh, and firepower etc.

Lily is a 5.56 NATO bullpup rifle. I've been working on it for an hour of 7 I think, and the code is about half an MB. She's a beauty.

It fires in single shot or 3-round bursts. It has a picadilly rail to mount some glasses. 
MAYBE I'll make another version of it.

Credit goes to {ABA}Worlock for the letters of Infinity Industries.
JUST ONE TIP: LOOK AT IT FULL SCALED. &lt;3 DETAILS.

Feel free to comment.
Amy
