~ Earth Day ~
CHALLENGE BETWEEN EARTH AND GLOBAL WARMING.

On March 28 you can VOTE EARTH by switching off your lights for one hour.

VOTE EARTH: <a href="http://www.voteearth2009.org/home/">www.voteearth2009.org/home/</a>

________________________________________________________________

<b>The facts are there that we have created, man has, a self-inflicted wound that man has created through global warming.</b>

<b>Global warming has melted the polar ice caps, raised the levels of the oceans and flooded the earth's great cities. That includes small islands like MALDIVES! so Think about it .....</b>

~ N A J

<b>HIGHEST POSITION ON EXPLORE: Mar 28, 2009 #9
Thanks for all your lovely comments and Favs.. lots of love.. cherrrrrs
</b>
