Ma.K Gestirnsucher
Originally my entry to the Ma.K contest, but I'm not entering it for several reasons:

1. I don't think it captures the Ma.K theme very well. It ended up looking like a really junky Tau Gun Drone...
2. I was heavily inspired by Cole Blaq's first <a rel="nofollow">entry</a>, and I borrowed many elements of his when building mine. Thus, it doesn't feel right to enter something that wasn't really my own idea. (His is much better anyway, so no harm done :P)

Hope you like it! A fun build, and the first good build since I finished my FBTB entry, which I still haven't taken pictures of.

Also, school sucks.

Enjoy!  
