only the river murmuring and the beating of his heart
<i>and the ferryman was old but he moved the boat so well,
or did the river move the boat? the traveller could not tell. 
said the ferryman, &quot;you're weary and the answers that you seek, 
are in the singing river, listen humbly it will speak.&quot; 
oh, the traveller closed his eyes and he listened and he heard 
only the river murmuring and the beating of his heart. 
then he heard the river laughing, and he heard the river crying 
and in it was the beauty and the sadness of the world 
and he heard the sounds of dying, but he heard the sounds of birth 
and slowly his ears heard all the sounds of earth. 
the sounds blended together and they became a whole 
and the rhythm was his heartbeat to the music to his soul.
-Ralph McTell-

<a href="http://bighugelabs.com/flickr/onblack.php?id=3011597886&amp;size=large">silent waters</a></i>


