Cigarrinha
Cigarra
O termo cigarra é a designação comum aos insetos homópteros da família dos cicadídeos, que reúne os maiores representantes da ordem. Existem mais de 1.500 espécies conhecidas deste insetos (sendo que a Carineta fasciculata pode ser considerada como a espécie-tipo brasileira). São notáveis devido à cantoria entoada pelos machos, diferente em cada espécie e que é ouvida no período quente do ano. Os machos destes insetos possuem aparelho estridulatório, situado nos lados do primeiro segmento abdominal, emitindo cada espécie som característico.
As cigarras também são reconhecidas pela forma característica e pelo tamanho grande, que varia cerca de 15 milímetros até pouco mais de 65 milímetros de comprimento e atingindo até 10 cm de envergadura. Possuem um &quot;bico&quot; comprido para se alimentar da seiva de árvores e plantas onde normalmente vivem.
A importância da cigarra no ecossistema é positiva, por um lado, por servir de alimento para os predadores e, negativa, por outro, porque constitui-se em pragas de algumas culturas. As suas ninfas vivem alimentando-se da seiva das raízes das plantas, causando sensíveis prejuízos pela quantidade de líquidos vitais que retiram e pelos ferimentos causados às raízes, facilitando a penetração de fungos e bactérias.
Muitas espécies de cigarra têm períodos diferentes de amadurecimento, com ciclos vitais de duração variada, enquanto as larvas ficam sob a terra. Mas sete espécies do gênero Magicicada têm uma característica adicional: elas são sincronizadas, ou seja, saem do chão todas ao mesmo tempo, para cerca de duas semanas de canto ensurdecedor, acasalamento e postura de ovos.

Leafhopper

Leafhopper is a common name applied to any species from the family Cicadellidae. These minute insects, colloquially known as hoppers, are plant feeders that suck plant sap from grass, shrubs or trees. Their hind legs are modified for jumping, and are covered with hairs that facilitate the spreading of a secretion over the body that acts as a water repellent and carrier of pheromones.[1] They undergo an incomplete metamorphosis and have various host associations varying from very generalized to very specific. Some species have a cosmopolitan distribution, or occur throughout the temperate and tropical regions. Some are pests or vectors of plant viruses and phytoplasmas.[1] The family is distributed all over the world, and constitutes the second-largest hemipteran family with at least 20,000 described species.
They belong to a lineage traditionally treated as infraorder Cicadomorpha in the suborder Auchenorrhyncha, but as the latter taxon is probably not monophyletic, many modern authors prefer to abolish the Auchenorrhyncha and elevate the cicadomorphs to a suborder Clypeorrhyncha. The tribe Proconiini of the subfamily Cicadellinae is commonly known as sharpshooters.
