Snowdon Sunrise - Wales
Image taken on my recent climb to the summit of Snowdon in North Wales with my brother and business partner Nick.

Photography by Chris Smith.

Canon 450d
f/13
1/50 exposure
ISO - 100
17mm focal length

<a href="http://www.capturedcanvas.co.uk" rel="nofollow">www.capturedcanvas.co.uk</a>

When my business partner asked me to climb Scafell Pike last year, I jumped at the chance.  I thought I would capture some amazing photos, I would get to see some cracking views.  Sad to say, 10 mins into the climb, the heavens opened and it did not stop until we arrived back home.  Needless to say, no views, no great pictures, nothing.

So when he asked me to climb Snowdon in Wales I was a bit scepticle to say the least.  Pleased to say however, and as I am sure you will have already seen the pic above, the weather was awesome and this capture was one of my 4am sunrise shots as we started to ascend Snowdon.

I will post more images from the trip as soon as they have been processed.

All the best,

Chris
