Mechelen - Train Station - To Brussel
.
<strong><u>About</u></strong>

Mechelen train station, this train is known as the 'Amsterdammer', because it drives from Amsterdam to Brussels and back.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens.

<strong><u>Photoshop</u></strong>

Cropped.
Curves.
Desaturated the blues and added extra saturation on yellow and red to bring out the lights, brushed that away on the train.
Some dodging on the train.
An unsharp mask.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



