We all love candies!!! {Explore #142}
From the famous Covent Garden &quot;candy cakes&quot; shop in London !

Today is a special day in my &quot;Flickr life&quot;. Indeed, my last 3 photos (see in comment) have been explored! So I'd like to thanks all of you for your visits, comments, and faves!! It's really cool to see you around...!!

Let's celebrates with some Candy Cakes (but I have to say they looks better than they taste ;p) !


<b>Better viewed in Large</b>: Press <b>L</b> !
Press <b>F</b> to <b>fave</b> :D

│<b><a href="https://www.facebook.com/pages/Alexandre-Moreau-Photography/269660726385848?sk=wal" rel="nofollow">Facebook</a>││<a href="http://twitter.com/#!/AWMoreau" rel="nofollow">Twitter</a>││<a href="http://www.alexandremoreau.book.fr" rel="nofollow">Website</a></b>│<b><a href="http://www.worldphoto.org/profile/alexandremoreau/" rel="nofollow">WPO</a></b>│



© Alexandre Moreau - All Rights Reserved

<b>No photo or banner in comments please</b>


