RYE FIELDS
Please view large to see details <a href="http://bighugelabs.com/flickr/onblack.php?id=2740048947&amp;bg=white&amp;size=large">View On White</a>

VERTORAMA digital blending of 2 images.
<b>It was amazing to see how a huge cloud was shadowing over just certain part of the field. 
</b>
Rye (Secale cereale) is a grass grown extensively as a grain and forage crop. It is a member of the wheat tribe (Triticeae) and is closely related to barley and wheat. Rye grain is used for flour, rye bread, rye beer, some whiskies, some vodkas, and animal fodder. It can also be eaten whole, either as boiled rye berries, or by being rolled, similar to rolled oats.

Rye is grown primarily in Eastern, Central and Northern Europe. Main rye belt stretches from northern Germany through Poland, Ukraine, Belarus, Lithuania Latvia, Sweden, Finland into central and northern Russia. Rye is also grown in North America (Canada and the USA), in South America (Argentina), in Turkey, in Kazakstan and in northern China. 

<b>Equipments: 
Sony DSLR Alpha 100 Lens: Sony Ultra wide 11-18</b> 
Hand-held
