The Adventures of the Sad Little Cookie
    Once upon a time in a far away land called San Diego there was a sad little cookie. He lived in a deli in La Jolla, California.  Tourists and surfers strolled by everday to stare at him and his friends in the window.  From his home on the shelf it was a mere three-block walk to the bright blue Pacific Ocean.  As the sad little cookie sat in the window all he ever did was dream about becoming a surfer. 

    Alas he could smell the salty sea and see the tan young men walk by in their pastel colored swim-shorts and carrying their shiny waxed long-boards but no one stopped to take him along.
They chose heart-shaped cookies, and dolphin cookies, and even chocolate covered surfboard
cookies but no one wanted a sad-faced cookie even if he did taste like lemon sweet sunshine.

    Day after day he waited and frowned.  Then one day a blond long-haired surfer with purple board shorts and barbwire tattoos on his biceps stopped and gazed in the windows.  He stared straight at the sad little cookie.

   He shouted to his buddy, &quot; Hey dude, look at that sad little cookie, he is so gnarly and cool. I think he needs to go for a ride.&quot;   He bought the little cookie for $1.14 and took to the shore.   The surf was breaking 6 feet high that day with a southern swell.  Surfing dude climbed into his black wetsuit and slipped the sad little cookie inside there too.  After paddling out he caught a nice 
six-foot high breaker and rode it for at least 20 seconds right thru the curl in the wave.

   Back on shore he took the cookie out of his wet suit. The cookies sad face was still there but there was a true glimmer of happiness in this two little beaded frosting eyes.   &quot; That was one totally awesome ride little cookie man.  I can see you grooved on that.&quot; said the surfer.  

   The cookie had achieved his dream and now it was his turn to bring happiness to the world.
The surfer dude was very hungry. The sun was setting gold and pink over the Pacific. When the green flash appreared on the horizon the surfer dude ate his delicious cookie.  The sad little cookie didn't mind for he knows that is the fate of all good cookies and besides he was dreaming of riding the crest of that silver six foot wave.  The End.

by Mr. Moonjazzs yours truely.  Reposted for your enjoyment. Blessings and Happy Cookies to You..
