Gold-N-Blue Country - Lake Tahoe, Sand Harbor, Nevada
<a href="http://jimpattersonphotography.com" rel="nofollow">Portfolio &amp; Services</a>

One more image from my Lake Tahoe trip over Thanksgiving.  By the final sunset, the clouds had all gone away, and there was still a lot of wind on the lake.  Yeah, I love it when conditions suck.

Well, since the Gold-N-Blue polarizer was pretty much glued to my camera on this trip, I figured I'd show an image where the polarizer's effects are pretty obvious.  I got blue water and a gold sky.

I'll give that little polarizer credit, it can make something out of nothing when it comes to colors.  The palette on this one is obviously &quot;out there&quot;.  Let me know what you think.

Nikon D300
Nikkor 12-24mm @ 15mm
2 sec @ f22, ISO 100
Singh-Ray Gold-N-Blue Polarizer
Singh-Ray 3-stop Reverse GND Filter
Lee .9 Hard GND Filter
