Bruschetta
Bruschetta with Tomato and Basil oh no the focus is actually on the potatoes sauted in herbs.

Soul Food for your eyes. Pardon the usage of the expression &quot;soul food&quot; Not so right

If you ever wanted to eat a bruschetta with the goodness of basil, olives, tomatoes sprinkled with dollops of feta cheese on a crusty rough textured Indian bread, then you have to be in Bombay..ok Mumbai ;-) where I am stuck currently in the pouring rains.


Dates
Taken on July 31, 2011 at 2.01pm IST 
Posted to Flickr August 3, 2011 at 12.33AM IST 
Exif data
Camera Nikon D300
Exposure 0.2 sec (1/5)
Aperture f/7.1
Focal Length 50 mm
ISO Speed 200
Exposure Bias +2/3 EV
Flash No Flash
_DSC2105 from jpeg sel cu br mu sh 300 pxl tfm
