afrikanisch
african
löwe
lion
tier
animal
katze
cat
gross
big
raubtier
raubkatze
predator
beastofprey
augen
eyes
ojos
portrait
zunge
tounge
pfoten
paws
fell
fur
weg
way
pfad
path
strasse
street
baum
bäume
tree
trees
licht
schatten
light
shadow
märchen
fairy
tale
geist
ghost
spirit
fantasy
mystisch
mystical
mystique
bayern
bavaria
deutschland
germany
alemania
europa
europe
hdr
photoshop
montage
texture
canon
eos
400d
sommer
summer
juli
july
tierpark
zoo
landschaft
landscape
zaun
fence
könig
king
rex
