Moonta Bay Jetty, Yorke Peninsula, South Australia :: HDR
Its getting fairly busy here for me &amp; I'm sure many here can understand the huss &amp; fuss at this time of the year :) I will be ending my post for 2009 sometime next week as I will be going on a holiday until next year! In another words, I HAD ENOUGH! lol! Yeah pls get jealous &amp; suck on it! :P  

Anyway, found another gem in my archive :)) Didn't know why this has been hidden in my pants all along. I bet it has been waiting all this moment to come out lol! Have an awesome friday &amp; weekend! Happy Xmas shopping!

<b><a href="http://www.bighugelabs.com/onblack.php?id=4194707950&amp;size=large" rel="nofollow">View LARGE On Black</a> to be mooned! :P</b>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

The Sunset at Moonta Bay in Yorke Peninsula, South Australia

<strong><u>The Shot</u></strong>

Standard 3 exposure shot (+2..0..-2 EV) with tripod using Sigma DC HSM 10-20mm lens

<strong><u>Photomatix</u></strong>

- Tonemapped generated HDR using <a href="http://www.flickr.com/photos/artiephotography/3883476333/">detail enhancer option</a>

<strong><u>Photoshop</u></strong>

- Added 1 layer mask effect of 'curves' to increase the contrast
- Added 1 layer mask effect of 'saturation' (reds) to decrease the harshness
- Added 1 layer mask effect of 'saturation' (yellows) to tone down the sunset
- Added 1 layer mask effect of 'level' to enhance the jetty
- Applied very slight noise reduction at selective area
- Used slight 'unsharp mask' (as always) on the background layer

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are (as always) welcome

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=UCmUhYSr-e4" rel="nofollow">Otis Redding - Sitting on the Dock of the Bay</a>

-----------------------------------------------------------------------------------------
