Paris is a rose

<a href="http://www.youtube.com/watch?v=r8hjtFq3vE0&amp;feature=related" rel="nofollow">www.youtube.com/watch?v=r8hjtFq3vE0&amp;feature=related</a>
<a href="http://bighugelabs.com/flickr/onblack.php?id=3488380018" rel="nofollow">View On Black</a>


<a href="http://clipyourphotos.com/fp/screenshot/2013" rel="nofollow">clipyourphotos.com/fp/screenshot/2013</a>


This florist's shop offers only roses, every size, color...
Each morning the pavement is covered with petals so the eye is catched and blessed with the scene...
Waiting for the bus just in front of it is great !

Paris 16e, avenue Mozart




.
