سِكَة طَوِيلة والبَرارِي قفَارّ
<b>
سكة طويلة .. والبراري قفار
والدار تشكي .. من جفى الزوار
والليل عتمة .. والأماني قصار
يا معين اللي عينه ما تنام
في سكـة طويلة

**

اهلاً اعزائي :)
صباحكُم/مسائكٌم سُكرر
هذي احد الصور الملتقطه في استراليا


حبايب قلبي : رجائاً تجنبو وضع الصور في الردود
شكراً لكم جمييييعاً 

**
<a href="https://twitter.com/Az_photographe" rel="nofollow">Twitter</a> - <a href="http://www.facebook.com/pages/Abdulrahman-Alzahim/221753784541490" rel="nofollow">Facebook</a> 
Instagram : Az_photographe</b>
