Under The Bridge
Best viewed in LARGE.
.
<strong><u>About</u></strong>

Under the bridge that takes the E19 highway from Antwerp to Brussels, the Leuvensevaart canal running from Mechelen to the Zennegat.

<strong><u>The shot</u></strong>

3 exposures HDR [-2,0,2EV] in RAW/ISO100 at AV f/23 on a tripod using the Sigma 10mm fisheye lens.

<strong><u>Photoshop</u></strong>

Curves for extra contrast.
Darkened the blues.
Added some extra red/yellow saturations in the sky.
A bit of dodging.

There was a lot of (red) noise in the darkest parts under the bridge, the black parts on the concrete and the reflection of the bridge in the water, so I selected those parts
with the magnetic lasso tool and then :

1) Desaturated it ( red only )
2) Performed a small gaussian blur on it, the smallest possible that solved the problem ( 0.9 I think it was ).

Finally a small unsharp mask.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=DvwEkZFfmPk">Mark Lanegan &quot;House A Home&quot;</a>





