c 0808 ms 080901 ( explore )
<b>Copyright © thethi All rights reserved. No part of this picture may be reproduced or transmitted in any form or by any means (on websites, blogs) without prior permission. Use without permission is illegal
-
Vous lire est un plaisir.Merci de votre visite,vos commentaires,vos invitations et favoris.
To read your comments is a pleasure. Faves, comments, invites are welcome, great thanks :-)
Please : NO Flickeriver badges -  NO great Glittery graphics
Please also REFRAIN FROM POSTING YOUR OWN IMAGES within my photostream, thanks.
--</b>
<a href="http://www.cameralenscompare.com/badge2.aspx" rel="nofollow">View Awards Count</a>
-
In explore: Highest position: 32 on Tuesday, September 2, 2008

