pulau perhentian kecil
I had to trek through the jungle in the dark and fight off dinosaurs with my bare hands to get this sunrise.  

oh, alright... that's a BIT of an embellishment... but the the jungle and the dark's all true... and there were probably some bigass spiders and wild chickens in there too.

thanks to <a href="http://www.flickr.com/photos/darrenyap/">Darren</a> for lending me his tripod, cuz mine's no match for my new lens line up

Explore #4 - 20 Feb 2010

Prints Available on my <a href="http://www.redbubble.com/people/cteteris/art/4710964-1-pulau-perhentian-kecil" rel="nofollow">Redbubble</a>

 
<a href="http://www.carlinateteris.com/" rel="nofollow">
www.carlinateteris.com</a>
