Winter sunrise at the Bell Rock lighthouse (12 miles off of Arbroath), Angus, Scotland
Apologies folks - it's another lighthouse, I promise I'm now going to try and vary the subject matter! 

This one is a bit special though. The Bell Rock lighthouse was first lit in February 1811 and is the oldest operating rock lighthouse in the world. 

It was designed by Robert Stevenson (or John Rennie depending on which version of history you read) and is considered a masterpiece of lighthouse engineering. The rock is mostly submerged being uncovered twice for short periods each day.

The lighthouse was manned until 1988, it is now automated and visited a few times each year for maintenance work by the Northern Lighthouse Board.

David Taylor has an excellent website about the history of the lighthouse <a href="http://www.bellrock.org.uk" rel="nofollow">www.bellrock.org.uk</a>

