Julie Fournier - Studio + Setup
<b>PLEASE, don't leave fav WITHOUT a comment (even a small), thanks for your visit ;)</b>


____________________________________________________________________________


Nouvelle petite série en studio, avec pour cette séance, Julie Fournie.

J'ai enfin testé le HK (High Key) et je ne suis pas mécontent du résultat (rare).

Merci énormément à Julie qui a été un super modèle. Très sympa et patiente malgré mes nombreux allés-retours flash/ appareil photo ;)

La 1ère photo de la série (3 High Key à venir et 2/3 photos plus &quot;standard&quot;), demain la suite... 

____________________________________________________________________________

News small series in studio with for this shot Julie Fournier. 

I finally tested the HK (High Key) and I'm not dissatisfied with the result . 

Thank you enormously Julie, who was a great model. Very sympathetic and patient in spite of my many go-return flash/camera ;) 

The 1st shot of the series (3 High Key to come and 2/3 photographs more &quot; standard&quot;), tomorrow the continuation… 

___________________________________________________________________________

Setup :
- Voir photo : <a href="http://www.flickr.com/photos/linardbenoit/5548122895/in/photostream/">www.flickr.com/photos/linardbenoit/5548122895/in/photostr...</a>

Retouche :
-Lightroom
-Photoshop

Web site :
<a href="http://www.linardbenoit.fr" rel="nofollow">www.linardbenoit.fr</a>
<a href="http://www.facebook.com/pages/Linard-Benoit-Photographies/159771440746163" rel="nofollow">www.facebook.com/pages/Linard-Benoit-Photographies/159771...</a>
