Pão de Açúcar - Rio de Janeiro - Sugarloaf
<i><b>Rio de Janeiro</b>
Barry White </i>

♪ ...
Have you been there? 
What're you talkin' about, man?
I'm talkin' about Rio, Rio, Rio, Rio.

I've been to Rio de Janeiro.
I love the fun in the sun and the people.
In Rio de Janeiro, it's so exciting to see,
no matter where you go... ♫ 

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Música do Dia – Barry White - Rio de Janeiro

O tempo seco do inverno seco brasileiro é uma droga. Atrapalha até pra fotografar, mas a gente arranja um jeito.
Saudade do Outono para fotografar, Primavera para passear e Verão para aproveitar.
