Magnolia, Purpur-Magnolie ,  Blütenstand vom  *[1] Zauber des Lichtes umwärmt
MAGNOLIA LILLIFLORA 
°°°°°°°°°°°°°°°°°°°°°°
blossom: <b> captured between sunset and night  darkness -</b>*[1]  the magic long light! 
°°°°°°°°°°°°°°°°°°°°°°
-
- <b>Click , </b>click
<a href="http://fiveprime.org/blackmagic" rel="nofollow">
<b> ©  View LARGE</b> on<b> BLACK</b>
__  For your <b>Eyes only © </b></a>
-

-<b>
Magnolia blossoms grow </b>at the end of a tree's branches.
 They possess 3 sepals and 6-12 petals.
<b> You may have problems finding this species' sepals, however, because they look like the petals.</b>
-
People who study the evolution of flowering plants say that<b> magnolia flowers are similar to some of the very first flowers.
-

</b>
Original:
<a href="http://farm5.static.flickr.com/4006/4625928135_bdbc25bd54_o.jpg" rel="nofollow">
full celly shot</a>
