Sweet hearts and sugary day!
For <a href="http://www.flickr.com/groups/prettypinktuesday/">PPT:</a> Pretty Pink Tony's Birthday

<b><a href="http://www.flickr.com/photos/tonytoo/">HAPPY BIRTHDAY TONY!!!!</a></b> ^____^

I was panicking yesterday because I thought I won't have anything to upload today. I started looking around for anything pink around the apartment but didn't have any luck. Then, I saw these strawberry-coated biscuits! 

May you have piles of sweetness and love today and always Tony =) and so all of you guys. 

--
Today wasn't so bad..but I still miss bum time. LOL. 

Have a sweet day everyone! =)
