awaited friend
view from south perth;

finally i've had my bicycle delivered from tokyo.
this german-made mountain bike is surely one of my best friends. 

i bought it in <a href="http://www.flickr.com/photos/maybemaq/174502603" target="_blank">moscow</a>, and brought it to <a href="http://www.flickr.com/photos/maybemaq/51160353" target="_blank">sakhalin, russia</a> where i lived for 2 years.

then i flew back to <a href="http://www.flickr.com/photos/maybemaq/305818844">tokyo</a> with it. 
every time i experience some fun my bike has been always besides me. 

and then finally it arrived at perth after a long long voyage through the pacific ocean. 
i am very sure this good friend of mine will broaden my eyesight,
and it will bring a lot of cool pictures and encounters.

please welcome the arrival of my good friend  ;-)
