玫瑰花
檔名File name：ROSE 
               玫瑰花﹝FLOW00206﹞
相機Camera：SONY  Alpha DSLR
鏡頭Lens： Minolta 300 F2.8
原始的圖像尺寸﹝Original picture sizeImage ﹞
Image width：3872 
                   Image length：2592
焦距長度Focal length﹝mm﹞：300
感光度ISO speed ratings：100
光圈F-Number：7.1
曝光時間Exposure time〈s〉：1/125
拍攝地點Photographs the place：
             台灣   台北市  士林官邸   
玫瑰花語：
紅玫瑰花語：熱情真愛
不同顏色的玫瑰、不同朵數的玫瑰都有自己獨特的花語含義；如1朵代表：你是他的唯一. 2朵：你儂我儂. 3朵：我愛你. 4朵：誓言、承諾. 5朵：無悔. 6朵：順心如意. 7朵：喜相逢. 8朵：彌補、請原諒我. 9朵：堅定的愛. 10朵：完美的你....
記得送花前多看兩眼，可不要表錯情喔!! 

非常感謝大家的訪問，評論，邀請並獎勵
祝大家有一個美好的時光
Thanks so much everyone for visit, comment, invite and award.
Wish everyone have a great time.

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
圖片 images：
原始尺寸圖片，1:1縮小的不裁剪圖像。
The original size image , 1:1 shrink of the is not cropped image.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
