Parque da Cidade - Niterói - Morro da Viração - Rio de Janeiro - Pão de Açúcar - Brasil - Rio de Janeiro - Corcovado - Brazil
Dia 1° de Março aniversário da Cidade do Rio de Janeiro.
Fica aqui a minha homenagem para a Cidade Maravilhosa.

Rio de Janeiro City - 445 anniversary

* foto da Cidade do Rio de Janeiro feita do Morro da Viração no Parque da Cidade de Niterói.

Na foto  procurei preservar as cadeias de montanha da cidade em sobreposição de suas camadas para passar um pouco da idéia de perspectiva e distância e claro a de transmitir a real beleza da geografia de nossas montanhas - sem perder as pessoas em primeiro plano, pois 99% das fotos deste local são de contra-luz. 
As pessoas iluminadas pelo tempo de exposição e sem uso de flash.

Foto em baixa resolução devido a quantidade de roubo de imagens.

Foto das Montanhas do Rio de Janeiro - Mountains of Rio de Janeiro pics

* Foto em baixa resolução

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Música do Dia – Nirvana - Smells Like Teen Spirit

O Parque da cidade tem um do mais belos mirantes para o Ri de Janeiro.
Deste belo lugar podemos ver muitos dos famosos pontos turísticos do Rio, morros e montanhas como o Cristo Redentos no Corcovado, o Pão de Açúcar, Pedra da Gávea, Pedra Bonita, Morros dois Irmãos, Pico da Tijuca, Morro da Babilônia, Mendanha , etc.
