Data Storage 156/365 [Explored]
I was quite late to make my picture yesterday.
So I grabbed the first thing I saw on my desk and tried to make it look good.
I had thought about this before, so I only had to set the lights up and adjust a few things.

Setup shot <a href="http://www.flickr.com/photos/alucardo/5568948285/">HERE</a>.

Strobist:
1 LP160 in DIY grided snoot, yellow gel, @ 1/16th, up and behind subject.
1 LP160 in grided snoot, light red gel, @ full power directly on top of the subject.
1 Canon 430 Ex @ 1/4th in DIY very long snoot made from blue paper.

<i>Canon EOS 7D with EF 135mm f/2L @ 1/250th sec; f/8; iso100</i>.
<i>Best rank on Explore: #198 on March 30, 2011</i>.
