Rosso
10.12.2009 Fiuzzi, Praia a Mare (CS).

L'effetto sfumato dell'acqua è stato ottenuto con tempi di esposizione lunghi e l'ausilio di filtri ND, l'uso del filtro per tramonti Cokin ha conferito all'immagine un colore rosso intenso.

L'editing, a cura di <a href="http://www.flickr.com/photos/immacolata_giordano/">Immacolata Giordano</a>, ha completato l'immagine.


The blurred effect of water was obtained with long exposure times and using ND filters, use of Cokin sunset filter gave to the picture a deep red color.

The editing, by <a href="http://www.flickr.com/photos/immacolata_giordano/">Immacolata Giordano</a>, completed the picture.

