Fort Kochi Boat Yard and Four Canoes !
Before the rains came to Kerala. At Fort Kochi boat yard. This shot of early June 2008 shows the fishing trawlers lying moored on your rhs for the monsoon season when fishing is not allowed.

Kerala is the only state in India which is responsive to this breeding season fishing ban. From my personal experience of the rest of the coastal India, not much heed is taken of the ban. The only deterrent is the possibity of the monsoon currents and storms wiping you out. That in India is an acceptable level of risk for the poor.


Another shot from the private archive to public mode.



_DSC5399 cOPY TRANSFORM ETC
