Ocean De La Luna
Soon after joining the Flickr community, I began admiring the many incredible images taken at a stretch of coastline between Santa Cruz and Davenport, California. So on my first trip for quite a while, I decided to make a visit. This is definitely a very fun area, with tons of photo ops. My plan was to concentrate my photo shoot at various points located at both Hole in the Wall and Panther beaches; however after being discouraged due to the boring sky, I decided to wait it out at this particular spot and attempt to capture a twilight scene that would include the full moon.

I went for an exposure long enough to highlight the motion of the sea, while still having the moon appear stationary. With a wide angle composition, I figured that an exposure of around 10 seconds would also give the moon a slight halo effect. 

Finally, I would like to take this opportunity to say hi to Patrick Smith. Yes, I saw your small group up on top of the cliff...Guess with all that wave action, you didn't hear my cries for help. No; seriously the image you took that evening is superb, and yes, I did end up taking a nice refreshing dip in the ocean before arriving back at the beach. 

<a href="http://www.flickr.com/photos/patrick-smith-photography/5644417055/">www.flickr.com/photos/patrick-smith-photography/5644417055/</a> 

Nikon D700
18-35mm f/3.5 at 24mm
10 Sec 
f/11
ISO 200
