Supremo Tribunal Federal - STF
Brasília, Distrito Federal.

<b>Sobre o STF</b>

O Supremo Tribunal Federal (STF) é a mais alta instância do Poder Judiciário do Brasil e acumula competências típicas de Suprema Corte e Tribunal Constitucional. Sua função institucional principal é de servir como guardião da Constituição Federal, apreciando casos que envolvam lesão ou ameaça a esta última. Até o fim do Império do Brasil (com a Proclamação da República em 1889) o Supremo Tribunal Federal recebia o nome de &quot;Supremo Tribunal de Justiça&quot;.

O Supremo Tribunal Federal é de vital importância para o Poder Executivo (a administração pública), já que cabe a ele decidir as ações que versem sobre a constitucionalidade das normas, sendo também da sua competência processar e julgar as ações penais, nos crimes comuns, contra o chefe do Executivo federal, senadores e deputados federais.

No jargão jurídico, também é chamado Excelso Pretório, Suprema Corte e Corte Maior.
