Medusa
model: <a href="http://www.flickr.com/photos/robertapupa/">Roberta</a>

Lighting help from: <a href="http://www.flickr.com/photos/doposbronza/">Ermanno</a>

Hairstyle help from: <a href="http://www.flickr.com/photos/valpicci/">Valentina</a>

MakeUp and Post-production: me

<a href="http://bighugelabs.com/onblack.php?id=4731553466&amp;size=large" rel="nofollow">View Large On Black</a>

Secondo il mito Poseidone si era innamorato di Medusa quando ancora era una bellissima fanciulla. Una notte dunque il dio la sedusse (o la violò) nel tempio di Atena. Quest'ultima profondamente irritata dall’affronto subito, aveva trasformato la fanciulla in un orribile mostro: le mani erano state trasformate in pezzi di bronzo; erano state fatte comparire delle ali d’oro e ricoperto il corpo di scaglie; i denti erano diventati simili alle zanne di un cinghiale; i capelli erano stati trasformati in serpenti ed al suo sguardo aveva dato la capacità di trasformare in pietra chiunque la guardasse negli occhi. 

Medusa, originally a beautiful young woman whose crowning glory was her magnificent long hair, was desired and courted by many suitors. Yet before she could be betrothed to a husband, Poseidon (Neptune)  found her worshipping in the temple of Athena (Minerva) and ravished her. Athena was outraged at her sacred temple being violated, and punished Medusa by turning her beautiful tresses into snakes and giving her the destructive power to turn anyone who looked directly at her into stone. 
