BINTAN :sun set:
ok, i'll be taking a long long break from photo shooting....excuse me! Are u sure?? Can u hold that long????? I think i can't but cant help as my camera n tripod need sick bay .
u notice my camera is sick, the dusk that appear around the sensor..ha ha is so prominently stain n unpleasant to any photographers.
had to bring back to canon workshop to schedule tidy up the stain for a couple of days n... hope it dont really cost me alot as i m broke now. 
i had plenty of time to disturb ur stream for criticism comments so get ready to be annoy by my comments.
N DONT FORGET TO LEAVE A COMMENTS FOR  SO BLUE N CAREFREE BELOW, U MISS IT!!
all the best n do take care . cheers 

i love my new Software-Ulead Photoimpact X3, many kisses!!!!
photo taken Canon EOS1000D, Sigma ultra wide~~10-20mm Lens 
4 multiple exposure +2 -0 -2. photomatix +manual blending.
still learning to master HDR. Hope ur guidiance could benefit my processing treatment, kindly drop ur comments . all are welcome!
Pls kindly consult my permisssion to use any of my photo.
