Ramayana Ballet on Java (Indonesia)
<i>Ravana (the demon king of Lanka) keeps Sita (Rama's wife) imprisoned - Javanese Ramayana Ballet</i>

<b>The Ramayana is an ancient Sanskrit epic from India and dates back to approximately the 4th century B.C.</b>

The Ramayana tells the story of Rama (an incarnation of the Hindu preserver-God Vishnu), whose wife Sita is abducted by the demon king of Lanka, Ravana. The Javanese Ramayana version differs markedly from the original Hindu prototype - Source: Wikipedia.

Photo taken during the Ramayana Ballet performance at the Purawisata Art and Cultural Center in Yogyakarta (Java, Indonesia).

--- in Dutch ---

<b>De Ramayana is een in het Sanskriet geschreven Hindoestaans heldendicht uit India en dateert van ongeveer de 4e eeuw voor Christus.</b>

De Ramayana vertelt het verhaal van Rama (een incarnatie van de hindoe bescherm-god Vishnoe), wiens vrouw Sita wordt ontvoerd door de duivelse koning van Lanka, Ravana. De Javaanse Ramayana verschilt sterk van de oorspronkelijke Hindoe versie - Bron: Wikipedia

Foto genomen tijdens de Ramayana dansvoorstelling in het Purawisata Kunst en Cultuur Centrum, Jogjakarta (Java, Indonesië).

<i>© All Rights Reserved</i>
