A-B-C
OK, a bit of a boring shot, but I couldn't help myself with the three of them all lined up like this. Dad is about a meter and a half in height. A common sight on the Pambula golf course.

Kangaroos

The kangaroo is one of Australia’s most iconic animals, and most species are endemic to Australia. There are over 60 different species of kangaroo and their close relatives, with all kangaroos belonging to the super family Macropodoidea (or macropods, meaning ‘great-footed’). The super family is divided into the Macropodidae and the Potoroidae families.

The Macropodidae (macropod) family includes kangaroos, wallabies, wallaroos, pademelons, tree-kangaroos and forest wallabies. Species in the macropod family vary greatly in size and weight, ranging from 0.5 kilograms to 90 kilograms. The Potoroinae (potoroid) family of kangaroos includes the potoroo, bettong and rat-kangaroo, which live only in Australia.

Kangaroos of different types live in all areas of Australia, from cold-climate areas and desert plains, to tropical rainforests and beaches.

Life and habitat

Kangaroos are herbivorous, eating a range of plants and, in some cases, fungi. Most are nocturnal but some are active in the early morning and late afternoon. Different kangaroo species live in a variety of habitats. Potoroids, for example, make nests while tree-kangaroos live above ground in trees. Larger species of kangaroo tend to shelter under trees or in caves and rock clefts.

Kangaroos of all sizes have one thing in common: powerful back legs with long feet. Most kangaroos live on the ground and are distinguished from other animals by the way they hop on their strong back legs. A kangaroo’s tail is used to balance while hopping and as a fifth limb when moving slowly.

All female kangaroos have front-opening pouches that contain four teats. This is where the ‘joey’, or young kangaroo, is raised until it can survive outside the pouch.

Most kangaroos have no set breeding cycle and are able to breed all year round. Because they are such prolific breeders, a kangaroo population can increase fourfold in five years if it has continuous access to plentiful food and water.

