Last Call for Flight 110 to Saturn
&quot;Last Call for the Flight 110 to Saturn&quot;, has just announced a robot voice.
The man must hurry to enter the station.
The shuttle to Saturn won't wait him.
All the others passagers are already aboard.
He would very sad to miss the Saturnian rings...

&quot;Dernier appel pour le vol 110, à direction de Saturne&quot;, vient d'annoncer une voix robotique.L'homme se presse pour entrer dans la gare.
La navette pour Saturne ne l'attendra pas.
Tous les autres passagers ont déjà embarqué.
Il ne voudrait pas rater la chance de sa vie de visiter les Anneaux de Saturne.

Bruges (Space) station.
Gare (stellaire) de Bruges
