Day 1339
Oct 1 2010
<b>Madame Leota</b>
Hooray for the first day of October!
Not only is it the first day of the best month, not only is my birthday 7 days away, not only do I get to start my 33 days of Haunted photos, but I also go licensed today!!! I'm a real doctor!

For <a href="http://www.flickr.com/groups/894728@N23/">The Haunters and the Haunted: 33 Days of Halloween</a>

***
<a href="http://www.photoshoplady.com/photoshop-tutorial/creating-a-glass-ball/" rel="nofollow">Tutorial</a>
<a href="http://img.wallpaperstock.net:81/musical-instruments-wallpapers_7750_1440x900.jpg" rel="nofollow">Background</a>
