Bra$il My Country ~ Santa Luzia ~ MG
<b>Fonte:</b>Wikipedia 
<a href="http://pt.wikipedia.org/wiki/Santa_Luzia_(Minas_Gerais)">Santa Luzia - Minas Gerais - BraSil</a>

<i>Santa Luzia é um município brasileiro do estado de Minas Gerais, pertencente à Região Metropolitana de Belo Horizonte. Localiza-se a 19º46'11&quot; de latitude sul e 43º51'05&quot; de longitude oeste, a uma altitude de 751 metros. Sua população estimada em 2007 pelo IBGE era de 222.507 habitantes[1], com a maior concentração populacional e atividade comercial no Distrito São Benedito, situado a oito quilômetros do centro do município.

Possui uma área de 234,454 km² e subdivide-se em Parte Alta, Parte Baixa, Distrito São Benedito, Distrito Industrial Simão da Cunha e Zona Rural. A prefeitura está localizada no Bairro Frimisa.....</i>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<b>Havia muitas pessoas passando, inclusive carros mas pacientemente, eu esperei por uns longos 25 minutos, o momento exato do clicar....Esperei o momento em que não haveria ninguém passando e nenhum carro...

Se você visitar a cidade irá ver e perceber como o trânsito na cidade é intenso!!! Uma forma de você observar, nessa própria imagem é como está gasto, no asfalto, por onde os carros transitam no dia-a-dia!!!

Essa fotografia foi feita na tarde do dia 30/07/2008 as 17:38:20!</b>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


<b><i>
Canção do Exílio

&quot;Minha terra tem palmeiras,
Onde canta o Sabiá;
As aves, que aqui gorjeiam,
Não gorjeiam como lá.

Nosso céu tem mais estrelas,
Nossas várzeas têm mais flores,
Nossos bosques têm mais vida,
Nossa vida mais amores.

Em cismar, sozinho, à noite,
Mais prazer encontro eu lá;
Minha terra tem palmeiras,
Onde canta o Sabiá.

Minha terra tem primores,
Que tais não encontro eu cá;
Em cismar — sozinho, à noite —
Mais prazer encontro eu lá;
Minha terra tem palmeiras,
Onde canta o Sabiá.

Não permita Deus que eu morra,
Sem que eu volte para lá;
Sem que desfrute os primores
Que não encontro por cá;
Sem que ainda aviste as palmeiras,
Onde canta o Sabiá.&quot;

Gonçalves Dias</i></b>


<b>Local:</b>Centro Histórico de Santa Luzia - MG
<b>Fotografia e Edição:</b>Anderson Sutherland


E-mail:anderson.sutherland@gmail.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Videos? <b><a href="http://www.youtube.com">C L I C K ~~~~~H E R E !!!</a></b>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Anderson Sutherland

