Igreja de São Francisco de Assis
Minas Gerais - MG

<b>Sobre a Igreja</b>

Na igreja estão os restos mortais de Mestre Ataíde (sepultura 94, no chão), nascido em Mariana. São do artista as pinturas da nave e da sacristia, além das três imagens da Paixão (tabernáculo, altar-mor e altar de Santa Isabel). Os púlpitos em pedra-sabão são atribuídos a Aleijadinho, que deixou clara sua influência nas sineiras e risco da fachada. Sua construção se estendeu de 1762 a 1794 e contou com a participação do mestre de obras José Pereira Arouca.
Praça Minas Gerais s/n

 <b>Notícias</b>

Uma das principais igrejas do centro histórico de Mariana foi interditada nesta quinta-feira (03/04/2009). A medida foi tomada pelo Ministério Público depois que o órgão recebeu uma notificação do Instituto do Patrimônio Histórico e Artístico Nacional relatando problemas na estrutura da Igreja de São Francisco de Assis. 

O teto corre o risco de desabar. No local, podem ser encontradas obras de Mestre Athaíde. O corpo de um dos principais pintores do barroco mineiro está sepultado na igreja. Segundo a assessoria de comunicação da Arquidiocese de Mariana, o local estava aberto apenas para visitação de turistas. Missas não estavam sendo realizadas por questão de segurança. 

A arquidiocese estuda, junto com a Ordem de São Francisco, maneiras de se recuperar a igreja e reabrir o local o mais rapidamente possível. 

A construção da igreja começou em 1763 e foi concluída em 1794. O medalhão da portada, em pedra sabão, é atribuído ao Aleijadinho. Os lustres do século XVIII são de cristal da Boêmia. A pintura no centro do teto estampa o dilúvio e a arca de Noé e as do lado se referem aos quatro papas que colaboraram com a Ordem Terceira de São Francisco de Assis.


