Karl XV
My 100th picture to get Explored!

Like I said yesterday no more churches for a week! Instead I add one more HDR to the  Monument collection. This statue on Djurgården represent Charles XV, King of Sweden and Norway (Charles IV) between 1859 to 1872.


HDR made from three handheld shots, AEB -2, 0 +2. Equipment: Canon EOS 500D and EF-S10-22mm f/3.5-4.5 USM. Processed with Photomatix Pro 4.0, Photoshop Elements 7.0, Topaz Adjust 4 and Noise Ninja.

Please don't use my photos without my permission!

<a href="http://foje64photoblog.wordpress.com/" rel="nofollow">[Daily blog]</a> <a href="http://foje64-photography.smugmug.com/" rel="nofollow">[Portfolio]</a> 

