Beersel, medieval fortified castle.
Beersel is one of <b>Flanders' greatest medieval castles.</b> As most Flemish castles, it is <b>built of red bricks</b> instead of stones as is usually the case with medieval castles of Wallonia. The flat landscape forced the local lord to create a <b>very large moat, high walls and impressively tall towers</b> compared to other Belgian fortresses of that period.
The castle was first mentioned in the 12th century, but the present fortress was constructed by Godfrey of Hellebeek, between 1300 and 1310. The castle was damaged during the war of succession of Brabant (1356/57), but was repaired just after that.
During the rebellion against Maximilian of Austria, Beersel support Maximilian, and <b>the castle was sieged and taken in 1489. It burnt down and was partially destroyed, but restored after the war.</b>
A tiled roof was added on the towers in the 17th century, but the castle became unoccupied from the 18th century. It was used as a cotton factory from 1818
The property passed by a series of marriages to the Stalle, Witthem, Arenberg, and Merode families. Countess Guillaume de Henricourt de Grunne, née Merode, donated the castle to the League of the Friends of the castle of Beersel in 1928, which restored it. <b>In 1948, it passed to the Royal Association of Historic Residences in Belgium.</b>


<b>Best to be viewed in large size format</b> 
<b>All rights reserved. Copyright 2012 © Jacques Freund</b>. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without <b>my written explicit permission</b>. All rights reserved - <b><i>Copyright 2012 © Jacques Freund</i></b>
