UNA ROSA PARA NUESTROS HERMANOS DEL JAPON

Esta Rosa Blanca dedicada a Nuestros Hermanos de Japon para apoyarlos y decirles que no estan solos, que habemos muchos que estamo orando por ellos.


<b><i> EXPLORES # 168 / 11 MARCH  2011 </i>
_________

Copyright
<i>©All my photographic images are copyright. All rights are reserved. Do not use, copy or edit any of my photographs without my written permission. If you want to use my photo private use, please contacme </i>

*****************

<b><u><i>PLEASE DO NOT POST YOUR IMAGES OR PHOTOSTREAMS ON THIS COMMENTS PAGE OR LINKS TO BLOGS, WEBSITES OR FLICKRIVER  AND DO NOT INVITED TO PRIVATE GROUPS </i> </u>
</b></b>
