Disney - Adventureland Tiki
<a href="http://bighugelabs.com/flickr/onblack.php?id=3427484449&amp;size=large">View On Black</a>

<a href="http://loc.alize.us/#/flickr:3427484449">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

1/80
f/5.6
220mm
ISO200

<b>Pictured</b>
<i>Adventureland
Magic Kingdom
Walt Disney World Resort
Bay Lake, Florida
June, 2008

<b>Disney Photo Challenge winner in <a href="http://www.flickr.com/groups/disneyphotochallenge/discuss/72157617263561906/">&quot;Tikis&quot;</a> - thanks for your votes!</b>

<b>Thanks for stopping by!</b></i>
