Requiem For A Dream
<a href="http://bighugelabs.com/flickr/onblack.php?id=3198705709&amp;size=large">View On Black</a>

Antigonish

As I was going up the stair I saw a man who wasn’t there
He wasn’t there again today
Oh, how I wish he’d go away...

When I came home last night at three The man was waiting there for me
But when I looked around the hall
I couldn’t see him there at all!
Go away, go away, don’t you come back any more!
Go away, go away, and please don’t slam the door... (slam!)

Last night I saw upon the stair A little man who wasn’t there
He wasn’t there again today
Oh, how I wish he’d go away

- By Hughes Mearns.
-----------------------------------------------------------------------------------------------------------------

Camera &amp; Glass Info:

Canon Digital Rebel XS/ 1000D
Sigma 70-300mm F/4-5.6 DG Macro
Flash - NO

Photo Info:

Focal Length : 81mm
Shutter Speed: 10 sec.
Lens Aperture: F/22
ISO Speed : ISO-100
Tripod Used : Yes
---------------------------------------------------------------------

