PETER TOSH REMEMBERED
<b>Peter Tosh - Speech At The One Love Peace Concert 1978</b> 

<a href="http://www.youtube.com/watch?v=dwZnX5JB8q4" rel="nofollow">www.youtube.com/watch?v=dwZnX5JB8q4</a>

&quot;At the One Love Peace Concert in April 1978 Peter stood up on stage and lit up a Ganja spliff (marijuana) much to the annoyance of the Jamaican Heads of State. He proceeded to verbally bash everyone in power in Jamaica asking why marijuana was not legal and also spoke about the issue of equal rights and justice for poor Jamaicans. It was real fire and brimstone. This remarkable recording was made available to the world last year thanks to JAD records.....He also suffered the consequences for his attack on Manley and Seaga at the Peace Concert by being brutalised by Police, he was whipped for over 30 minutes by several Police officers armed with batons, they broke his arm and fractured his skull.&quot; I is clear he was not killed for his money but was silenced for what he believed in. Those powerful people who sanctioned his murder are still at large.

<b>&quot;It is only the truth that can make a man live&quot;</b>

- Peter Tosh

September 11, 2010 will mark the 23rd anniversary of Peter Tosh's passing. On
that fateful night Dennis 'Leppo' Lobban and two other gunmen burst into
Peter's house and demanded money, Peter tried to reason with Dennis and the
other hoodlums claiming that he didn't have any money in the house but would
try and arrange to get some money to Dennis. Dennis thought about this for
what seemed forever and then opened fire emptying two bullets at point blank
range into Peter's head. Peter Tosh was pronounced dead in a local Kingston
Hospital late that evening, murdered by an old friend. After all Peter had
done for him this was how he repayed him by silencing one of the most
powerful voices ever in the history of music.

<a href="http://www.niceup.com/misc/steppin_razor" rel="nofollow">www.niceup.com/misc/steppin_razor</a>

<b>Peter tosh - equal rights </b>

<a href="http://www.youtube.com/watch?v=T5oVchlhYGs" rel="nofollow">www.youtube.com/watch?v=T5oVchlhYGs</a>

<b>VIDEO: Peter Tosh - Interview (during the reggae Sunplash ´79)</b>

<a href="http://www.youtube.com/watch?v=jXwOjSVoU3s&amp;feature=related" rel="nofollow">www.youtube.com/watch?v=jXwOjSVoU3s&amp;feature=related</a>

<b>Peter Tosh Interview (August, 1983)</b>

<a href="http://news.reggaedubwise.com/2010/03/28/peter-tosh-interview-august-1983/" rel="nofollow">news.reggaedubwise.com/2010/03/28/peter-tosh-interview-au...</a>
