2011
nikon
d700
nikond700
nikkor2470mmf28
belgie
belgium
vlaanderen
flanders
flemish
bruges
brugge
belforttower
steenhouwersdijk
groenerei
traveldestinations
medieval
city
unescoworldheritagesite
historiccitycentre
le
longexposure
allard1
allardone
reflections
reflecties
tree
boom
middeleeuws
photogenic
fotogeniek
nikcolorefexpro
gold
righttimerightplace
canal
gracht
veniceofthenorth
canalbased
september
still
stilness
peaceful
rustiek
architecture
architectuur
fullframepower
nikonfx
nighttimelongexposure
nle
night
unreal
surreal
dickens
capitalcity
famousplace
europe
sparkling
nighttime
clarity
goud
cityscape
10secondsofpeace
vredig
duohardstrak
eclectic
bold
harsh
contrasty
illuminated
verlicht
gettyimages
portfolio
allardschagercom
