
“People used to call us mad and sey Selassie would not come here. It brought recognition for I and I in Jamaica,” said Shephan Fraser, chairman of the Ancient Council and a priest in the Nyabinghi Order.

The various Rasta groups in Jamaica plan to commemorate the 45th anniversary of Selassie’s three-day visit in April with a series of events dubbed ‘Survival World Culture Music Festival’ to be held at the Trelawny Multi-purpose Stadium.
Lance Ho Shing, spokesman for the Ancient Council, told The Sunday Gleaner that several cultural acts are scheduled to perform on the live segment of the event, including some from Africa. The series actually starts April 20 with the lighting of a symbolic fire at the Trelawny stadium.

<a href="http://ecadforum.com/ethiopian-news/4857/" rel="nofollow">ecadforum.com/ethiopian-news/4857/</a>

Ho Shing said the events will also mark the 50th anniversary of independence for several African nations from European colonialism.

His Imperial Majesty, Emperor Haile Selassie of Ethiopia visits Jamaica

<a href="http://www.youtube.com/watch?v=8rZlVkBwgpg" rel="nofollow">www.youtube.com/watch?v=8rZlVkBwgpg</a>

Haile Selassie I
<a href="http://en.wikipedia.org/wiki/Haile_Selassie_I" rel="nofollow">en.wikipedia.org/wiki/Haile_Selassie_I</a>

Emperor Haile Selassie I - Easter in Ethiopia
<a href="http://www.youtube.com/watch?v=eAfy0fhTp-c" rel="nofollow">www.youtube.com/watch?v=eAfy0fhTp-c</a>

Bob Marley - Selassie is the Chapel
<a href="http://www.youtube.com/watch?v=0LRlmCko58o" rel="nofollow">www.youtube.com/watch?v=0LRlmCko58o</a>

The Crown Council of Ethiopia
<a href="http://www.ethiopiancrown.org/" rel="nofollow">www.ethiopiancrown.org/</a>
