Polaroid #5: The Killer
Yesterday I finally got around to shooting the next in my Polaroid series.  I wanted to find empty bullet casings so last week I called the local Police stations and shooting ranges to pick some up.  Somewhere in the mix we found a random one from an AK-47, haha.  Now that this one's done I better get brainstorming on what I want to shoot for my next polaroid. 

<a href="http://www.flickr.com/photos/moiht/sets/72157625496093731/">See the rest of my Polaroids</a>

<b>Mamiya RZ67 Pro II</b>
----|Fuji FP-100C
----|7x7 Instant Color film
----|110mm @ f/4
----|ISO 100
<b>Canon 5DmkII | 24-70L | f/5.6 </b>
Strobist : B800 boomed into gridded Beauty Dish, B1600 into gridded softbox.  Triggered via Cybersyncs. 


