inside your oubliette
Shot with Canon EOS 40D + Tamron 18-200mm

One of the first shots I took after arriving in Paris.

The weekend went very well.
We had absolutely no problems with getting to Celle and back, no traffic jams, no sleeping on the freeway for a night or something like that.
We stayed in an awesome 5 Star hotel, and I enjoyed it a lot.
Celle is a beautiful, really small city that is worth a visit in christmas time.
They have wonderful christmas fairs, they are much beautiful than most we have in Berlin, and most importantly: The people are nice, friendly and HAPPY!

<b>For a look behind the scenes of my photography
please visit <a href="http://www.crazy-ivory.blogspot.com/" rel="nofollow">My Blog</a></b>
