Kolmo
The Daasanach are an ethnic group of Ethiopia, Kenya and Sudan. Their main homeland is in the Debub Omo Zone of the Southern Nations, Nationalities, and People's Region of Ethiopia, around the North end of Lake Turkana. According to the 2007 national census, they number 48,067 people (or 0.07% of the total population of Ethiopia), of whom 1,481 are urban dwellers.
The Daasanach are also called Merille especially by their neighbours, the Turkana of Kenya.
The Daasanach are traditionally a pastoral people by tradition, but in recent years have become primarily agropastoral. Having lost the majority of their lands over the past fifty years or so, primarily as a result from being excluded from their traditional Kenyan lands, including on both sides of Lake Turkana, and the 'Ilemi Triangle' of Sudan, they have suffered a massive decrease in the numbers of cattle, goats and sheep. As a result, large numbers of them have moved to areas closer to the Omo River, where they attempt to grow enough crops to survive. There is much disease along the river (including tsetse, which has increased with forest and woodland development there), however, making this solution to their economic plight difficult. Like many pastoral peoples throughout this region of Africa, the Daasanach are a highly egalitarian society, with a social system involving age sets and clan lineages - both of which involve strong reciprocity relations.
The Daasanach are a primarily agropastoral people; they grow sorghum, maize, pumpkins and beans when the Omo river and its delta floods. Otherwise the Daasanach rely on their goats and cattle which give them milk, and are slaughtered in the dry season for meat and hides. Sorghum is cooked with water into a porridge eaten with a stew. Corn is usually roasted, and sorghum is fermented into beer. The Daasanach who herd cattle live in dome-shaped houses made from a frame of branches, covered with hides and woven boxes (which are used to carry possessions on donkeys when the Daasanach migrate). The huts have a hearth, with mats covering the floor used for sleeping. The Dies, or lower class, are people who have lost their cattle and their way of living. They live on the shores of Lake Turkana hunting crocodiles and fishing. Although their status is low because of their lack of cattle, the Dies help the herders with crocodile meat and fish in return for meat.
Women are circumcised by removing the clitoris so the form of circumcision is less extreme than some as it leaves room for babies to be born. Women who are not circumcised are called animals or boys and cannot get married or wear clothes. Women wear a pleated cowskin skirt and necklaces and bracelets, they are usually are married off at 17 while men are at 20. Boys are circumcised. Men wear only a checkered cloth around their waist.
(wiki.org)

© Rafal Ziejewski

<a href="http://www.rafalziejewski.com" rel="nofollow">website</a> I <a href="http://www.facebook.com/pages/rafalziejewskicom/311386362235024" rel="nofollow">facebook</a> 
