Possa tu correre a lungo...
<b>Quando il Sole Tramonta dietro le Vette del Parco, al centro di un vasto Prato la Natura silenziosa inizia a destarsi e noi, inghiottiti dall’imbrunire e dal freddo della sera, restiamo immobili, osservati a nostra volta da tanti occhi che ci scrutano.
Muovendoci con discrezione catturiamo sguardi attenti, ora curiosi ora intimoriti.
Qualche Cerva si lascia fotografare intenta a mangiare, qualcuna più diffidente inizia a correre per allontanarsi di poco.
Conservo tutta la serie di questa corsa “di sicurezza”, quest’immagine sembra la migliore e voglio condividerla con voi.
</b>





In compagnia di <a href="http://www.flickr.com/photos/giuseppealbano/">Giuseppe</a>



<a href="http://www.gettyimages.it/Search/Search.aspx?contractUrl=2&amp;language=it&amp;family=creative&amp;p=troisecarminewashi&amp;assetType=image" rel="nofollow">Getty Images Contributor</a>



<a href="http://www.facebook.com/profile.php?id=1469642283" target="_blank" rel="nofollow"> Facebook </a>



<a href="http://sistowashi.blogspot.com/" rel="nofollow">Visita il nostro Blog &quot;In punta di piedi...&quot;</a>


<a href="http://whytake.net/Portfolio/TroiseCarmine  Washi/741" rel="nofollow">Whytake</a>


<a href="http://www.fotocommunity.it/pc/pc/mypics/1766236" rel="nofollow">Fotocommunity</a>


<a href="http://500px.com/Washi" rel="nofollow">500px</a>
