El cielo Brilla | The sky i shines.
Jacinto Arauz - La Pampa | Argentina.

El cielo tiene estrellas y muchas cosas mas, pero pocas veces el ojo humano las puede ver. Por eso esta fotografía muestra muchas cosas que no vemos. 
The sky has stars and many more things, but rarely the human eye can see. That is why this photograph shows many things which we do not see.


Actualizado | Update:

<b>Gracias por hacer esta fotografía una de las más vista de ayer en Flickr.
Thank you for doing this picture one of the most view of yesterday on Flickr.</b>


<a href="http://www.facebook.com/pages/Franco-Rostan-Fotograf%c3%adas/156135231112488" rel="nofollow">My Facebook</a> 
 
<a href="http://twitter.com/FrancoRostan" rel="nofollow">My Twitter</a>

<a href="http://francorostan.tumblr.com/" rel="nofollow">My Tumblr</a>

