B-17G 5816
<a href="http://bighugelabs.com/flickr/onblack.php?id=834667550&amp;size=large">View On Black</a>

From <a href="http://www.collingsfoundation.org">www.collingsfoundation.org</a>:

The B-17G (Serial # 44-83575) has been returned to its wartime configuration under the auspices of the nonprofit Collings Foundation of Stow, MA and given the name &quot;Nine-O-Nine&quot;.

The Collings Flying Fortress was built at Long Beach, CA by the Douglas Aircraft Company and accepted on April 7, 1945. Although she was too late for combat, #44-83575 did serve as part of the Air/Sea 1st Rescue Squadron and later in the Military Air Transport Service.

In April 1952, #44-83575 was instrumented and subjected to the effects of three different nuclear explosions. After a thirteen-year &quot;cool down&quot; period, #44-83575 was sold as part of an 800-ton scrap pile and Aircraft Specialties Company began the restoration of the aircraft.

Damaged skin was fabricated and replaced on site; engines and props were stripped, cleaned, repaired, and tested; four thousand feet of new control cable was installed; all electrical wiring and instrumentation was replaced. As she neared completion, the jeers and laughter of those who said she would never fly again faded as the sounds of four 1200 HP Wright-Cyclone engines echoed across the desert and &quot;Yucca Lady&quot; rose as the phoenix and climbed into the sky.

For twenty years, without a major problem or incident, #44-83575 served as a fire bomber dropping water and borate on forest fires. She was sold in January 1986 to the Collings Foundation. Restored back to her original wartime configuration by Tom Reilly Vintage Aircraft, she represented one of the finest B-17 restorations and won several awards.

 The Collings Foundation B-17 was named &quot;Nine-O-Nine&quot; in honor of a 91st Bomb Group, 323rd Squadron plane of the same name which completed 140 missions without an abort or loss of a crewman.
