A patch of Heaven
And there was i was looking at the glass water, enjoying the real life cinema of the fisherman at work. the clouds kept shifting, the light kept dropping to a softer and much smoother tone. the summer breeze was simply magical, few minutes later, i left my camera and jumped into the fresh, tasty, sweet rain filled watery heaven. 

<b>Lens: </b> EF16-35mm f/2.8L II USM
<b>Camera: </b> Canon EOS 1D Mark IV
<b>Location: </b> Sylhet, Bangladesh

<a href="http://www.facebook.com/pages/Shabbir-Ferdous-Photography/266371650063291" rel="nofollow">Like my Facebook Page</a>

All contents herein are copyrighted © 2008-2012 by <a href="http://www.shabbirferdous.com" rel="nofollow">Shabbir Ferdous Photography</a>
Except where otherwise noted. Unauthorized reproduction is prohibited. 
