"You can owe nothing, if you give back its light to the sun."
~ <i>Antonio Porchia</i>

(Behind-the-scene: Thanksgiving Day. The sun was out throughout the day. A beautiful day! I saw tmy wife's gerberas through the windows of our living room. They were dancing in the breeze. Basking under the beautiful sunshine. I knew, I just had to go out and take some pictures. Changed to warmer clothes. 'Stole' her yoga mat again. Lucio was smiling. Click! Click! Click! Ahhh, it's a beautiful day to be alive!)

<b><i>My wife's pink gerbera
Our back yard
Baton Rouge, Louisiana</i></b>

<b><i>Copyright </i>© G.DelaCruzPhotography. <i>All Rights Reserved.</i></b>
