WINTER BLOSSOM
Zilker Gardens.

Austin, Texas.

Olympus OM-1
Zuiko 50mm f3.5 Macro
Kodak Portra 160VC

*

<i>I couldn't believe there were roses growing in the garden the other day.  Our weather has been so warm recently, and the earth is already beginning to flower.

I took this photo because I love the veins in the petals.  I had never noticed them before.

I really try to show flowers as I see them: natural, and in the spot where they are growing, with the light that is shining on them from the sun.  I hope you enjoy seeing these flowers as I have seen them.</i>

*

<b><a href="http://labrancaro.tumblr.com" rel="nofollow">La Branĉaro</a></b>.
