Ally Hayward, Secret Agent
This image was taken while I was in Sydney and was an opportunity to get a little more creative and spend more time in photoshop.

Model: Ally Hayward
Location: Sydney
Camera: 5DMKII
Lens:  Canon 70-200mm 2.8 L
Lighting: Elinchrom Ranger RX Speed AS, with 2 heads. One fitted with 53&quot; octa to camera left, one with bare reflector as rim light. 

For more information on this photo and the post production visit my blog @ <a href="http://www.brodiebutler.com/blog/2010/12/getting-a-little-creative-with-ally-hayward-secret-agent/" rel="nofollow">www.brodiebutler.com/blog/2010/12/getting-a-little-creati...</a>

Follow me on twitter @ <a href="http://www.twitter.com/brodiebutler31" rel="nofollow">www.twitter.com/brodiebutler31</a>


B.
