roughgreensnake
snake
greensnake
grasssnake
greengrasssnake
reptile
animalia
chordata
reptilia
squamata
serpentes
colubridae
opheodrys
oaestivus
opheodrysaestivus
nature
wild
macro
animal
ambientlight
sal100m28
sonyalphaa700
geotagged
stuff
rjs
northcarolina
nc
carolinas
vein
wendell
sixforkscrossroads
grenelefepointe
©2008emonk
taxonomy:binomial=opheodrysaestivus
taxonomy:common=roughgreensnake
taxonomy:common=greensnake
taxonomy:common=greengrasssnake
ccbyncsa
attributionnoncommercialsharealike
taxonomy:kingdom=animalia
taxonomy:phylum=chordata
taxonomy:class=reptilia
taxonomy:order=squamata
taxonomy:family=colubridae
taxonomy:genus=opheodrys
taxonomy:species=oaestivus
1000
