Praia dos Coqueiros em Trancoso
Trancoso - Bahia - Brasil

Foto na <a href="http://www.gettyimages.com/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Marcelo Nacinovic#" rel="nofollow">GETTY IMAGES</a>

Praia dos Coqueiros, caminho pro Pé na Praia

Ao fundo a ponta de Itapororoca.

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws


