La sola diversità: il colore della pelle !!..
Giorni fà, ho letto su internet, che in una città del nord Italia, non sarebbe stato più possibile, finanziare una gara di corsa cittadina, in quanto chi vinceva, era sempre una persona di &quot; COLORE &quot; !!!..
Pensate, se al sottoscritto dicessero:
Non puoi lavorare fra noi, perchè sei 
bianco !!!....
Sono e sarò sempre per il rispetto delle regole.
Questo è fondamentale.
Io rispetto tutto dove vado:
usanze, regole, costumi e religione.
Questo, dovrebbero fare i nostri governanti italiani verso queste persone.
Solo questo.
