52/365 - What's in my pencil case?
DAY 52 (<b> Explored! Feb 23,2009 #381</b>)

<b>What's in my pencil case?</b>
(left to right,top to bottom)

<b>Cruzer SanDisk usb</b>: data input/ data transfer.
<b>蒙面超人&amp;Mario keychain</b>: hold on usb
<b>Memo Pad</b> : take simple notes (green is the colour, no yellow please!)
<b>Uni Lead refill</b> : 2B is the best!
<b>Adhesive film index </b> : bookmarking things.
<b>Correction Pen</b> : i can use it for a long long time.
<b>Mono rubber</b> : the best brand rubber!
<b>Clips</b> : clip my messy notes.
<b>Comme Ca Ruler</b>: since form 3.
<b>Agnes b pencil</b>: for MC use.
<b>Muji black ball pen</b>: When some things require to use a ball pen.
<b>Muji black ink pens(basic colours)</b>: I can only write with 0.38,0.5 ink pens are too fat.
<b>Pilot highlighter</b>: best brand highlighter.single &amp; 2 heads, with nice colours
<b>Pilot thin marker</b>: Can write on shiny surface things without coming off.
<b>Mechanical pencil</b>: I LOVE it cos you press near the grip &amp; i hate rubber grips. 
<b>Muji marker</b>: i'm obsessed with blue.
<b>Pikachu Mechanical pencill</b>: A gift from my best friend and i love pikachu.
<b>Blue pencil case</b> : Bought it from Cambodia , not Thailand.
