victoria
bc
britishcolumbia
canada
sunrise
dawn
glow
light
glowing
water
orange
yellow
blue
vancouverisland
islandviewbeach
saanich
peninsula
morning
hdr
highdynamicrange
tonemapped
tonemapping
photomatix
northamerica
fall
autumn
2009
waves
ripples
ocean
sony
a300
straightofgeorgia
dslr
alpha
usa
unitedstatesofamerica
border
clouds
cloudy
amazing
shot
shots
picture
photos
wonderful
saanichton
colors
colorful
colourful
colours
photography
earth
world
scenery
landscape
scene
pics
pictures
pacificnorthwest
