Jonathan
<i>&quot;I want to learn to fly like that, &quot; Jonathan said, and a strange light glowed in his eyes. &quot;Tell me what to do.&quot; Chiang spoke slowly and watched the younger gull ever so carefully. &quot;To fly as fast as thought, to anywhere that is,&quot; he said, &quot;you must begin by knowing that you have already arrived . . . . &quot;

The trick, according to Chiang, was for Jonathan to stop seeing himself as trapped inside a limited body with a forty-two inch wingspan . . . . The trick was to know that his true nature lived, as perfect as an unwritten number, everywhere at once across space and time.

(Jonathan Livingston Seagull by Richard Bach)</i>

I had a lovely time meeting one of my Flickr contacts yesterday at an exhibition in central London yesterday. Afterwards I went down to the South Bank, which as ever was packed with seagulls and pigeons enjoying the attention of tourists. This chap spotted me just as I was pressing the shutter.

<i>Part of the <a href="http://www.flickr.com/photos/daruma/sets/72157613224342654/detail/"><i>south bank</i></a> set.

</i>

