danielarruda
mao
hand
mano
red
daniel
hintergrund
background
rot
contraluz
backlight
backlit
gegenlicht
microphone
acoustic
guitarra
guitarre
guitar
violao
playing
musician
berlin
acud
prenzlauerberg
live
musik
musiker
instrument
performance
corcovado
tomjobim
set
biomusik
donnerstag
nikon
vermelho
lighting
lights
silhouette
silueta
musica
brasileiro
brazilian
samba
soul
alma
swing
picking
finger
fingers
bossanova
bossa
folk
topv111
topf15
artlibre
abigfave
stock
shadows
shadow
sombra
schatten
sombras
topv1111
topv4444
blogged
topf50
