Nellie Melba, in costume for "Lucia di Lammermoor", posed to sign the marriage certificate, ca. 1888 / photographer Felix Nadar, rue d'Anjou, St. Honore, 51, Paris
The pre-legendary Melba at the start of her career. Photographs of the young singer are rarer than when she had become world famous. Belying the myth, she was an attractive young woman and her costume, usually supplied by the singer, is well made. Her teacher, Madame Marchesi, taught her that she must look the part onstage and off, always. For the rest of her life she dressed almost exclusively in Worth couture, even in the rough and ready backstage of Covent Garden or the Australian bush.

Format: Photograph

Condition: Top edge of the cabinet cropped prior to Library acquisition
 
Notes: Find more detailed information about this photograph: <a href="http://acms.sl.nsw.gov.au/item/itemDetailPaged.aspx?itemID=441638" rel="nofollow">acms.sl.nsw.gov.au/item/itemDetailPaged.aspx?itemID=441638</a>

Search for more great images in the State Library's collections: <a href="http://acms.sl.nsw.gov.au/search/SimpleSearch.aspx" rel="nofollow">acms.sl.nsw.gov.au/search/SimpleSearch.aspx</a>
 
From the collection of the State Library of New South Wales <a href="http://www.sl.nsw.gov.au" rel="nofollow">www.sl.nsw.gov.au</a>
