WWII LEGO Vought F4U Corsair
<a href="http://www.motionmodels.com/ww2navy/mmc-795.jpg" rel="nofollow">Reference Picture</a>

The Chance Vought F4U Corsair was a carrier-capable fighter aircraft that saw service primarily in World War II and the Korean War. Demand for the aircraft soon overwhelmed Vought's manufacturing capability, resulting in production by Goodyear and Brewster: Goodyear-built Corsairs were designated FG and Brewster-built aircraft F3A. From the first prototype delivery to the U.S. Navy in 1940, to final delivery in 1953 to the French, 12,571 F4U Corsairs were manufactured by Vought, in 16 separate models, in the longest production run of any piston-engined fighter in U.S. history (1942–1953).

The Corsair served in the U.S. Navy, U.S. Marines, Fleet Air Arm and the Royal New Zealand Air Force, as well as the French Navy Aéronavale and other, smaller, air forces until the 1960s. It quickly became the most capable carrier-based fighter-bomber of World War II. Some Japanese pilots regarded it as the most formidable American fighter of World War II, and the U.S. Navy counted an 11:1 kill ratio with the F4U Corsair. As well as being an outstanding fighter, the Corsair proved to be an excellent fighter-bomber, serving almost exclusively in the latter role throughout the Korean War and during the French colonial wars in Indochina and Algeria.
---

Yes, the cockpit is too big but dang, I love this airplane. :D Built this after I discovered my large, untouched stash of blue parts. Came out pretty good actually. No landing gear yet, still need to figure out how to attach it.

<b>Faves mean more than comments, but both are most definitely welcome. :D
Tag yourself! :3</b>
