I FOUND A DREAM THAT I COULD SPEAK TO
At last 
My love has come along
<b>My lonely days are over</b>
And life is like a song

Ohh yeah yeah
At last

The skies above are blue
My heart was wrapped up in clover
The night I looked at you

<b>I found a dream, that I could speak to
A dream that I can call my own
I found a thrill to press my cheek to
A thrill that I have never known</b>

Ohh  yeah yeah?
You smiled, you smiled

Oh and then the spell was cast
And here we are in heaven
for you are mine....

At Last

Etta James
