Portrait Of Tiger Majesty
******** Going through some older photos - found this one which is worth posting!  ******
This was taken July 2007. At that stage she had three 9 month old cubs to keep her busy as a mother!


Binjai is a female Sumatran tiger at Melbourne Zoo, Victoria, Australia.
She is the mother of three gorgeous boisterous 9 month old cubs.
Melbourne Zoo are keeping them together as a proper tiger family for 2 full years, as would happen in the wild. Zoo staff are keeping interactions to a bare minimum, allowing Binjai to raise tiger cubs - all except the hunting part!
Sumatran tigers are the most endangered of all tiger sub-species, and Melbourne Zoo is taking part in a breeding program.

***** Tragically, one of the male cubs, Nakal, drowned in the moat in their enclosure about 2 months ago ****** A terrible loss

Royal Melbourne Zoo, Parkville, Victoria, Australia
