♥
مــــن مــــلـــك ضـــحـــكــــة عـــيــــونـــــــــك .. وابــــتـــســــام الــفــجـــر فـــيـــهـــــا
مـــــا بـــقــــى فـــي الــدنــيـــا نــــــــــاس .. ولا بــــقــــــــــى أرضٍ يــــــــبــــيــــــهـــا
إنـــــت يـــــا عــــمـــــري الــــلـــيــــــــالـــــي .. كــــلــهـــا قــــــربــــك وبـــــعــــــــــدك
إنـــــــــــــــــــــت كــــــــــــــــــــل الـــــــــــــنــــــــــــــــــاس <a href="http://song7.6arab.com/3abdu_wahdak.ram" rel="nofollow">وحـــــــــــــــــــــــــــــــــــــدك </a>
أنـــــــــا أحـــــبـــــــك والله شـــــــــاهـــــــــد .. روحــــــــي مـــــن غـــيــرك تــضــيــع
_________________________________
All Rights Reserved © Amna A. Al-Thani
Comments with pictures will be deleted. 

