Communication [Explored]
<a href="http://bighugelabs.com/onblack.php?id=6289268106&amp;size=large" rel="nofollow">Bigger is better</a>

<a href="http://www.youtube.com/watch?v=ZRf8VV_iIwo" rel="nofollow">Urgent ♫</a>


...
The common Austrian word for cell phone is &quot;Handy&quot;, although this word has a completely different meaning in English. The correct German word is &quot;Mobiltelefon&quot;, but &quot;Handy&quot; sounds more stylish probably... :)

Believe it or not: my cell phone bill is between 1 and 2 €uros per month... my lowest bill was 28 Cents... :D

-
<a href="http://bighugelabs.com/scout.php?mode=history&amp;id=6289268106" rel="nofollow"><b>Explore</b></a> <b>#112 - October 28, 2011.</b>
