Ashley Wagner
<strong><a href="http://www.vertexphotography.com" rel="nofollow">
Website</a>/<a href="www.vertexphotography.com/blog" rel="nofollow">Blog</a>/<a href="http://www.facebook.com/#!/vertexphotography" rel="nofollow">Facebook</a>/<a href="http://vimeo.com/vertexphoto" rel="nofollow">Vimeo</a>/<a href="http://vertexphotography.tumblr.com/" rel="nofollow">Tumblr</a></strong>

Today I did some clean portraits with Ashley and her friend Brooke for fun and to help extend my portfolio to show more diversity within it. This image is also almost straight from the camera, barely any photoshopping. 

<strong>Model: </strong>Ashley Wagner
<strong>Assistant: </strong>Brooke Denton
<strong>Photographer &amp; Everything Else: </strong>Jeff Thomas

<strong>Lighting Setup:</strong>

- AB800 shot through a softbox to the right of camera 
___________________________________________________________________________
<i>Vertex Photography</i>
