Singin' In The Ivy - 2nd version
I already uploaded this as seen here
<a href="http://www.flickr.com/photos/oclaire/449202457/">www.flickr.com/photos/oclaire/449202457/</a>
in April of last year, but it wasn't scanned and I didn't realize how popular it would be and was happy that it was, but also wanted all the people who favorited it to have a nicely scanned version. Anyway, enjoy and thanks for looking (again)!
xo
C
#36 on Explore!



<a href="http://www.myspace.com/claireandmikal" rel="nofollow">www.myspace.com/claireandmikal</a>
