Biblioteca Nacional
Centro, Rio de Janeiro. Downtown, Rio de Janeiro.

<b>Foto número 100 a ir para o Explore (275 no total)</b>

:-)

<b>Sobre a Biblioteca Nacional</b>

A Biblioteca Nacional do Brasil, considerada pela UNESCO uma das dez maiores bibliotecas nacionais do mundo, é também a maior biblioteca da América Latina.
O núcleo original de seu poderoso acervo calculado hoje em cerca de nove milhões de itens é a antiga livraria de D. José organizada sob a inspiração de Diogo Barbosa Machado, Abade de Santo Adrião de Sever, para substituir a Livraria Real, cuja origem remontava às coleções de livros de D. João I e de seu filho D. Duarte, e que foi consumida pelo incêndio que se seguiu ao terremoto de Lisboa de 1º de novembro de 1755.

Com vistas a consolidar a inserção da Fundação Biblioteca Nacional na sociedade da informação, foi lançado o Portal Institucional (www.bn.br), permitindo o acesso aos Catálogos em linha. Em 2006 foi criada a Biblioteca Nacional Digital concebida de forma ampla como um ambiente onde estão integradas todas as coleções digitalizadas colocando a Fundação Biblioteca Nacional na vanguarda das bibliotecas da América Latina e igualando-a às maiores bibliotecas do mundo no processo de digitalização de acervos e acesso às obras e aos serviços, via Internet.

O prédio atual da Fundação Biblioteca Nacional teve sua pedra fundamental lançada em 15 de agosto de 1905 e foi inaugurado cinco anos depois, em 29 de outubro de 1910. O prédio foi projetado pelo General Francisco Marcelino de Sousa Aguiar, e a construção foi dirigida pelos engenheiros Napoleão Muniz Freire e Alberto de Faria. Integrado à arquitetura da recém-aberta Avenida Central, hoje Avenida Rio Branco, o prédio é de estilo eclético, em que se misturam elementos neoclássicos. As instalações do novo edifício correspondiam na época de sua inauguração a todas as exigências técnicas: pisos de vidro nos armazéns, armações e estantes de aço com capacidade para 400.000 volumes, amplos salões e tubos pneumáticos para transporte de livros dos armazéns para os salões de leitura.

Em meio à fachada principal, o edifício possui um pórtico com seis colunas coríntias, que sustentam o frontão ornamentado por um grupo em bronze, tendo ao centro a figura da República, ladeada por alegorias da Imprensa, Bibliografia, Paleografia, Cartografia, Iconografia e Numismática. O conjunto foi executado de acordo com maquete do artista nacional Modesto Brocos. Do lado direito da Portada, uma estátua de bronze, de Corrêa Lima, representa a Inteligência; uma outra, do lado esquerdo, da autoria de Rodolfo Bernardelli, representa o Estudo. Na parte superior da fachada, de cada lado do tímpano, vêem-se, em bronze, os anos da fundação da Biblioteca MDCCCX, e da inauguração do prédio, MCMX.

No saguão há, à direita e à esquerda, dois painéis do pintor norte-americano George Bidddle e dois baixos-relevos em bronze de sua esposa, a escultora Helena Sardeau Biddle. Essas obras de arte constituem oferta do governo dos Estados Unidos da América ao Brasil e foram inauguradas no dia 8 de dezembro de 1942. As escadas internas são de mármore com gradil de proteção em bronze com tratamento de pátina preta e friso formando o corrimão em latão dourado polido. No patamar do lance de escada entre o segundo e o terceiro andar, localiza-se o busto em mármore de D. João VI, esculpido em Roma, em 1814, por Leão Biglioschi e que pertenceu à Real Biblioteca.

Sob a clarabóia em vitral colorido, do saguão, e como que a sustentando, vêem-se 12 cariátides em gesso.Todo o conjunto do edifício é encimado por quatro clarabóias com vitral colorido; uma no zimbório central sobre o saguão; uma sobre a ala lateral dos armazéns de livros (à esquerda); outra sobre a ala lateral dos armazéns de periódicos (à direita), a quarta localiza-se sobre o salão da Divisão de Obras Raras. São dignos de nota os painéis assinados por artistas de renome, que decoram o terceiro e o quarto pavimentos. No terceiro, na Divisão de Obras Raras, antigo salão geral de leitura, encontram-se painéis de Rodolfo Amoedo, A Memória e A Reflexão, e de Modesto Brocos, A Imaginação e A Observação. No quarto andar, onde se localiza o Gabinete da Presidência, encontram-se mais quatro painéis, dois de Henrique Bernardelli, O Domínio do Homem sobre as Forças da Natureza e A Luta pela Liberdade, e dois de Eliseu Visconti, O Progresso e A Solidariedade Humana. Em espaço do andar térreo (ou primeiro andar) com aceso pela Rua México foi inaugurado no ano de 2000 um moderno auditório que levou o nome de Machado de Assis e uma galeria para exposições com os requisitos ideais de luz e temperatura. Esse espaço foi inaugurado com a magnífica exposição &quot;Brasil 500 anos na Biblioteca Nacional.


