Foto da Vista Chinesa ou Vista Carioca ?
A Vista Chinesa é um belo mirante do Rio de Janeiro. O Mirante tem a forma de um pagode e é todo decorado com dragões. Sua estrutura de concreto armado em formato de bambu remete as tradições da cultura oriental e uma forma de homenagear os primeiros agricultores do local - os chineses.

É um lugar que recomendo para os cariocas conhecerem desde 2005 e tem uma ótima vista para a cidade do Rio e com a vantagem de ter acesso gratuito. O único problema é que não tem acesso por transporte público por quilômetros e a pedida é ir de carro, táxi ou de carona, como fazem muitos skatistas no local.
A Vista Chinesa conta com policiamento especial do Batalhão Turístico, onde os policiais falam um idioma estrangeiro. Um carro sempre faz ponto fixo no local diariamente.

O nome &quot;Vista Chinesa&quot; tem origem nos agricultores dessa nacionalidade trazidos para o Rio de Janeiro em duas levas, na primeira metade do século XIX. Inicialmente, foram cem os chineses que vieram da colônia portuguesa de Macau, contratado no exterior em 1812 por Conde de Linhares a mando de Dom João VIU, com o objetivo de testar a receptividade do solo brasileiro para o cultivo do chá.


♫ ♪ ♫ ♪ ♫ ♪ 

[ ♪ ] Música do Dia - James Taylor - Only A Dream In Rio

<i> Skyscraper of Vista Chinesa 
The Vista Chinesa (Chinese Belvedere) is one of the belvederi of Rio de Janeiro, at the topmost of one of the roads that connect the Jardim Botânico area to the Parque Nacional &amp; Floresta da Tijuca, known as the Vista Chinesa.
 
Estrada da Vista Chinesa skirts the Mesa do Imperador viewpoint and at the Morro da Vista Chinesa runs into Estrada Dona Castorina. From the top of the hill there are views of the Municipal Park, the botanical garden and a long stretch of the south coast.wikipedia<i>

</i></i>
* foto feita em 9 de Setembro de 2011 e as fotos dos comentários em sua maioria entre 2005 e 2007.
