city of lights
Nokia Theatre Plaza LA Live
777 Chick Hearn Court  Los Angeles, CA 90015
In front of Staples Center

That was my daughter, Jam, in the middle taking pictures of the place. The statue is that of boxer Oscar De La Hoya that was unveiled outside Staples Center on December 1, 2008.

Twitter: @kkros2k
Facebook: <a href="http://www.facebook.com/kkros2k" rel="nofollow">www.facebook.com/kkros2k</a>
_________________________________________________________________
<b>Watch out for the launching of my book <a href="http://www.flickr.com/photos/kros/4279193317/" target="_blank">&quot;HDR UNLEASHED&quot;</a> in July.</b>
The book will contain the secret sauce to produce HDRs the KK Touch Way.
