Brouwerij Lamot, Mechelen, Belgium :: HDR
Best viewed in LARGE (Contacts only, sorry).
.
<strong>Explore (114) : Highest position : #158</strong>
.
All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
I'm currently experiencing serious computer problems, I had a day off and though making it fruitful, but computer crashes/complete blocking states made me really frustrated.
I've not actually counted the number of crashes today, but it must be around 10 already in just about 2 or 3 hours of using it.

I'm returning this Vista 64 bit piece of crap tomorrow and hopefully they can sort it out, I'll be returning to my real slow but stable XP computer.

I'm trying to comment but please forgive me if I fail to do so.
.
<strong><u>About</u></strong>

This is my 4th upload from the flickr meeting of saturday the 18th of october.

This is a the Lamot brewery with the new glass building by it's side.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR [-2,0,+2EV] in RAW/ISO100 at f/14 using the Sigma 10-20mm lens on a tripod.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

° The usual Curves, Saturation, Dodging stuff.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

Something fitting #$@&amp;%!!èé**!!?

<a href="http://www.youtube.com/watch?v=XR8jNkvP0vg">Piece of Crap - Neil Young</a>
