In This Diary :D *Dana*
* i tag anyone randomly :D*

Here in this diary..
I write you visions of my summer &lt;3
It was the best I ever had ..
There were choruses and sing-alongs,,
and that unspoken feeling! 
of knowing that right now is all that matters :D!!
All the nights we stayed up talking
listening to 80's songs &lt;333333
and quoting lines from all those movies that we love &lt;3
It still brings a smile to my face =]] &lt;3
I guess when it comes down to it...

Being grown up isn't half as fun as growing up XD
These are the best days of our lives &lt;33
The only thing that matters!
is just following your heart &lt;3
and eventually you'll finally get it right ;D!

*the ataris - in this diary* ♥

~
*READ THIS :D*
so this is dandona.. doodling in my diary :@ :D
so guys the summer's OVER T^T &lt;\3
schools starts THIS MONDAY!!
and i'm not ready,Either Psychologically or  physically =[
it's my first year n high skool, so it's goin to be totally different then junior high :S 
cuz I'm that type of students that never opens their books but always gets high grades.. but that was from the past :(
now i really gotta open my books T_T
tht's really freaking hard to me :(
your wishes guys &lt;33

My facebook page ♥ :
<a href="http://www.facebook.com/pages/Ash-Ways/177721625634528?sk=wall" rel="nofollow">www.facebook.com/pages/Ash-Ways/177721625634528?sk=wall</a>
