Bonsai brasiliensis
<b>©2009 by <a href="http://www.joaopaglione.de" rel="nofollow">João Paglione</a> - all rights reserved </b>
<i>
Visit my webpage <a href="http://www.joaopaglione.de" rel="nofollow">www.joaopaglione.de</a> to view images in larger resolution (full screen) or license them for editorial, commercial, or personal usage. Or <a href="http://www.photoshelter.com/c/joaopaglione/contact-photog/pop?I_ID=" rel="nofollow">e-mail me</a></i>


WHEN I see birches bend to left and right   
Across the line of straighter darker trees,   
I like to think some boy's been swinging them.   
But swinging doesn't bend them down to stay.   
Ice-storms do that. Often you must have seen them          5 
Loaded with ice a sunny winter morning   
After a rain. They click upon themselves   
As the breeze rises, and turn many-colored   
As the stir cracks and crazes their enamel.   
Soon the sun's warmth makes them shed crystal shells   10 
Shattering and avalanching on the snow-crust—   
Such heaps of broken glass to sweep away   
You'd think the inner dome of heaven had fallen.   
They are dragged to the withered bracken by the load,   
And they seem not to break; though once they are bowed   15 
So low for long, they never right themselves:   
You may see their trunks arching in the woods   
Years afterwards, trailing their leaves on the ground   
Like girls on hands and knees that throw their hair   
Before them over their heads to dry in the sun.   20 
But I was going to say when Truth broke in   
With all her matter-of-fact about the ice-storm   
(Now am I free to be poetical?)   
I should prefer to have some boy bend them   
As he went out and in to fetch the cows—   25 
Some boy too far from town to learn baseball,   
Whose only play was what he found himself,   
Summer or winter, and could play alone.   
One by one he subdued his father's trees   
By riding them down over and over again   30 
Until he took the stiffness out of them,   
And not one but hung limp, not one was left   
For him to conquer. He learned all there was   
To learn about not launching out too soon   
And so not carrying the tree away   35 
Clear to the ground. He always kept his poise   
To the top branches, climbing carefully   
With the same pains you use to fill a cup   
Up to the brim, and even above the brim.   
Then he flung outward, feet first, with a swish,   40 
Kicking his way down through the air to the ground.   
   
So was I once myself a swinger of birches;   
And so I dream of going back to be.   
It's when I'm weary of considerations,   
And life is too much like a pathless wood   45 
Where your face burns and tickles with the cobwebs   
Broken across it, and one eye is weeping   
From a twig's having lashed across it open.   
I'd like to get away from earth awhile   
And then come back to it and begin over.   50 
May no fate wilfully misunderstand me   
And half grant what I wish and snatch me away   
Not to return. Earth's the right place for love:   
I don't know where it's likely to go better.   
I'd like to go by climbing a birch tree,   55 
And climb black branches up a snow-white trunk   
Toward heaven, till the tree could bear no more,   
But dipped its top and set me down again.   
That would be good both going and coming back.   
One could do worse than be a swinger of birches. 

