Oahu
<b><i>Hawaii is not a state of mind, but a state of grace. </i></b>
~ <i>Paul Theroux</i>

<b>Off to New Orleans tonite.
To Hawaii tomorrow.

Oahu. 
North Shore. 
Honolulu. 
Waikiki. 
Maui. 
Kauai.

Breathe and laugh and hang loose!!!

Aloha and mabuhay, my friends!!!</b>

<i>For my friend <b><a href="http://www.flickr.com/photos/daruma">Tom</a></b>. Who has inspired me to look and look further at what light there is and what it offers ~ around us. Everytime I look around me, I'm now certain there's a <b>ministract</b> somewhere. Salamat, Tom. :)))</i>

*<i>Sunrise
Somewhere off Plank Road
Zachary, Louisiana</i>

<b><i>Copyright </i>© G.DelaCruzPhotography. <i>All Rights Reserved.</i></b>
