Pure ,
<b>يــالـلـــه أنـــي فـــي رجـــــــــاك يــا مــجــــــيـــــــــب لــمــــــن دعـــــــــــاك ... ربــــي تـــقــــبـــــل دعـــــوتــــــي 
دعـــــوتـــــي لـــك يــــا عــــظـــــيـــــم تــــشــــفــــي عـــبـــــدٍ لــــك كــــريـــم ... هــــو رجــــائـي ومــنـــــــوتـــــي 
وانـــــت دوبـــــــــــــك يــالـــطـــبــيــــب الــلـــــي بـيـــــديــنــــك حـــبــــيــــب ... بــــســــــمـــتـــه هــــي دنــيـــتـــي 
جـــــرحـــه فــــي قـــلــــبــــــــــــي أنـــــا لـــيــــــــــــت أفــــديــــه الـــعــــنـــا ... لــــيـــــت أفــــــدي عـــــزوتــــــي 
ونـــتــْـــــــــــــه تــــلــــــــــوعــــنــــي وآهْـــــــتــــــــــــــــه تــــــروعــــنــــي ... وعــــــبـــــــرتــــي هـــي ســـلـوتي 
ويـــــــا مــــلا لـــــــو تـــنــــــــــشــــــدون عــــن غــــلا نـــــور الـــعــــيــــون ... جـــاوبـــتـــكـــــم دمـــــعــــــتــــــي 
حـــبـــــــه الـــلــــــــي بــالـــــوريـــــــد مــــــن قـــــدم مـــــا هـــــو قــــديــــــم ... راس مـــــالـــــــي و ثـــــــروتـــي

</b>
Dedicated to <b>   <u>M</u></b>   alla yeshfeeha ya rab :'(
______________________________________________
COMMENTS WITH PICS WILL BE DELETED ! 
<b>_______________________________
All Rights Reserved © Amna A. Al-Thani</b>

