Photoshoot - Matthew Masters, PGA Golfer
*Explored - 382*

Matthew Masters is a PGA Teaching Professional at Porters Park Golf Club, Radlett. As soon as Matthew asked me to photograph him for his new website in the idyllic setting that is Porters Park, I jumped at the chance to be able to photograph the pro. 

To read and view more from this shoot, please feel free to visit  the blog post where there's plenty of information and further images.

Strobist: 580EXII Camera Left as Key with 1/4 CTO Gel, 430EX Camera Right triggered via PocketWizard TT5's and MiniTT1 using Hypersync

ISO160 | 1/1600th | ƒ/3.5 | 85mm

<a href="http://www.richardpardon.co.uk" rel="nofollow">RP Photography - Website</a>
<a href="http://www.twitter.com/richardpardon" rel="nofollow">RP Photography - Twitter</a>
<a href="http://blog.richardpardon.co.uk" rel="nofollow">RP Photography - Blog</a> 

