August 31st 2008 - Shoot To Kill
Expored! #85

This is a LOT more interesting when <a href="http://www.bighugelabs.com/flickr/onblack.php?id=2815620781&amp;size=large">viewed large on black</a>.

Okay... so after all the butterflies, flowers and toadstools from the previous days I decided it was time to go hardcore and bust a cap or two!

Seriously, I watched &quot;We Own The Night&quot; this morning and it got me to thinking of a tutorial that I could put together and... well this is the result. 

If you'd like to view the tutorial, go to <a href="http://stephenpoff.blogspot.com/">http://stephenpoff.blogspot.com/</a>. I plan to do some more of these soon.

We had a couple of good friends come over really early this morning. They are evacuating from New Orleans due to Hurrican Gustav. After letting them get some rest, we treated Travis to a cookie cake.. (it's his birthday tomorrow) and dinner at our local Mexican restraunt. It was the least we could do.

I'm a bit worried about all my friends on the Gulf Coast. We all had quite an experience with Katrina and I know that they are in no way prepared to be hit again by another storm like this. Please keep them all in your prayers.

Strobist info: lit by the modelling light of an Alien Bee's B800 through a large softbox.
