"I'm like a bad penny--I always turn up."
- indiana jones, <i>indiana jones &amp; the last crusade</i>

i went to a book festival today &amp; walked away with this SICK leather bag for only $60. to me, that's an investment, especially for handcrafted leather. it's so bad-ass &amp; my friend mark decided it was an top-notch indiana jones bag.

since <a href="http://www.flickr.com/photos/carly_vous/3568284304/in/set-72157607308276077/">this</a> was so popular, i decided to do another little &quot;inside my bag&quot; shoot :) 

a full-body shot is in the comments!

<a href="http://bighugelabs.com/onblack.php?id=3956536413&amp;size=large" rel="nofollow">l&amp;b.</a>
