Paris, City of Light
<b>View over Paris.</b>
The close-up you saw <a href="http://www.flickr.com/photos/24781107@N05/5101799746/" target="_blank">here</a> and this is the more common and wider view taken from the Montparnasse tower with the view over Paris.
Enjoy...

<i><a href="http://www.gettyimages.nl/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Proframe+Photography" target="_blank" rel="nofollow">Available for licensing on Getty Images</a></i>

------------------------------------------------------------------------------------------
Technical Details;
Camera; Canon EOS 1Ds mkIII
Lens; Canon 24-70m/m 2.8L USM
Exposure; 10 sec
Aperture; f16
Filter; Lee Hard Edge 0.6 Grad
ISO; 100 RAW
Tripod; Gitzo 3541L
Ballhead; RRS BH-55 with B2 AS II clamp
------------------------------------------------------------------------------------------

<b>Image is under Copyright by Henk Meijer. 
Contact me by <a href="mailto:henk001@gmail.com?subject=Flickr Photo" rel="nofollow">email</a> if you want to buy or use my photographs.</b>
