View from the Montserrat
<b>PLEASE VIEW IN LARGE <a href="http://bighugelabs.com/onblack.php?id=4900263953&amp;size=large" rel="nofollow">HERE</a> OR PRESS L.</b>

View from the Montserrat monastery, near Barcelona.

<b>Camera:</b> Canon 50D
<b>Lens:</b> Canon EF-S 10-22 mm f/3.5-f/4.5
<b>Focal length:</b> 10 mm
<b>ISO:</b> 100
<b>HDR:</b> done from 3 RAWs shot handheld at -2, 0, +2 EV respectively. Tone-mapped in Photomatix Pro 3.2 using Details Enhancer tool, fine-tuned in GIMP 2.6.10

<b><a href="http://wtomandev.blogspot.com/2010/10/hdr-photography-tutorial.html" rel="nofollow">My tutorial on using Photomatix for HDR</a></b>
