Domingo de volta a floresta (+ fotos do tucano de bico preto)
depois de quase 40 dias longe da floresta voltei...
e como sempre não poderia deixar de passear na floresta...

e eis que NOVAMENTE tive mais um domingo animal!

bjim a todos e boa semana!!!!

----------------------

<b> como muitos já sabem não sei regular minhas máquinas... o tucano estava num lugar escuro com pouca luz... o dia aqui estava fechado... então tirei sei lá.... acho que muito mais de 100 fotos dele ... para conseguir poucas com foco razoalvel... os resto está tudo tremido!!!! no final apelei pro flash... mas não gostei do resultado... 
as fotos estão sem corte... pois ele estava perto... uns 3 metros... 

ok .... ainda vou aprender a mexer no modo manual.... </b>

--------------------------------------------------------------------------------------------------


O tucano-de-bico-preto ou tucano-de peito-amarelo (Ramphastos vitellinus) é uma ave da ordem Piciformes, da família Ramphastidae.

Seu habitat são as florestas tropicais e pode ser encontrado em toda faixa litorânea que vai do Pará e Santa Catarina.Em Santa Catarina é encontrado até o extremo sul do estado. Sua cor geral é preta, com a garganta e peito de cor amarelo gema de ovo e distingue-se dos demais tucanos, por possuir bico negro, mas na base apresenta uma zona amarela pálida. Pode medir cerca de 45 cm, tendo 12 cm de bico e seus dedos são providos de unhas longas e curvas, as asas são curtas e a língua comprida e fina.

A fêmea pode colocar 2 a 4 ovos e a incubação dura cerca de 18 dias. Sua alimentação baseia-se em pequenos animais e frutas.

Apesar do tamanho, seu bico é extremamente leve. Seu vôo não é longo e é feito em linha sinuosa. Gosta de banhar-se na folhagem molhada pela chuva. Para dormir eleva a cauda, com ela cobrindo a cabeça, a qual é mantida virada para as costas, mantendo o bico oculto. Vive em bandos de quatro a dez indivíduos. Seu ninho é feito em ocos de árvores. É freqüentemente vítima de sua própria curiosidade, sendo facilmente atraído com assobios pelos traficantes de animais.

A preservação desta espécie é o maior interesse, pois estão entre os mais peculiares elementos da avifauna de nosso país. O Ramphastus vitellinus pintoi é considerado extinto no estado de São Paulo.

Obtido em &quot;http://pt.wikipedia.org/wiki/Tucano-de-bico-preto&quot;

