França – Caen – Uma cidade cheia de história… Localizada ao lado da Abbaye aux Hommes em Caen estão as ruínas de St-Etienne-le-Vieux, uma grande igreja medieval destruída na Segunda Guerra Mundial.
Apelidada de &quot;A Cidade Dourada &quot;, a cidade de Caen tem uma rica herança religiosa que consiste em igrejas antigas e mosteiros, muitos dos quais foram destruídos depois da Revolução Francesa e durante a Batalha de Caen, em 1944.  A urbanização da cidade veio, no entanto, enriquecer o património. Antes da Revolução Francesa, a herança religiosa de Caen era particularmente densa.  A cidade era pontuada com 23 igrejas e capelas.  Nesses locais de culto aberto aos paroquianos, havia dois mosteiros e 15 conventos urbanos espalhados por toda a cidade e os seus subúrbios. A fundação da primeira igreja ao longo da antiga estrada romana data do século VII de seu nome Saint-Martin e marca a localização do cristianismo na Normandia.  Esta e outras igrejas construídas na mesma época, eram o centro de pequenas aldeias isoladas no vale do Orne e Odon.
  
Nos finais do século X, com o renascimento religioso acompanhado do reinício do grande Ducado da Normandia, as igrejas de Saint-Étienne-le-Vieux, (na foto acima) Saint-Sauveur, Saint George, Saint-Gilles  e, provavelmente, Saint-Michel-de-Vaucelles foram construídas.  Uma cidade composta por vários núcleos, começa a tomar forma no eixo entre Saint-Pierre Saint-Martin via Saint-Sauveur.  Esse movimento é confirmado e posteriormente aumentado no século XI pela política de William, o Conquistador e Matilde de Flandres.   O casal ducal fundava ao mesmo tempo, as igrejas de Saint-Ouen e Saint-Nicolas no Abbé Bourg, para desenvolver novos bairros a oeste da abadia, mas a urbanização nesta área não se desenvolveu da forma esperada, vindo a crescer bastante mais tarde nos finais do século XIX.  A cidade de Caen cresceu ao longo da Idade Média, apesar das guerras que a devastaram. 
 
Muitas congregações religiosas foram instaladas nos muros da cidade ducal, especialmente nos séculos XII-XIII E XIV. No início do século XVII, mais de um terço da população de Caen era protestante.  Foi construída em 1612 a igreja protestante, que veio a ser destruída após a revogação do Édito de Nantes em 1685 e faz parte da tumultuosa história das guerras religiosas em França.  

A implementação do Calvinismo foi seguida por um movimento de Contra-Reforma que é acentuada em Caen com a introdução da reforma da Saint-Maur nos dois mosteiros e a fundação de novas ordens religiosas. A multiplicação de ordens religiosas marca o retorno à ordem católica com a fundação em Caen, no ano 1640 da Congregação de Jesus e Maria.  Apesar da oposição das elites em Caen, protestantes e católicos moderados, os jesuítas também ai se estabeleceram em 1603, onde fundaram um colégio em 1609 para formar as consciências dos católicos.  O colégio foi destruído em 1944, mas a herança dos jesuítas ainda está presente através da Notre-Dame-de-la-Gloriette.  Enquanto isso, as abadias e conventos existentes, muitas vezes delapidadas do seu espólio, foram reconstruídas (Abbaye aux Hommes, Abbaye aux Dames e o Convento das Carmelitas). Como no resto da França, a Revolução Francesa é um corte limpo na história religiosa.  Após a passagem da Constituição Civil do Clero em 12 de Julho de 1790, todos os conventos e mosteiros foram fechados.  Uma ordem de 12 de Julho de 1791 reduziu o número de paróquias de 13 para quatro (Saint-George, Saint-Martin, Saint-Nicolas e Saint-Julien). As igrejas de Saint-Étienne-le-Vieux e Saint-Sauveur-de-Market são fechados. Em 1793, todas as igrejas são abandonados, com excepção de Saint-Peter e Saint-Stephen, transformadas em templos para o culto da Razão e do Ser Supremo. 
 
Um número de edifícios religiosos foram, então, vendidos a pessoas que os adquiriram para desmantelar e reutilizar a pedra como foi o caso do mosteiro de Saint-Martin.  Outros foram demolidos, a fim de abrir novas ruas que ainda hoje carregam o seu nome (jacobinos e Carmelitas).  Muitos conventos são transformados em prisões e quartéis militares, veja-se o caso do Convento da Visitação, ainda ocupado pelo exército.  A existência de St-Etienne-le-Vieux está datada do ano 1066, mas provavelmente foi construída anteriormente, como já referi em finais do século X.  Foi então que começou a ser chamada de &quot;velho&quot; de Santo Estêvão, porque a nova igreja adjacente á Abbaye aux Hommes também foi dedicada a Santo Estêvão.
 
A igreja românica original foi destruída durante os cercos Inglês de 1346 e 1417 (Guerra dos Cem Anos) e posteriormente reconstruída em estilo gótico.  Durante a Revolução Francesa foi usada como um estábulo.  A antiga igreja foi salva da demolição por Arcisse de Caumont em 1847, mas foi parcialmente destruída num bombardeamento de 1944, na segunda guerra Mundial. (Arcisse de Caumont fundou a Sociedade de Antiquários da Normandia e da Linnean Society da Normandia em 1823, a Sociedade Francesa de Arqueologia, em 1833, e a Empresa de conservação de monumentos) A Igreja Velha de Santo Estêvão foi deixada em ruínas, para criar um espectáculo bonito e intrigante, perto da Abbaye aux Hommes.  O corredor da nave desapareceu completamente, mas o corredor norte do transepto e a torre de menagem ainda estão de pé. Esta igreja está localizado ao lado do &quot;Abbaye aux Hommes em Caen, estas belas ruínas do St-Etienne-le-Vieux, são o que resta de uma igreja medieval destruída pela metade durante a Segunda Guerra Mundial.

É uma das poucas igrejas da cidade, que permanece neste estado para guardar a memória dos fatos. Saint -Étienne-le-Vieux resistiu muito tempo até que as bombas da Segunda Guerra Mundial a destruíssem.  Esta foto mostra o que resta hoje dessa maravilhosa igreja.  No entanto, não perca uma visita ao interior, que tem vindo a ser restaurado e tem muito para oferecer.

Infelizmente o ser humano teima em esquecer a história, e ciclicamente vai cometendo estas atrocidades contra tudo e contra todos, quer sejam vidas humanas quer seja o património que tanto dignifica os países que o detêm… E assim se faz a história…

Copyright © 
All images and texts are copyrighted, with all rights reserved. Please do not use, copy or edit any of my images or text without my written permission. If you want to use my texts or photographs please contact this address. asousacar@clix.pt


*===***===* Todos os direitos reservados ==***== Todos los derechos reservados ==***== All rights reserved ==**== Tutti i diritti riservati ==**== Alle Rechte vorbehalten ==**== Tous droits réservés =**=

