Disney - A Look Down Hollywood BLVD In HDR
Here but away (read my profile for details)

...yes a little overdone and crazy, but sorry, I just felt like it :^)

<a href="http://bighugelabs.com/flickr/onblack.php?id=2980649302&amp;size=large">View Large On Black</a>

<a href="http://loc.alize.us/#/flickr:2980649302">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

<b>Pictured:</b>
<i>Hollywood Boulevard
Disney's Hollywood Studios
Walt Disney World Resort
Lake Buena Vista, Florida
January, 2008

<b>Thanks for visiting!</b></i>
