99/365: It always seems impossible till it's done
● <a target="_blank" href="http://decluttr.com/7541844990" rel="nofollow">Black &amp; Large</a> 
● <a target="_blank" href="http://www.flickriver.com/photos/ruialmeida/popular-interesting/" rel="nofollow">Most  Interesting photos</a>


<b>© Rui Almeida 2012 | All rights reserved.</b>

 <i>All photos they may not be used or reproduced without my permission. If you would like to use one of my images for commercial purposes or other reason,  please contact me. Depending on the situation may have to assign the work as specified by the author.</i>

◘  <u>No images in comments</u> please, or you or you can be blocked, but <u>group invites are welcome</u>
