Phalaenopsis Orchid in Bloom
<b>Phalaenopsis</b> is an orchid genus of approximately 60 species. Phalaenopsis is one of the most popular orchids in the trade, through the development of many artificial hybrids.
They are native throughout southeast Asia from the Himalayan mountains to the islands of Polillo, Palawan and Zamboanga del Norte in the island of Mindanao in the Philippines and northern Australia. Orchid Island of Taiwan is named after this genus.
Most are epiphytic shade plants; a few are lithophytes. In the wild, some species grow below the canopies of moist and humid lowland forests, protected against direct sunlight; others grow in seasonally dry or cool environments. The species have adapted individually to these three habitats.
Possessing neither pseudobulbs nor rhizome, Phalaenopsis shows a monopodial growth habit: an erect growing stem produces one or two alternate, thick, fleshy, elliptical leaves a year from the top while the older, basal leaves drop off at the same rate.
If very healthy, a Phalaenopsis plant can have up to ten or more leaves. 
The inflorescence, either a raceme or panicle, appears from the stem between the leaves. They bloom in their full glory for several weeks. If kept in the home, the flowers may last two to four months.
This picture is taken in &quot;<b>Orchideeënhoeve</b>&quot; (Orchid Farm) in Luttelgeest, the Netherlands.

<i><b>Phalaenopsis</b> is een geslacht van ongeveer 60 soorten orchideeën (Orchidaceae).
De naam komt van het Griekse &quot;phalaina&quot; wat &quot;mot&quot; betekent, en &quot;opsis&quot; wat &quot;gelijkend&quot; betekent. De benaming beschrijft de bloeiwijze van sommige soorten, die op een vliegende mot of vlinder lijkt. 
Ze komen oorspronkelijk in Zuidoost-Azië voor, van de Himalaya tot de eilanden Polillo en Palawan van de Filipijnen en Noord-Australië. 
De meeste soorten zijn epifyte schaduwplanten; een paar zijn lithofyt. Typerende plaatsten waar ze in het wild gevonden worden zijn onder het bladerdak van de hoogste bomen in het regenwoud en vochtige laaglandbossen, beschermd tegen direct zonlicht, maar onder dezelfde omstandigheden in seizoensgebonden droge of koele omgevingen. 
De Phalaenopsis groeit monopodiaal. Een opwaarts groeiende wortelstok produceert vanuit zijn top één of twee dikke, vlezige, eliptische bladeren per jaar. De oudere bladeren vallen zo nu en dan af. De plant krijgt op deze manier vier tot vijf bladeren. In gunstige omstandigheden kunnen ze tot 10 bladeren krijgen. De bloementros groeit uit de stam tussen de bladeren. Een enkele bloem bloeit meerdere weken in haar volle glorie. Als de plant in huis gehouden wordt, bloeien de bloemstengels 2 tot 4 maanden.

Deze orchidee is gefotografeerd in de <b>Orchideeënhoeve</b> in Luttelgeest (Flevoland, Noordoostpolder). 
De Orchideeënhoeve ( <a href="http://www.orchideeenhove.nl" rel="nofollow">www.orchideeenhove.nl</a> ) bestaat uit uiterst smaakvol en natuurlijk ingerichte thematuinen: de tropische-, de Taiwanese- en de Maleisische Tuin, en de Vlindervallei (vlindertuin) .
Naast duizenden vaak zeldzame orchideeën zijn er ook vele andere prachtige tropische bloemen en planten, en tropische vlinders te zien en te fotograferen. De orchideeënkwekerij kan ook bezocht worden. De overdekte tuinen zijn ieder circa 2000 m2 groot. De Orchideeënhoeve is meer dan een bezoek waard. </i>______________________________________________________________________________________

<u><i>All rights reserved</i></u>. Copyright © Martien Uiterweerd. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without my written explicit permission.
______________________________________________________________________________________
.
.
