Journey of the 1,127 Monks
‘Dhammakaya Dhutanga’ 6-Provinces -365 Kilometers to welcome the Year of 2012

 Ven. Sanitwong Wuttiwangso, Assistant Director of Public Relations Division, Dhammakaya Foundation said, “Dhammakaya Foundation and Dhammakaya Temple under the patronage of Phrathepyanmahamuni (Dhammajayo bhikkhu), Abbot of Dhammakaya Temple organize ‘Dhammakaya Dhutanga’ Project in cooperation with 25 Associated Organizations to welcome the New Year 2012.  The project is one of the efforts intended to revive the spirit of the disasters, remove the natural disastrous trouble and bless the nation with the power of merit.  The Dhutanga event is scheduled to start on 2nd January and lasts till 25th of January 2012 by 1,127 monks.  The activities are comprised of walking on pilgrim, chanting prayers, meditating practice and spreading loving kindness within the area of 6 recently inundated provinces: Pathum Thani, Ayuthaya, Supanburi, Nakornpathom, Nonthaburi and Bangkok.  The total distance is up to 365 kilometers long.”


    Ven. Sanitwong added, “In the Buddha time, there was once a natural disaster in the city of Vesali causing many people’s lives.  The citizens also suffered greatly from the outbreak of cholera and the epidemic of devils.  They so agreed to invite the Lord Buddha and His 500 disciple monks to bless the city.  Before their arrival, people of the city cleaned and decorated streets and places beautifully with flowers to welcome their noble guests.  With the power of the Lord Buddha, the disaster was obviated.  The sick regain their normalcy.  The devils were dispersed.  The celestial King Sakka and other important celestial beings came to have an audience with the Lord Buddha at this particular time causing the land being blessed by their celestial power.”

 “The 2011’s worst flood crisis has caused vast and serious damages to all Thais.  In order to relieve people’s troublesome feeling, the Dhutanga monks follow the footstep of the Lord Buddha by performing the pilgrimage to nurture the disasters’ mind and bless the land at the same time.”

Source: <a href="http://www.dmc.tv/pages/en/scoop/Dhammakaya-Dhutanga-2012.html" rel="nofollow">www.dmc.tv/pages/en/scoop/Dhammakaya-Dhutanga-2012.html</a>

Sony A77 + Tamron 70-300mm f4-5.6 Di USD A005 lens
