Miss Essence of PurpleMoon™ 2013 - Press Release
<b>Miss Essence of PurpleMoon™ 2013</b>

Celebrating PurpleMoon's 3rd Anniversary we are holding a photo and live runway contest to give one lady the opportunity to become <i>&quot;The Essence of PurpleMoon&quot;</i>. We are looking for someone who can represent the essence of PurpleMoon. We want to find the elegance, glamour and magic that PurpleMoon has been offering for these three years. We want to see the heart and soul of PurpleMoon represented in your picture. It's about great style, beauty and class. But most of all, it's about getting to see our brand through your eyes. If you would like to become <i>our face</i> please join us, submit your pictures and a group of judges will decide who shall be the one ... <i>&quot;The Essence of PurpleMoon 2013&quot;.</i>

<b>Rules:</b>

[1] Join PurpleMoon Creations in world group.
[2] Join &quot;the ♔The Essence of PurpleMoon™♔&quot; group in Flickr: <a href="http://www.flickr.com/groups/essenceofpurplemoon/">www.flickr.com/groups/essenceofpurplemoon/</a>
[3] The photo can be taken by yourself or somebody else (Please credit the photographer in the description). You have to wear an outfit from PurpleMoon or a mix&amp;match of PurpleMoon designs but no group or hunt gifts are allowed.
[4] The photo must be 1024x1024 pixels or higher but always in 1.1 ratio and must be submitted to the Flickr group. (No pictures sent inworld will be accepted)
[5] You are allowed to submit up to two (2) pictures. One face shot and one full body shot. Rename the pictures &quot;The Essence of PurpleMoon&quot; -&quot;Your Name&quot;.
[6] No logos, signs or names are allowed on the photographs.
[7] We reserve the right to remove from the pool any images that don't follow these rules.
[8] By posting your pictures in the group you are giving PurpleMoon Creations all the rights to use those pictures for promotion, advertising, etc.
[9] Each month, six monthly winners will be chosen to compete in the Essence of PurpleMoon semi-finals in mid-October. This will be an in-house styling show and personal interviews. Ten finalists will be chosen at this event.
[10] The ten finalists will compete in the Essence of PurpleMoon finals in November. A panel of judges will select the top three winners. More details about what to prepare for the final will be given to the finalists.
[11] Winners will be chosen by a panel of judges to be announced.

<b>Schedule:</b>

Month One: Begins on June 20th, 2012 and ends midnight July 19th, 2012. Winners announced by June 30.
Month Two: Begins on July 20th, 2012 and ends midnight August 19th, 2012. Winners announced by August 30.
Month Three: Begins on August 20th, 2012 and ends midnight September 19th, 2012. Winners announced by September 30.
The semi-finals will take place in mid-October (date/time TBD)
The finals will take place in early November (date/time TBD

<b>Prizes:</b>

Each of the six monthly winners will receive L$2500 in store credit from PurpleMoon, their pictures will be published in magazines and display at PM Main Store and they will receive some special gifts from our sponsors.
Miss Essence of PurpleMoon 2013 will receive L$50000 cash prize and will receive all releases of the year of her reign as the face of PurpleMoon. She will represent the brand in many advertising images for magazines, in store posters and other media, and will be invited to participate in the upcoming fashion shows. 
She will receive the official crown custom made by Yula Finesmith from Finesmith Designs and the official title of “Miss Essence of PurpleMoon 2013”. She will also receive the official portrait &amp; body photo by the photographer Magissa Denver.
The winning pictures will be published in magazines and display at PM Main Store and she will receive many special gifts from our sponsors.
There will be also prizes for 1st and 2nd runner ups and for the winners of “The best in…” categories.

<i>Special thanks to our sponsors who enrich our contest with fabulous prizes:</i>

BeStyle Magazine | <a href="http://bestyledistrict.wordpress.com/" rel="nofollow">bestyledistrict.wordpress.com/</a>
Chop Zuey | <a href="http://maps.secondlife.com/secondlife/Chop Zuey/43/141/26" rel="nofollow">maps.secondlife.com/secondlife/Chop%20Zuey/43/141/26</a>
Denver Photography | <a href="http://maps.secondlife.com/secondlife/Objective/58/72/1037" rel="nofollow">maps.secondlife.com/secondlife/Objective/58/72/1037</a>
Diktator | <a href="http://maps.secondlife.com/secondlife/Amat/228/37/2801" rel="nofollow">maps.secondlife.com/secondlife/Amat/228/37/2801</a>
Finesmith Designs | <a href="http://maps.secondlife.com/secondlife/blackLiquid/118/183/3522" rel="nofollow">maps.secondlife.com/secondlife/blackLiquid/118/183/3522</a>
Glam Affair | <a href="http://maps.secondlife.com/secondlife/Beauty Avatar couture/195/71/25" rel="nofollow">maps.secondlife.com/secondlife/Beauty%20Avatar%20couture/...</a>
InWorld Magazine | <a href="http://maps.secondlife.com/secondlife/Porto Torres/198/213/828" rel="nofollow">maps.secondlife.com/secondlife/Porto%20Torres/198/213/828</a>
Maniera SL | <a href="http://mymaniera.com/" rel="nofollow">mymaniera.com/</a>
Wetcat Builds &amp; Poses | <a href="http://maps.secondlife.com/secondlife/Etherea/40/216/24" rel="nofollow">maps.secondlife.com/secondlife/Etherea/40/216/24</a>
White Widow Makeup | <a href="http://maps.secondlife.com/secondlife/White Widow II/100/105/38" rel="nofollow">maps.secondlife.com/secondlife/White%20Widow%20II/100/105/38</a>

<i>Poulet Koenkamp
Owner &amp; Designer of PurpleMoon Creations™
PurpleMoon Team</i>
<a href="http://purplemooncreations.blogspot.com/" rel="nofollow">purplemooncreations.blogspot.com/</a>

<i>Special thanks to the lovely Caoimhe Lionheart who gently posed for this poster &lt;3</i>
