Grooves, pits and tracks, Explored and Frontpage!
Records again this week... but this time I've raided Jeannettes old 45's (last week it was a  inch LP), lots of rubbish but amongst them were  some many will remember, one here is Something inside so strong, the anti apartheid anthem, and the other record here you might get from the sleeve?

This week, I also had a brief attempt at using some colour gels, these came free with a mag earlier this year and is something I want to do a lot more with, still I think you can see some colour in the light this time round.


Strictly texture, well there’s plenty of texture in the music, and vinyl is great for texture to so hope you approve!

<b>Macromondays:  November 15th: &quot;Strictly Textures&quot;


Comments, faves and constructive crit., always very welcome, graphics not preferred

Press L to view in Lightbox
</b>
