Scarce Bamboo Page
The <b>Scarce Bamboo Page or Green Longwing</b> (Philaethria dido) is a butterfly of the big tropical Nymphalidae family. This butterfly is amongst the most beautiful and graceful of neotropical butterflies. It is characterized by its beautiful, bright green markings and dark brown margins. It flies fast and agile, often in a zigzag patch across the plants. The wingspan is about 110 mm.
The Scarce Bamboo Page is found in from the to the southern Amazon Rainforest up to Mexico from sea level to 1,200 meters elevation on both sloths, in association with rain forest habitats. Rare strays can be found in the lower Rio Grande Valley of South Texas.
This picture was taken in the butterfly house <b>Naturospace</b> in Honfleur, Normandy, France.

<i>De <b>bamboe page</b> (Philaethria Dido) is een dagvlinder uit de grote tropische Nymphalidae familie. 
Deze vlinder behoort tot de mooiste en meest gracieuze van neotropische vlinders. De kenmerkende donkerbruine vleugels hebben mooie, heldere groene vlekken. De vlinder vliegt vaak zigzaggend over de planten, en is snel en is zeer wendbaar. De spanwijdte is ongeveer 110 mm.
De bamboe page wordt aangetroffen van het zuidelijke Amazone-regenwoudgebied tot in Mexico, van zeeniveau tot 1200 meter hoogte, vooral in de regenwouden. 
Soms wordt de baboe page ook nog gezien in het dal van de Rio Grande in Zuid-Texas.
Deze vlinder is gefotografeerd in de overdekte vlindertuin <b>Naturospace</b> in Honfleur, Normandië, Frankrijk.</i>
________________________________________________________________________________


<u>All rights reserved</u>. Copyright © Martien Uiterweerd. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without my written explicit permission.
________________________________________________________________________________
.
.
