Here come the tourists - Amsterdam channel cruise
We had some awesome weather here in Amsterdam today and the tourists on this channel boat where very lucky indeed to pick this day to do some sightseeing. 

Channel cruises like this one is a fantastic way to seen all of the wonderful sight Amsterdam has to offer and I can recommend it to anyone, having done a couple of them my self .
……………………………………………………
Camera: Canon EOS 5D MarkII
Exposure: sec 1/100
Aperture: f/ 10.0
Focal Length: 17 mm 
ISO Speed: 50

All invites, notes and tags are welcome 

