Miniature Food- Rainbow Gingerbread House
I'm having so much fun with those colorful confettis. They do look good as roof tiles, don't they?
This gingerbread house is so rainbow-y, it could fit for a birthday party :)
Wouldn't it be fun to have a gingerbread house for your birthday?

Je m'amuse comme une petite folle avec ces confettis colorés. Ils sont parfaits comme tuiles de toiture.
Cette maison en pain d'épices est tellement colorée qu'elle pourrait être utilisée pour une fête d'anniversaire.
Ce ne serait pas super cool d'avoir une maison de pain d'épices pour son anniversaire?

xx
Stéphanie
