Addiction: Love
This is a part of my AP Studio Art Concentration and the Concentration is Addictions. 

Addiction: Love
Model: Hunter Brady

About the Addiction:
Love is a different kind of Addiction, it can be taken in plenty of different ways. One of the most common ones is wanting someone you can not have, and not having so taking drastic measures, obsessing over the person, they are all you can think about. As there may not be any statistics or cures to this, other than finding someone for you. The result of searching for love, feelings that it's all you live for can result into lowering your standards and also making it noticeable that you are available and wanting love. Addiction to Love is probably the most common Addiction, and the longer it lasts, the worse the condition.

***IF ANY QUESTIONS MESSAGE ME! (: I DON'T REPLY IN COMMENTS!***

There is more of this collection to come from now till April. (About 20)
Message me if you want to be kept up to date with the newest ones or more information and help) 
