Gaia (327/365)
Had a wonderfully spontaneous change of plans last night.  So instead of watching DVR'd tv shows in my room, Andy and I went to see the Ann Arbor Symphony Orchestra perform Mozart.  We had dinner out, grabbed drinks at the bar, then held hands while we lost ourselves in the music. It was really sweet.  Much better than tv shows.  Which are the plan tonight.  :)

This shot kicks off the new theme in Theme of the Week. This week we are doing Mythology.  This theme was suggested a long time ago and I was always hoping it would get selected.  I was a Classical Civilizations major in undergrad.  I was (and still am) completely obsessed with classical Rome and Greece.  Primarily Roman culture, but I prefer Greek mythology to Roman mythology, as close as they may be to one another.  Today I chose to portray Gaia, known as Mother Earth.  Read on for more information.

---------------------------

<i>Gaia or Gaea, known as Earth or Mother Earth (the Greek common noun for &quot;land&quot; is ge or ga). She was an early earth goddess and it is written that Gaia was born from Chaos, the great void of emptiness within the universe, and with her came Eros. She gave birth to Pontus (the Sea) and Uranus (the Sky). This was achieved parthenogenetically (without male intervention). Other versions say that Gaia had as siblings Tartarus (the lowest part of the earth, below Hades itself) and Eros, and without a mate, gave birth to Uranus (Sky), Ourea (Mountains) and Pontus (Sea).

Gaia took as her husband Uranus, who was also her son, and their offspring included the Titans, six sons and six daughters. She gave birth to the Cyclopes and to three monsters that became known as the &quot;Hecatonchires&quot;. The spirits of punishment known as the Erinyes were also offspring of Gaia and Uranus. The Gigantes, finally, were conceived after Uranus had been castrated by his son Cronus, and his blood fell to earth from the open wound.

To protect her children from her husband, (the Cyclopes and the Hecatoncheires, as he was fearful of their great strength), Gaia hid them all within herself. One version says that Uranus was aghast at the sight of his offspring so he hid them away in Tartarus, which are the bowels of the earth. Gaia herself found her offspring uncomfortable and at times painful, when the discomfort became to much to bear she asked her youngest son Cronus to help her. She asked him to castrate Uranus, thus severing the union between the Earth and Sky, and also to prevent more monstrous offspring. To help Cronus achieve his goal Gaia produced an adamantine sickle to serve as the weapon. Cronus hid until Uranus came to lay with Gaia and as Uranus drew near, Cronus struck with the sickle, cutting the genitalia from Uranus. Blood fell from the severed genitals and came in contact with the earth and from that union was born the Erinyes (Furies), the Giants and the Meliae (Nymphs of the manna ash trees).

After the separation of the Earth from the Sky, Gaia gave birth to other offspring, these being fathered by Pontus. Their names were the sea-god Nereus, Thaumas, Phorcys, Ceto and Eurybia. In other versions Gaia had offspring to her brother Tartarus; they were Echidna and Typhon, the later being an enemy of Zeus. Apollo killed Typhon when he took control of the oracle at Delphi, which Gaia originally provided, and then the &quot;Sibyl&quot; sang the oracle in Gaia's shrine.

It was Gaia who saved Zeus from being swallowed by Cronus, after Zeus had been born, Gaia helped Rhea to wrap a stone in swaddling clothes, this was to trick Cronus in to thinking it was Zeus, because Cronus had been informed that one of his children would depose him, and so to get rid of his children he had swallowed them, Gaia's trick worked and Zeus was then taken to Crete.

Gaia being the primordial element from which all the gods originated was worshiped throughout Greece, but later she went into decline and was supplanted by other gods. In Roman mythology she was known as Tellus or Terra.</i>

**Explored**

365 Days (self portraits): Day 299
TOTW: Mythology (Gaia)
