Space Needle
© All Rights Reserved

I took this shot while waitng to pick up Anna in Downtown Seattle, WA. Editing this picture took some work and was a pain because the sky came out full of noise so I had to black out the sky...it was a mess and could have been done better but I got sick of playing with it.

This was tone-mapped with Photomatix using a single raw file that I converted to bracketed shots. I then detailed it with Topaz. Believe it or not the yellow color of the needle is actually real with some minor saturation.

Thanks for viewing!

Want to learn more about HDR?

Check out the link below! I have bought a few of the products here and learned a lot!
<a href="https://www.e-junkie.com/ecom/gb.php?cl=81034&amp;c=ib&amp;aff=196544" target="ejejcsingle" rel="nofollow">Click here to visit Stuck In Customs.</a>
