Family ~ I am Blessed
When all else fails - catch them while they sleep !!

I took the opportunity to snag a family portrait -
this was not easy - it took several tries before
I got the angle just right &amp; the right expression
But this was exactly the look I was going for 
Shot using my Lightscoop 

Not sure which one I like best 
but this version was fun to make 
used Michelle Black's Soft Bleach-out Glaze action 
&amp; tweaked it a bit - 
then blacked out the background &amp; added text - 

Something about this makes me think 
country music album cover - LOL

MADE EXPLORE !!


