smiley
A Striped Burrfish we caught and then released under our family catch and release policy. Our kindness was rewarded with a toothy smile.

They use that smiley grin, which is actually a bony plate, for crushing the shells of their prey, crabs mussels and scallops. We had to be careful of the spiky spines and the mouth plates which can crush fingers as well as shells. They puff up when they feel threatened . This one is not puffed since we didn't use a hook to catch him. We caught him in a bucket and poured him gently onto a surfboard  to get some shots. This was a smallish specimen he was about 12 cm long and 5 cm wide

ODC -salty

Nikon D7000 ~ Nikkor 50mm 1.8G ~ Exposure 1/500 sec ~ Aperture f/4.0 ~ ISO Speed 100


