Less Than A Mile From My Home...
I live in a small rural farming community.  Where the town ends, the fields begin...  This is Canola (rape seed) in bloom.

<a href="http://twitter.com/bobcuthill" rel="nofollow"><b>Twitter</b></a>


<b>Please NOTE and RESPECT the copyright. </b>
© Bob Cuthill Photography - All rights reserved

This image may not be copied, reproduced, published or distributed in any medium without the expressed written permission of the copyright holder. 

<b>BobCuthillPhotography@gmail.com</b>
