My favourite café in the fall (On Explore)
<b>Best to be viewed in large size format</b>   Please don't use this image without my explicit written permission. © All rights reserved. 

With an area of more than 130 acres, the <b>Provincial Groendomein Rivierenhof</b> also one of the great green lung of the city of <b>Antwerp</b>.
Ideal for joggers, walkers, cyclists, fishermen.
A unique framework also for the music and theater in the  open air, a visit to the Silver Museum in the Sterckshof or a break in the <b>castle</b>.
This <b>former castle park</b> offers many opportunities to get out to escape the city bustle.
In the <b>summer</b> you can stroll along the quiet rose garden, the avenues, and ponds. In the <b>autumn</b>, the nature lovers will now have to attract.  They will be overwhelmed by an abundance of scents and colours.
In the <b>castle</b> café you can find <b>Jack (sometimes)</b>, a snack, a drink or a visit to the gallery.
<b>A coffee: 2 Euros----a tea: 2.5 Euros----a cappuccino: 2.6 Euros----a beer: 2.5 euros</b>

