Romantic Castle Rodenberg
<b><b>&gt; &gt; Press &quot; L &quot;  to view this photo in the LIGHTBOX. Thanx for a star ! &lt; &lt;

.



WATER CASTLE RODENBERG - DORTMUND GERMANY

.



Das Haus Rodenberg ist ein Wasserschloss im Dortmunder Stadtteil Aplerbeck, für mich leicht zu Fuß erreichbar. Es wurde 1290 zur ersten Mal urkundlich erwähnt. Bewohnt wurde es zu dieser Zeit von Ritter Diederich von dem Rodenberg. Heute Sitz der VHS und der Märchenbühne.

.


House Rodenberg is a water castle in the district of Dortmund Aplerbeck, not far away from my home. It was mentioned in 1290 for the first time. The castle was owned at that time by Knight Diederich of Rodenberg.

.



Maison Rodenberg est un château d'eau dans le district de Dortmund Aplerbeck, pas loin de chez moi. Il a été mentionné en 1290 pour la première fois. Le château a été occupé à l'époque par Knight Diederich de Rodenberg.

.

 

La casa Rodenberg es un castillo de agua en el distrito de Dortmund Aplerbeck. Fue menciona en 1290 por primera vez.. Fue ocupada en 1290 momento de Caballero Diederich de la Rodenberg.

Photo © 2011 Hans Werner Finking

Editor <a href="http://www.buddyhollylives.info" rel="nofollow">www.buddyhollylives.info</a>

( My private non-profit and ad-free fanpages with +13000 photos and +80 million photo views)



</b>

</b>
