»-(¯`v´¯)-» Lovers in a dangerous time..
                  Don't the hours grow shorter as the days go by
                  You never get to stop and open your eyes
                  One day you're waiting for the sky to fall
                  The next you're dazzled by the beauty of it all
                  When you're <a href="http://www.flickr.com/photos/tomitheos/510539933/">lovers</a> in a dangerous time
               
                  These fragile bodies of touch and taste
                  This vibrant skin -- this hair like lace
                  Spirits open to the thrust of grace
                  Never a breath you can afford to waste
                  When you're lovers in a dangerous time
                 
                  Sometimes you're made to feel as if your <a href="http://www.flickr.com/photos/tomitheos/535189781/">love</a>'s a
crime -
                  But nothing worth having comes without some kind of
fight -
                  Got to kick at the darkness 'til it bleeds daylight
                  When you're lovers in a dangerous time..
                  <a href="http://www.flickr.com/photos/tomitheos/535189781/">Lovers</a> in a dangerous time.

<i>Copyright © 2007 - 2010 Tomitheos Photography - All Rights Reserved</i>

<a href="http://www.flickr.com/photos/tomitheos/623622618/">www.flickr.com/photos/tomitheos/623622618/</a>
                  
