"LET THERE BE LIGHT". IRELAND.
THE BEAUTIFUL IRISH COUNTRYSIDE
BATHED IN LIGHT AND SHADE.
KILKENNY, IRELAND.
&quot;FORTY SHADES OF GREEN&quot; BY JOHNNY CASH.
I close my eyes and picture the emerald of the sea
from the fishin boats at Dingle to the shores at Dunehea
I miss the River Shannon and the folks at Skibbereen
the moorlands and meadows and their Forty Shades of Green

But most of all I miss a girl in Tipperary town
and most of all I miss her lips as soft as eiderdown
I long again to see and do the things we´ve done and seen
where the breeze is sweet as shalimar and there´s Forty Shades of Green

I wish that I could spend an hour at Dublin´s churning suft
I long to watch the farmers drain the bogs and spade the turf
to see again the thatching of the straw the women clean
I´d walk from Cork to Larne to see those Forty Shades of Green

But most of all I miss a girl in Tipperary town
and most of all I miss her lips as soft as eiderdown
I long again to see and do the things we´ve done and seen
where the breeze is sweet as shalimar and there´s Forty Shades of Green

Do not use this image on websites, blogs or other media without my permission. 
© All rights reserved.
 A LINK TO MY GALLERY ON PBASE
<a href="http://www.pbase.com/edwarddullard">www.pbase.com/edwarddullard</a> 

