Feliz Aniversário / Happy Birthday Dear Martha!
<b>de la serie:
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157617138342418/"> ~ Masterpieces ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157625165159763/"> ~ Real Nature ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157607576638087/"> ~ &gt; 1.000 Views album ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157625472548766/"> ~ Pueblos de EspaÑa ~ </a></b>


<b>►¡No utilizar mis imagenes en web sites sin previa autorización! ◄</b>
<b>►Don't use my pictures on websites without prior authorization! ◄</b>

<b>* * F E L I C I D A D E * *</b>

<b>por: Marco Vianna©</b>
<b>** Todos los derechos reservados **</b>

<b>PARABÉNS QUERIDA MARTHA! HAPPY BIRTHDAY DEAR MARTHA!</b>
<b>Aqui o endereço da casa da aniversariante de hoje:</b>
<b><a href="http://www.flickr.com/photos/marthamgr/">Martha MGR</a></b>

<b>Felicidade, é a palavra &quot;mágica&quot; e o meu desejo sempre em sua vida.</b>
<b>Obrigado pelo grande apoio e a linda amizade que sempre tive de você.</b>
<b>Que esta folha a qual chamo &quot;felicidade&quot; lhe acompanhe durante todos</b>
<b>os dias do novo ano que começa a partir desse momento.</b>

<b>Um grande beijo, e felicidades por esse dia mágico querida Amiga!</b>

<b>Minha música especial que dedico a Você:</b>
<b>♫ escuche / listen ♫</b>
<b><a href="http://www.youtube.com/watch?v=w9TGj2jrJk8" rel="nofollow">♫♫ Stairway to Heaven ♫♫</a></b>



<b><a href="http://www.flickr.com/people/10411888@N06/">Marco Vianna©2011</a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/4760205144/">Fotografo poeta y pensador</a></b></b>
