Eiffel Tower

Exposure Time :58sec 
Aperture : f/22.0 
Focal Length : 17 mm 
ISO Speed : 100  

<b><a href="http://www.bartholowaty.com" rel="nofollow">My website</a>  |  <a href="http://twitter.com/holowatybart" rel="nofollow">Twitter</a></b> 

Copyright © 2011 bartholowaty All rights reserved
If you would like to use one of my images for any purpose please get in contact first, to get my written permission. Manipulation of a copyright image or use only a portion of the image still infringes my copyright.


