CIAO anno 2010 !!..
Ci lasci...
Sappiamo quello che sei stato,
forse potevi dare di più,
forse pensi di aver dato tanto,
Forse.....
Lasci persone felici e persone che non sanno cosa sia la felicità.
Ci lasci...
Ti chiediamo, di parlare con il 2011..
Digli, di portare tutte le cose che tu volevi, ma, forse non ti è stato possile..
FALLO !!!!....
Io voglio salutarti, con un pensiero al 2009.
Questa foto, è fatta in NIGERIA, ancora oggi teatro di scontri.
Questo POPOLO, vuole pace, autonomia, riconoscenza e fratellanza..
Ciao 2010, esaudisci le nostre richieste.
