sweet macarons
Today I bought two delicious macarons. They are so cute (:

ps: more inside!

*************************

Hoje eu comprei dois macarons deliciosos! Eles são tão fofos :)

Quero colocar as outras fotos que tirei hoje no meu blog, mas estou com tanto sono que acho que não vou aguentar :(

ps: mais uma nos comentários!

<b>Blog atualizado:</b> <a href="http://aseriesofserendipity.wordpress.com/" rel="nofollow">aseriesofserendipity.wordpress.com/</a>

<a href="http://www.formspring.me/melinwonderland" rel="nofollow">Formspring</a>.<a href="http://twitter.com/melinwonderland" rel="nofollow">Twitter</a>.<a href="http://aseriesofserendipity.tumblr.com/" rel="nofollow">Tumblr</a>
