cool blue macro :)
A closer look at the blue flower from my garden :) I just love seeing them =)

As is from my garden to cam to you :)
<a href="http://www.flickr.com/photos/spisharam/2478841847/">A CLOSER LOOK =)</a>

Am taking off again for a couple of days, will make up for lost time and visit all your amazing streams soon... =) 

It is pouring outside... rain is soothing :) and am listening to <a href="http://www.youtube.com/watch?v=RvJH_POzxmc">RAINMAKER by Yanni =)</a>

<i><b> Have a fabulous weekend!! </i></b>
