Série: DJ's Trance Music
Carlos Levistrauss © All Rights Reserved. 

Fotos do Festival Earthdance.

Minhas fotos, antes de mais nada, são frutos de uma pesquisa antropológica. A antropologia visual tem nos possibilitado estudos etnograficos relevantes no Brasil. O Trance Music é um destes temas. Seria um New Woodstock? Um novo Power Flower? Uma contracultura nos dizendo algo?

As variantes do trance (psy, psysex, goa, full on, prog...) fazem parte deste universo.

A música, o comportamento, a filosofia, os ideais, estilo pessoal, decoração, ambientes, perfil do público... todo este contexto torna o Trance singular dentro do E-Music brasileiro.

Eis ai um pouco do meu olhar!

Good Vibe's!
