Portal to the Underworld
This 100 sq ft area I could watch all day.... When I arrived here there was a guy from Chicago standing just to the right of the rim of this hole....I walked up set my tripod down and asked, where are you from, he smiled and said, Chicago. I said ok....um, do you realize that in about a minute you are gonna look like you got out of the shower..... he kind of looked at me with this strange face and then calmly walked away from the rim...next thing you know this bad boy spout put out a fountain of water about 20 feet tall and he looked at me and his eyes were as big as softballs.....
He kindly said thank you and then asked if I would take a picture of him and his wife!. I said sure and I did the task......they stood back and watched as this big  incoming tide worked its magic....I wish I had a video of this for those of you who have hever seen such a thing....  Let me just give you a quick idea of how this works.....the big waves come in like you see in the distance, they fill the hole with water and they whoosh, it flies out of there.....not every wave does this, its a matter of timing and wave size.   I would guess this hole is about 20 feet deep and anyone who were to fall in would never EVER survive....not even you Survivor Man!!!!!


Anyway, I hope you like this dark mood........

<a href="http://bighugelabs.com/onblack.php?id=3955328100&amp;size=large" rel="nofollow">Must View it Big on Black</a>

Have a great weekend!!!!

Camera:Nikon D300
Exposure:3 seconds
Aperture:f/16.0
Focal Length:16 mm
Exposure:0.00
ISO Speed:100

