Gold in the Sunset :: HDR
<b>As always, thanks for lookin' :) Comments or faves are not necessary as I most probably wiil not be able to reciprocate due to limited flickr time.</b>

<b><a href="http://www.bighugelabs.com/onblack.php?id=4397378135&amp;size=large" rel="nofollow">View LARGE On Black</a></b>
-----------------------------------------------------------------------------------------

<strong><u>About</u></strong>

The Sunset at Moonta Bay in Yorke Peninsula, South Australia

<strong><u>The Shot</u></strong>

Standard 3 exposure shot (+2..0..-2 EV) in RAW with tripod using Sigma DC HSM 10-20mm lens

<strong><u>Photomatix</u></strong>

- Tonemapped generated HDR using <a href="http://www.flickr.com/photos/artiephotography/3883476333/">detail enhancer option</a>

<strong><u>Photoshop</u></strong>

- Added 1 layer mask effect of 'curves' to increase the contrast
- Added 1 layer mask effect of 'saturation' (reds) to decrease the harshness
- Added 1 layer mask effect of 'saturation' (yellows) to tone down the sunset
- Added 1 layer mask effect of 'level' to lighten the foreground
- Used slight 'unsharp mask' (as always) on the background layer

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=NYklGdjpSoM" rel="nofollow">Air Supply - Sunset</a>

-----------------------------------------------------------------------------------------
