Relax ...
<a href="http://bighugelabs.com/onblack.php?id=4874509303&amp;size=large" rel="nofollow">View On Black</a>

Just relax and enjoy yr summer (if you are on that side of the world) or just relax and be happy anyway is my wish to you all ;  also with this photo of my beloved sea I would like to <b>THANK</b> all my dear co-admin,  friends and contacts for the wishes for my birthday it was most appreciated and I was deeply touched and filled with joy, your friendship is precious even if some I know only &quot;virtually&quot;, but then who knows... life is full of surprises and we must be open to it. 
 &quot;It is not so much our friends' help that helps us as the confident knowledge that they will help us.&quot;
- Epicurus (341 - 270 BC) Greek philosopher. 
so just relax for 
&quot;There is more in life than increasing its speed&quot; Ghandi

Listen:  <a href="http://www.goear.com/listen/8fce88b/relax-1-new-age" rel="nofollow">www.goear.com/listen/8fce88b/relax-1-new-age</a> 

Don't use my pictures on websites without prior authorization! They are protected by copywrith ◄
 <b>I am sorry but I am a mostly  OFF  - so I cannot comment on all of you but will catch up as soon as I can,I am so behind and busy</b>

