TGIF. The weekend is in sight ( A3055 Military Road Vertorama )
Rush Hour on the Military Road, get it while you can before it drops into the sea.

Thanks again to everyone who's given me feedback on my <b><a target="_blank" href="http://www.jasonswain.co.uk/" rel="nofollow">new top 40 gallery.</a></b> I had a duplicate in there so its down to 39 at the moment, and i'm open to suggestions for what should take the last place. 

-----------------------------------
©2010 Jason Swain, All Rights Reserved
This image is not available for use on websites, blogs or other media without the explicit written permission of the photographer. 
-----------------------------------
Links to my website, facebook and twitter can be found on <a target="_blank" href="http://www.flickr.com/people/s0ulsurfing/">my flickr profile</a>
-----------------------------------
