Madrugada
“... Quando encilho meu mouro, 
busco a volta e alço a perna...
A alma xucra governa 
ao se abugrar e andar,
talvez buscando um lugar 
pra erguer rancho e galpão,
um amor pro coração 
e alguns potros pra domar...
Quem tem alma de andejo 
traz a querência nos bastos,
carrega estrivos gastos 
de chegadas e partidas
cevando as dores da vida, 
que entordilharam melenas,
redomoniando as penas 
nas madrugadas compridas ... “

Fragmento de “Um sonho para viver”, de Jairo Fernandes
Pelotas, Rio Grande do Sul, Brasil
