Santa Maria Della Salute - Grand Canal - Venice
<b>Santa Maria Della Salute, Canal Grande.</b>
Taken from the Accademia Bridge after sunset before the blue hour really started. The classic view towards Santa Maria Della Salute over the Grand Canal.
This one is taken 25 min before the previous version you can see <a href="http://www.flickr.com/photos/henk-meijer/5666378369" target="_blank">here</a>.
Enjoy...

------------------------------------------------------------------------------------------------------------------
Technical Details;
Camera; Canon EOS 1Ds mkIII
Lens; Canon 24-70m/m 2.8L USM
Exposure; 30 sec
Aperture; f16
Filter; Lee Hard Edge 0.6 Grad
ISO; 50 RAW
Tripod; Gitzo 3541L
Ballhead; RRS BH-55 with B2 AS II clamp
------------------------------------------------------------------------------------------------------------------

<b>Image is under Copyright by Henk Meijer. 
Contact me by <a href="mailto:henk001@gmail.com?subject=Flickr Photo" rel="nofollow">email</a> if you want to buy or use my photographs.</b>
