Pelícano and Prey
This pelican was actually drawn last summer while we were in South America. I started putting him together back in the spring before we moved and never did finish. Then we saw some more pelicans in Seaside, Oregon and Sophia drew a fish that seemed like it would make great pelican food, so we got to work finishing the pelican. I'll post a photo of the fish soon.

<b>Pelícano</b>
recycled and thrifted fabrics
linen lint stuffing
wire support
original drawing by
five-year-old boy

Available <a href="http://www.lizettegreco.etsy.com">here</a>.

