#244/365 "Startrails"
<b>Thanks for your visit, comment &amp; fav ^^ !</b>

Location: Icaraizinho, Brazil
Camera: Nikon D700 
Lens: AF FISHEYE Nikkor 16mm 1:2.8 | f/2.8 | ISO 400 | 30s  | <b>33 shots</b>
Background : f/2.8 | ISO 400 | 271s
Weather conditions: Dark Night (no moonlight), sky almost clear, wind; 25knots
NO HDR :-P
Tripoded


Un grand MERCI à Eloy pour tous ses précieux conseils d'expert ^^

<a href="http://www.facebook.com/pages/Thomas-Collins-Photography/147100225316519" rel="nofollow">My Facebook Page</a>
