River Man
A timeless moment

HKD

Thema Nr. 25 – Geduld 
Psychologie:
Geduld, Ungeduld, Entspannung, Gelassenheit, Motivationsenergie B2  

Am Fluss.

Der Mann am Fluss wartet nicht, er sieht. Würde er warten müsste er sich mit der Ungeduld auseinandersetzten, doch Ungeduld kennt er nicht mehr. Er ist angekommen bei sich, ganz einfach hier und jetzt im Augenblick.
Ungeduld erzeugt das Gefühl von Warten. Ungeduld gehört zur Motivationskraft A2. Sie drängt nach vorn, will Reformen sofort durchsetzen. A2 motiviert Macher im Bereich der sozialen und gesellschaftlichen Aufgaben. B2 dagegen motiviert zur Entspannung. 
Dieser Mann aber war ein Macher, sozial engagiert vertrat er seine Vorstellungen von Gerechtigkeit. Sein Schicksal hat ihn geprägt. Er rieb sich an seinen Widersachern, an den Sturköpfen und unintelligent erscheinenden Machthabern.
Er setzte Veränderungen durch, die sich aber nicht als Verbesserungen erwiesen. Er wurde mit seiner Ungeduld konfrontiert. Hätte er Geduld bewiesen, wäre die Katastrophe nicht passiert. Doch Geduld hatte er nicht. Es sollte immer alles schnell und profitabel gehen. Und weil er immer alles besser wusste, stolperte er auch – und nicht nur gelegentlich. 
Und während er wieder einmal im Staub seines Kampfplatzes lag, wurde ihm bewusst, dass er ein Kämpfer war und erst vor kurzem noch einen anderen in den Staub gezwungen hatte. Er war Täter, ebenso wie dieser Mann ein Täter war, der ihn jetzt zum Opfer machte. 
Opfer sein. Dieser Umstand machte ihn wütend, denn er fühlte sich gedemütigt und ohnmächtig. Doch jener Mann, den er zum Opfer gemacht hatte, war ebenso wütend auf ihn. 
Diese Erkenntnis veränderte sein Leben. Der Kreislauf von Aktion und Gegenreaktion würde nicht zur Ruhe kommen, denn auf der Kampfebene des Ego-Bewusstseins spielen auch Gefühle von Rache eine große Rolle. 

Nach einigen Siegen hatte ihn eine Niederlage zu einer Kampfpause gezwungen. Während dieser Zeit erholte er sich lange von einer Krankheit, die ihn zur Geduld zwang. Die Konfrontation mit seinem Schatten (B2 Geduld) dauerte einige Jahre doch sie führte ihn wieder zurück in diesen Augenblick. 
Geduld, Ungeduld. Nichts zählt in diesem Augenblick hier am Fluss, denn es gibt kein Warten. Worauf sollte er warten? Auf das Erlernen der Geduld? Er ist doch da. Im Augenblick gibt es nichts zu lernen, lediglich zu erfahren. Lernen heißt, Erfahrung umzusetzen und in Bewusstheit zu transformieren. Hat die Transformation stattgefunden, gibt es keine Fortschritte mehr, Gewiss, es gibt den Wandel, doch was ist schlecht und was besser in diesem Augenblick?
Die Schönheit des Augenblicks kann allerdings wieder vergehen, denn die Ego-Kräfte lauern begierig, den Augenblick durch sorgenvolles oder planerisches Denken zu zerstören. Dann gibt es wieder etwas zu verbessern. Ungeduld (A2) taucht wieder auf und wechselt wie die Flut zur Ebbe zurück in die Geduld. 
Der ständige Wechsel der Motivationskräfte entfächert das Leben. Und nachdem der Wandel akzeptiert wird befindet sich der Geist wieder im Zustand der Geduld. Geduld entspringt der Gelassenheit, der Gleichmütigkeit. Diese Tugenden entspringen der Trägheit und bilden ihre sympathische Seite. Faulheit und Dumpfheit herrschen vor, sobald B2 in ihr Extrem geht. Ruhe und Ausgeglichenheit bis hin zur tiefen Meditation entspringen dem positiven Extrem. Dazu gehört die absolute Stille. Bewegungslosigkeit in allen Bereichen. 
Alle Motivationskräfte haben einen hellen und einen dunklen Bereich. Jetzt, in diesem Augenblick steht der Mann vom Fluss einfach da. Er hat sein Boot am Steg befestigt und steht ergeben und ergriffen von der Schönheit einfach nur. Es gibt nichts zu verbessern. 
Es ist einfach schön jetzt am Ufer des Flusses zu stehen und sich irgendwann – vielleicht schon morgen – wieder von ihm tragen zu lassen.  

 
HKD


Digital Art – own resources 

HKD

