Long Table Bangkok {Explored}
Location: Long Table Bangkok, Thailand
Direction: Looking West

Thanks for helping make it to Explore :) 

Residing on the 25th floor of Column Bangkok, Long Table is a hidden jewel in Bangkok’s crown. Standing tall over the city, the panoramic view is exasperated by the nostalgic house beats that roll from the glass facade into the night sky. The same group who brought the city Bed Supperclub returned with an even more modern and gimmicky gesture – sharing a meal at one table. Believed to be the longest table in the world, it seats around 70 people. The bar seeks to redefine the dining and drinking experience in Bangkok. 

Comprising dimly light hallways, intricate lighting and the clever trickery of mirrors to create the illusion of more space, the décor is a real treat. With such a cutting edge concept you get the feeling that if Long Table were in New York the entry queues would be somewhere over in Sathorn. For those looking for a unique experience, a chic cocktail or chilled glass of wine, Bangkok’s newest rooftop bar will not fail to impress.

<a href="http://www.longtablebangkok.com/" rel="nofollow">www.longtablebangkok.com/</a>

<a href="http://www.bangkok.com/rooftop-bars/index.html" rel="nofollow">www.bangkok.com/rooftop-bars/index.html</a>

