Zebra crossing - Zebrastreifen
© alles-schlumpf
I have photographed the zebras in the wild in Tsavo, Kenya. It was the first time I saw them outside a zoo. Beautiful animals.
______
Ich habe die Zebras in Tsavo, Kenia, fotografiert. Es war das erste Mal, dass ich Zebras in freier Wildbahn gesehen habe. Wunderschöne Tiere!


<em><b>
<u>All my images are copyrighted.</u>
If you intend to use any of my pictures for <u>non-commercial usage</u>, you have to sign them with © alles-schlumpf
It would be nice if you contact me first.

If you have any <u>commercial usage</u>, you need to contact me always first. USE WITHOUT PERMISSION IS ILLEGAL.

You find some of my photos on Getty Images. Search for Alles-schlumpf.
Thank you.</b>  
</em>
 

