Final Fold
The Final Fold

The death calls...It’s the Final fold....
The destination...my life never told....

never saw when shadows came around....
I know now.... it’s the sound...

Sound of my last walk.... fading out...
I was young once... when I dint knew
Life is long... But the final moments are few....

World will walk on … on my grave....
but ill be enough brave.....

to say good bye..... as a soldier....
as a man on honor...

My foot prints won’t last long on the sand...
No one will recall me … after this end…

When everyone will walk out from me… 
I know you will come

Tell me death…. Do I look good enough for the first date with you…?
I knew I will see you… what took you so long….?

See I am ready….
Let’s rhyme the final song.

When everyone will walk out from me… 
I know you will come… 

Hold me in your arms and take me away….
I don’t belong to this route … let walk the different way…

I will trust the words you always told…
You will be here with me… to unfold the final fold…

- Anirudh Agarwal
 
