Heaven on the Earth..!
.


ما وجدت شعاراً .. يجب أن يعيش معك دوماً .. كهذا الشعار 
&quot; وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَى &quot;

فضيلة الشيخ خالد البكر
.
.


# #
بكفالتك يتيم:
تبلغ المنزلة العالية من الجنة، وتكون في أفضل نعيم..
ويكفي أن تكون جوار النبي صلى الله عليه وسلم في الجنة؛
تأمل هذا الحديث:
قال صلى الله عليه وسلم: &quot;أنا وكافل اليتيم في الجنة هكذا، وقال بإصبعيه السبابة والوسطى&quot; [الأدب المفرد]
 
نسائم الإيمان

فماذا تنتظر..!!

جزاك الله خير اختي نوره على الرابط
<a href="http://www.ensan.org.sa" rel="nofollow">www.ensan.org.sa</a>
