The Wave
<i><b>© Jeff R. Clow</b></i>

I've just installed the free beta version of <b> Flickroom</b>....and am impressed.  It allows you to do things with your Flickr account that have not been previously available - like tracking and viewing your contacts photos on a black background in real time. 

You can also comment and fave through the interface.

I'm not affiliated with them in any way, but wanted to share the link with my friends here on Flickr.  Highly recommended:

<a href="http://www.flickroom.org/beta/" rel="nofollow">www.flickroom.org/beta/</a>
