365 Day 326*
Hey guess what? I don’t give a shit about Haiti.

Why should I?  Why do you? I’ll place a bet with you viewer. By April, you won’t give a shit about Haiti anymore. When the news coverage goes away, so will your interest. It’s trendy to care about Haiti.  Yeah, how about that? 

It’s trendy to care about Haiti. I just repeated myself because of how ironic that statement is.

You know why? How come you didn’t care about Haiti before their earthquake?  Haiti always needed your money dude.

Haiti is the poorest country in the entire western hemisphere.  It is a country in which only a handful of their inhabitants have actual jobs.  And the people that do work make pennies a day. Literally pennies – its economic slavery.  It is a country run by an oppressive corrupt government.  Millions go starving each and every day.  The great majority of people live in inhumane conditions that me as a middle class American couldn’t fathom.

It’s a nation that has a handful of elite rich people who are typically white or some brand of European. Then you have mostly everyone else, the oppressed black Haitian people.  You can count on a bunch of them getting slaughtered every single day. It is a country that has been in an on and off genocide for many years.

Quite frankly Haiti is a shit hole. The culture is wretched.  It was before the earthquake and it is after the earthquake.

So how come no one was lining up to send money to Haiti before? And further, why does Haiti and their earthquake trump all the other problems in the world? 

If I was going to donate any of my money to a charity or cause, I bet I could find dozens or hundreds or even thousands of places or organizations I’d pick over the Haiti earthquake.  Something closer to home or maybe something that indirectly affects my family and me. Or maybe it would just be random and have nothing to do with me.  I have no idea because I’m not in the position to donate anything to anyone.

Don’t get me wrong, I wish the Haitian people the best of luck. And if I had unlimited money, I’d be sure to share some with them. 

Let’s put it this way. As I sit here and write this, there are countless 3rd world countries on this planet with their own problems that don’t involve an earthquake to make them widespread.  But it doesn’t make their issues any less or more important than Haiti’s. 

Hell there are some awful things happening right here in America that are pretty damn hideous.  Has anyone reading this donated any money lately to help out the homeless guy I see everyday who lives in his own shit and piss everyday?

If I spent my time worrying about all the fucked up shit in this world and started giving my money away in a $10 text message to help out with Haiti and their earthquake, that’s laughable.  What about the genocide going on in Darfur or the anarchic chaos going on in Congo. Don’t you want to help out with that? Why don’t the people of Darfur get a trendy cool text message donation number to dial in and contribute to?

I just don’t care about Haiti.  I didn’t care before and I still don’t.  I wish them the best and hope they are able to eventually pull through. But I have my own family and own issues to worry about. That is where my money is going to be spent.

The photo at hand? Don’t even ask me how I got so far away with a 12 second timer. I look farther away than I actually was if that makes any sense. I only snapped like 3 outtakes because the wind was blowing HARD and it knocked over my damn camera after the 3rd outtake.  Luckily it fell into sand and not cement.

The album at hand? An old friend of mine who I used to smoke weed with back in my early 20’s introduced me to this band.  This album is determined, dark, and jazzy.  The band consists of a Saxophone, two string bass guitar, and a drummer, not your typical rock band ensemble.  You’ll notice the lack of a lead guitar because they don’t have one.  The lead singers voice (who I believe is dead) is brooding and rhythmic.  The whole album I guess you’d have to classify it as “Alternative”, but it’s mostly a rock/jazz album. It’s sound is very unique to anything I’ve ever heard before. 


Location: Crown Beach; Alameda, California
Taken: October 27th, 2009
Posted: January 29th, 2010
Album of the Day: <a href="http://www.amazon.com/Cure-Pain-Morphine/dp/B0000009OP" rel="nofollow">Cure For Pain by Morphine</a>
Video: <a href="http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;VideoID=31690215" rel="nofollow">Buena by Morphine</a>
*=lapse
