pour me a heavy dose of atmosphere
the stars lean down to kiss you, 
and i lie awake and miss you.
pour me a heavy dose of atmosphere.
'cause i'll doze off safe and soundly, 
but i'll miss your arms around me.
i'd send a postcard to you dear, 
'cause i wish you were here.
-owl city.

i know everyone and their mom has a picture like this on their photostream, but i wanted to test it out. my plan was to take a little break from flickr after my thirty day project, but i just couldn't. it felt so weird to not have to put up a picture yesterday. 

i really like this, simply because i was able to get the light right. it was four in the afternoon but i put down all the shades in my sister's room except this one, and i think it turned out pretty well. :) 

so anyways, it snowed a ton last night, but of course the school system is dumb and we had to go to school. i was so disappointed. i need a snow day. and of course, they're calling for a snowpocalypse on saturday. why does it always snow on saturday here?! oh well. 
