Love of My Life
Love of My Life - Freddie Mercury - Queen
<a href="http://www.youtube.com/watch?v=u8-rH2ilkxk&amp;feature=related" rel="nofollow">www.youtube.com/watch?v=u8-rH2ilkxk&amp;feature=related</a>


A tribute to  my best singer, Ever!
I will never forget him!

Enjoy and seize  the day, my friends


(This photo was made with 3 photos.)

:.................................................................

O meu tributo ao meu cantor preferido de sempre
Jamais o esquecei.
Tenham um dia feliz!
