Arizona Engagement Portrait Photography - Ryan & Andrea
Engagement  session of <a href="http://ryanbrenizer.com/">New York photographer Ryan Brenizer</a> and fiance' Andrea.

Ryan is an awesome photographer known on flickr as <b> <a href="http://www.flickr.com/photos/carpeicthus/">Carpe icthus</a> </b>*
when you have the task of photographing a photographer, a lot is on the line....are they critiquing you every second? Will they like it? .....I think I did OK,  what do you think?

*Lens Credit* 
Thanks for letting me use your len Ryan. I had my guys feeding me gear as I needed it.  I asked for my short lens (wanting my 17-55) and one of the guys shoved a short lens at me..  A few minutes later I realized it was Ryan's new 24-70mm f.2.8 which he said I try out... it's funny how things go when you're in your grove just working

*Camera Credit*
I swear, I do have my own gear, but I borrowed the new Nikon D300 from <a href="http://kenatimageworksphotog.blogspot.com/">Ken a Phoenix Photographer friend</a>. He told me that my wife didn't want me to use his camera. (You can guess why right?)

<b>*Strobist*</b> (techie and lighting info)
-White Lightning x1600 w/ <a href="http://www.white-lightning.com/22r.html">22&quot; Beauty Dish</a> - fired via PW.
-Powered  by a <a href="http://dwarfurl.com/c7d0d">Tronix Explorer 1200 Battery Inverter </a> 
-sb800 camera left and henind the pillar for an edge light.
-AcmeEdit (medium blend)

©  Adam Nollmeyer | acmephotography.net
<a href="http://acmephotography.net/">Arizona Studio Portrait Photography on Location</a>

PS: More photos from this session coming in 2008! (that's soon folks)
