The cold stare of a profiled hunter
I think, it was about time, to post another picture of my signature animal.

African Wild Dog scanning the area for prey.
African Wild Dogs (Lycaon Pictus) are highly endangered.
Only about 4500 are living in the wild.
Although they are not as cute as Polar Bears or Cheetah, not as human as Gorilla or Chimpanzee, they deserve our protection.
They are excellent hunters, much more successfull than any of the big cats.
They chase their prey for miles and can reach a speed up to 25kmh.
Despite that, they do have a great sense of family. The offspring gets food first. We often witnessed, that the adult dogs didn´t get any food, when the prey was only enough for the pups.
Kwando, Botswana

Photographing African Wild Dogs is always a bit of a challenge. Besides the greatest challenge of finding them, it´s tricky to get contrast in their face because it´s mostly totally black. You have to find a compromise as you don´t want to burn out the bright parts.
You also don´t want to shoot them just sitting or lying, because their interactive behaviour is what makes them so attractive. As they always appear in packs, you will likely concentrate on the &quot;wrong&quot; animals. The interesting interaction may happen between other dogs than you´re focussed on in that particular moment. So don´t just look through your view finder. My wife always helps me and points out if something interesting is happening while I´m focussed on a different spot.
You also have to position yourself a bit further away to capture all the interaction. The animals may likely come close to you, and if they are too close, you will look down to them, which results in an unattractive angle in photos. The eye level is the most important thing in animal photography IMHO. Sitting in a Safari vehicle alway means you´re having a bad angle, but you can´t do much against it.
