Karma
Captain's log entry #78

Elle took me to a remote part of the Prometheus. We halted near a cryo pod amidst all kind of strange devices. She told me those drained power directly from the main reactor to keep the pod active ... indefinitely. A gruesome fate but at least I won't get infected and become as ugly as her!

Bob out.

-------------------------------------------------

My lover
Dead's sweet embrace
is too good for you

You will suffer for eternity
Trapped in your glass prison
Where I can see

What could have been
What should have been
But not anymore

Because of you
My lover

Elle
