Igreja N. Sra. da Conceição em Ouro Preto
Ouro Preto - Minas Gerais - Brasil

Ao fundo Igreja Matriz de Nossa Senhora da Conceição de Antônio Dias - 1727/1766

Mother Church of N.Sra. da Conceição de Antônio Dias - 1727/1766

Fotografia impressa em papel inkjet Hahnemuhle FineArt 100% algodão Photo Rag 308 34 x 51 cm adquirida por uma coleção particular

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws

