Lost at Sea
<i> I love you </i> with the intensity of the sun behind dark, gloomy clouds.
He said, his words drip with the dark waters he's treading.
<i>I love you </i> with the intensity of the relentless struggle the ocean has, always returning to kiss the shore one more time.
She said, her lips covered in  crystal grains of sand.
I hate you so much the only reason must be love. They recite together, all meaning lost at sea.


---
more of Kyla's amazing poetry! she is also the lovely model who layed on a thin towel on the frozen lake covered in snow..I have the best models (:

you can check out more of her wonderful poetry <a href="http://hellopoetry.com/-kyla/poems/" rel="nofollow">here</a>!
this is on a really big lake and I had hoped that it would just be ice underneath her but there was snow instead..c'est la vie
I'm super sad to say that I edited <a href="http://media.kickstatic.com/kickapps/images/62976/photos/PHOTO_12958201_62976_30430623_ap.jpg" rel="nofollow">this</a> sky in..but it made the picture (:

it's so cold here sometimes I just want to crawl into my dryer...is that weird? 
anywayys I know I'm supposed to upload my songspiration picture today but I can't think of any ideas...at all ): so instead of just putting up a picture for the sake of it, I'm going to come up with an idea I can be proud of..hopefully early this week! 

uhhh so just discovered an amazing photographer with almost the exact same picture...I just want to say that I had never seen that picture before today so I didn't try to copy said photographer. 

