Wet Session #2 - Cecile
Fisrt Session in a Real Studio with my photographer friend <a href="http://www.flickr.com/photos/eloyricardez/">Eloy</a>. Two models with Cécile and Léa. Two makeup artists with Alexandra and Joannie, one hairdresser with Sonia and the lights of the Blad Studio in Paris.

Wet session we did at the end of the day. We used water spray to play on water splash through the light. Here, our lovely model Cécile, totally soaked :o)

Thanks all of you for this great day.


Backstage picture <a href="http://www.flickr.com/photos/eloyricardez/5622163249/in/photostream/lightbox/">here</a>

Strobist info :

- 1 Octo Profoto 120cm right the cam
- 1 Softbox Profoto 180x40 left the cam for fil-in
- 2 strobes back left/right and closed from the model

------------------------------------------------------------

Date Time Original : 14th of April 2011

Camera: Canon 5D Mark II V2.0.8
Lens:  Canon EF 85 F/1,8 USM
Filter :  -

Focal Length: 85 mm
Shutter Speed Value: 1/200s
Aperture: f/9
ISO: 50

Post Prod : Lightroom, CS
