Our Last Night
<b>Our Last Night | Chicopee, Mass. </b>
<a href="http://bighugelabs.com/onblack.php?id=4519234097&amp;size=large" rel="nofollow">View On Black</a>
<a href="http://www.twitter.com/bryanbphoto" rel="nofollow">Twitter</a>.
<a href="http://www.facebook.com/profile.php?ref=profile&amp;id=1030537117" rel="nofollow">Facebook</a>.
Natty light.


First off, let me say, these were THE coolest guys to work with. Such good dudes. 

This weekend was more than anything that I could ever imagine it ever being. Gage and Jeremy and the chillest guys. . <b>Jeremy's hospitality is unreal. </b> Such an awesome guy, and way too nice.

<b>Gage is such a genuine breather.</b> His energy is an instant inspiration. His ability to form his ideas and work flow into a way to be taught is so natural. I don't think he even know how well he conveyed everything. 

such good times chilling with Gage, Dan, Mark, Petey, &amp; so many more outside Jeremy's pad. Good times.

So many good people. So many good talks.




