Amanhecendo no Rio de Janeiro - Sunrise
Rio de Janeiro entre as 5 e 6 da Madrugada. 
Foto sem ser de sunset pra não ficar tudo igual.

A curiosidade desta foto é que ela foi guardada numa data mais antiga do que foi feita.
Provando que muita gente usa o recurso Lightbox do Flickr, ela já foi exibida para mais de 120 pessoas que tiveram paciência de ver 530 fotos até chegar a dita cuja. 
E não é que acabou vendida e uma foto irmã gêmea é papel de parede de uma famosa empresa de informática?

Fotos feitas do alto do Mirante Dona Marta. Esta possibilidade era inédita pra mim, porque nem eu sabia que o Pão de Açúcar fazia reflexo na Baía de Guanabara já há esta hora. 
:)


Alvorada

♪ ...
Alvorada
Lá no morro, que beleza
Ninguém chora, não há tristeza
Ninguém sente dissabor
O Sol colorindo
É tão lindo, é tão lindo
E a natureza sorrindo
Tingindo, tingindo...♫

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Alvorada - <a href="http://www.youtube.com/watch?v=lEHA2F5cmok0" target="_blank" rel="nofollow">Cartola</a>

O Rio de Janeiro é a vitrine do Brasil e tem muitos atrativos: Réveillon em Copacabana, Carnaval, praia de Ipanema, Jardim Botânico, Maracanã, Feira de São Cristóvão, Corcovado, Pão de Açúcar, Mirante do Leblon, muitas praias e museus. Mas fotografar algo pouco explorado devido ao lugar e o horário é outro grande prazer.


* foto em baixa resolução.

<b>Please, no multi group invitations and photo Icons.</b>
