Shame The Sun
Waterford, CT |  <a href="http://blog.peteyphotography.com" rel="nofollow">blog.peteyphotography.com</a>

This is the first time I was able to shoot on the beach.  <a href="http://www.myspace.com/shamethesun" rel="nofollow">Shame The Sun</a> and I figured this would be the best spot to try to catch the sunset.  This beach is part of Harkness Park, in Waterford, CT.  

I've lived in CT my whole life.  I never knew about this place till now.  Seems like a really sweet place to go to just chill with your friends, cook up some food and relax on a fall Sunday afternoon.  If you get the chance to check it out, I really think you should.  

These guys were a blast to shoot, they were absolutely hilarious.  

This shot was taken by accident.  I was trying to move and I lost my footing, and in the process, my finger grazed the shutter button.  I looked at my view finder: O_O  !  

______
<i>Strobist:</i>
<b>B800 in octabox camera right
B800 to camera left in beauty dish
B800 to camera right </b>
Triggered by Cybersyncs



