Wheely Cool
Very pleased with the outcome of tonight - met up with 2 fellow flickrites, Grant_r and Graham Stirling, although I think the three of us overlapped for only about 10 minutes - nonetheless, I reckon I have about 6 or 7 keepers from tonights session, as well as a few this morning in Longniddry, so a good day for me all in all!

I'm sure this place will get shot to death over the next few weeks, but hopefully, this slightly different angle looks OK!!

I like this one because of the detail in the foreground.  In order to get that I took a slightly unusual step and used a grad filter, and +1.7 EV to try and bring out the detail.

Sony Alpha A450
Tamron 10-24mm @ 12mm
30 seconds at f16
Cokin P-series 0.9 Grad
+1.7EV

<a href="http://www.imagesbyandrewjack.co.uk" rel="nofollow">www.imagesbyandrewjack.co.uk</a>

