Cravings
I'm seriously avoiding my face too much! I friggin' hate pictures like this, and I hate this one. So, I have a photo planned for tonight.. It'll be up! I just need the sunset :)

- - By the way, these strawberries <b>ARE HEAVENLY</b>. My grandma sweetens them, and cuts them, and they are just sooooooo tastey. (i don't normally play with my food like this)

I've been looking at all my contacts photos for like, hours.. and i've gained some inspiration. Haha, I don't know what inspired me to do this though.. my stomach?

Tell me what you think, and be honest. I like honest people :)
See you later gators!

<i>ctb.</i>



