Bhumibol Bridges & Klong Lad Pho Sluice Gate | Bangkok
<b>Explore(d), November 14, 2011 #282</b>

A night view of the <b>Bhumibol 1 and Bhumibol 2 Bridges</b> and the large sluice gate of Klong Lad Pho, a shortcut canal in Samut Prakan, part of the royal initiative project for Bangkok flood prevention.

The <b>Bhumibol Bridge</b> (named after the current King), also known as the Industrial Ring Road Bridge is part of the 13 km long Industrial Ring Road connecting southern Bangkok with Samut Prakan Province. The bridge crosses the Chao Phraya River twice, with two striking cable-stayed spans of lengths of 702 m and 582 m supported by two diamond-shaped pylons 173 m and 164 m high. Where the two spans meet, another road rises to join them at a free-flowing interchange suspended 50 metres above the ground. The bridge opened for traffic on 20 September 2006, before the official opening date of 5 December 2006.   

The <b>Klong (canal) Lad Pho Sluice Project</b> was a project of His Majesty beginning in 1995 to develop Lad Pho Canal, a natural canal, as a shortcut to quickly sluice water out of the Chao Phraya River to the sea in large volume.  Originally, Chao Phraya River flowed to the sea over an 18-km distance through the area of Bang Krajao, with the water's journey taking about five hours. Klong Lad Pho sluice gate, since its operation in 2006, helped shorten the journey to only 10 minutes over a 600-metre distance. The project can sluice water in the highest ratio of 500 cubic metres per second and is the main force to drain the water down the sea in a huge amount during the period during sea rise and when water rushes down from the north annually.

<i>My first non-photojournalist image for a while, though it still has some relation to the topic of floods....</i>

<b>Visit my website:  </b><a href="http://www.southeastasia-images.com/" rel="nofollow"><b>Southeast Asia Images</b></a>

Link to Thailand’s premier image gallery: <a href="http://www.flickr.com/groups/thailandshowcase/"><b>Thailand Showcase Gallery</b></a>

