Smallest bear in the world
<b>Malayan Sun Bear or Honey Bear</b> in the Rimba, a part of <b>Burgers Zoo</b> (Arnhem, the Netherlands) with plants and animals from the Southeast Asian rainforest. Rimba is Malay for tropical rainforest.
The Sun Bear (Helarctos malayanus) is a bear found primarily in the tropical rainforests of Southeast Asia. Its Malay and Indonesian name is Beruang Madu (&quot;Honey Bear&quot;).
The Sun Bear stands approximately 1.2 m in length, making it the smallest member in the bear family. 
Males tend to be 10-45% larger than females; the former normally weigh between 30 and 60 kg, the latter between 20 and 40 kg. Despite its small size, the Sun Bear possesses a very long, slender tongue, ranging from 20 to 25 cm in length. The bear uses it to extract honey from beehives.
The diet of the Sun Bear varies widely and includes small vertebrates, such as lizards, birds, and other mammals, in addition to fruits, eggs, termites, the young tips of palm trees, nests of bees, honey, berries, sprouts, insects, roots, cocoa, and coconuts.
Being a primarily nocturnal creature, the Sun Bear tends to rest during the day on lower limbs not far above the ground. Because it spends so much time in trees, the Sun Bear can sometimes cause a good amount of damage to private property. It has been known to destroy coconut palms and cacao trees on plantations.

<i><b>Maleise beer of Honingbeer</b> in de Rimba, een deel van <b>Burgers Zoo</b> in Arnhem met planten en dieren uit het zuid-oost Aziatisch regenwoud. Rimba is het Maleisische woord voor tropisch regenwoud.
De Maleise beer, ook honingbeer genoemd, (Helarctos malayanus) is een beer uit Zuidoost-Azië. 
Het zijn goede klimmers die een groot deel van de dag in de boom doorbrengen. 
De scherpe klauwen komen bij het klimmen goed van pas. Ondanks zijn kleine formaat, het is wereldwijd de kleinste beer, beschikt de Maleise beer over een zeer lange, slanke tong, in lengte variërend van 20 tot 25 cm. De beer gebruikt de lange tong om honing uit bijenkorven en holtes in bomen te halen. Maleise beren zijn echte omnivoren. Hun menu bestaat onder andere uit kleine zoogdieren, vogels, bijen, termieten, planten en natuurlijk honing.
Opvallend aan de Maleise beer is de heldere witte of gele, halvemaanvormige vlek op de borst. De korte snuit heeft ook een heldere kleur, meestal geel of oranjeachtig. 
Deze gelaatskleur strekt zich meestal tot boven de ogen uit. De oren zijn klein en rond. Karakteristiek zijn verder de grote gebogen klauwen en de onbehaarde voetzolen.
Een volwassen mannetje kan een lichaamslengte van 120 tot 150 cm bereiken en een gewicht van tussen de 30 en 60 kg. Daarmee is de Maleise beer, ongeveer de grootte van een bouvier, de kleinste vertegenwoordiger van de berenfamilie. De vrouwtjes zijn 10 à 25 % kleiner. 
De Maleise beer leeft in de tropische regenwouden van Zuidoost-Azië, van Birma, Yunnan (China) en India via Thailand, Laos, Cambodja en Vietnam tot Maleisië, Kalimantan en Sumatra (Indonesië).</i>

Info: Wikipedia (English and Dutch)
_____________________________________________________________________________

<u><i>All rights reserved</i></u>. Copyright © Martien Uiterweerd. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without my written explicit permission.
_____________________________________________________________________________
.
.
