Minnie's heart delivery flight Cake / Torta de Minnie repartiendo corazones en avión
Minnie Mouse on a plane, showering the world with little hearts.
I was very pleased with this cake, until I got my customer´s feedback... I am starting to hate my Playhouse Disney cake:  no one wants to pay what it is worth, but when I make less expensive Mickey or Minnie cakes, customer are always expecting that other cake, and are therefore a little disappointed.  Do tell me, is it that bad?
The plane was made out of brownie.
The cake diameter was 30 cm... or a little over 12 inches.

Torta de Minnie Mouse en avión, repartiendo corazones.  

Pedidos en <a href="http://www.tortasencantadas.com.ar">www.tortasencantadas.com.ar</a>  
Pilar, zona norte, Buenos Aires, Capital Federal, Argentina.
