oh my word, i appear to have given birth to a snake! - id better eat it quick!
only kidding of course!

it just amused me how ‘long’ this baby shag managed to look stretching his neck up from under his mum

she immediately fed him by regurgitating fish - they often stick their heads right down the parents throat like this

in the 3rd shot you can see the fish she is passing on to him

(PLEASE NO AWARDS OR PICTURES OR FLASHY BADGES)

<a href="https://twitter.com/#!/BlackCat_Photos/" target="_blank" rel="nofollow">TWITTER</a>
