“Don't be pushed by your problems. Be led by your dreams.”
As I am typing this I am sitting in the train to Vienna to go spend a long week-end with the <strong><a href="http://www.flickr.com/photos/-sunny-">the wonderful and adorable -Sunny-</a> YAY</strong>
Will be mostly Offline so see ya all on Wednesday

Another Chania-Lighthouse-Shot of an unforgettable holiday on Crete… 


Forget what we're told 
Before we get too old 
Show me a garden that's bursting into life 

Let's waste time 
Chasing cars 
Around our heads 

I need your grace
to remind me
to find my own 

If I lay here
If I just lay here
<strong><a href="http://www.youtube.com/watch?v=BSfw-qWAJ4w" rel="nofollow">Would you lie with me and just forget the world? </a></strong>
