and we build up castles in the sky and in the sand
<i>in the nighttime 
when the world is at it's rest 
you will find me 
in the place I know the best 
dancin', shoutin' 
flyin' to the moon 
you don't have to worry 
'cause I'll be come back soon 

<b>and we build up castles 
in the sky and in the sand 
design our own world 
ain't nobody understand 
I found myself alive 
in the palm of your hand 
as long as we are flyin' 
this world ain't got no end</b> 

in the daytime 
you wil find me by your side 
tryin' to do best 
an tryin' to make things right 
when it all turns wrong 
there no fault but mine 
but it won't hit hard 
'cause you let me shine

<a href="http://songza.com/z/0zaa4h" target="_blank" rel="nofollow">sky and sand</a> by Paul Kalkbrenner</i>

<i><b>© All rights reserved 
Images may not be copied or used in any way without my written permission.</b></i>
