christmas self-portrait therapy {explored!}
hey all! merry christmas. i got the 50mm f/1.8 lens, which i didn't expect at all! it's incredible, and i don't know how i ever took portraits without it!

i also got 6 rolls of black and white film, a mumford and sons guitar book, some photography books, an SAT prep book, my macbook (which i've been using since black friday) and a paint-your-own ukulele. 

last night's christmas eve mass kind of bummed me out- it was the first time since 2nd grade that i haven't sung in the church choir on christmas eve. i always love church on and around christmas, though. 

this violin is my dad's, its been sitting in our attic for years. i want to learn how to play, because violins are such beautiful instruments. it need some work, but it will eventually work. 

i've missed self-portraits. 

