Original New York System Wieners
While out in Providence R.I. i decided to stop for a few wieners &quot;all the way&quot; which means with everything.

This is the first time i ate at the Original New York System Wieners and they were very good. I washed them down with a glass of coffee milk to make it a complete Rhode Island experience. I will have to try some other wiener places too in time.

Original New York System  
424 Smith Street, Providence, RI 02908-3732
(401) 331-5349 ‎


Info:

The hot wiener or New York System wiener is a staple of the food culture of Rhode Island. It is typically made from a small, thin frankfurter made of veal and pork, thus giving it a different taste from a traditional hot dog made of beef. Once placed in a steamed bun, the wiener is topped with a meat sauce seasoned with a myriad of spices like cumin, paprika, chili powder and allspice, which is itself covered in finely chopped onions, celery salt and yellow mustard.

The term New York System originated in the early 1900s, when hot dogs began appearing in Rhode Island but were still associated primarily with New York. Although now referred to exclusively as wieners, &quot;New York System&quot; is still used to advertise the distinct style of preparation refined by Providence's Greek immigrant community in the 1940s.

The traditional New York System preparation has the cook balancing a series of buns along his forearm and applying the toppings with his free hand, a method called &quot;up the arm.&quot; Because of their size, patrons will often order three or four wieners at once. Wieners with all of the standard toppings are ordered &quot;all the way.&quot;

Olneyville New York System, in Providence's Olneyville neighborhood, is often cited as the &quot;definitive&quot; or &quot;quintessential&quot; vendor and dates to its opening by Greek immigrant Anthony Stevens in 1946. Stevens' cousin Gust Pappas ran Original New York System in the Smith Hill neighborhood, which claims its own founding as 1927.  Still another institution, Coney Island System, claims an earlier date of 1915. There are dozens of establishments across the state that offer wieners, and the question of which is &quot;best&quot; is often contentious among residents.
