Hunting/Sporting Rifle
II thought it would be awesome to make another rifle, since I quite enjoyed making the last one.

So here's another one, a bit more tactical and less conventional, but I think it's amazing.

Thank you, Beck, for the base of the scope.
Packy, thanks again for your awesome bolt handle ^_^
And thanks, Jake, for the &quot;Amy&quot; engraving on the front of the handguard. It looks great!

Feel free to comment, and don't forget to check out the high resolution image, <a href="http://img6.imageshack.us/img6/7900/finalwc.png" rel="nofollow">here</a>.
Amy
