22/365, Eat your Greens! (Yellows, Reds & Blues...)
a follow on from <a href="http://www.flickr.com/photos/catmacbride/5046488453/in/set-72157625786313204/">this idea</a>
BTW this is image #999 on my photostream :)

camera info:
Canon 7D with Canon EF17-40mm f/4L USM 
Exposure 0.2 sec (1/5)
Aperture f/22.0 
Focal Length 17 mm 
ISO Speed 1000 

Off camera flash (Canon 580 ex II) fired through umbrella above/left triggered by on camera flash
<a href="http://www.gettyimages.ie/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Image+by+Catherine+MacBride#" rel="nofollow">Available to Licence with Getty Images :) </a>
