Other waves will follow
<i>... like a
Wave on a beach, that thinks it's had this
Tremendous idea, coming to crash on the beach
Like that, and it's true, it has, yet
Others have gone before, and still others will
Follow.</i>

[John Ashbery (b. 1927), U.S. poet, critic. &quot;Litany.&quot;]
<b>
This was captured at the same location of the previous shot, just a day later as the very different clouds will reveal. Captured at Fomm ir-Riħ beach (Malta) with a Sigma 10-20mm using ND8 and polarizing filters.

As much as I've enjoyed producing this series, I now need a short break. Well, at least until the rain clouds come back. Today we just had sunny, cloudless and flat skies over Malta. Bother that sun!</b>

[Explored #48 on 28 Oct 2008]
