Jehangir Kothari Clifton (Explored)
<b> <u>About :</u>

Jehangir Kothari Parade is located in Clifton beach in Karachi, Sindh, Pakistan.

Access to the sea at Clifton is provided by the terraced Parade known as the Jehangir Kothari Parade. The site, owned by Mr. Jehangir Kothari, an eminent Karachi citizen, who gifted it along with a handsome donation Rs. 300,000 to the Municipality for the development of recreational facilities. The foundation stone was laid by the Governor of Bombay, Sir George Lloyd on 10th February, 1919 and formally opened by Lady Lloyd on 5th January, 1920. The Lady Lloyd Pier was also opened by her on 21st March, 1921.

The Kiosk at one end of the parade, with its elliptical roof structure, built in Jodhpur stone, has an octagonal seat in the center and was used as a Bandstand in yester-years. The pier is 1300 ft long, 15 ft (4.6 m) wide and ends in a 70 ft (21 m) by 50 ft (15 m) sea-side Pavilion constructed on piles. Gizri limestone and Jodhpur stone were used for its construction. The Bandstand is perhaps the most recognizable structure in the cluster, built by another Parsi magnate, Sir Kavasji Hormusji Katrak,and donated to the city of Karachi in 1926.

The pier is 1300 ft long, 15 ft (4.6 m) wide and ends in a 70 ft (21 m) by 50 ft (15 m) sea-side Pavilion constructed on piles. Gizri limestone and Jodhpur stone were used for its construction

Atif (Xploiter ™) © All rights reserved.
</b>
