Black & The Whites
&quot;- I buy and sell.&quot;

(The man who knew too much - 1956)

<b>The Man Who Knew Too Much</b> (1956) is a suspense film directed by Alfred Hitchcock, starring James Stewart and Doris Day. The film is a remake in widescreen VistaVision and Technicolor of Hitchcock's 1934 film of the same name.

A family vacationing in Marrakech accidentally stumble on to an assassination plot and the conspirators are determined to prevent them from interfering. 

<i>Source: Wiki / imdb</i>

---------------------------------------------------------------------------

<a href="http://www.flickr.com/photos/satorarepo/sets/72157625642186341/">Marrakech</a> (Morocco)

---------------------------------------------------------------------------

<a href="http://www.flickr.com/photos/satorarepo/sets/72157624195362652/">Panasonic GF1</a> + Panasonic 20mm f/1.7
