Paris Eiffel Tower
...Eiffeltower covered in beautiful bokeh cream, soft sweet and silky! :-)

I tried to take not these typical touristic photos of this ordinary sights, so i decided to choose this point of view and fully cover the tower in Bokeh - and also give this shot my typical style with some retro look :-)

Hope you like it guys!

Nikon D700 / 50mm 1.4


<a href="http://christianhell.tumblr.com/" rel="nofollow"><b>Blog</b></a>

<a href="http://www.facebook.com/PicturesFromHell" rel="nofollow">www.facebook.com/PicturesFromHell</a>

