ON THE ROAD / KADUNA ABUJA EXPRESSWAY
<a href="http://bighugelabs.com/onblack.php?id=4189214805&amp;size=large" rel="nofollow">View On Black</a>

ON THE ROAD / KADUNA ABUJA EXPRESSWAY by Irene Becker © All rights reserved

This image is available for commercial use in : <a href="http://www.gettyimages.com/detail/photo/kaduna-abuja-expressway-royalty-free-image/114507228?esource=en-us_flickr_photo" rel="nofollow">www.gettyimages.com/detail/photo/kaduna-abuja-expressway-...</a>

Thank you for all the kind comments and awards for this image 

Visit my  Page on FB:
<a href="http://facebook.com/irenephoto" rel="nofollow">facebook.com/irenephoto</a>
