Canada Line - Yaletown N8186e
I went to Yaletown to see the Illuminate Yaletown event.

The most convenient transport will be Canada Line for me. I took the skytrain from Richmond and it took me only 20 minutes to get there.

On the skytrain platforms, you are so tempted to do candid shots. Believe me, once you started shooting candids on street, you will be addicted to it.

Happy Sunday!

For those Flickr friends who know me long enough, you won't be surprised that this was taken with tripod and 1/6  second is of course impossible to be done handheld with good result! :o)
