Seoul Street Series: Contrasts
The first image of a street series from my trip to Seoul...

<a href="http://www.flickriver.com/photos/dmacs_photos/5642309436/#large" rel="nofollow">View large on black</a>

An image of contrasts: Young, middle aged, and old. New media vs. old. Reflections in the window on the left side symbolize the strength and influence of younger people in society today and the marginalization of older people.

*********************************************************************************************************

You can view this series as a slideshow here:

<a href="http://www.flickr.com/photos/dmacs_photos/sets/72157626457750345/show/">www.flickr.com/photos/dmacs_photos/sets/72157626457750345...</a>


Please view my stream LARGE on black:

<a href="http://www.flickriver.com/photos/dmacs_photos/" rel="nofollow">DMac 5D Mark II's photos on Flickriver</a>

Follow me on Twitter @ <a href="http://twitter.com/#!/dmac5dmark2" rel="nofollow">twitter.com/#!/dmac5dmark2</a>

*********************************************************************************************************


 
