Lava Bubbles
<a href="http://bornred.net/">View Large</a>
<a href="http://flickr.com/photos/robsonj/3142474739/">Setup Shot</a>

You may have already seen this on <a href="bornred.net">bornred.net</a>, I'm starting to post more to there than flickr or post there first...

I only noticed these red bubbles after peering through the macro lens, they looked pretty neat I though, so I took a photograph or two of them.

This is a composite of two photographs, the main one takes everything but the bubbles, the second shot was exposed for the bubbles. I found the best way to get good colour was to use aperture priority with no flash, but to get the blue colour to the candle, the flash worked best to get a more neutral WB. I therefore ended up combining the two shots in CS3.

strobist: This is just a one light setup, well two if you include the candle. The strobe was bare and directly overhead at a safe distance, I forget the exact power, I was playing with the power level in conjunction with the aperture and shutter speed. I wanted a fairly slow shutter speed in order to get some of the ambient colour into the candle light, but at the same time I wanted some light from the strobe to remove the very yellow WB caused by the candle light and throw a bit of directional light down, I also wanted a wide aperture in order to blur most of the candle. I needed to use a ND filter in order to slow down the camera and allow for the wide aperture at the slow speed.

