Each player must accept the cards life deals him or her but once they are in hand, he or she alone must decide how to play the cards in order to win the game
<b>
Visit my Website
<a href="http://www.xploiter.tk" rel="nofollow">www.xploiter.tk</a>
=================
Join me on Facebook
<a href="http://www.facebook.com/atif.xploiter" rel="nofollow">www.facebook.com/atif.xploiter</a>
=================

Usage
</b>
All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
<b>
Where ?
</b>
Almost all my photos are geotagged !!!
<b>
Photoshop
</b>
Basic Adjustments , tools and Logo + website
<b>
Music
</b>
<a href="http://www.youtube.com/watch?v=VrVlBrooxcM&amp;feature=fvw" rel="nofollow">www.youtube.com/watch?v=VrVlBrooxcM&amp;feature=fvw</a>

<b>
===============================
Atif (Xploiter ™) © All rights reserved. 
===============================
</b>

