Turquoise world..:)))
<b>The Pannonian Plain</b> is a large plain in Central Europe that remained when the Pliocene Pannonian Sea dried out. It is a geomorphological subsystem of the Alps-Himalaya system.

The river Danube divides the plain roughly in half.

The plain is divided among Austria, Bosnia and Herzegovina, Croatia, the Czech Republic, Hungary, Romania, Serbia, Slovakia, Slovenia and Ukraine.

The plain is roughly bounded by the Carpathian mountains, the Alps, the Dinaric Alps and the Balkan mountains.
Although rain is not plentiful, it usually falls when necessary and the plain is a major agricultural area; it is sometimes said that these fields of rich loamy loess soil could feed the whole of Europe. For its early settlers, the plain offered few sources of metals or stone. Thus when archaeologists come upon objects of obsidian or chert, copper or gold, they have almost unparalleled opportunities to interpret ancient pathways of trade.

The precursor to the present plain was a shallow sea that reached its greatest extent during the Pliocene, when three to four kilometres of sediments were deposited.

The plain was named after the Pannonians, a northern Illyrian tribe. Various different peoples inhabited the plain during its history. In the first century BC, the eastern parts of the plain belonged to the Dacian state, and in the first century AD its western parts were subsumed into the Roman Empire. The Roman province named Pannonia was established in the area, and the city of Sirmium, today Sremska Mitrovica, Serbia, became one of the four capital cities of the Roman Empire in the 3rd century.

<a href="http://en.wikipedia.org/wiki/Pannonian_Plain" rel="nofollow">en.wikipedia.org/wiki/Pannonian_Plain</a>
