Little Diver
Continuing my miniature series. When we bought this house, the previous owner left this little, old diving helmet here. I have always wanted to do something with it and here is a first effort! The three images of people are all my 7 year old daughter! (She loves to read the comments we get)--

Again, because of the &quot;mini&quot; theme, I again used plenty of open space to keep the miniature person....mini.

Any questions. Hit me up! Glad to help!

<a href="https://www.facebook.com/pages/Don-Cotton-Photography/143316039087583" rel="nofollow">fACebOok</a>

<i>A note on the origin of Diving Helmets;</i>

Augustus Siebe is known as the father of Diving. In the year 1837 German-born inventor Augustus Siebe, then living in England, developed a Diving Helmet which was sealed to a watertight, air-containing rubber suit. (source: wikipedia)
