photo exhibition [ add ]
全ては彼の一声から始まった。

写真展 photo exhibition [ add ] 4/1から4/30まで開催
日時：　2011年4月1日（金）～4月30日（日）　12：00～23：00　（不定休）
場所：　PEDRA BRANCA　ペドラブランカ
出展：　こばやしかをる・近一志・林和美・豚鮪magu・もじゃ
※会場がカフェのためワンオーダーお願いします

別々の人間が撮った35mmのフィルムを、2枚重ねあわせてプリントした写真を展示します。
パソコンの写真ソフトを使った合成ではなく、フィルムそのものを2枚重ねて手作業でプリントしているので、
デジタルの合成ではできない独特の仕上がりになっています。


<a href="http://koninfo.blog.so-net.ne.jp/archive/c2301528978-1" rel="nofollow">koninfo.blog.so-net.ne.jp/archive/c2301528978-1</a> 


Thank you for visiting.
Don't use this image without my explicit permission.

tumblr, facebook, twitter, pinterest, blog等のあらゆるWEBコンテンツへの
無断画像&quot;転載&quot;および物品や出版物への無断使用 (無断2次利用) を禁じます。
