ramayana
रामायण
rāmāyaṇa
ramayanaballet
javanesedance
dance
epic
story
legendary
legend
sage
epos
sanskritlanguage
sanskrit
hinduism
hindu
writer
poet
india
purawisata
artandculturalcenter
java
indonesia
kakawinramayana
yogesvararamayana
ravanavadhamofbhatti
bhattikavya
sanskriet
hindoestaans
hindoe
heldendicht
verhaal
legende
dans
dansvoorstelling
javaans
indonesië
canoneos50d
sigma50150mmf28apoexdciihsm
openairtheatre
jogjakarta
walmiki
yogyakarta
djokjakarta
diy
jalan
brigjen
katamso
ravana
demon
king
lanka
sita
rama
portrait
portret
culture
cultuur
