SOMEBODY'S WATCHING ME
<b>© Copyright SVETAN Photography™ - All rights reserved.</b>


<b><i>Taking a break. See you later my dear friends...</i></b>


<b>EXPLORED Apr 4, 2011</b>

<i>Who's watching me 
I don't know anymore! 
Are the neighbors watching me? 
Who's watching 
Well is the mailman watching me? 
Tell me who's watching 
And I don't feel safe anymore, oh what a mess 
I wonder who's watching me now 
Who? 
</i>
The IRS?! 

~Rockwell

Houston, TX

<a href="http://www.youtube.com/watch?v=xkf95onRgcc&amp;feature=related" target="_blank" rel="nofollow"> <b>♫♫♫:Mysto &amp; Pizzi - Somebody's Watching Me</b></a>



Nikon D700 + Nikon 70-300mm f/4.5-5.6G

<a href="http://fiveprime.org/blackmagic" rel="nofollow">Bigger is better</a>
