[ The Beautiful Art of Life ] The Grand Hyatt Tokyo, Japan @ Roppongi Hills
<b><u>The Grand Hyatt Tokyo vital facts include:</u>


Address / as text: 6-10-3 Roppongi, Minato-ku, Tokyo, Japan

Height / architectural: 80.47 m

Floors / above ground: 21

Construction type: High-rise building

Structural material: Steel

Main usage: Luxury Hotel

Other usage: Shopping, conference, Restaurants

Trivia: Organizes around 600 weddings every year plus conferences

Architects / exterior: Irie Miyake Architect and Engineering, Kohn Pederson Fox, The Jerde Partnership


Architects / interior: Peter Remedios / Remedios Studio

General Manager: Christophe Lorvo [ as of 11 / 2010 ]

Hotel Opening: 25 / 04 / 2003

Rooms / suites: 389

Definition Grand Hyatt / brand: Grand Hyatt hotels are large-scale, distinctive properties that provide sophisticated global business and leisure travelers with upscale accommodations in major gateway cities and resort destinations.

<u>About Hyatt:</u>

<a href="http://en.wikipedia.org/wiki/Hyatt" rel="nofollow">WIKIPEDIA = HYATT AROUND THE WORLD</a></b>
