Built 2 GRIND/CD in Stores Rasputins NOW!!
<a href="http://bighugelabs.com/onblack.php?id=4536316910&amp;size=large" rel="nofollow">View On Black</a>

Pick up the Album!! In Stores Rasputin!!! Work Now Play Later vol. 1!!

Tried to get things warmed up and rollin with this shot,  with the PP tried to keep it borderline between Nat/Gritty..His main goal was to display the shirt, hope I did it justice..

Alienbee b800 
W/Beauty Dish front my left and reflector on my right
Sigma 10-20mm used 10mm( All the way Wide!!)
