F*ck This Shot
I can't even begin to tell you what a monu f*cking mental pain in my ass it was to take this photo. Not to mention I'm like the bizillionth person on Flickr to take the bokeh hearts shot.

Between having to buy 100 sheets of construction paper (because they don't sell them in smaller packs), to the time it took to build and setup the rig for the hearts and the mind numbing monotonous task of setting up the lights... I can't even begin to tell you how much I HATE this photo. It's a good photo, I just hate Hallmark moments and this is one of them. This is a stupid photo. I'm sticking with it because it took too much effort to not use. 

F my life. 

The funny thing is that this isn't even a Valentine's bear, its a March of Dimes bear that Sangeeta gave me a few years ago and even worse, I had to use my 85mm f/1.4 lens for this shot because my macro lens can't produce enough bokeh for the effect. 

This is for the group <a href="http://www.flickr.com/groups/macromonday/pool/">Macro Mondays.</a> Every Monday a macro photograph is submitted for the week's challenge. This week's theme was &quot;Be My Valentine&quot;.

Taken with a Nikon D300 w/ a 85mm f/1.4 Nikkor Lens

