***** Leopard ***** Leopardo-Panthera pardus-http://www.antonioleo.it/
<a href="http://www.antonioleo.it/" rel="nofollow">www.antonioleo.it/</a>

<a href="http://www.myspace.com/antoniologic" rel="nofollow">www.myspace.com/antoniologic</a>

IBRIDI 
Pumapardo dello zoo di Amburgo, in Germania (1904)
Nonostante il leopardo non ne sia strettamente imparentato, si è riusciti a crearne ibridi con il puma, che sono stati battezzati pumapardi. Tre cucciolate di questi ibridi furono allevati tra i decenni a cavallo dell'Ottocento e del Novecento da Karl Hagenbeck nel suo zoo ad Amburgo, in Germania. La maggior parte non raggiunse l'età adulta. Uno di questi fu venduto nel 1898 allo Zoo di Berlino. Helum Hemmer ha riferito di un ibrido simile. Questi ibridi avevano lunghe code simile a quelle dei puma e mantelli biondo-rossicci o bruno fulvo con chiazze castane simili a quelle del leopardo e, sulle guance, simili a quelle del puma. Un altro ibrido fu descritto come somigliante ad un piccolo puma grigio con grandi rosette marroni.
<a href="http://it.wikipedia.org/wiki/Panthera_pardus" rel="nofollow">it.wikipedia.org/wiki/Panthera_pardus</a> 


Panthera pardus 
- Distribuzione:
È facilmente avvistabile nelle riserve protezionistiche africane ed in alcune di quelle asiatiche. Non corre pericolo d'estinzione anche se rimane tutt'ora ambito trofeo di caccia.
Habitat:
Il leopardo si trova praticamente ovunque in Africa, dalle fitte foreste ai confini del deserto fino alle montagne. Sul Kilimanjaro è stato trovato uno scheletro di leopardo congelato.
Dimensioni:
Maschi: circa 70 cm. alla spalla per 60-80 kg. di peso. Femmine: circa 70 cm. alla spalla per 50-70 kg. di peso.
Abitudini:
Prevalentemente notturno.
Alimentazione:
Si ciba di piccoli, medi mammiferi, uccelli, e all'occorenza anche prede più grosse. Non ha bisogno di molta acqua poiché gli sono sufficienti i liquidi delle prede. Se invece l'acqua è disponibile non la disdegna.
Gestazione:
Due tre cuccioli ogni anno dopo 3-5 mesi di gestazione.
Longevità:
Circa 20 anni.

