Democracy Lesson
<b>© Angela M. Lobefaro
All Rights Reserved

© RIPRODUZIONE RISERVATA</b>

.

           ---------------                            <b>Congratulations to Thailand !!</b>!  ---------------


<i><b>© Angela M. Lobefaro</b></i>  <a href="http://bighugelabs.com/flickr/scout.php?mode=history&amp;id=3078074836" rel="nofollow"> <b>- Explore -</b> </a>
Taken  on Koh Phi Phi, Thailand, June 2008
----------------------------------------------------------------------------------------------------------------
                            
   <b>    ♥ ~~ ~~ ♥ ~~~~ ♥~ ♥~~♥~~Please</b>, take a moment, to read here below:~ ♥ ~~ ♥ ~ ~ ~ ♥ 
.
------------------------<b><b>STOP AIDS AT BIRTH ------------------------


I am organizing again another  fundraiser for this project: <a href="http://www.cesvi.eu/index.php?pagina=pagina_generica.php&amp;id=720" rel="nofollow"><b>Stop AIDS at Birth</b></a>  <i><b>

----therefore I have not much time for flickr... sorry my friends, I'll visit your streams as often as I can---.</b></i>
 



~ ♥~ ♥~ ♥~ ♥~ ♥~♥ ~ ♥~ ♥~♥~~<b>Please consider a donation to  this project</b>:
<a href="http://donazioni.cesvi.org/index-ing.asp" rel="nofollow">donazioni.cesvi.org/index-ing.asp</a>
Thanks 
~ ♥♥~


</b></b>

The project:

Aids is the tragedy of Africa today.
Of the 40 million people in the world who live with Hiv or with Aids, about two thirds are in Sub-Saharan Africa.

In countries like South Africa and Zimbabwe a tenth of the population have contracted the virus and among adults in the 15 to 49 age range this is as high as 30%. Especially hard hit are pregnant women who risk passing on death instead of life to their offspring.

The <a href="http://www.cesvi.eu/index.php?pagina=pagina_generica.php&amp;id=720" rel="nofollow"><b>Stop AIDS at Birth</b></a> project was started in 2001 in Zimbabwe, in a small rural hospital on the savannah. The objective is to save the lives of thousands of children born from Hiv-positive mothers.
Thanks to an effective antiretroviral drug administered to the mother at the moment of birth and then to the infant immediately after birth, it is possible to save the child by drastically reducing the risk of infection.

The medical treatment provided for the mothers and their infants is only one part of the project, which includes an articulated program of prevention and social involvement, including:

    *
      The training of medical personnel and social workers to convince pregnant women to undergo Hiv testing.
    *
      The psychological support of Hiv-positive mothers.
    *
      The promotion of non-risk behaviour among Hiv-negative individuals by way of training and information meetings in the villages.
    *
      Medical-alimentary assistance for infants up to 18th months of age, the date of the final test.

On 9 May 2001 Takunda was born, which in the Shona language – the local language of Zimbabwe – means “We have won”. The Hiv tests conducted the day before the first birthday and then at 18 months demonstrate that the child is healthy and has not contracted the virus.

Today Takunda is almost six years old, is well, and has beaten Aids together with 2,500 other children benefiting from the project which, thanks to the funds collected and the good results achieved, Cesvi has progressively extended to another 4 hospitals and 8 rural clinics of Zimbabwe, to the poor suburbs of Cape Town in South Africa, and finally to the DR Congo and Uganda, the African countries most at risk.

In 2003 the project evolved further: the Takunda Fund was established to offer assistance after birth also to the Hiv-positive mothers and to establish structures for accommodating Aids orphans and countering their social exclusion.

