ضـمـيـنـي يـاكـل الـحـنان ..وإخـذيـنـي لأيـة مـكـان ....


<b>taken &amp; edit by : <s>me</s>

Location : south africa (cape town)

لـيـتـنـي مـن فـرحـك قـريـب ...
لـيـت لـي مـن جـرحـك نـصـيب ...

خـلـنـي دمـعـة بـعـيـونـك ...
كــل مـاثـارت شــجــونـك ...

خـلـنـي حـزن وشـقـى ...
دام جـرحـك لـي حـبـيـب ... 

ضـمـيـنـي يـاكـل الـحـنان ...
وإخـذيـنـي لأيـة مـكـان ....

نـسـيـنـي مـاضـيـنـا اللي راح ...
مـاعـاد أبـي ذكـرى الـجـراح ....

رديـنـي لـعـيـون الامـان ....
وإعـطـيـني من فرحك زمان ....

إرويـنـي يـاقـلـبي الحنون ...
وكـل شـئ بـعـدك يـهـون ...

without HDR
<a href="http://www.flickr.com/photos/shmo5-3zey/2262751662/in/set-72157602558351915/">www.flickr.com/photos/shmo5-3zey/2262751662/in/set-721576...</a>



© All rights reserved
</b>
