home is where the heartache is, so find other places to go after work [7/52]
Jordan again. 

Completely SOOC 

I'm in love with all of the colors that this tree happened to have. You see, Florida's leaves barely ever change color, so when I found this one I was very much excited.

SO. GUISE. There's only two more weeks till Christmas. I love the holidays. It's still pretty hot down here though. So I'm going to have to wait for it to cool down before I can truly be in the Christmas spirit. c:

tagged c:

Colour? – gray-purple. burgundy. brown. purple. 
Place? – New York. London. Japan.
Number? – 38283921391239827378137187237183721
Animal? – puppies. bunnies. deer. kitties. elephants. giraffes. birdies. dolphins. whales. snakes. 
Word? – i really love the word connoisseur.
Food? – i like cheese and crackers... i like pasta. i used to like meat. um. i like salad and asian food c;
Drink? – orange juice and grape juice. 
Phobia? – enclosed spaces...small enclosed spaces. o_o
Brand of chocolate? – well ugh. i don't really care. chocolate is chocolate. and chocolate is delish.


<b><i><u>please enter my print giveaway, which will be closing on FRIDAY. c:</u></i>
 | <a href="http://www.flickr.com/photos/holdontowhatyoubelieve/">Flickr</a> | <a href="http://www.facebook.com/pages/Haley-Marshall-Photography/135349466517887?ref=ts" rel="nofollow">Facebook Fan Page</a> | <a href="http://www.formspring.me/hmarshallphotos" rel="nofollow">Formspring</a> | <a href="http://haley-marshallphotography.tumblr.com/" rel="nofollow">Tumblr</a> |</b>

