Aqueduct – Acueducto de Segovia (Spain), HDR
The Aqueduct of Segovia (or more precisely, the aqueduct bridge) is a Roman aqueduct and one of the most significant and best-preserved ancient monuments left on the Iberian Peninsula. It is the foremost symbol of Segovia, as evidenced by its presence on the city's coat of arms [Wikipedia].

HDR from five bracketed exposures (1EV step) on a tripod.

--------------------------------------------------------------------------------------------------------------------

El Acueducto de Segovia es la obra de ingeniería civil romana más importante de España y uno de los monumentos más significativos y mejor conservados de los que dejaron los romanos en la península Ibérica. Se trata probablemente del símbolo más importante para los habitantes de Segovia, hasta el punto de figurar en su escudo [Wikipedia].

HDR generado de un horquillado de cinco exposiciones (paso de 1EV) sobre trípode.
