Home - Santa Cruz, California
<a href="http://jimpattersonphotography.com" rel="nofollow">Portfolio &amp; Services</a>

I officially have only one more art show this year, a small one day affair in December.  My Open Studios the last two weekends was a great success.  Thank you to all that came out and those that have supported me in the past.

And as much as I enjoy sharing my passion for photography with others, that passion is fueled more by my own inner desires to capture the world around me in a way that is both artistic and inspiring.  And often times the world around me is my own front yard.

After Saturday's showing, my girlfriend and I packed up the framed pieces from the deck and brought them inside.  As the show ended at 6pm with sunset a mere 30 minutes later, I knew the only place I'd have time to shoot is the beach in front of my house.  Yes, I am lucky enough to see the ocean everyday from my porch, a fact that is not lost on me.

The clouds seemed promising enough, and as the sun dipped below the horizon, it seemed like it might just fizzle into grey.  But the color crept in like thief in the night, sneaking into the scene a bit at a time.  Soon the sky was ablaze with color.

As much as I would have loved to be somewhere a bit more scenic, I am happy to post this image of home.

Nikon D300
Nikkor 12-24mm @ 16mm
0.8sec @ f8, ISO 200
Lee .75 and .6 Soft GND Filters
