A Dancer's Story
<b>Explored.</b>
<b>(+1 in the comments!)</b>

Last beach picture! Yay :D Hope I didn't bore you guys too much with this set, but it's all uploaded for now. And it's finally winter break! Which either means more time to take more pictures or more time to not take pictures. We'll see. 

I seriously need to get around to taking my Christmas picture like everyone else is, with like lights or something, not sure yet, look out for it :D

And yes this picture is similar to <a href="http://www.flickr.com/photos/trisarahhtops/4139700988/">this</a> one. 

<a href="http://trisarahhtops.tumblr.com/" rel="nofollow">tumblr</a> and <a href="http://bighugelabs.com/onblack.php?id=4201608291" rel="nofollow">View On Black</a>

