Autumn Sunset II, Mechelen, Belgium :: HDR
Best viewed in LARGE (Contacts only, sorry).
.

All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
<strong><u>About</u></strong>

Same as yesterday :

After all the city and architecture shots I have been uploading I really felt for a bit of
nature, yesterday the sky looked quite promising so I jumped on my bike to get into the countryside. It's about time I took some autun shots before all beautiful colours have withered away.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR [-2,0,+2EV] in RAW/ISO100 at f/13 using the Sigma 10-20mm lens on a tripod.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

° Clone stamp a lens flare away.
° Curves to deepen the tones.
° Separate curves on red (to bring the green of the grass back out).
° Separate curves to get back the colour of the wood, inverted mask and masked back in on the wood.
° A little extra brightness.
° Some dodging on the sky and grass.
° Smart sharpen filter, restore most parts of the sky afterwards using the history brush.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=nU2Yp2Eqy_8">Tosca (Richard Dorfmeister) - Suzuki</a>
