Sunrise in Orbit (NASA, International Space Station Science, 02/18/10)
<i>Editor's Note: Hey Flickr friends...remember that Cupola I mentioned? This is an image taken from one of its windows. Wow. I'm loving it!</i>

An orbital sunrise is featured in this image photographed by Japan Aerospace Exploration Agency (JAXA) astronaut Soichi Noguchi, Expedition 22 flight engineer, from a window in the newly-installed Cupola of the International Space Station while space shuttle Endeavour remains docked with the station. A Russian Progress spacecraft, docked to the Pirs Docking Compartment, is visible at right.    

Image/caption credit: NASA

Read full caption:
<a href="http://spaceflight.nasa.gov/gallery/images/station/crew-22/html/iss022e068277.html" rel="nofollow">spaceflight.nasa.gov/gallery/images/station/crew-22/html/...</a>

More about the Crew Earth Observation experiment aboard the International Space Station:
<a href="http://www.nasa.gov/mission_pages/station/science/experiments/CEO.html" rel="nofollow">www.nasa.gov/mission_pages/station/science/experiments/CE...</a>

More about space station science:
<a href="http://www.nasa.gov/mission_pages/station/science/index.html" rel="nofollow">www.nasa.gov/mission_pages/station/science/index.html</a>

There's a Flickr group about Space Station Science. Please feel welcome to join! <a href="http://www.flickr.com/groups/stationscience/">www.flickr.com/groups/stationscience/</a>
