Downhill Red Bull
Morro Santa Marta, Botafogo - Rio de Janeiro.

<b>Valeu pela dica de programação, <a href="http://www.flickr.com/photos/johanes2007/">Johanes</a>!</b>

Pela primeira vez uma favela carioca sediou um evento esportivo internacional, o inédito Red Bull Desafio no Morro, nos dias 26 e 27 de setembro.
 
Dezesseis atletas selecionados da modalidade downhill do mountain bike (dez brasileiros e seis estrangeiros) competiram contra o relógio ao longo das vielas, lajes e escadarias do Morro de Santa Marta, na Zona Sul do Rio de Janeiro, em busca dos melhores tempos e do lugar mais alto do pódio – além de uma premiação total de R$ 35 mil.
 
O complexo percurso tem 760m de comprimento e um total de 170m de desnível, combinando trechos técnicos com saltos de até 8m e descidas que permitem velocidades superiores a 50km/h. Com a instalação de 13 obstáculos e rampas integrando a pista de corrida às construções locais, o percurso no morro carioca é um desafio até mesmo para os melhores atletas do mundo.

A competição aconteceu em duas etapas: nas classificatórias de sábado (26/9), os 16 atletas tiveram a oportunidade de buscar os melhores tempos para as finais entre os 10 mais rápidos, no domingo (27/9). 
 
O Red Bull Desafio no Morro contou com a participação de cerca de 100 moradores do Santa Marta, envolvidos em montagem, segurança, alimentação e outros serviços. “A comunidade tem sede por esporte e cultura e por isso mesmo abraçou este projeto”, explica José Mario Hilário, presidente da Associação de Moradores do Morro de Santa Marta. “Receber uma competição deste porte é mais uma conquista para alcançarmos o estreitamento com a sociedade que buscamos há tantas décadas”.
 
A competição no Santa Marta completa uma trilogia de eventos de mountain bike de nível internacional organizados pela Red Bull no Brasil: o Desafio dos Profetas (em Congonhas/MG, em 2005), o Desafio na Mina de Ouro (em Mariana/MG, em 2006) e, agora, o Red Bull Desafio no Morro.

<b>Sobre o Morro Santa Marta</b>

Localizada na montanha chamada Dona Marta que, anexa ao Corcovado, divide os bairros de Botafogo e Laranjeiras, a comunidade de Santa Marta teve sua ocupação iniciada a partir do ano de 1935. Os primeiros moradores vieram principalmente da Zona Norte da cidade ou do sul de Minas Gerais, com chegada significativa de migrantes nordestinos a partir da década de 60.

Por mais de 50 anos, os moradores viveram sem qualquer assistência pública, com serviços como limpeza e manutenção sustentados pela associação de moradores ou por iniciativas próprias - mutirões como o liderado por Dom Helder Câmara, que levou água encanada a todas as residências. O sistema construído pelos próprios moradores é utilizado até hoje.

O bairro ficou famoso por ter sido cenário escolhido por Michael Jackson para a gravação do videoclipe “They Don’t Care About Us”, em 1995. Em 2003, ajudou a escrever o livro “O Abusado”, de Caco Barcellos, que conta a história da favela e a origem de suas organizações criminosas.

Desde 20 de novembro de 2008, o Santa Marta está permanentemente ocupado pela Polícia Militar do Rio de Janeiro e, de acordo com a Secretaria de Segurança Pública do Estado, os moradores hoje estão livres da presença do crime organizado que marcou a região por décadas. Em 2009, o morro voltou a ser notícia, tornando-se referência pela instalação de Internet sem fio gratuita para todos os moradores.

Fonte: <a href="http://www.redbull.com.br/pt/ArticlePage.1251412993809-132381395.2/htmlArticlePage.action#page=ArticlePage.1251412993809-132381395.0" rel="nofollow">Site da Red Bull</a>, editado
