Don't Rock My Boat .......
<b>  <a href="http://www.flickr.com/photos/rags1969/3031671142/page2/#comment72157609177471888">FRONT PAGE Explore #7. THANK YOU</a> </b>

Huh, please dont you rock my boat
cause I dont want my boat to be rockin anyhow
Please dont you rock my boat, no
cause I dont want my boat to be rockin............ In memory of Bob M :-)

<b>DRI; Digital Blending from 5 exposures. Shot just at the transition into the Blue Hour. No Filters, Sharpening, Noise Reduction.  The tones in the sky were a lighter shade but that color...did a bit of a pump up using lab color enhancement.  This place a year back ..and since then I have not been there - gave me another magical moment - 


pinks were exactly as seen. The slight slant in the horizon.....decided to leave it as is. </b> 
