MAY Calendar
.

Follow me: <a href="http://twitter.com/faisal__alali#" rel="nofollow">Twitter</a> <b>|</b> <a href="http://www.formspring.me/FaisalAlAli" rel="nofollow">formspring</a>

.

<b>Gear:</b> Canon 50D <b>|</b> Canon 100mm f/2.8 Macro
<b>Settings:</b> ISO 125 <b>|</b> ƒ/3.2 <b>|</b> 1/500s



<b>* Please, don't comment with awards or invites or photos.</b>
<b>* For quick access and direct to my photos in flickr, Use this link:</b>
<b><a href="http://www.faisal-photo.com" rel="nofollow">www.faisal-photo.com</a></b>

<b>© Faisal Al-Ali</b> - All rights reserved <b>|</b> 2011
