the final countdown
<i>The USS Nimitz as she sails out to sea.</i>

The Final Countdown is a 1980 science fiction film about the USS Nimitz that travels through time to just before the 1941 attack on Pearl Harbor.

<a href="http://en.wikipedia.org/wiki/Uss_nimitz">USS Nimitz (CVN-68)</a>, nicknamed &quot;Old Salt&quot;, is a supercarrier in the United States Navy, the lead ship of its class. Her home port is San Diego, California.  She is one of the largest warships in the world. She was laid down, launched and commissioned as CVAN-68, but was redesignated CVN-68 (nuclear-powered multimission aircraft carrier) on 30 June 1975 as part of the fleet realignment of that year.

The keel of Nimitz was laid down 22 June 1968 by Newport News Shipbuilding in Newport News, Virginia, and she was commissioned 3 May 1975 by President Gerald Ford. The ship was named for Fleet Admiral Chester W. Nimitz, who commanded the Pacific fleet in World War II. Captain Michael Manazir assumed command of the Nimitz on 16 March 2007.

The documentary series Carrier focuses on the life of Nimitz and the crew members that served on it during a six month deployment in support of Operation Iraqi Freedom in 2005.

<b><u>Ship's History</u></b>
The USS Nimitz was first deployed to the Mediterranean in 1976 in company with the nuclear powered cruisers USS South Carolina and USS California. It was the first time in ten years that the United States had deployed nuclear-powered ships to the Mediterranean. The cruise was uneventful, and the carrier returned to Norfolk, Virginia in February 1977.

A second Mediterranean cruise was conducted during 1977–1978 was also uneventful. The third cruise conducted in September 1979, had the carrier involved in Operation Evening Light; the attempt to rescue the US Embassy staff being held hostage in Tehran, Iran. The mission was aborted when helicopters crashed at a rendezvous point in the Iranian desert. The ship finally returned home 26 May 1980, having spent 144 days at sea.

On 26 May 1981, one of carrier's EA-6B Prowlers crash landed on her flight deck, killing 14 crewmen and injuring 45 others. Forensic testing conducted found that several members of the deceased flightdeck crew tested positive for marijuana. As a result of this incident, President Ronald Reagan instituted a &quot;Zero Tolerance&quot; policy across all of the armed services - which started the mandatory drug testing of all US service personnel.

During the 1988 Olympic Games in Seoul, the Nimitz provided security off the coast of South Korea. In October she participated in Operation Earnest Will, operating in the North Arabian Sea. On 30 November, while the ship conducted operations in the Arabian Sea, a 20 mm cannon accidentally fired on a A-7 Corsair II during maintenance. Six other aircraft were set on fire and there were two casualties; one sailor was killed and another died in the hospital from injuries on 2 December.

In March 1996, she patrolled the waters off Taiwan amid missile tests conducted by the Chinese in the area, becoming the first American warship to pass though the Taiwan Strait since 1976.

On September 1997, the Nimitz began an around the world cruise that ended in Newport News where she underwent a mid-life Refueling Complex Overhaul (RCOH) that ended 25 June 2001.

The Nimitz again deployed to the Persian Gulf in May 2005, returning in November 2005. This deployment is depicted in the 2008 PBS documentary series Carrier.

On January 2008, the Nimitz deployed to the Pacific for a surge-deployment. On 9 February 2008, two Russian Tu-95 'Bear bombers overflew the carrier in the Western Pacific. Four F/A-18C Hornets were launched when the bombers were 500 miles away from the U.S. ships, and intercepted the bombers 50 miles south of the Nimitz. Two F/A-18s trailed one of the bombers, which buzzed the deck of the carrier twice, while the other two F/A-18s trailed another TU-95 circling about 50 miles away from the carrier. The fighters then proceeded to guide the Russians away from the area. Reportedly, there was no radio communication between the American and Russian aircraft. According to the Department of Defense, one of the two aircraft was said to have flown above the Nimitz at an altitude of 2,000 feet. This caused much controversy. On the same day, Russian aircraft entered Japanese airspace, which caused the Japanese to raise protest at the Russian ambassador in Tokyo. CVN-68/CVW-11 made a port visit to Busan, South Korea on 28 February in conjunction with military exercises Key Resolve/Foal Eagle. Again, on 5 March 2008, a Russian bomber came within three to five nautical miles and flew 2,000 feet above the Nimitz and its battle group. Two F/A-18 fighters intercepted the Russian aircraft and escorted it out of the area.

The Nimitz was awarded the Navy Battle &quot;E&quot; for battle efficiency for 2007 along with the Ney award for food service excellence and the Department of Defense Thomas Jefferson Award for best newsletter format publication &quot;Nimitz News&quot;. She returned to her homeport of San Diego, California on 3 June 2008 after spending 10 of the last 14 months at sea. The ship is currently undergoing a Planned Incremental Availability (PIA) and will begin workups in 2009.
