Chevrolet Chevette SL/E 1.6S
São Cristovão, Sergipe.

<b>Como começou minha história na fotografia (ilustrada)</b>

Minha história na fotografia começou cedo. Por culpa da minha paixão por carros. Mas não começou muito bem... 

O ano de 1990 receberia mais uma edição do Salão do Automóvel no Anhembi (São Paulo) e cogitei a possibilidade de ir ao evento. Nessa época eu estava com 13/14 anos e seria a minha primeira de muitas idas para conferir as novidades do mundo do automóvel em São Paulo. 

Para minha surpresa, perguntei ao meu pai se ele poderia me levar e ele disse que sim. Mas não bastava ir ao Salão. Tinha que registrar as máquinas também...

