Legacy of a King
Enjoy an early evening view of downtown Seattle from the Beacon Hill neighborhood.

Here in the States, we will observe Dr. Martin Luther King, Jr. Day on Monday, January 16th.  The City of Seattle itself is the county seat of King County, Washington.  The county was initially named in dedication to Vice President Arthur Rufus King (who retains the record as the  U.S. Vice President with the shortest term in office of only 45 days).   Vice President King, under the presidency of Franklin Pierce, was a strong advocate of slavery in the nation, and opposed all efforts for the movements to abolish slavery.  He was also a slave owner, and one of the founders of Selma, Alabama (another town with its own profound history in civil rights and race relations).

The Seattle City Council elected to have the county’s name rededicated in honor of Martin Luther King, Jr. in 1986, the year the USA first initially observed the third Monday of each January as the national holiday.  There was plenty of controversy in ratifying the holiday.  Even President Ronald Reagan, who passed the motion into law, was not altogether pleased in creating a holiday for MLK. The states of Arizona, New Hampshire, and South Carolina initially refused to observe it, and it wasn’t until the year 2000 that every state in the nation officially observed the day.  

King County’s name was officially ratified by Washington Governor Christine Gregoire in 2005, a decision that had to be passed by the state, not the county, which is probably part of the reason the rededication took nearly 20 years to officially be recognized.  

On March 12, 2007, five days before I relocated to Seattle from D.C., the official logo of King County was changed to an image of <a href="http://www.seattlepi.com/local/article/Seattle-sees-a-new-face-for-King-County-s-logo-1230811.php" rel="nofollow">MLK</a>.  As a result, King County, Washington is the first county in the USA whose government decided to switch its own logo (originally a golden crown) into the image of one of the nation’s most internationally renowned civil rights activists.

These are some of the very remarkable aspects about the City of Seattle that I have come to respect wholeheartedly.  I keep on learning more and more about the aspects that make this city and its people quite unique.

Outside the USA, two cities that also officially observe MLK Day are Toronto, Canada and Hiroshima, Japan.

<a href="http://www.tia-international-photography.com" rel="nofollow">TIA INTERNATIONAL PHOTOGRAPHY</a> / <a href="http://www.facebook.com/pages/TIA-INTERNATIONAL-PHOTOGRAPHY/363685443550" rel="nofollow">TIA Facebook</a> / <a href="http://twitter.com/#!/TIA_INTL_PHOTO" rel="nofollow">TIA Twitter</a> 
