My camera collection. [Updated!]
I got some new cameras this weekend and thought I should update my collection picture. :3  Sorry about the bad quality. ;-;

[Scroll over to see which camera is which.]

    * Holga 120SF 
    * Polaroid JoyCam
    * Vivitar Focus Free PN2011
    * Kodak Pony II
    * Ricoh AF-70
    * Polaroid Sun660
    * Vivitar A35 Splash Proof
    * Fujifilm Endeavor
    * Olympus Pen EES-2
    * K-148
    * Polaroid i-Zone
    * Key Stone Twin Lens 409 Pocket Camera
    * Nikon Coolpix 5600
    * Ricoh FF3-AF
    * Soligar 85-205mm lens
    * Vivitar 70-150mm lens with FD adapter
    * Canon FD zoom lens 35-70mm
    * Soligar Wide-Auto 35mm lens
    * Canon FD 50mm lens
    * Nikon Coolpix L4
    * Minolta SRT-100 with Minolta MD 50mm lens
    * Nikon N60 with Nikkor AF 28-80mm lens
    * Canon F-1 with Canon FD 50mm lens

Not pictured:

    * Nikon D3000
    * Pentax 170SL
    * Canon AE-1 [It's my dads, but I use it occasionally.  Plus, I bought it for him.]




See my first collection picture <a href="http://www.flickr.com/photos/prettypickled00d/4371282343/">here</a>


