Day 93/366. Gravity's a Bitch
So you probably saw my previous images of me hanging upside down from the world, well i wanted to do another one and include it in my project 366 today as they are alot of fun to do.

So yehh the idea is me hanging upside down due to loss of gravity so im hanging on by one hand on the Earth, thought it would be a funny picture to make.
Might have to try and do another one with a bunch of people doing this sort of thing next time.

Thanks for viewing and have a great day

Matthew king

All rights reserved

