I Listen To The Wind, To The Wind Of My Soul  (Explored!)
I listen to the wind 
to the wind of my soul 
Where I'll end up well I think, 
only God really knows 
I've sat upon the setting sun 
But never, never never never 
I never wanted water once 
No, never, never, never 

I listen to my words but 
they fall far below 
I let my music take me where 
my heart wants to go 
I swam upon the devil's lake 
But never, never never never 
I'll never make the same mistake 
No, never, never, never 

~ Cat Stevens

(BTW: 4000 views!)

<a href="http://bighugelabs.com/flickr/onblack.php?id=3406550354">Feel The Wind Here On Black</a>
