day
dreaming
chairs
girl
woman
lookingup
composition
redhead
hair
jeans
relaxing
candid
seats
apt
stadium
rest
thinking
thought
wi
wisconsin
color
boredom
bored
stockphotography
classroom
modelrelease
youngwoman
redhair
student
lecture
casual
seatbacks
feetpropped
drifting
daydreaming
decisivemoment
boring
university
college
collegestudent
lessons
learning
life
depression
thefuture
teenager
hope
rejection
desire
wishing
adolescence
sadness
solitude
hopeless
education
helpless
oneperson
horizontal
pattern
colorimage
caucasian
amphitheatre
drama
class
understudy
seating
badmovie
movie
cinema
atthesky
god
contemplation
contemplating
daydream
love
