Bally's and Paris  - Las Vegas
<b>O que é</b>:
O <b>Bally's</b> Las Vegas, antes do MGM Grand Hotel and Casino, é um hotel e casino localizado na Strip de Las Vegas.
 O hotel dispõe de 2814 quartos de tamanho extra que são 42 m2 ou maior e mais de16.300 m2 de espaço para reuniões e banquetes. O casino ocupa 6.200 m2. Cerca de 75% dos quartos estão na Torre Norte, e foram renovados em 2004. Os quartos restantes estão na Torre do Sul, com vistas de Paris Casino, com um número limitado renovado.


<b>O que é</b>:
O <b>Paris</b> Las Vegas é um hotel e casino localizado na Strip de Las Vegas , em Paradise, Nevada , EUA , que é de propriedade e operado por <b>Caesars Entertainment Corp</b>. Como o próprio nome sugere, o tema é a cidade de <b>Paris</b>, na França , que inclui uma escala de metade, de 165m de altura réplica da <b>Torre Eiffel</b>, um sinal em forma de balão Montgolfier, a dois terços do tamanho <b>Arco do Triunfo</b>, uma réplica de <b>La Fontaine des Mers</b>, e um teatro de 1.200 assentos chamado <b>Le Théâtre des Arts</b>. 
A frente do hotel sugere a Ópera de Paris e o Louvre .
A Paris é ligado através de um passeio à sua propriedade irmã, Bally's Las Vegas , através do qual é ligado ao Las Vegas Monorail



<u><b>Mais infos:</b></u>
<a href="http://en.wikipedia.org/wiki/Bally's_Las_Vegas" rel="nofollow">en.wikipedia.org/wiki/Bally's_Las_Vegas</a>
<a href="http://en.wikipedia.org/wiki/Paris_Las_Vegas" rel="nofollow">en.wikipedia.org/wiki/Paris_Las_Vegas</a>

<b><u>EXIF</u></b>:
<b>Camera:</b> Canon EOS <b>5D Mark II</b>
<b>Lens:</b> 16 mm
<b>Exposure:</b> Manual exposure, 1/640 sec, f/9, ISO 200
<b>*</b>Canon <b>5D Mark II</b> + Canon <u>16-35</u>mm <b>f/2.8</b>


<b>*</b>Copyright © 2008 Naldo Mundim. All rights reserved.
<b>*</b>Reprodução proibida. © Todos os direitos reservados.
<b>*</b>Imagem protegida pela <u>Lei do Direito Autoral</u> <b>Nº 9.610 de 19/02/1998</b>

