Smooth trails in the night (546 sec)
<a href="http://www.alonsodr.com" target="_blank" rel="nofollow">www.alonsodr.com</a>

<i>None of my photos are HDR or blended images, they are taken from just one shot</i>

Sony A900 + Carl Zeiss16-35mm

Berrocal, Cuenca Minera de Riotinto (<a href="http://www.flickr.com/photos/bigsleep/sets/72157594502380037/" target="_blank">Huelva</a> - Andalucía)

<a href="http://www.alonsodr.com/#/content/3nightphotography/huelva/Smooth trails in the night.jpg/" target="_blank" rel="nofollow">On Black</a>

More night pictures in <a href="http://www.alonsodr.com/#/content/3nightphotography/huelva/" target="_blank" rel="nofollow">Huelva</a>

<b>Don't use this image on websites, blogs or other media without my explicit permission. © All rights reserved </b>
