120.000 views - I 25:52 I - (+ 1 in comment)
<b>Please press L </b>

Wow, I've just hit 120.000 views! Amazing! - This is a huge milestone for me! 
I started taking picture for about 3 years ago and approximately at the same time uploading them on flickr and it has really been an amazing journey so far and i'll do my best to keep up uploading pictures on flickr. 
A reason why I've been uploading is because of you guys! By sending great comments and support! I really appreciate every single comment and it means a lot to me.  
You guys are the ones who give me confidence and the power to be better !

<b>52 weeks project update:</b>
I'm nealy half way through and I can't believe it. - The time is passing by so fast! 
Thank you guys:
Thanks you to those who have joined along the way, you are the ones who keep me going with your kind and encouraging words!

Again thank you so much guys - you rock! 
I'm lost for words...
-
I've also decided that after my 52 weeks project is done, I want to make more projects and theme related photos. 

-
Canon 60D
50mm 1.4 
The picture is shot just above my bed. 
This required dexterity at the highest level. haha. 
I got this idea just before I fell to sleep yesterday....


<b>I'm going to france in 6 days. Damn. 
With my new Sigma 10-20mm!  </b>

I <a href="http://thefeelingofbeingfree.tumblr.com/" rel="nofollow">Tumblr</a> I <a href="https://twitter.com/#!/LloydRPDK" rel="nofollow">Twitter</a> I <a href="http://vimeo.com/lloydrpphotography/videos" rel="nofollow">Vimeo</a>I <a href="http://Lloydrpphotography.500px.com/" rel="nofollow">500px</a> I

© All Rights Reserved - Lloyd RP Photography 2012
