Geonosis Hunting
Spade Log Begin::

I am CT-9879 otherwise known as Spades, I'm fighting with Commander Cody right now, we are in the underground Geonosis mines, every thing here is a Zombie. I don't know why but I really don't like the feelings that I've had ever since I've gone in this cave..... oh well.

Spade Log End::

Captain Rex Log Begin::

I have been sent to Geonosis to find Cody and a group of his clone troopers. The Republic lost contact with them hours ago. It is my job to find them.... uh-oh enemies approaching....

Captain Rex Log End::

Commander Cody Log Begin::

I am fighting along side spades in the underground mines of Genonsis. Somehow everything here has been zombified.... we don't know how but what I do know is that the odds are against us because at the start of the mission I had 45 troopers now I'm down to Spades and I. Enemies are currently attempting to finish us off.......

Commander Cody Log End::

This build is for best bricker against Lego Army Builder, Enjoy!


