paolo fresu # 6
vicenza jazz festival may 2005.....- italy -

&quot;Teatro Olimpico&quot;.......Andrea Palladio architect

<strong>paolo fresu</strong>  - trumpet &amp; filicorno - in duo with <strong>uri caine</strong> - piano -......I love them..... 

best....  <a href="http://bighugelabs.com/onblack.php?id=2679989426&amp;size=large" rel="nofollow">View On Black</a>

feel free to visit my <b><a href="http://www.manuelcristaldi.com" rel="nofollow">web site</a></b>

<a href="http://darckr.com/username?username=99398068@N00" rel="nofollow">reply with dark</a>

<strong>© All rights reserved. Use without permission is illegal</strong>
