"It's my turn now, away with you snowy egrets!"
The morning started off slowly. The shrimp had not arrived by the time that I did. The shrimp have moved further offshore to spawn and are becoming more difficult for the shrimpers to catch.

The bait shop attendant had become quite annoyed by this time and didn't want to feed the birds any of his precious, and late arriving shrimp. 

I did coax him into letting go of one or two of them though and they didn't last for long. This Great blue heron was in it's corner and came out and took the shrimp before the smaller and faster Snowy egrets could get to it. It helps that the GBH is about 3 times the size of the snowy egrets.

I was fortunate enough to be able to get the GBH in focus and capture this feeding. They are always fun to watch if nothing else.
I hope ya'll like it!
Mike
<a href="http://bighugelabs.com/onblack.php?id=3775907743&amp;size=large" rel="nofollow">View On Black</a>
<a href="http://www.hartslanding.com/" rel="nofollow">www.hartslanding.com/</a>
