The Language Of Roses .. !!
Ranunculus - You are radiant with charms  
• Rocket - Rivalry  
• Rose (red) - Love ; I love you  
• Rose (white) - Eternal Love; innocence; heavenly; secrecy and silence  
• Rose (pink) - Perfect happiness; please believe me  
• Rose (yellow) - Friendship; jealousy; try to care  
• Rose (black) - Death  
• Rose (red and white) - Together; unity  
• Rose (thornless) - Love at first sight  
• Rose (single, full bloom) - I love you; I still love you  
• Rose bud - Beauty and youth; a heart innocent of love  
• Rose bud (red) - Pure and lovely  
• Rose bud (white) - Girlhood  
• Rosebud (moss) - Confessions of love  
• Roses (bouquet of full bloom) - Gratitude  
• Roses (garland or crown of) - Beware of virtue; reward of merit; crown ; symbol of superior merit  
• Roses (musk cluster) - Charming   
• Rose (tea) - I'll always remember  
• Rose (cabbage) - Ambassador of love  
• Rose (Christmas) - Tranquilize my anxiety; anxiety  
• Rose (damask) - Brilliant complexion  
• Rose (dark crimson) - Mourning  
• Rose (hibiscus) - Delicate beauty  
• Rose leaf - You may hope   
• Rosemary - Remembrance; commitment; fidelity  
• Rudbeckia - Justice  
• Rue - Disdain

A SINGLE ROSE IN ANY COLOR-indicates simplicity and gratitude 
2 ROSES- mutual feelings 
3 ROSES- I love you 
7 ROSES- I'm infatuated with you 
9 ROSES- We'll be together forever 
10 ROSES- You are perfect 
11 ROSES- You are My Treasured One 
12 ROSES- Be mine! 
13 ROSES- Friends forever 
15 ROSES- I'm truly sorry 
20 ROSES- I'm truly sincere towards you 
21 ROSES- I'm dedicated to you 
24 ROSES- Forever yours 
25 ROSES- Congratulations 
36 ROSES- Remembering our romantic times 
40 ROSES- My genuine love for you 
50 ROSES- Unconditional love 
99 ROSES- I will love you all the days of my life 
101 ROSES- I'm completely devoted to you 
108 ROSES- Will you marry me? 
999 ROSES- I love you till the end of time
