gaúcho
gaúchos
gaucho
gauchos
cavalos
caballos
horses
chevaux
cavalli
pferde
caballo
horse
cheval
cavallo
pferd
crioulo
criollo
crioulos
criollos
cavalocrioulo
cavaloscrioulos
caballocriollo
caballoscriollos
apero
pilchas
pilchasgauchas
recado
recao
artesanía
craftsmanship
couro
cuero
leather
cuir
cuoio
campeiro
campeiros
tirador
culero
mango
bainha
vaina
faca
facón
knife
couteau
coltello
messer
cinto
belt
ceinture
cintura
gürtel
livramento
santanadolivramento
pampa
campanha
fronteira
brazil
brésil
brasil
sudamérica
südamerika
suramérica
américadosul
southamerica
amériquedusud
americameridionale
américadelsur
americadelsud
