Four o'clock (Mirabilis jalapa)
Four o'clock or marvel of Peru - native to South America - the flowers open in the late afternoon (sometimes as late as eight o'clock here) in the Summer.
The bokeh shows the different colors that appear on the same plant. 
Straight out of the camera with no post processing.
Thank you Liberty Place for letting me know that in Italian this flower is called &quot;bella di notte&quot;, &quot;beautiful of the night&quot; because it opens in the afternoon.

Explore - Highest position for August 29, 2007 was #305

Added to Passionately Pink for the Cure in honor of Breast Cancer Awareness Month
<a href="http://bighugelabs.com/flickr/onblack.php?id=1177697141">View On Black</a> or for more details, Larger: <a href="http://bighugelabs.com/flickr/onblack.php?id=1177697141&amp;size=large">View On Black</a>
