cavalos
caballos
horses
chevaux
cavalli
pferde
caballo
horse
cheval
cavallo
pferd
tropilhas
tropilla
tropillas
crioulo
criollo
crioulos
criollos
cavalocrioulo
cavaloscrioulos
caballocriollo
caballoscriollos
campo
field
champ
auffangen
pampa
campanha
pelotas
costadoce
riograndedosul
brazil
brésil
pôrdosol
poente
entardecer
poniente
atardecer
sunset
tramonto
sonnenuntergang
coucherdesoleil
crepúsculo
anoitecer
brasil
sudamérica
südamerika
suramérica
américadosul
southamerica
amériquedusud
americameridionale
américadelsur
americadelsud
cavalo
馬
حصان
马
лошадь
άλογο
