Sanhaço-de-fogo - Canário-do-mato (Piranga flava) - Hepatic Tanager - 01-05-2008 158
Hepatic Tanager (Piranga flava), photographed at the &quot;Park Way&quot;, in Brasília, Brazil.
Text, in english from Wikipedia, the free encyclopedia:
Jump to: navigation, search
Hepatic Tanager
Conservation status
Least Concern
Scientific classification
Kingdom: Animalia
Phylum: Chordata
Class: Aves
Order: Passeriformes
Family: Cardinalidae
Genus: Piranga
Species: P. flava
Binomial name
Piranga flava
Vieillot, 1822
The Hepatic Tanager, Piranga flava, is a medium-sized American songbird. Traditionally placed in the tanager family (Thraupidae), it is now thought to be much closer to cardinals (Cardinalidae).
The habits of the Hepatic Tanager are similar to those of the Western Tanager.
Its range includes Arizona, New Mexico, Texas, and Mexico.
It is larger and stockier than other tanagers and has a relatively short tail and a stout bill. Its brightest color is always on its forehead and throat. In all plumages, it has grey flanks, dusky cheeks, and a dark eye streak. The female is yellow, and the male is red. Its average weight is 1.3 oz (38 g). Its average wingspan is 12.5 in (31.8 cm) and length 8 inches (20.3 cm).
Its call is a low, dry chup like the Hermit Thrush. Its song is clearer than other tanagers, and it is like the Black-headed Grosbeak. Its flight call is a husky and rising weet.

Texto original em português do site da Federação Sociedade Ornitológica de Minas Gerais, que pode ser visto no endereço <a href="http://www.feomg.com.br/san_fogo.htm">www.feomg.com.br/san_fogo.htm</a>
Nome Científico: Piranga flava.
Nome Comum: Canário-do-mato.
Distribuição: Todo Brasil exceto a Amazônia Florestal.
Habitat: Vive na mata rala e decídua, cerrado e capões de eucalipto.
Características: 17,5cm de comprimento, 38g (macho).
Espécie de vasta distribuição, notável pelo colorido vivo e acentuado dimorfismo sexual. Seu canto é uma estrofe melodiosa, embora pouco variada.
Hábito alimentar Frugívoro. Água Filtrada, renovada diariamente, em bebedouro limpo.
Frutas, legumes e verduras Frutas: maçã, mamão, laranja, goiaba, caqui, banana e frutas de época. Legumes: cenoura ou beterraba. Verduras: escarola, serralha, couve. Ração Diariamente: ração peletizada comercial para sabiás. Alguns criadores fornecem ração para cães filhotes triturada, de maneira que se formem partículas de diversos tamanhos.
Mistura branca Deve ser adicionada diariamente às frutas batidas no liquidificador, às quais darão sabor, corpo e consistência ao alimento a ser servido. A mistura deve ficar bem homogênia, e guardada em recipiente fechado: 4 partes de Neston, 3 partes de farinha láctea, 1 parte de levedo de cerveja, 1 parte de Dextrosol, 2 partes de Meritene sabor baunilha, 3 partes de leite em pó e 2 partes de aveia instantânea. Utiliza-se 1 colhere das de sopa bem cheias dessa mistura para cada 1/2 litro de frutas batidas. Papa de frutas Deve-se escolher 2 a 4 frutas ou legumes para serem processados no liquidificador com a mistura branca. A papa deve ter consistência bem firme, o que irá determinar a aceitação e a higiene das aves. O mel pode ser utilizado para melhorar a palatabilidade. Esta papa tem a duração aproximada de 5 horas sem azedar, sendo que jamais deverá ficar exposta ao sol. A papa deve ser servida logo pela manhã e retirada no início da tarde. No período da tarde ofereça frutas &quot;in natura&quot;, que serão retiradas ao final do dia.
Cantaxantina Nutriente utilizado para intensificar a coloração das penas. Recomenda-se a utillização de 6 gramas/kg da mistura branca, durante a época de muda. Não é necessária sua utilização nos casos em que a beterraba e a cenoura fazem parte da dieta do pássaro. Alimento vivo Oferecer cerca de 5 larvas para cada pássaro 3 vezes por semana, durante o ano todo. Até 30 larvas de Tenebrio molitor/dia por fêmea com filhotes.
.Período de reprodução Primavera e verão. Gaiola do reprodutor 80cm de comp. x 40cm de alt. x 40cm de larg.
Período de descanso Outono e inverno. Gaiola da matriz 80cm de comp. x 40cm de alt. x 40cm de larg.
Fêmeas e filhotes A fêmea é esverdeada e possui o lado inferior amarelo vivo; o macho imaturo é de plumagem mista verde e laranja, permanecendo assim por um ano. Ninho Tipo taça, feito em arame e sisal, com 10cm de diâmetro e 6,5cm de profundidade.
Maturidade sexual 12 meses. Material p/ ninho Fibra de sisal, fibra de coco e raízes e talos de capim.
Incubação 2 a 3 posturas por temporada, 2 a 3 ovos/postura, 13 dias de incubação, podendo os filhotes serem separados da mãe aos 35 dias de idade. Anel No. 5.
