Best Mexican Food in Arizona
This is the best Mexican food in Arizona.  Guayo's El Rey in Miami Arizona has been a family run restaurant since 1938 and a tradition in my family for just as long.  I've been eating here for over 50 years.  This is my favorite - Dinner #3 - taco, tamale and enchilada.  With a frozen margarita. It comes on two plates because the plates are so hot.  The chips and salsa are home-made - not commercial.  Two varieties of salsa.   I judge heavily by the quality of the Tamale.  Tamales should be a source of pride.  And the fact that they don't load up with rice and bean filler. This is on Sullivan Street north of Hostetler pool and just east of the Catholic Church. 

After a tough week working in the mines, the miners would bring their families here for a night on the town. 

I don't know why they bother with the straw in the Margarita.  The ice plugs it up.  But without the straw you get a brainfreeze if you drink it too fast.  :) 

{edited} In all fairness - so you can judge my tastes in Mexican Food - here are some other restaurants that I think are in the competition:
Chalo's in Globe
Sylvia's La Canasta N. 7th Ave in Phoenix 
Carolina's on 12th St &amp; Mohave in Phoenix
La Canasta on 7th Ave south of the Bridge in Phoenix
Tee Pee Tap Room on E. Indian School &amp; 42nd St in Phoenix
Casa Molina in Tucson. 
{end edit}
{edit} jcwadeaz nominates Rosa's on Campbell in Tucson 
cobalt123 nominates Guayos &quot;On the Trail&quot; north of Claypool and Micha's in Tucson on 4th Ave around 36th St. 
ms phoenix recommends Capitolio Canasta's on Van Buren (just west of 15th Ave)....{end edit}

Just heard that Sal &amp; Teresa's Mexican Restaurant in Show Low should be on the list. I'll have to get there and find out. 

There's a new fancy place Barrio that gets good reviews.  I haven't eaten there.  Not really Sonoran from what I understand.  For me in Arizona, it needs to be our sister state of Sonora.  Especially washed down with a little Bacanora.  

El mejor alimento mexicano en Arizona !!!
Not much to look at from outside. Poweron took a photo
<a href="http://www.flickr.com/photos/power_on/2104348965/sizes/s/in/set-72157603505541923/">www.flickr.com/photos/power_on/2104348965/sizes/s/in/set-...</a>

Here is the best Tequila in Arizona <a href="http://www.flickr.com/photos/7202153@N03/5197572600/">www.flickr.com/photos/7202153@N03/5197572600/</a>
