Daily Disney - World Showcase China At Night
<a href="http://bighugelabs.com/flickr/onblack.php?id=3509425761&amp;size=large">Looks Better Large On Black</a>

<a href="http://loc.alize.us/#/flickr:3509425761">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

30&quot;
f/22
18mm
ISO200

<b>Pictured</b>
<i>China Pavilion
Epcot World Showcase
Walt Disney World Resort
Bay Lake, Florida
November, 2008

<b>Disney Photo Challenge winner in <a href="http://www.flickr.com/groups/disneyphotochallenge/discuss/72157618451878808/">&quot;World Showcase&quot;</a> - thanks for your votes!</b>

<b>Thanks for visiting!</b></i>
