Sunset at St-MichielsBrug, Gent - Belgium
.
<strong><u>About</u></strong>

Sunset at the St-Michielsbrug in Gent, Belgium

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.

<strong><u>Photoshop</u></strong>

There was a ghosting artifact of a bike driving through the shot, so edited that away with the clone stamp tool.
Cropped with perspective.
There were twigs of a tree in the upper right corner, edited that away with the clone stamp tool, same for a small part of building in the left upper corner.
There was a small hole in the road just on the highlighted part, so I also clone stamped that away, since it drew too much attention.
A little Curves.
Some extra saturation.
A small colour balance towards the yellow and red.
Some dodging in the clouds.
Some burning of the reflective red strips on the barrier, which were much too present.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



