Sunday afternoon in the park
© Angela M. Lobefaro   

taken in
&quot;Prato della Valle&quot; (Field of the Valley) in Padua, Veneto, Italy
is one of the most extensive squares in Europe:
88620 square meters
<a href="http://en.wikipedia.org/wiki/Padua" rel="nofollow">en.wikipedia.org/wiki/Padua</a>
<a href="http://it.wikipedia.org/wiki/Prato_della_Valle" rel="nofollow">it.wikipedia.org/wiki/Prato_della_Valle</a>


<a href="http://bighugelabs.com/flickr/onblack.php?id=2004763564&amp;size=large" rel="nofollow"><b>LARGE</b> </a>


Please take a look at my interviews with my flickr friends:
<a href="http://angiereal.blogspot.com/" rel="nofollow">angiereal.blogspot.com/</a>

<b><a href="/photos/angie_real/sets/72157600001128297" rel="nofollow">Interestingness shots </a></b>
<b><a href="/photos/angie_real/sets/72157594584037213" rel="nofollow">50 Most interesting slide show</a></b>

btw : <a href="http://www.flickr.com/photos/angie_real/sets/72157601484498460/">link to my <b>PUBLISHED</b> shots</a>

<a href="http://feeds.feedburner.com/PhotosFromAngie_real" rel="nofollow"></a><a href="http://feeds.feedburner.com/PhotosFromAngie_real" rel="nofollow">Subscribe to my stream</a>


