Milka milk chocolate splash
NICER VIEWING
<a href="http://bighugelabs.com/onblack.php?id=6950325971&amp;size=large" rel="nofollow">View On Black</a>

STROBIST
Two speedlites, one with snoot from left-above , one bare, flagged, with blue gel to the background. Paper reflector on the right side. All flashes RF-triggered with YN-602. Camera on tripod, triggered via cable release.

MAKING-OF
<a href="http://www.flickr.com/photos/galllo/6950118285/in/photostream">www.flickr.com/photos/galllo/6950118285/in/photostream</a>

NOTES
Took me some tries to get a nice splash without my lightbarrier. Actually it took all of the Milka pralinees to get two nice splashes. Anyway, it's faster to do splashes this way, because setting up the light barrier can be a real pain in the butt. ;-)

THANX SO MUCH FOR EXPLORE #68, I really appreciate it!



