Hannah Gordon
Hannah Gordon is a Coral Springs High School student in my photo class. I decided to bring my AlienBees to school on Friday and we ended up doing a small shoot on the softball field. Im pretty satisfied with the picture and the way the lighting came out. Zack took care of all the post processing work, such as removing phone lines and garbage from the field.

tell me what you think!

Strobist info:
AlienBee 800 Camera left fired at 1/1 power through large Octabox 
AlienBee 800 Camera right a little behind subject about 10 feet away at 1/1 power.
Powered by Vagabond I

Nikon D2Xs
Nikon 50mm 1.8

-Michael Boyet

