TIJUCA  - é o Mapa do Brasil
A Tijuca como Mapa do Brasil.

Foto da Grande Tijuca numa vsão própria, pois nunca ouvi, li e não achei foto parecida na internet.
A Grande Tijuca fotografada de um dos pontos do Parque Nacional da Tijuca e neste ângulo me transporta em pensamentos para esta analogia com o map do nosso Brasil. Note que o Maracanã seria a Ilha de Marajó e até o Acre estaria bem representado no mapa pelo monte perto da Pontes Correia.


Talvez o primeiro bairro da zona Norte a ser ocupado logo após a Fundação da Cidade do Rio de Janeiro. Quase toda área foi doada aos Jesuítas que plantaram cana-de-açúcar em seu chão.
Das grandes fazendas sendo a mais famosa a Fazenda dos Macacos, nasceu após a expulsão dos franceses a freguesia que daria origem ao bairro da Tijuca. 

O bairro da Tijuca exerce grande influência ainda hoje nos bairros vizinhos da região formando a Grande Tijuca: Vila Isabel, Maracanã, Grajaú, Alto da Boa Vista,...

Bairro da Zona Norte com a melhor infraestrutura e com imóveis muitas vezes mais caros que alguns da zona Sul. Bairro com farto transporte público, serviços, diversos shoppings, clubes famosos da cidade e ótimas instituições de ensino como o Colégio Pedro II e o Colégio Militar. São as escolas tradicionais do bairro e com o recorde brasileiro  de terem mais presidentes do Brasil entre seus ex-alunos. 

A Igreja de São Francisco Xavier na Tijuca é de grnade importância histórica e a igreja de São Sebastião dos Capuchinhos  guarda em honra o Marco Inauguram da Fundação da Cidade e os restos mortais do fundador da cidade – Estácio de Sá.

A Tijuca é um bairro de classe média-alta, mas que abrange todas as classes sociais e ocupa a 18° posição ente os 126 bairros do Rio de Janeiro com melhor (IDH) Índice de Desenvolvimento Humano segundo os dados do IPP/IBGE
