Mucubal woman with MPLA headwear - Angola
The propaganda of the MPLA, the ruling party in Angola, is very impressive. Even in the bush, you find people mearing tshirts, skirts or headwears with MPLA tags! Bigger than Coca Cola! For those tribes, it means nothing, it just means free clothes!
Mucubal (also called Mucubai, Mucabale, Mugubale) people are a subgroup of the Herero ethnic group, which means they are bantu speaking, and are supposed to have come from Kenya and to be related with Massais. 
They are semi nomadic pastoralists living of cattle raising and agriculture. They live in a large area between the slopes of Chela Mounts in the north, and River Cunene to the south, where they are believed to have stopped during the Herero migration, about 300 years ago. 
Mucubal have some very specific customs and traditions. They only are interested in cattle and do not care of the rest of the world outside of the bush. Mucubals are not allowed to mention people’s name in public, except their parent’s one, and children’s name in general. A married couple is not allowed to talk to each other in public, as long as the wife hasn’t had children. They only can speak to each other in private. Girls have their upper teeth sharpened and lower ones removed. In order to convince young girls to have their lower teeth removed, old men make them believe, that their teeth leave their mouth during the night, to go in a hole dug to relieve themselves and return in their mouth covered with excrement. The family structure and organization is also very specific. The father has the authority and is the head of the family, although the matrilineal descent is considered more important, as they inherit throught the mother's family. For example the son of the Soba -chieftain of the village-’s sister is the heir of the Soba. It is possible to be disowned by their father's family but not by their mother's because for them this link is sacred. The maternal uncle has to provide his nephew with an ox, called Remussungo.  However a father provides his son with an ox, called Hupa.  Mucubal can only get married with an outsider of the clan, although it cannot be with a member of another tribe like a Himba for example. Marriages of convenience are the rule most of the time. The fiancée is presented to her future husband during the Fico ceremony, when she is fourteen or less. This ceremony consists in a party with the two families during which presents are offered. The couple has to wait a few more years before consummating the marriage in the centre of the village. Mucubal men can have several wives and are also allowed to sell their wife, if they don’t get along with her or even if they want to earn money, as a woman can be worth 2 cows, which is about 2000 euros and represents a lot of money. For a first marriage a woman can even be worth 3 or 4 cows. 
Their nomadic lifestyle based on cycles, between nomadism and stays in the same places (where they settle their villages), accounts for their religious customs and the funerary rites they follow. Mucubal people believe in a God called Huku, Klaunga, Ndyambi. They also worship their ancestors' spirits called Oyo Handi and Ovi huku, which are considered inferior to their supreme divinity. Divination is very important in their culture. They use talismans and amulets to protect their herds or prevent adultery. Nevertheless Mucubal are not afraid of death. Funerals can last several days or weeks. They decorate their graves with cattle horns. The number of cows  sacrificed are in relation with the importance of the deceased. This shows the importance of cattle in their culture. Cattle is only killed on special occasions, as Mucubal usually don’t eat meat but rather corn (when they manage to grow some), eggs, milk and chicken. 
They don’t eat any fish because according to the legend, one of their chieftains was brought to the sea by the portuguese and never came back. So they think that fish kills men. 
Women use mupeque oil, a yellow dried fruit crushed and boiled from which they just drink juice but do no eat pulp. They also eat small red berries with a pepper taste that they boil. In order to show they are hungry Mucubal mimic the gesture we do when we brush our teeth.  Mucubal especially women, are famous for the way they dress. The latter wear an original and unique headdress called the Ompota. It is made of a wicker framework, traditionally filled with a bunch of tied cow tails, decorated with buttons, shells, zippers and beads. But tradition is disappearing as some women use modern stuff to fill their ompota headdress. One was using a Barbie doll box! Women whether they are married or not can wear jewels. Ornaments like iron anklets, called Othivela, and armlets, called Othingo, are worn by girls as well as adult women. Mucubal women are also famous for the string they have around their breast, called oyonduthi, which is used as a bra. Women use to smoke tobacco (that they keep in a snuffbox called boceta) in pipes called opessi. There are several ways of saying hello. &quot;Okamene&quot; means good morning&quot;, &quot;Tchou&quot;is what a woman answers to a greeting and  &quot;Mba&quot; is the word a man answers back to a woman saying him hello. 

© Eric Lafforgue
<a href="http://www.ericlafforgue.com" rel="nofollow">www.ericlafforgue.com</a>
