The Great Courtyard
The Great Courtyard of Dublin Castle.

Dublin Castle (Irish: Caisleán Bhaile Átha Cliath) off Dame Street, Dublin, Ireland, was until 1922 the fortified seat of British rule in Ireland, and is now a major Irish government complex. Most of it dates from the 18th century, though a castle has stood on the site since the days of King John, the first Lord of Ireland.  The king founded it in 1204 as a major defensive work following the Norman invasion in 1169.
The Castle served as the seat of English, then later British government of Ireland under the Lordship of Ireland (1171–1541), the Kingdom of Ireland (1541–1800), and the United Kingdom of Great Britain and Ireland (1800–1922). Upon establishment of the Irish Free State in 1922, the complex was ceremonially handed over to the newly formed Provisional Government led by Michael Collins.

The Bedford Tower of 1761 (right) comprises the centrepiece of the Castle's principal Georgian courtyard, flanked by the gates of Fortitude and Justice. It was from this building the Irish Crown Jewels were stolen in 1907.
- Wikipedia.

<a href="http://loc.alize.us/#/flickr:4579215325" rel="nofollow">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>
