0437
ethiopie
ethiopia
africa
afrique
abyssinia
eastafrica
squarepicture
imagecarree
carre
photoennoiretblanc
noiretblanc
blackandwhitepicture
blackandwhite
etrehumain
humanbeing
person
personne
people
dehors
outside
outdoors
vueexterieure
exterieur
enpied
photoenpied
fulllength
regardantlobjectif
lookingatcamera
abyssinie
afriquedelest
jeunesse
youth
naivete
innocence
kid
child
enfant
enfance
childhood
girl
fille
bebeka
plantationdecafedebebeka
bebekacoffeeplantation
contemplation
salut
waving
αιθιοπία
эфиопия
埃塞俄比亚
埃塞俄比亞
이디오피아
エチオピア
äthiopien
etiopía
種族
ethiopië
etiópia
에티오피아
etiopien
etiopija
етиопија
etiyopya
אתיופיה
衣索匹亚
衣索匹亞
اتیوپی
