"Arachnid" Class Supporter - Main
<i> &quot;Commissioned my the Steam Emirates as part of their new army, The 'Arachnid' Class Supporter was a light IFV, Powered by a small, single Steam engine. The Engine allowed for a reliable source of energy, But the vehicles speed was limited. Arachnids were protected by 2 or 3 'Dodo's because of their slow speed, But made up for this fault with it's firepower. Having a front and rear gunner allowed the Arachnid to engage multiple targets, and not rely on one man.

So far 2300 have been built, and 500 saw action in the Pepper Rock Conflict, Early this month&quot; </i>

-----

Steampunk again, However it's lacking a Punky vibe, as I don't have many useful brown and reddish brown parts to use. It was a fun design and build, and I'm sure I'll come back and improve it. Again, For my soon to be entry into V&amp;A Steamworks' Contest.

C&amp;C Would be appreciated.

<b> HAPPY NEW YEAR :3 </b>
