where the music grows.
so, who would have ever thought id be doing promo pics for a <a href="http://www.myspace.com/dreamingofanightmaremusic" rel="nofollow">metal band?</a> 

certainly not me, but it was tons of fun anyway. meeting these guys was insane. to keep the story simple, there were tons of jokes and even more cigarettes. 

anyway, i had thought of this idea for them a few weeks ago, before it snowed. it ended up being a lot more difficult to get the result i wanted but eh thats alright i think. they were suppsoed to be growing from the ground, with tons of grass and dirt built up around each of them. but alas, there is no more grass....  there was also supposed to be an array of guitars/keyboards/drumsticks/etc all stuck in the ground around them. i might still add that if i can get it to work (they forgot their instruments, lol). and, might i just add, it was SO COLD OUT OMG. i actually have mild frostbite on my fingers.

my biggest concern is that my photostream is looking awfully bland... everywhere outside is just all the same color now. white. 

ill be adding more stuff on my <a href="http://www.facebook.com/pages/karrahkobus-photography/124259270945551" rel="nofollow">facebook</a> eventually. maybe a before/after.

<a href="http://www.formspring.me/karrahkobus" rel="nofollow">formspring</a> for q's!


