Reflections of a war
&quot;SMOKE, BLOOD AND FIRE REFLECTED UPON METAL, UPON THE METAL OF ALL THE HEROES&quot;

This is my dogtag(identification tag) from my military service! I was in the army for 25 months serving my country as soon as I finished high school! In my dogtag you can see 1st my surname, 2nd my name, 3rd my service number, year of entry and class of entry and 3rd and 4th my blood group! This tag comes into two identical parts!

Wearing of the tag is required at all times by soldiers in the field and generally at all times! At least when you are still a soldier.

What is its reason?
Obviously the first reason is because it provides some first basic information about the bearer when it needs immidiate medical help, in the battlefield or anywhere else!
Secondly in the event that the bearer is killed during war and the body is out of regognition the id(dogtag) is possibly the only thing that survives and makes the identification possible. One of the 2 pieces is collected and the other remains with the body.

Your dogtag is the first and most important thing returned to your mother upon your country's or nation's folded flag! Sometimes the only thing left of a soldier and the only thing that a mother takes back, is that lonely dogtag upon a cloth, that important piece of cloth that the person fought and sacrificed for!

...............................May no more mothers recieve a lonely dogtag again............................


Thanx again <a href="http://www.flickr.com/photos/busytraveler/">Deniss</a>! ;0) 


