{122/365}
<i>The sun is finally shining again
<a href="http://bighugelabs.com/onblack.php?id=4134331283&amp;size=large" rel="nofollow">And it's because of you</a></i>

<a href="http://www.youtube.com/watch?v=5PIi0hIT4XQ" rel="nofollow">God is good</a>

{+5 in comments}

I went home today to spend Thanksgiving break with my family, and I realized just how much I've missed them over this past semester. They really are the most amazing people in the world and it's going to be so nice to just relax with them over this weekend.
I went on a photoshoot with my younger brother today and along with these, we took a few pictures of he and I that I will post probably tomorrow. He and I have so much fun together, and he's such a good kid. I've missed him a lot. :) Hmm...today was a good day.

P.S. Oh, and thank you all for your kind comments on the last picture I posted. Your words really mean so much to me, you have no idea. Thank you so much

<a href="http://www.flickr.com/photos/laurennicole81">Inspired by</a>
