Rex Ennui
The male lion is highly distinctive and instantly recognized by its mane. The lion, particularly the face of the male, is one of the most widely recognized animal symbols in human culture since it was first drawn by our ancestors in caves in France as long ago as 27,000 years before the present...

I recently found this magnificent yet melancholic beast bored out of his magnificent mind in a Zoo in Colchester, England. Men put him in a cage &amp; a man guiltily took this photograph...


Human Habit

Yes, habit is stronger than love.
But I crave this habit
of holding you at dawn,
editing my dreams as I spill them
in your half-open ear.

I dreamt we sold
the farm, and went out for crepes,
and a double noire at Kensington Theater,
while the postman rang in vain.

Late that night, we snuck into the zoo
while the apes and lions ignored us,
dreaming of a time before human habit.

<a href="http://www.liarwithacamera.com/">GABRIELA ANAYA VALDEPEÑA </a>


En·nui  – noun
A feeling of utter weariness and discontent resulting from satiety or lack of interest; boredom eg. &quot;The endless lecture produced an unbearable ennui.&quot;
[Origin: 1660–70]
—Synonyms listlessness, tedium, lassitude, languor.
Dictionary.com Unabridged (v 1.1)
Based on the Random House Unabridged Dictionary, © Random House, Inc. 2006.

Highest Explore position was #10

