Awe at First Sight
Driving into Yosemite Valley from the Northwest, your first opportunity to glimpse Half Dome, El Capitan and other valley landmarks occurs here, at the viewpoint along Big Oak Flat Road. This is a little misleading as Half Dome is 10-3/4 miles away, but it's still a spectacular view.

Distance to:
Foreground trees - 1 mile
Rock outcropping - 3.66 miles
El Capitan - 5.11 miles
Four Mile Trail - 7.8 miles
Half Dome (The Visor) - 10.82 miles

The same view, taken <a href="http://www.flickr.com/photos/trimmoos/3382911965">Nov. 24, 2007</a>. 

<b> <a href="http://fiveprime.org/blackmagic" rel="nofollow"> on black</a></b> or the <a href="http://farm4.static.flickr.com/3524/3962692156_425d02477e_o.jpg" rel="nofollow">largest view.</a>

<a href="http://bighugelabs.com/flickr/scout.php?username=14692745@N07&amp;combined=1" rel="nofollow">Explore!</a> on Friday, October 2, 2009 <a href="http://bighugelabs.com/scout.php?mode=history&amp;id=3962692156" rel="nofollow"><b>#11.</b></a> Thank you all!

Explore Front Page, thanks everyone.
