Tricolore
<a href="http://www.danielwildi.com" target="_blank" rel="nofollow">Website</a> |  <a href="https://www.facebook.com/pages/Daniel-Wildi-Photography/259791637390107" target="_blank" rel="nofollow">Facebook</a> | <a href="https://plus.google.com/b/117012688215121379437/" target="_blank" rel="nofollow">Google+</a> | <a href="http://500px.com/danielwildi" target="_blank" rel="nofollow">500px</a> | <a href="http://twitter.com/#!/danielwildi" target="_blank" rel="nofollow">Twitter</a> | <a href="http://www.youtube.com/user/danielwildi" target="_blank" rel="nofollow">Youtube</a>

A tribute to the italian cuisine and lifestyle!

On the pic you see an arrangement of a small Insalata Caprese. 

It's my first food shot and imho it's not very easy to make food looking good...

Insalata Caprese (salad in the style of Capri) is a simple salad from the Italian region of Campania, made of sliced fresh buffalo mozzarella, tomatoes and basil, seasoned with salt, and olive oil. In Italy, unlike most salads, it is usually served as an antipasto (starter), not a contorno (side dish).

While it's unknown whether the salad actually originated on Capri, it became popular after being served there to the jet-setting King Farouk of Egypt during the 1950s.

The flag of Italy (bandiera d'Italia, often referred to in Italian as il <b>Tricolore</b>) is a tricolour featuring three equally sized vertical pales of green, white, and red, with the green at the hoist side. Its current form has been in use since 19 June 1946 and was formally adopted on 1 January 1948.

The first entity to use the Italian tricolour was the Cispadane Republic in 1797, after Napoleon's victorious army crossed Italy. During this time many small republics of Jacobin inspiration supplanted the ancient absolute states and almost all, with variants of colour, used flags characterised by three bands of equal size, clearly inspired by the French model of 1790. The colours chosen by the Republic were red and white, the colours of the flag of Milan, and green, which was the colour of the uniform of the Milanese civic guard.

Some have attributed particular values to the colours, and a common interpretation is that the green represents the country's plains and the hills; white, the snow-capped Alps; and red, blood spilt in the Wars of Italian Independence. A more religious interpretation is that the green represents hope, the white represents faith, and the red represents charity; this references the three theological virtues.
[Source: Wikipedia]

Canon EOS 60D
Tamron SP AF60mm F/2.0 Di II LD [IF] Macro 1:1
Aperture: f/8
Exposure time: 5 seconds
Focal length: 60 mm
ISO Speed: 100
Tripod
Lighting: Canon Speedlite 580EX II from above (Handheld, Radio triggered)
Processed with PS CS5
