Day 196/365 ~ I Guess It's Really Over; I'm Finally Getting Better; and Now I'm Picking Up the Pieces
July 6, 2011.
<a href="http://www.flickr.com/photos/amandamabel/5908804888/in/photostream/lightbox/">And I never thought I'd doubt you, I'm better off without you; More than you, more than you know.</a>
<i>Best friend</i>
The light at the sides aren't light leaks! It was a weird day because we got lost, random people took pictures of us from their car when we were on the pavement, and I sprained my knee. 

That particular moment in your life when you realise that you're finally able to let go of the past.
When your eyes no longer flicker through the crowd searching for the person who you couldn't let go of. 
When you're able to be in a crowded room without feeling the sinking sensation of screaming out at the top of your lungs, rendering you breathless while the rest of the world continues breezing by without a care.
When you're able to shrug carelessly when the memories surface as you pass by familiar places where those memories lie buried in dark depths. 
And like a ripped apart photograph, you begin to piece it together with its jagged edges and torn bits. Picking up the pieces of what used to be and walking on with them. Leaving the past behind like dust shattering in the evening wind. 
It's all over, and you never have to look back; ever again.

<a href="http://www.youtube.com/watch?v=IvBCXFNqdHE&amp;feature=channel_video_title" rel="nofollow">youtube</a>
<a href="http://www.facebook.com/pages/Amanda-Mabel-Photography/127366227340295#!/pages/Amanda-Mabel-Photography/127366227340295?sk=wall" rel="nofollow">facebook</a>
<a href="http://www.formspring.me/amandamabel" rel="nofollow">if you want to ask anything</a>
