Skrillex, Rialto Theater, Tucson AZ
Check out the rest of the show at awallphoto.com

First off if  you like dub step or not skrillex is a must see!! One of the most amazing shows I have shot! I was lucky enough to shoot two of his shows, at Realto Theater  and the Venue of Scottsdale. I have the full set posted on my site at awallphoto.com. I hope I can truly represent the energy and magnitude of his show through my photos! I really wish I had my e5!  I dont think I mentioned this to anyone but my shutter failed on my e5 a while back. So while it was in NY at the Olympus repair facility I was shooting this show with the epl1! lol yep doesn't look very professional to roll in to a gig with that little guy but it got me by. It validated how truly amazing the little pen cameras can be! Dont get me wrong I wish I had my e5!! The results would have been much better but the pen saved the day! I am excited for the new ep3 and 12mm f2 combo! Unfortunately I will not be owning and showing its capabilities anytime soon after I spent almost a hundred dollars on insured shipping to NY to get my e5 repaired and the almost 2 grand  in gigs I lost out on in the time it took them to repair it. As much as I love Olympus and there lenses they almost lost my business over that whole experience, but that is a whole other story! 

Check out the rest of the skrillex photos at: awallphoto.com

And join my new facebook fan page if you like my work <a href="http://www.facebook.com/awallphotos" rel="nofollow">www.facebook.com/awallphotos</a>

Olympus epl1 Pen
Zuiko 35-100mm f2

This photo is property of Awall. Any unauthorized reproduction or
use is strictly prohibited
