BONNIE & CLYDE
&quot;Bonnie &amp; Clyde&quot; 
The Reckless ones!

Photography : Damona-Art
Models : MissLiz Chérie and Ludo Voodoo (Paris, France)

(And have a look at the cover of the newspaper... ;o) / Regardez aussi la une du journal... :-)
Car : Ford 1935 (780Pk) by Nostalgic cars
<a href="http://www.nostalgic-cars.be/" rel="nofollow">www.nostalgic-cars.be/</a>

Do not use my photos without any permission. They are fully copyrighted.
<a target="_blank" href="http://www.damona-art.com" rel="nofollow">My Website</a>
Read more at my : <a href="http://ladydamona.blogspot.com/2010/10/about-polaroid-636-close-up.html" rel="nofollow">Blog</a>
