Razor-wire Wren
Please FEED THE BIRDS!!!!

This little Wren was looking for spiders in the razorwire around the premises of my work this morning. The ground was frozen and the conditions were terrible for little birds. Hundreds of thousands of birds die in freezing weather, so please help them out...... 

  Fat and suet plus seeds such as sunflower hearts are ideal, but even bread and kitchen scraps will help..... and don't forget the birds need water, so regularly putting some out can be a lifesaver too!

 Hope all my friends have a wonderful week!

Love Carl xxxx

PS.... I've just reached 300,000 views, so thankyou everyone for coming to see my humble little pictures! :-))
