133/365 (eau de roses)
¿Recordáis la lista de 100 facts about me que finalmente no subí? Bueno, creo que las personas educadas y pacientes a las que les hacía ilusión saber de mí se merecen una compensación por todas las cosas que digo que voy a hacer y luego no hago, así que... no serán 100, de hecho, no puedo dar un número exacto pero ¿qué os parece si os cuento un poco de mí foto a foto?

Cuando era pequeña, en el colegio, robábamos rosas de los jardines. Estaba terminantemente prohibido acercarse, siquiera pisar el césped. Pero nosotras, renacuajas de apenas 4-5-6 años éramos expertas. Como si de películas de espías se tratara, hacíamos guardia para ver qué profesores cuidaban el patio, nos colábamos detrás de los setos, arrancábamos las rosas sigilosamente y luego nos repartíamos el botín para... ¡hacer colonia! Metíamos en un tarro de cristal los pétalos de rosa con agua y unas gotas de alcohol etílico (que había siempre en clase de párvulos para cuando nos hacíamos pupas en las rodillas). Luego esperábamos hasta el día siguiente y voilà! Eau de roses de primera calidad.

Por cierto, era nuestro secreto mejor guardado así que... ¡shhh!

---------------------------------------------------------------------------------------------------------------------------------------

<a href="http://www.facebook.com/noraelebowskiart" rel="nofollow">página de f a c e b o o k </a> | <a href="http://www.fotolog.com/luciernnagas" rel="nofollow">Léeme </a>
