[ Pure pleasure ] Omotesando Hills, Tokyo, Japan
<b><u>Omotesando Hills:</u>

Architect: Tadao Ando

Construction year: 2005

Address: 4-12-10 Jingumae, Shibuya-ku , Tokyo, Japan

<u>More vital information about Omotesando Hills:</u>

Omotesando Hills (表参道ヒルズ, Omotesandō hiruzu) was built in 2005, in a series of Tokyo urban developments by Mori Building. It occupies a two hundred and fifty meter stretch of Omotesandō, a famous shopping and (previously) residential road in Aoyama sometimes termed Tokyo's Champs-Élysées. It was designed by Tadao Ando, and contains over 130 shops and 38 apartments.

The construction of Omotesando Hills, built at a cost of $330 million, has been marked by controversy. The building replaced the Bauhaus-inspired Dōjunkai Aoyama Apartments, which had been built in 1927 after the 1923 Kantō earthquake. The destruction of the apartments again raised questions about Japan's interest in preserving historic buildings. A small section of the old apartments is reconstructed in the South-East part of the new complex.

Minoru Mori noted that there had been resistance from local landowners to the use of Ando as architect, saying that they were concerned that his buildings were too fashionable for the area.

Regarding the construction, Ando said, &quot;It's not Tadao Ando as an architect who has decided to rebuild and make shops, it was the owners themselves who wanted it to be new housing and to get some value with shops below. My task was how to do it in the best way&quot;.

BY
<a href="http://en.wikipedia.org/wiki/Omotesando_Hills" rel="nofollow">WIKIPEDIA = OMOTESANDO to the WORLD</a>

About Tadao Ando:
<a href="http://en.wikipedia.org/wiki/Tadao_Ando" rel="nofollow">WIKIPEDIA = about TADAO ANDO</a>

OMOTESANDO HILLS official website:
<a href="http://www.omotesandohills.com/english/" rel="nofollow">www.OMOTESANDOHILLS.COM/english</a>

</b>
