Staircase in Plantin-Moretus museum of printing history in Antwerp
                       <b>The Museum Plantin-Moretus</b> is unique. It is just as if after 440 years the working day is about to begin for the type founders, compositors, printers and proofreaders in the world-famous printing works. <b>It is a book lovers paradise.</b>
<b>The oldest printing presses in the world are there, intact and ready to roll</b>. The offices and shop echo with conversations between Christoffel Plantijn and aristocratic and scholarly clients from all over the world.
<b>Feast your eyes</b> on the home of the Plantin and Moretus families! <b>Through the drawing rooms, soaking up the atmosphere of life in Antwerp in the sixteenth and seventeenth centuries and admiring the impressive art collection which includes portraits by Peter Paul Rubens.</b>
<b>Rarefied libraries</b> lined with the <b>breathtaking 30,000 old editions</b> that make up the Moretusses’ collection. Marvel at the magnificent manuscripts and some of the <b>finest examples of European typography.</b>
It is a  is a <b>dynamic museum.</b> Highlights from the collection are shown in special exhibitions and other displays. The workshops are a chance for everyone to try their hand at printing, etching or bookbinding. Visitors who have been granted access to the reading room for research purposes can <b>study the books, prints and drawings.</b> There are fun trails through the house for children and opportunities for them to discover their creative side. Finally, the walled garden <b>(seen in previous pictures uploaded by me)</b> is an oasis of peace, conducive to a moment of quiet reflection.

<b>Best to be viewed in large size format</b> 
<b>All rights reserved. Copyright 2012 © Jacques Freund</b>. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without <b>my written explicit permission</b>. All rights reserved - <b><i>Copyright 2012 © Jacques Freund</i></b>
 pictures are clickable
