My garden. Мой сад * Helenium * Гелениум
Nice flowers (<b>Helenium * Гелениум</b>) in my garden with bee exploring those flowers for nectar.
Красивые цветы в моём саду (<b>Гелениум</b>), пчела &quot;изучает&quot; эти цветы в поисках нектара.

<b><a href="http://bighugelabs.com/flickr/onblack.php?id=1117885811" rel="nofollow">View on black</a> * <a href="http://bighugelabs.com/flickr/onblack.php?id=1117885811&amp;size=large" rel="nofollow">View on black - LARGE</a></b>

<b>Helenium * Гелениум * Sonnenbraut * Solbrudar</b>

&gt;&gt;&gt; <a href="http://darckr.com/set?setid=72157608768271059&amp;" rel="nofollow">View my <b>Helenium</b> set</a> in Darckr

<b>Family:</b> <i>Asteraceae</i>
<b>Tribe:</b> <i>Helenieae</i>
<b>Genus:</b> <i>Helenium</i>

<b>Семейство:</b> <i>Астровые</i>
<b>Вид:</b> <i>Гелениум</i>


Camera: <b>Konica Minolta DYNAX 7D</b>
Lens: <b>Sigma 24-70mm F2.8 EX DG Macro</b> 

<a href="http://www.flickr.com/photos/vadim_plessky/1117885811/in/photostream/lightbox/">View in Lightbox</a> *  <a href="http://www.flickr.com/photos/vadim_plessky/1117885811/in/photostream/lightbox/">Посмотреть в лайтбоксе</a>

<b><a href="http://vplessky.blogspot.com/" rel="nofollow">Vadim Plessky on Blogspot</a></b>
<b><a href="http://vplessky.tumblr.com/" rel="nofollow">Vadim Plessky on Tumblr</a></b>
<b><a href="https://plus.google.com/u/0/110839142097576817030/posts" rel="nofollow">Vadim Plessky on Google+</a></b>


