Ingressos de Carnaval e Ensaios Técnicos
A LIESA vai recolocar pra venda mais de 12 mil ingressos de arquibancadas especiais e cadeiras que foram reservados na venda anterior e não foram pagos no prazo estipulado.
A venda começa nesta segunda-feira dia 23 de Janeiro. Mais informações.

Central LIESA de Atendimento e Vendas
Rua da Alfândega, 25 – lojas B e C, Centro – Rio de Janeiro
Telefone – (21) 2233-8151, de 9 h às 17 h

♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ ♫ ♪ 

E o Pinóquio continua carente e os problemas mentais crescendo.
Sem amigos e querendo ser humano mente cada vez mais.

Muita gente não gosta de comemorar aniversário e nem Ano Novo, mas tem quem gostaria de ter festa surpresa e muitos amigos em volta, mas Pinóquio acaba solitário um ano após o outro. tsc tsc...

Natal é festa familiar, mas no Ano Novo muitos costumam festejar entre amigos e o Pinóquio até jogou várias indiretas. “Réveillon é cada uma para seu lado”, mas ninguém fez uma “saída” no Ano Novo pra pegar e levar de volta a Oferenda pra casa.

Resumindo. O Pinóquio que tira foto pendurado em todo mundo, ficou novamente o Ano Novo sozinho e chorando.

