FRAYED SILK (Part 1)
Lady Bird Johnson Wildflower Center / Austin / Texas

//

Olympus OM-1 / Zuiko 50mm f3.5 Macro / Kodak Ektar @ 400

//

<i>I'm always interested in finding grass to photograph.  The last trip I made to the Wildflower Center was great because there were a few grasses in full display that I had not seen before.  This was one.  I love the sensation of wildly shreaded silk threads.
I'm throwing up a few remnants from Austin in my album over the next couple of weeks.  Hope you enjoy!</i> //
