Choose your own path
19/365


all of the king's horses and all of the king's men
couldn't pull my heart back together again
all of the physicians andmathematicians too
failed to stop my heart from breaking in two
cos all i need is you
i just need you
yeah you got the glue so i'm gonna give my heart to you
i had a premonition
a movie in my hand
confirming my suspicions of what i would find
it followed me to l a
down to mexico
came in through the back door at the start of the show
still all i need you
i just need you

This shot was origionally me releasing birds towards the sky but during the test shots i made this pose and thought it looked even more effective. All the images and textures used are my own, the effect of the grain being the kitchen window covered in dust and paint specs, it's still not done! lol
Aside from that im pleased with the overall effect, what do you guys think?
Oh and whilst i was opening the curtains for this shot i found a catepiller in a coccoon in the window frame, must have made it's way in when the window was open, should be cool seeing it transform!
