Hora do canto
“Não importa se gostas do que eu canto, 
se me escutas, me dou por satisfeito
As calhandras que trago no meu peito
não nasceram para andar como caturras, 
repetindo no mais se lhes ensinam,
falam a voz do pago quando trinam
e voam livre mesmo contra o ventos
Cresci a enraizar meus sentimentos
nesta terra de glórias e legendas,
pulsa em meu sangue o malho das contendas
que moldou nossa raça nas coxilhas
Vibram em mim as violas andarilhas
egressas dos fogões de acampamento
Traqo nos olhos luz de encantamento
de enterros, boitatás e salamancas...”

Trecho de “Talvez”, de Colmar Pereira Duarte
Pelotas, Rio Grande do Sul, Brasil

