Om..nom..nom..nom...
Ok, been uploading too many landscape/seascape/nature photos in the past few weeks, gotta try something different! I need to find ways to use my camera at home since it has been more difficult now to go out for landscapes due to work anyways.

These are Doraemon egg cakes, they can be found at any convenience store in Taiwan, and one of my favorite snacks lately.

小叮噹雞蛋糕 !!
View <a href="http://solidskorpion.smugmug.com/gallery/7415525_8uo8v#542705947_ZztDp-A-LB" rel="nofollow">yummier</a> size.

<strong>Explored! Reached No. 55 for May 22th 2009</strong>
Thanks everyone~!

Nankan, Taoyuan - Taiwan.
