L'attente sur fond de Tour Eiffel
<i>Sans bouger, le temps de capturer l'instant</i>

<b>Pont Alexandre-III</b>

En 1824, Navier commença la réalisation d'un pont suspendu à cet emplacement. Des complications techniques obligèrent à le détruire avant son achèvement.
Lors de la décision d’organiser une Exposition Universelle en 1900, il fut décidé de détruire le Palais de l’Industrie pour le remplacer par deux palais, de part et d'autre d'une voie qui prolongerait la place des Invalides.
Le cahier des charges prévoyait qu'il soit suffisamment plat pour qu'on puisse voir entièrement les Invalides depuis les Champs-Élysées. Il ne devait pas entraver la navigation et avoir un tirant d'air au moins égal à celui des ponts les plus modernes. Sa largeur devait être proportionnée à celle de l’avenue qu’il prolongeait : d'abord envisagée à 50 m, elle fut arrêtée à 40 m pour ne pas trop perturber la navigation. Il devait être symétrique et décoratif (d'où une largeur imposée des quais de 22,50 m).

-------------------------------------------------------------------
In 1824, Navier began the realization of a suspension bridge in this place. Technical complications obliged to destroy it before its completion.
During the decision to organize a World Fair in 1900, it was decided to erase the Palace of the Industry to replace it by two palaces, on both sides of a way which would prolong the place of the Disabled persons.
The specifications planned that it is enough flat so that we can see completely the Disabled persons since Champs-Elysées. He did not have to hinder the navigation and have a headroom at least equal to that of the most modern bridges. Its width must be proportionned in that of the avenue that it prolonged: at first envisaged in 50 m, it was stopped in 40 m not to perturb too much the navigation. He was to be symmetric and ornamental (where from a compulsory width of the quays of 22,50 m).

<b>See it in large : </b> <a href="http://www.flickr.com/photos/zedthedragon/6261517787/in/photostream/lightbox/">www.flickr.com/photos/zedthedragon/6261517787/in/photostr...</a>

Caméra Sony DSLR-A850
Exposition 4 sec
Ouverture f/11.0
Longueur focale 28 mm
Vitesse ISO 100
Détection du degré d'exposition 0 EV


<i>[<a href="http://www.flickr.com/photos/zedthedragon/sets/72157627672411104/with/6372195821/">My GETTY Images @</a>]</i> <i>[<a href="http://flickriver.com/photos/zedthedragon/popular-interesting/" rel="nofollow">My MOST FAVE on Flickriver</a>]</i> <i>[<a href="http://www.fluidr.com/photos/tags/zedthedragon" rel="nofollow">My RECENT on Fluidr</a>]</i> <i>[<a href="http://darckr.com/username?p=UEhQU0VTU0lEPWVkNTUxOWU2ODdmM2Q2ZmM4ODczMjlmYzAwOTNmNWNiJnVzZXJuYW1lPXplZCt0aGUrZHJhZ29u" rel="nofollow">My STREAM on Darckr</a>]</i>
