There won't always be time to let the words get in line
<i>I drove through the mountains on the way back to school, and got some impromptu pictures.</i>

I decided to hike around the side of the lake, to get my feet wet. Even in August, there's still snow on the cliffs here, and the water was freezing. I saw some absolutely bizarre rock-hamster on the way back, I've never seen anything like it before. The hair is from a perfectly timed little blast of wind. It's more beautiful than I can really convey up there.


++++ in comments.

<b>School starts tomorrow. Ick. </b>
I'm having trouble working up the proper enthusiasm.
