Twitter
Finally got a Twitter account
<a href="http://www.twitter.com/networkosaka" rel="nofollow">www.twitter.com/networkosaka</a>

Twitter will allow me to be more proactive when trying to communicate with you guys.

I also set up a blog where I'll be posting sneak peeks of upcoming work, post site updates and announcements, and links of interest from time to time :-)

<a href="http://blog.networkosaka.com" rel="nofollow">blog.networkosaka.com</a>

Check the 2nd blog entry... You have to watch that film. It's amazing.
