My lucky star [Eiffel tower]
<b> and if everyone was a star? add yourself in the picture !</b>

- 264 photos in stack whit &quot;startrail&quot;. Starmax works also, both for PC. 
- 30&quot; each shot 
- Taked in august 21, 2010
- start at 2:18 
- finish at 5:20 
- Location : &quot;Champs de Mars&quot;
- Paris, France. 

I saw two others shooting star's the same night, butt off the frame ;-)


Thanks for you faves, notes or comments (in any language), I appreciate. 

10mm 3 hours of exposure 100ISO no flash
