Sabor do Natal!
Traditional Christmas crackers, typical of Rio Grande do Sul!

(eu que fiz  - made by me)

A pedidos,   esta  é a  receita:

<b>Biscoitos de Natal</b>
1 e meia xícaras de manteira (temperatura ambiente)
Meia  xícara de leite morno
2 xícaras e meia de  açúcar (rasas)
4 ovos
1 pitada de Baunilha
1.500kg farinha de trigo (mais ou menos)
1 colher de sopa bem  cheia de sal amoníaco 
1 pitada de canela em pó


<b>Modo de fazer</b>
1-Bater a manteiga com  o açúcar, canela, baunilha e os ovos inteiros  
2-Ao leite morno junte o sal amoníaco e deixe uns  segundos crescer.
3- Misture tudo e deixe  descansar por  umas 2 horas , após junte a farinha aos poucos e amasse ate dar  o ponto para abrir com o  rolo.. não pode ser muito firme.

Abra a  massa numa espessura de mais ou menos  1 cm,  e corte com  forminhas ou com  um copo de boca fina.
Asse  em fogo  medio-alto.
Obs.. No forno a gás elas ficam  secas ( crocantes)  e no forno elétrico elas ficam fofinhas e macias.

<b>Cobertura..</b>
2 xícaras de açúcar confeiteiro
2 claras
1 colher sopa de  suco de limão

Modo de fazer

bata as claras em neve e junte o acúçar e suco de limão e bata até  dar o ponto de  merengue

Passe o merengue nas bolachas e decore a gosto.





