The Carnival at Goa, india
I have  been away from the net the past few days as there was some failure at the Service Provider's end. Now one is back in the loop. ;-)

It is the  season for carnivals all over the world wherever they take place with much fanfare.

Goa has one too. A small and punchy version with lots of thumping music and dances and some rather not so imaginative or slick floats. I guess there is not enough vision out there to make it an event of a great magnitude.

This was shot in Panjim on 21st February 2009.

I have no idea what this competitor C - 13, was  supposed to showcase. If he reads this, Please enlighten us.




_DSC0001 goa carnivAL
