Lost in a strange world
MONUMENTA =Anish Kapoor Exhibition . Le grand Palais . Champs Elysées Area .Paris .France .
<a href="http://en.wikipedia.org/wiki/Grand_Palais" rel="nofollow">en.wikipedia.org/wiki/Grand_Palais</a>
<a href="http://www.monumenta.com/en/2011/l-exposition" rel="nofollow">www.monumenta.com/en/2011/l-exposition</a>

Virtual Tour : <a href="http://www.grandpalais.fr/visite/en/" rel="nofollow">www.grandpalais.fr/visite/en/</a>

Exif data

CameraNikon D300
Exposure0.001 sec (1/1000)
Aperturef/3.5
Focal Length16 mm
ISO Speed200
Exposure Bias0 EV
FlashNo Flash

 LISTEN TO <a href="http://www.youtube.com/watch?v=KD15yirwhW4&amp;feature=related" rel="nofollow"> I Come From The Other Side ( Mari Boine &amp; Jan Garbarek )</a>

<b> Many thanks for your visit,comment,fave,and invites !<b></b></b>

<b> BETTER on Black Press L Please <b></b></b>

© All rights reserved. Use without permission is illegal. Unauthorized use, copy, editing, reproduction, publication, duplication and distribution of my photos, or any portion of them, is not allowed.


