
<i>In the gold flood of light
Where the earth meets summer skies
In the satin chill of night
Where dreams await to rise
You bend, you kiss me
You pull me in
I can feel you
Running to me, running through me</i>

<a href="http://www.youtube.com/watch?v=PEaCKhMhtUI" rel="nofollow">listen</a>
i still have glitter in my hair.

new testimonials!
ahh omg thanks you guys!
<a href="#//www.flickr.com/photos/farahelizabethphotographic/" rel="nofollow">farah!</a> 
<a href="http://www.flickr.com/photos/sandyhonig/">sandy</a>
and
<a href="http://www.flickr.com/photos/thygraciousone/">joannaaaaa</a>

[october 2, 2009]
319/365

i only have about a month and a half left of 365.

to see the alternate version go here
<a href="http://www.laurenwithrow.com" rel="nofollow">www.laurenwithrow.com</a>
