Macho de Saí-andorinha (Tersina viridis) - A male of a Swallow-Tanager 6 04-04-07 090 - 9
A text in english:
Thank you very much, Anhanguera, for the identification of this male of a Swallow-Tanager (Tersina viridis). See the female (that is green) photo.
This bird was at the &quot;Parque Olhos D'água&quot; (Water's eyes Park), in Brasília, Brazil.
(Tersina viridis), bird of northern South America, the sole member of the subfamily Tersininae, family Emberizidae; some authors give it family rank (Tersinidae). About 15 cm (6 inches) long, it resembles a tanager with long wings and a swallowlike bill. The male is light blue, with black markings; the female is mostly green. Swallow-tanagers catch insects on the wing and also eat large fruits, ejecting the seeds and filling their throat pouches with the pulp. They breed in tree holes, sandbanks, and wall crevices. 
Um texto em português:
Muito obrigado ao Anhanguera por identificar este macho de Saí-andorinha (Tersina viridis). Veja a fêmea (Que é verde) na foto anterior. Este pássaro estava no Parque Olhos D'água, em Brasília, Brasil.
Macho de Saí-andorinha (Tersina viridis) - A male of a Swallow-Tanager
Anda sempre em bandos e se alimenta de insetos e frutos, sendo um grande apreciador dos frutinhos de magnólia. Foi notado que no verão alimenta-se mais de insetos e no inverno de frutos. Nidifica em troncos de árvores ou buracos em barrancos, sendo capaz de cavar o solo para fazer o ninho. O nome popular veio do fato de parecer-se com uma andorinha, principalmente pela cauda bifurcada, ao perseguir insetos em vôo.
 Alimentação: frutos e insetos cuja proporção varia com a época do ano. O fruto grande é preso entre as maxilas e, com movimentos do bico, a polpa carnosa é retirada e engolida.
Nidificação: encontrar o local onde será construído o ninho é responsabilidade do macho que, em vôo característico, assinala-o à fêmea. A construção é no interior de um túnel horizontal de até 2 m de profundidade, com 6 a 10 cm de diâmetro na entrada, utilizando também cavidades escavadas por seres humanos ou outras espécies de aves. Nestes locais, a fêmea elabora uma taça rasa revestida por finas fibras de palmeiras e nela põe 3 ovos brancos, que incuba durante 13 a 17 dias.
Hábitat: matas ciliares, borda de matas, parques e jardins.
Tamanho aproximado: 17 cm.
Fonte: HOFLING, E. e ALMEIDA, H. F., &quot;Aves do Campus&quot;, EDUSP, 1995. Ilustração de Frederico Lencione Neto.
Para alguns ornitólogos esta espécie pertence à família Tersinidae.
See more at <a href="http://pets.webshots.com/photo/1072392167012889947ItHmNx">pets.webshots.com/photo/1072392167012889947ItHmNx</a>
