FriendSHIP One -
FriendSHIP One (FS-1) is Planet HeartLake's first interstellar starship. Designed as an exploration vessel, FS-1 is a mobile habitat capable of carrying upwards of 40 Friends for years at a time! FS-1 contains a small assortment of defensive fighters and exploratory vessels - they are maintained and launched from the Pink Deck.

The ship consists of four decks:

Deck 1 - AKA Rainbow deck - contains the galley and crew / hibernation quarters (not built (yet))
<a href="http://www.flickr.com/photos/imazerart/7688535966/in/photostream/">Deck 2 - AKA Lime Deck</a> - contains the engine room and maintenance areas. Most the ships repairs and routine maintenance are done here (Built by <a href="http://www.flickr.com/photos/imazerart/">Ricecracker</a>)
<a href="http://www.flickr.com/photos/si-mocs/7681034992/in/photostream">Deck 3 - AKA Azure Deck</a> - contains the communications center and the science/medical labs. The bulk of the ships personnel work on this deck- plotting out the FS-1's flight path or inspecting any specimens they may encounter.
<a href="http://www.flickr.com/photos/si-mocs/7681024200/in/photostream">Deck 4 - AKA Pink Deck</a> - contains the flight deck and ship hanger. 

--

Built for the LEGO Store (Fairview) display window - this has been a long time request by the store employees. 

Built from roughly 6 drum sets,3 salons, 2 vets, 1 convertables, 2 stables, 2 tree houses, a oliva's house  and some random grab bags...

I'm sick of friends :P
