
<a href="http://www.reginaspektor.com/" rel="nofollow">Regina Spektor</a> :: of all the performances I caught at ACL, hers was easily my favorite. her presence, her exuberance, her sheer awesomeness put her far above fancy stage production values or laser light shows. (not that there's anything wrong with lasers.) 

this is a photo sequence of her leaping and laughing upon stepping onstage and hearing the audience's cheers.

moments later, she exclaims: 'My job is AWESOME!'
___

Prints of this image are now available!

<a href="http://www.etsy.com/view_listing.php?listing_id=30348840" rel="nofollow">www.etsy.com/view_listing.php?listing_id=30348840</a>
