M8 and M20, the Triffid and Lagoon nebulae
If you tried to peer right into the center of our Milky Way galaxy -- about 25000 light years away in the general direction of the constellation Sagittarius -- how deep could you see?  

Not very far!  

Your telescope's view would blocked by some lovely dusty and gassy stuff only 5000 light years distant.  Two sexy objects in that area are M8 (the Lagoon nebula, at lower right) and M20 (the Triffid nebula at upper left).

So what is all this stuff?  The dark dust lanes that criss-cross the scene's thick backdrop of stars are the result of cold interstellar dust and debris left over from dying stars.  The glowing pink and red emission nebulae are created by starlight energizing hydrogen gas, while the blueish hue in the Triffid is caused by hot young stars reflecting light off gases.  

Details for astro-nerds:

Details:
FSQ-85 &amp; STL11000M
LRGB (minutes) = 45:50:50:60
Captured in late May from Port Hope, ON, Canada
Stacked in Maxim DL, levels curves etc in PS CS2

This is cropped about 20% from the full field due to poor L vs. RGB band alignment and a little field rotation.

Thanks for looking!
