M106 (NGC 4258) LRGB + HA
Note: Original image has been replaced, I was a little excited and over hasty when I first posted the image not realizing until it was later pointed out to me that my image was too light.

I'd like to thank Andy (Buzzer D) and Peter (floppypaws) for their constructive observations.

This is 9 hours of luminance + 11 hours of RGB + 2 hours of HA. Total Exposure 22 hours.

Clear Skies 
Terry Hancock

Location: DownUnder Observatory, Fremont MI
Date of Shoot 19th, 20th, 23rd and 28th February 2012
3x40 min HA binned 2x2
11x20 min RED binned 2x2
11x20 min GREEN binned 2x2
11x20 min BLUE binned 2x2
28x20 min luminance binned 2x2
Camera: QHY9M monochrome CCD <a href="http://www.astrofactors.com" rel="nofollow">www.astrofactors.com</a>
StarlightXpress Color Filter Wheel
Scope: Astronomy Technologies Astro-Tech 10&quot; f/8 Ritchey-Chrétien astrograph <a href="http://www.astronomics.com/main/product.asp/catalog_name/Astronomics/category_name/U5QNWB3RKWWL8N3EL99F9DX9A0/product_id/AT10RC" rel="nofollow">www.astronomics.com/main/product.asp/catalog_name/Astrono...</a> 
Astro Tech 2&quot; Field Flattener.
Autoguided using QHY5 autoguider, StarlightXpress Ultra Slim Off Axis guider 
Paramount GT-1100S German Equatorial Mount (with MKS 4000)
Image Aquisition software Maxim DL5
Stacking software Deep sky Stacker
Registered with Registar
Post Processed with Photoshop CS4
