Meet Gary...
Gary is a very rare species of Snail. He’s a <b>Snana.</b>

I’d introduce you to Gary if you want. But not today. Because today Gary is a hurry.

You see, he made a bet with his fellow snails that he’d make it to the bottom of this stone in less than 2 minutes.

He claims he can make it…

But all the other snails doubt him. They all say Gary has officially <i>‘gone bananas’</i>. 

Maybe. But then again, perhaps it’s just something in his nature?

Anyway... I told him to take a shortcut by jumping.

...and because of that now he isn't talking to me either... Snanas have <b>no </b>sense of humor...

<b>=I</b>

<a href="http://www.facebook.com/vanessadualib/" rel="nofollow">FACEBOOK</a>  I       <a href="https://twitter.com/#!/rerinha" rel="nofollow">TWITTER</a> l  <a href="http://pinterest.com/vdualib/" rel="nofollow">PINTEREST</a>

 ***Prints available at <a href="http://www.redbubble.com/people/rerinha" rel="nofollow">RedBubble</a>  or <a href="http://www.imagekind.com/MemberProfile.aspx?MID=dca83446-2b0e-422f-9fea-e0ae704ef86b" rel="nofollow">Imagekind</a>***
