58/365 Live your dream
<i>Live your dream :)</i>

Thanks for everything, people! I'm sorry about the absence! :(
Have a lovely week!

ps: more inside!

******************************************
<i>Viva seu sonho :)</i>
Acho que mesmo quem só me conhece virtualmente sabe que eu sou uma pessoa muito sonhadora. <b>Sempre fui e sempre serei</b>. Eu costumo viver muito no meu mundo dos sonhos e eu acho isso mágico. Mais mágico ainda é quando meus sonhos se tornam reais porque aí meu mundo dos sonhos se mistura com o mundo real *-*

Amanhã mais um sonho se tornará real. Eu e a Anita vamos lançar oficialmente o nosso blog! Queria tanto que todos vocês pudessem ir comemorar com a gente. Hum...quem morar em Curitiba pode ir ;)

Vai ser no Lucca Café do Batel [pertinho do shopping Crystal] às 18h30! [o convite oficial está nos comentários]

<b>Sonhar</b> é a 11° paixão pro projeto Paixonistas ;)

<i>Eu e a Anita estamos fazendo uma promoção para a volta do nosso blog.
Para participar basta enviar uma frase para <b>paixonistas@gmail.com</b> respondendo a pergunta <b>O que é ser Paixonista para você?</b>. A frase com a qual mais nos identificarmos irá ganhar uma surpresa ;)
As frases podem ser enviadas até o dia <b>28/02</b>!</i>

Pessoal, quem quiser pode seguir o nosso twitter: <a href="https://twitter.com/#!/Paixonistas" rel="nofollow">@Paixonistas</a> :D

<b>Blog:</b> <a href="http://aseriesofserendipity.wordpress.com/" rel="nofollow">aseriesofserendipity.wordpress.com/</a>

<a href="http://www.formspring.me/melinwonderland" rel="nofollow">Formspring</a>.<a href="http://twitter.com/melinwonderland" rel="nofollow">Twitter</a>.<a href="http://aseriesofserendipity.tumblr.com/" rel="nofollow">Tumblr</a>
