Ready for takeoff
This shot is dedicated to my buddy Tony aka <a href="http://www.flickr.com/photos/28199562@N02/">Rakkasan69</a>  Thank you so much for such an amazing testimonial....You made my day!!!  :)
If you guys have some time please check out hes photostream <a href="http://www.flickr.com/photos/28199562@N02/">Here</a>  He's a great photographer and a great guy. I have a lot of respect for him and hes work...Thanks again!

Wish you all a great week ahead!!!

---This Place---

The Intrepid Sea-Air-Space Museum is a military and maritime history museum with a collection of museum ships in New York City. It is located at Pier 86 at 46th Street on the West Side of Manhattan. The museum showcases the World War II aircraft carrier USS Intrepid, the submarine USS Growler, a Concorde SST and a Lockheed A-12 supersonic reconnaissance plane. The museum serves as a hub for the annual Fleet Week events. Visiting warships dock at the cruise ship terminals to the north, and events are held on the museum grounds and the deck of the Intrepid. ~from Wiki~

---Camera settings &amp; Processing---

Camera: Canon EOS Digital Rebel XSi
Aperture: f/8.0
Focal Length: 27 mm
ISO Speed: 100
Handheld 3 bracket shots (-2.0.+2) blended on Photomatix Pro 3. Made color and brightness adjustments using color curves,also added reduce noise to a few parts of the image,minor crop, and finally added a bit of color burn. This was done on PS Elements 6.

<a href="http://bighugelabs.com/onblack.php?id=4128398054&amp;size=large" rel="nofollow">Please View Large On Black</a>

