Profile Of A Beautiful Variegated fairy Wren
Scientific name: Malurus lamberti
Family: Maluridae
Order: Passeriformes
The breeding male Variegated Fairy-wren is brightly coloured. The crown and sides of the head are blue, and the shoulder patch is a rich chestnut. The depth and variety of colours in the male varies among the four subspecies, distributed across the Australian mainland. Non-breeding males, females and young birds are brownish grey. Females in the Northern Territory and Western Australian populations have a blue-grey (rather than brown-grey) plumage.
Several other species of fairy-wren are found in Australia. The males of each species are quite distinct, but the females and young birds are often difficult to separate. The female Variegated Fairy-wren has a dull grey-blue wash, while female and immature Superb Fairy-wrens, Malurus cyaneus, are mostly brown, with adult females having a pale greenish gloss on the otherwise brown tail. The Variegated Fairy-wren is slightly larger in size and has a longer tail either the Superb or the White-winged Fairy-wrens.
The Variegated Fairy-wren is the most widespread of the nine species of fairy-wrens found in Australia. It is found throughout Australia, being absent only from Cape York Peninsula, Tasmania and the extreme south-west corner of Western Australia.
The Variegated Fairy-wren is found in forest, woodland and shrub land habitats.
The Variegated Fairy-wren feeds on insects and a small amount of seeds. The birds feed around the base of small shrubs, and seldom stray into the open. Some food may be found among the bark and foliage of short trees and grasses.
The male Variegated Fairy-wren is often mistakenly believed to have a harem of females. The small groups actually consist of an adult female with younger or non-breeding birds. As they have a wide range, Variegated Fairy-wrens have been recorded breeding in almost every month of the year. The nest is an oval-shaped dome, constructed of grasses, and placed in a low shrub. The female alone constructs the nest and incubates the eggs, but is assisted by other group members in feeding the chicks.

Healesville Sanctuary, Healesville, Victoria, Australia

