Bonde de Santa Teresa nos Arcos da Lapa - saudade
O dia hoje rendeu muitas fotos no Centro e em Santa Teresa, mas confesso que foi triste voltar no bairro e não ver o meu bonde circulando no bairro mais carioca do Rio de Janeiro.

O Bonde de Santa Teresa era o único serviço de bonde regular ainda circulando no Brasil, mas após o acidente que vitimou seis passageiros com o bonde n° 10, justamente um dos que não tinha recebido restauração, o serviço foi suspenso até a completa modernização do sistema para maior segurança.

Santa Teresa chamada de “Montmartre carioca&quot; devido à grande quantidade de ateliers, artistas e intelectuais, virou de vez uma das atrações turística do Rio de Janeiro, conquistando principalmente os turistas internacionais que resolveram se mudar para o bairro e os cariocas amigos da boa mesa em seus restaurantes e bares famosos. 

Um bairro que era da elite decaiu e nos últimos cresceu vertiginosamente recebendo muitos investimentos ao ponto de ter uma dos três melhores hotéis do Rio e outros excelentes cujos sites nem existe a opção em português.

Santa Teresa junto com Paquetá são bairros sui generis no Rio de Janeiro, mas em situações diferentes, pois enquanto Paquetá mergulha na decadência e abandono, Santa Teresa continua em pleno crescimento, mas sem o bonde o bairro não é a mesma coisa. Saudades do meu bonde.

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Tom Jobim - Chovendo na Roseira 

Esta foto parece crop da foto abaixo de 2010, mas é apenas uma visão fora do convencional. Eu apenas achatei os planos, no estilo de sempre, buscando a repetição das luminárias centenárias dos Arcos da Lapa, sem preder é claro o motivo principal da foto
