luca
rusconi
photography
praga
ponte
carlo
canon
eos
450d
1020mm
f16
iso400
cavalletto
oloneo
photoengine
hdr
raw
variazione
esposizione
ps
cs5
luce
soffusa
contrasta
migliore
città
magica
tramonto
notte
karlův
most
pietra
moldava
malá
strana
repubblica
ceca
515m
10m
1357
iv
re
boemia
imperatore
sacro
romano
impero
petr
parléř
leggenda
malta
tuorli
duovo
crocigeri
stella
rossa
kamenný
pražský
gesuiti
santi
prague
charles
bridge
tripod
magic
city
sunset
night
stone
czech
republic
bohemia
king
emperor
anawesomeshot
