3rd Rock from the sun - Ladies and Gentlemen We Are Floating in Space
Title? It just made me think of planets floating in space... and it does sort of follow on from 'the killing moon' on monday

Poppy + Lensbaby + Bokeh = Plokeh, so 'Happy Plokeh Wednesday' :)

Lots of new content this week on <a target="_blank" href="http://www.jasonswain.co.uk/" rel="nofollow">my website</a>

-----------------------------------
©2009 Jason Swain, All Rights Reserved
This image is not available for use on websites, blogs or other media without the explicit written permission of the photographer. 
-----------------------------------
