La speranza è una cosa buona,forse la migliore delle cose.E le cose buone non muoiono mai.(dal film: Le Ali della Libertà)
<b>BUONA DOMENICA A TUTTI VOI!! GOOD SUNDAY TO ALL OF YOU!!!
questa torta è tutta per voi!!! e a chi ama i cuori come me!!! 
Se amate i cuori aggiungetevi alla foto!!! 
EHI! E' IL 10/10/10!!! IL DECIMO GIORNO DEL DECIMO MESE DEL DECIMO ANNO DEL NUOVO MILLENNIO!!!</b>
<a href="http://www.youtube.com/watch?v=O8Vao8uDi7Y" target="blank" rel="nofollow">  Zucchero: Diamante  </a>
Respirerò,
l'odore dei granai
e pace per chi ci sarà
e per i fornai
pioggia sarò
e pioggia tu sarai
i miei occhi si chiariranno
e fioriranno i nevai.
Impareremo a camminare
per mano insieme a camminare
domenica.
Passare insieme soldati e spose
ballare piano in controluce
moltiplicare la nostra voce
per mano insieme soldati e spose.
Domenica, Domenica...
