Sunset Silhouettes :: HDR
Herzberg/Harz, 05. June 2009

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sony DSLR A-300
▪ Sony 18-70 mm F/3.5-5.6 DT
▪ 50mm ~ 1/402s ~ f/5,6 ~ ISO100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

View <a href="http://bighugelabs.com/flickr/onblack.php?id=3600490360&amp;bg=white&amp;size=large" rel="nofollow"><b>LARGE</b></a> on White!


HDR from a single RAW file

<i>Don't use this image without my permission.
© All rights reserved.</i>
