the virtuoso.
This is officially Stranger #2 of my <a href="http://flickr.com/groups/100strangers">100 Strangers</a> project.

I didn't quite get his name, but he's a very gifted cellist. I met him on the campus of University of Washington. Or... very close to it.

He was really nice and had no problem letting me photograph him.

On a less positive note... I pretty much hate all the art programs at UW. I think I just don't like the idea of being &quot;educated&quot; in the arts.

I mean, what does a degree get you in the art industry? Nothing. It's your portfolio and experience that writes the checks.

Maybe I'll find a different degree that would help me as a photographer after college, but also give me other options to fall back on. I could major in business in order to learn how to handle myself in the market as a photographer. If that doesn't work out, I'd have a business degree to get me a lame desk job. :\

Nevertheless, I'm pretty psyched for college.

+1 in comments.
__________
<a href="http://twitter.com/jesserogers" rel="nofollow">twitter</a>.
<a href="http://jesserogers.500px.com" rel="nofollow">website</a>.
<a href="http://www.facebook.com/#!/pages/Jesse-Rogers-Photography/173041526053610" rel="nofollow">facebook</a>.
<a href="http://thelifeofjrogers.blogspot.com" rel="nofollow">blog</a>.

8.5.2010 - I'm working on a video project that will be up eventually. I won't have all the shots I need for it until next Friday (8.13.2010). :\
