Por fin es domingo (2)
<b>Para mucha gente en todo el mundo, el domingo es el único día de la semana para descansar, para hacer cosas distintas...En algunos lugares, además, es el día de la semana en el que todo es diferente y mejor: para estos niños de Malabo, la capital de Guinea Ecuatorial, domingo significa estar aún más guapos, aseados y vestidos con la ropa de los domingos. En la mayoría de sus casas, no hay agua corriente ni luz eléctrica.
Y aún así...nunca les falta una sonrisa en la cara.
Menos mal que existe el domingo...si no, habría que inventarlo.</b>

-------------------------------------
<i>© ALL RIGHTS RESERVED
Any violation of rights will be prosecuted.</i>

<b>© TODOS LOS DERECHOS RESERVADOS</b>
Cualquier violación de derechos será perseguida legalmente.
