Fariñas 1 - Fred
<b>Bus No.:</b> 1 - Fred
<b>Body:</b> Xiamen King Long United (King Long)
<b>Model:</b> King Long XMQ6129Y
<b>Chassis:</b> XMQ6120R (LA6R1HSM)
<b>Engine:</b> Nissan Diesel MD9M
<b>Route:</b> Manila-Laoag

<b>Location:</b> McArthur Highway, Tarlac, Tarlac

*my ride to Tarlac. yan talaga binalak kong sakyan, 7AM &amp; 8AM kasi ang sched ng Long Wei na day trip nila pa-Laoag. hinabol ko pa talaga yan para lang mapicturan, buti na lang traffic. 2nd time na ko nakasakay ng ganyang unit nila, sulit na sulit, kaso medyo mabagal nga lang, pero ok lang.. hehe
