salzburgo
praga
vaticano
capital
ponte
imperador
monumento
cálice
sagrado
igreja
religião
papa
padre
mosteiro
beneditino
castelo
roma
cristo
deus
europa
rio
américa
mozart
chopin
beethoven
judeus
convento
praça
rei
rainha
poder
flickr
google
cavaleiro
ciência
calatrava
príncipe
oceanário
oceanográfico
colombo
mundial
ordem
democracia
garden
palácio
artes
catedral
anselmo
sousa
christmas
gótico
romano
historia
musica
calendário
gregoriano
unesco
florença
médici
basílica
platão
sócrates
pitágoras
austria
colónia
britânica
geórgia
segunda
guerra
