toulon
frança
guerra
navios
praga
vaticano
capital
imperador
monumento
cálice
sagrado
igreja
religião
papa
padre
mosteiro
castelo
roma
cristo
deus
europa
rio
mozart
chopin
beethoven
mundo
poder
convento
praça
rei
rainha
flickr
colombo
mundial
ordem
democracia
golfinho
palácio
artes
filipe
catedral
anselmo
sousa
gótico
romano
historia
musica
calendário
gregoriano
unesco
florença
médici
basílica
platão
sócrates
pitágoras
turismo
lendas
óbidos
muralhas
batalhas
portugal
medieval
cristãos
humanidade
