"Butterfly Headshot." [explored!!]
<b>Explored #33!</b>
I can't thank you guys enough!

Setting my mind free.

<b>PLEASE READ!</b>

Inspired by my 30 Seconds To Mars <a href="http://ecx.images-amazon.com/images/I/51TVKaJX7dL.jpg" rel="nofollow"><b>&quot;Butterfly Headshot&quot;</b></a> t-shirt I got recently and by<b><a href="http://i179.photobucket.com/albums/w293/GraphicPlayground/japan-headshot-white-1a.jpg" rel="nofollow"> this picture</a></b> that I really like. 
Sadly for this I had no gun, granted I searched for one but had to settle for my hand.

I painted the blood/butterflies :) ... on christmas wrapping paper x3 
Loved doing the blood splatters ;3
I had to move it into my parents room (mine had really bad lighting) moving it was a nightmare...
I'm pretty happy with how this turned out tho. :3

First picture of july :) 
Finally got a tripod :)
Finally summer ^^ &amp; I have blue and black hair now ;) woo!

I went through my photos once again and deleted a few...again. 
I'm having serious doubts about myself. 
I have to stop comparing myself to others or I'm gonna end up blowing the butterflies out of my head!

Thank you to everyone who viewed my Paramore photos :') 
Means a lot ^^ &lt;3
and thank you *insert name here* for taking the time to read this crap and check out my photo. ^-^
