Augusteinenrei, Bruges - Belgium
Best viewed in LARGE (Contacts only, sorry).
.

All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.
<strong>I'm currently configuring my new PC and having some troubles with drivers for my modem and Wacom tablet.
I hope you'll understand I'm quite busy and can't visit your stream right now, but of course I will be back !
</strong>

<strong><u>About</u></strong>

The Augusteinenrei in twilight, Bruges - Belgium

<strong><u>The shot</u></strong>

Standard 3 exposures HDR [-2,0,+2EV] on a tripod in IS0100/RAW at f/11,0 using the Sigma 10-20mm lens and a remote control.

<strong><u>Photomatix</u></strong>

Tonemapped using the detail enhancer.

<strong><u>Photoshop</u></strong>

Curves for extra contrast.
Colour balance towards the yellow.
Some reparation work in the clouds that were a bit messed up due to long exposures + HDR.
An unsharp mask.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=fkuOAY-S6OY">Rage against the machine - Killing in the name</a>

