A Light in the Night
Another night portrait from Moab, UT. Don't know if I set this up and took it, or if <a href="http://www.flickr.com/photos/pierce-martin/">Pierce Martin</a> did. Regardless, behold...me in the flesh, with the flint. 

Speaking of wonderful old me, here are a few things I learned about myself the other day as my friends were trying to force me to buy more clothing. 
I happen to own more pairs of skis than pairs of pants. The same goes for guns and again for knives. And I own more pieces of technical outerwear than shorts and pants combined, and I have kept most shorts since middle school. I call it a Colorado wardrobe!

I have invested more in kites in the past 8 months than I have in my 401K and brokerage account (and I think I've done a pretty good job contributing to both).

When I load up my truck for a weekend of fun, the value of all the crap in the back and strapped to the top far outweigh the cost of the truck itself. 

When my parents watched 127 hours and distraughtly asked me what I learned fromthe movie I answered that I should never under any circumstance carry dull knives. Dont worry, I wouldn't anyways.
