Lonely on the land I walk........[EXPLORE]
<strong><a href="http://bighugelabs.com/onblack.php?id=5003627319&amp;size=large" target="_blank" rel="nofollow">View On Black</a> || <a href="http://www.bighugelabs.com/scout.php?username=35734991@N08&amp;combined=1" target="_blank" rel="nofollow">Explore</a> || <a href="http://www.facebook.com/pages/Syed-Sibt-e-Hassans-Photography/330589892571" target="_blank" rel="nofollow">Become a Fan</a> </strong>

 Lonely on the land I walk,
Lonely cross the sea I sail,
Lonely air of beach I stroll:
This lonely life doth take its toll.

Lonely trek of woodland trail,
Lonely mist in haze o’ dawn,
Lonely spies the bird of prey
In lonely circles all astray.

Lonely be such dark of night
When sleep is but a yearning wish,
To dream of sweet companions close,
As wine would pair with diner's dish.

Lonely do these thoughts me make
That draw my blood of precious life:
Replace with stream of flowing pain
To bless my veins with coursing strife.

Lonely years are now my friends,
Lonely cries bereft of sound,
Lonely tears that cool my face:
In lonely life of sullen pace.

               <b>Mark R Slaughter</b>

Nikon D90 | Nikkor 18-200mm @ 35 mm | 1/640 @ f/8.0 | ISO 160 | WB : Daylight

Place: <a href="http://en.wikipedia.org/wiki/Lake_Saiful_Muluk" target="_blank" rel="nofollow">Lake Saif Al Malook (جھیل سیف الملوک)</a>, Naran (Pakistan)
