Batllo Minimalism
DEDICATED TO MY SPANISH FRIENDS ! Thank You For Your Support !

Exif data

CameraPanasonic DMC-LX2
Exposure0.033 sec (1/30)
Aperturef/2.8
Focal Length6.3 mm
ISO Speed160
Exposure Bias0 EV
FlashOff, Did not fire
X-Resolution72 dpi

Casa Batlló  is a building restored by Antoni Gaudí and Josep Maria Jujol, built in the year 1877 and remodelled in the years 1904–1906; located at 43, Passeig de Gràcia (passeig is Catalan for promenade or avenue), part of the Illa de la Discòrdia in the Eixample district of Barcelona, Spain. Gaudí's assistants Domènec Sugrañes i Gras , Josep Canaleta y Joan Rubió also contributed to the renovation project.

The local name for the building is Casa dels ossos (House of Bones), and indeed it does have a visceral, skeletal organic quality. It was originally designed for a middle-class family and situated in a prosperous district of Barcelona.

The building looks very remarkable — like everything Gaudí designed, only identifiable as Modernisme or Art Nouveau in the broadest sense. The ground floor, in particular, is rather astonishing with tracery, irregular oval windows and flowing sculpted stone work.

It seems that the goal of the designer was to avoid straight lines completely. Much of the façade is decorated with a mosaic made of broken ceramic tiles (trencadís) that starts in shades of golden orange moving into greenish blues. The roof is arched and was likened to the back of a dragon or dinosaur. A common theory about the building is that the rounded feature to the left of centre, terminating at the top in a turret and cross, represents the sword of Saint George (patron saint of Catalonia), which has been plunged into the back of the dragon.


© All Rights Reserved.
 Don't use this image on websites, blogs or other media without my explicit permission.
Use without permission is illegal. Unauthorized use, copy, editing, reproduction of my photos, or any portion of them, is not allowed.

