Cabanas, Tavira (Explored)
Foto tomada en mi primer viaje a Portugal. El algarve portugués me dejó gratamente sorprendido por su gente, su idiosincrasia, su luz y colorido. En Cabanas (Tavira), no pude evitar disparar el obturador de mi cámara a este entrañable panorama protagonizado por el &quot;Sulcador&quot;. 

Aquí os muestro algunos datos de la fotografía:

Camera: Kodak Z712 IS Zoom 
Exposure: 0.002 sec (1/640) 
Aperture: f/4 
Focal Length: 5.9 mm 
ISO Speed: 64 
Exposure Bias: 0/3 EV 
Date and Time (Original): 2007:01:01 12:00:34 
Date and Time (Digitized): 2007:01:01 12:00:34 
Digital Zoom Ratio: 0/100 
Focal Length In 35mm Film: 36 

El retoque fotográfico ha sido con Adobe Photoshop CS y básicamente le he aplicado un filtro de fotografía.

Un saludo.

Explore: 14-10-2007   #463

