[50:365] Flickrrr Owns World History [Explored!]
No, seriously. I mean, it owns <i>so much</i>, that i actually took time while we were doing presentations today to write this and take a picture of it for my 365 :) hahaha. i'm such a loser. But i hate history. So it's alright :) hahaha.

Pretty good day, school went better than i thought it would i guess. I didn't really do too much for my photog project like i wanted, but whatever. Next Friday we get to go down to Cuppa Joe to the photog showww :D i'm so excited. Anyway, math test went suuper well i think, which is really good. Then our history thing went...not as great. WHICH is why i did ^ this. Hahaha. I was the photographer for the skits too haha. So i got to go get my camera which of course was so conveniently in my backpack :D Um yeah and we won our softball games! Still undefeated :D 8-0! The first game went really well, and it was like 8-1 i think. Then the second one wasn't great, and it was 7-6. And OMGGG it was SO NICE out today!! It got up to 79! Omg it was hot as heck and i got burned hahaha. It felt so niceeee. Umm yeah i have way too much for the day written already so i'll be done :) G'nighttt.

Paz y amor.

*<i>Fifty days, now! Haha i can't believe it's really been that long. Wow.. </i>
<a href="http://www.bighugelabs.com/flickr/onblack.php?id=3471810365">View On Black</a> :)
4-24-09

*<b>Explored April 24, 2009 - #146!</b>. <i>Thanks so much everyone for my 4th explore!!! This is awesome :) I'm so grateful :)</i>
