Sailing Away to Akaroa
Thanks again for all the recommendations!  So many of you recommended that we visit Akaroa on our visit to New Zealand, and it was a great suggestion.

You can walk along and see most of the commercial part and the harbor in less than an hour.  One end is a long dock where they launch a few ships per day.  Just as I got out to the end, this sailboat was pulling away from the dock.

This photo came from a single RAW file.  There was way too much movement to let me do a multiple exposure in this one.

- Trey Ratcliff

<a href="http://www.stuckincustoms.com/2012/02/16/sailing-away-to-akaroa/" rel="nofollow">Click here to read the rest of this post, including info on the podcast, at the Stuck in Customs blog.</a>
