Pterois - Lionfish
[Type L for the large view]

From &quot;Pairi Daiza&quot; in Belgium.

Pterois is a genus of venomous marine fish found mostly in the Indo-Pacific, known collectively as the lionfish. Pterois is characterized by red, white and black stripes, showy pectoral fins and venomous spiky tentacles.
Pterois range in size from 6.2 to 42.4 cm with typical adults measuring 38 cm and weighing an average of 480 g. They are well known for their ornate beauty, venomous spines and unique tentacles.
(source: wikipedia.org).

Camera: Canon 7D
Lens: Canon EF 50mm f/1.8 II
Exposure: 0.005 sec (1/200)
Aperture: f/1.8
Focal Length: 50 mm
ISO Speed: 1000
Flash: Off, Did not fire

{Explored}

<i>Please don't use this image on websites, blogs or other media without my explicit permission. Copyright © 2011 David Herreman . All rights reserved. This photograph is available without watermark  on request.</i>
