To fall in love.
Vuela y sobrevive por casualidad. Se pregunta cómo ha llegado hasta allí arriba, al cielo nocturno de tus ojos. Se pregunta cómo se mantiene sostenida. Y aunque prefiere no tener respuesta sabe que quizá es tu respiración la que muerde. Tiene los brazos extendidos y se fuerza a sí misma a creer que no caerá porque tiene miedo a las alturas y en eso de planear nunca fue demasiado buena.
En el amor también hay gravedad, por eso en inglés, el verbo caer es el verbo enamorarse.

¿Y quién no? Te preguntarás. Claro, pues nadie se salva de alguna que otra caída, de algún que otro abismo cálido, cómodo, apacible. El abismo del amor, el abismo del dejarse llevar por la inercia hacia abajo o hacia arriba, según quiera nuestro corazón. Porque caer no siempre hace daño, a veces hay quien está a tiempo de cogerte en brazos y dedicarte un &quot;¿estás bien? ¿te has hecho daño?&quot; y ahí lo tienes de nuevo, el abismo en persona. Ya sea en su mirada o en la sonrisa o en el ritmo desenfrenado de los latidos de tu corazón. Y quieres y pides volar por un cielo azul claro con las manos extendidas, soñando ser gaviota o quizá mariposa. Cuando en realidad no vuelas, sino caes, te enamoras. Porque en el amor también hay gravedad, por eso en inglés, el verbo caer es el verbo enamorarse.




.

Ask me anything:
<a href="http://www.formspring.me/luciernnagas" rel="nofollow">www.formspring.me/luciernnagas</a>


Follow me: <a href="http://www.tuenti.com/#m=Profile&amp;func=index&amp;user_id=69040853" rel="nofollow">Tuenti</a> | <a href="http://www.facebook.com/noraelebowski" rel="nofollow">Facebook</a> | <a href="http://www.twitter.com/noraelebowski" rel="nofollow">Twitter</a> | <a href="http://www.fotolog.com/luciernnagas" rel="nofollow">Luciérnnagas</a> 

