Grey Crowned Crane
<b>Grey Crowned Crane </b> in Burgers Safari, a part of <b>Burgers Zoo</b> in Arnhem, the Netherlands.
The Grey Crowned Crane or East African Crowned Crane (Balearica regulorum) is a stately and colourful bird of the African savannah, wetland and grassland areas south of the Sahara in eastern and southern Africa. Gray crowned cranes are frequently found in trees. 
They have a pale gray neck and red throat wattles. The rest of their bodies are black, white, and gold in color. Gray crowned cranes are 100 to 120 cm and weigh anywhere from 3 to 4 kg. They have a wingspan of between 180 to 200 cm.
The nest is a platform of grass and other plants in tall wetland vegetation. 
The Grey Crowned Crane lays a clutch of 2 to 5 eggs. Incubation is performed by both sexes and lasts 28 to 31 days. Chicks fledge at 56 to 100 days.
Like all cranes, it feeds on seeds, leaves, insects, reptiles and small mammals.

<i><b>Grijze kroonkraanvogel</b> in Burgers Safari, het safari deel van <b>Burgers Zoo</b>.
De grijze kroonkraan of kroonkraanvogel (Balearica regulorum) is een grote waadvogel uit de familie van de kraanvogels uit oostelijk en zuidelijk Afrika. Grijze kroonkraanvogels leven op grote vlaktes, wel altijd in de buurt van water. Ook in moerassen voelen ze zich thuis. Ze lopen vaak in grote groepen achter de kuddes grote grazers aan, die veel insecten en knaagdieren verstoren. Dat is meteen ook het hoofdvoedsel van deze kraanvogel. Ook eten ze zaden en plantendelen. Door herhaaldelijk met hun voeten te stampen, komen veel insecten tevoorschijn, een trucje dat meer vogels kennen.
De vogels hebben een kortere snavel dan andere kraanvogels. 
Ze wegen 3 à 4 kg en zijn 100 à 120 cm groot. Beide geslachten hebben hetzelfde verenkleed.
Deze vogels zijn monogaam en vormen paren voor het leven, ondanks dat ze vaak in groepen leven. 
Ze zijn geslachtsrijp en volwassen als ze ruim 3 jaar oud zijn. Beide vogels bouwen van plantaardig materiaal een heuvel, waarop het eigenlijke nest wordt gemaakt, een flinke kuil bekleed met gras, mos en dons. De hen legt 2 à 5 eieren. Beide ouders broeden de eieren uit, die na 29 à 31 dagen uitkomen. De volgende dag kunnen de kuikens lopen. Beide ouders brengen fijn voedsel naar de jongen. </i>
___________________________________________________________________________

<i><u>All rights reserved</u></i>. Copyright © Martien Uiterweerd. All my images are protected under international authors copyright laws and may not be downloaded, reproduced, copied, transmitted or manipulated without my written explicit permission.
___________________________________________________________________________
.
.
