three little birds
Singin': &quot;Don't worry about a thing, 
'Cause every little thing is gonna be all right. 
Singin': &quot;Don't worry about a thing, 
'Cause every little thing is gonna be all right!&quot; 

Rise up this mornin', 
Smiled with the risin' sun, 
Three little birds 
Pitch by my doorstep 
Singin' sweet songs 
Of melodies pure and true, 
Sayin', (&quot;This is my message to you-ou-ou:&quot;) 
-------------------------------------------------------------



Ouça isso: <a href="http://www.youtube.com/watch?v=4cmffLlkwxc" target="_blank" rel="nofollow">three little birds</a>


