233/365 [365 Project] - Tree Siluette Sunset
<b><u>Tree Siluette Sunset</u></b>
233rd Day
Amazing shot, i like it soo much!!

Canon EOS 7D &amp; Canon EF-S 10-22mm f/3.5-4.5 USM
Post Production with Lightroom 3.3 &amp; Photoshop CS5
©2012, Stefano Minella Photo

<a href="http://www.stefanominella.com/" rel="nofollow">Stefano Minella | Photographer</a> WebSite
<a href="https://www.facebook.com/stefano.minella.photographer" rel="nofollow">Stefano Minella | Photographer</a> on Facebook
<a href="https://twitter.com/#!/Stefano_Minella" rel="nofollow">Stefano_Minella</a> on Twitter
