Me, 5 am MORNING...can't wait to try new clothes...shopping halloween
I found at halloween, big cheap store loaded in cheap stuff.
this darling tutu skirt it's double layers and ruffles and ribbon and a gleaming hot pink waist and hip section, and it was only 10 dollars at walmart...i have it covered with a white
nylon or ? corset affair with little lace sleeves.
I didn't fix my hair. I have on no makeup. I plopped a flower wreath on my head
and took up this heart pillow. This pillow is for future
shot...i got this tutu.

I have red and white ones in my stock...but not so cute ad this tiny short one.
They are vintage longer...so i'm rushing back to store to buy the other oolors the top laces and i got black pvc looking or shiney rubber, leather look...so cute.

I also bought fancy thigh highs..nude to the hips...white with red bows..and black with white and pink bows...little ribbons
only 5 dollars...
and i got
black tattoo pantyhose, with butterfly and i adore them
only $3.50.
wheeee
so...
I am getting up early and going back to other locations to see if I can buy more to match these..before they are gone.I wear large...and they had only two...
soft material....yummy.

i look like a kid
feel like a teen
or preteen...

giggly with these finds
every one hit the stores now for sexy stuff
for the holiday. cheaper than internet, or online.


Ps...I did my shopping and two other streets and none, they had children tutus but now women ones...
so I was mad. 

the next day, I returned to the original location and got a red tutu and more tattoed pantyhose. They so hot.

and I got black and red thigh highs with pussy cat bows on them.
so I'm done...with the store...but happy, as these will do under all my mini costume skirts.
xxx


