Itália - Veneza - San Giorgio Maggiore
San Giorgio Maggiore (vista na foto acima) é uma das ilhas de Veneza, que fica a leste da ilha Giudecca e a sul do principal grupo de ilhas. Está rodeada pelos Canais - Canale della Grazia, Canale della Giudecca, Canale di San Marco e pela Laguna de Veneza meridional. E faz parte do sestiere de San Marco.

A ilha foi provavelmente ocupada no período romano; depois da fundação de Veneza e foi chamada Insula Memmia pela família Memmo que era a sua proprietária. No ano 829 tinha uma igreja consagrada a São Jorge, daí que fosse chamada San Giorgio Maggiore (São Jorge Maior) para a distinguir de San Giorgio in Alga. O mosteiro beneditino de San Giorgio foi fundado em 982, quando o Doge Tribuno Memmo doou toda a ilha a um monge, Giovanni Morosini. Os monges secaram os pântanos da ilha próximos da igreja para conseguir terreno sobre o qual edificar. 

San Giorgio é actualmente conhecida sobretudo pela sua Basílica de San Giorgio Maggiore, desenhada por Andrea Palladio que foi iniciada em 1566. Nesta ilha realizou-se o último conclave fora de Roma, o conclave de 1799-1800. No início do século XIX, depois da queda da República, o mosteiro foi quase suprimido e a ilha converteu-se num porto livre com uma nova baía construída em 1812. Nessa altura foi convertida na sede da artilharia de Veneza. Actualmente tem o quartel geral de um centro de arte da Fundação Cini, conhecida pela sua biblioteca e também a sede do teatro ao ar livre chamado Teatro Verde.

Na série de anime Negima! o desenho da Ilha Biblioteca é baseado em San Giorgio Maggiore, e a ilha é praticamente idêntica à real. A Igreja de San Giorgio Maggiore situa-se na Ilha homónima mesmo em frente à Praça de São Marcos. Além da magnífica fachada destaca-se o interior com dois quadros de Tintoretto, a Última Ceia e A Recolha do Maná. Do campanário é possível desfrutar de vistas deslumbrantes sobre toda a cidade. Aos domingos de manhã têm lugar na igreja os cânticos gregorianos dos monges. 

*===***===* Todos os direitos reservados ==***== Todos los derechos reservados ==***== All rights reserved ==**== Tutti i diritti riservati ==**== Alle Rechte vorbehalten ==**== Tous droits réservés =**=

