Letter from Ann Dieu-Le-Veut
At Sea, and in Good Luck. 

Sir: 

Between buccaneers, no ceremony; I take your dry goods, and, in return, I send you pimento; therefore we are now even. I entertain no resentment. 

Bid good day to the officer of the United States, and tell him that I appreciate the energy with which he has spoken of me and my companions-in-arms. Nothing can intimidate us; we run the same fortune, and our maxim is that ‘the goods of this world belong to the strong and valiant'. 

(Best viewed while listening to Pirate music ;)
