Laundry Snake
This is the snake that decided to explore our unit to Heidi's great dismay. Hysterically, she called me at work and cried something about a deadly snake in the living room. So I had to get on my bike and come to the rescue. I managed to take some photos of the snake sitting on the laundry hanger. After the photo session I gently lured the snake onto a blanket and dragged it outside.

And, it turned out it was not a deadly snake - but a tree snake. I guess they are only deadly to the trees they strangle and devour.

Green Tree Snake (<i>Dendrelaphis punctulata</i>).

Brisbane, Queensland, Australia

<a href="http://lamington.nrsm.uq.edu.au/Documents/Rept/greentreesnake.htm">lamington.nrsm.uq.edu.au/Documents/Rept/greentreesnake.htm</a>
