Turbulence - Davenport, California
<a href="http://jimpattersonphotography.com" rel="nofollow">Portfolio &amp; Services</a>

Sometimes, the elements cooperate.

I have been out for almost every sunrise and sunset for the past couple weeks.  Not many images have been made due to lackluster conditions.

But this is what we do.  For those of us inspired by nature, and that holy grail of &quot;good light&quot;, we trudge on through the storms and the bland skies hoping for something special.

I recently received an email asking me how I attain such clarity and sharpness in my images.  It almost goes without saying that knowing your equipment and basic photographic fundamentals help.  Shooting often is equally important.

Being there through all the disappointing sunrises and sunsets can be discouraging, but &quot;being there&quot; is what it takes to capture good light.

And on this night, yeah, there was some good light.

Nikon D300
Nikkor 12-24mm @ 12mm
0.25sec @ f13, IS0 100
Singh-Ray 3 Stop Reverse GND Filter
