sky is over
abandoned skyscraper
Place: Prov Caserta-Campania, Italy
Foto scattata all'interno di un grattacielo abbandonato(una vecchia fabbrica che produceva liofilizzati).Il classico ecomostro presente nel territorio casertano.
gear:nikon d90, lens: nikkor 50mm 1,8

software: adobe photoshop cs5,  silver efex pro2
<a href="http://bobstrong.deviantart.com/" rel="nofollow"> My DevianArt </a>

<a href="http://500px.com/RobertoForte" rel="nofollow">500px</a>

<b>Please no glitter image .Please don't post flashy invites to 'Post 1, Comment 74' groups.
Please(if you want :-P ) add COMMENTS and FAVES. 
Constructive critique are welcome.
I hope to replicate as soon as possible!!!:-)
© All rights reserved - Please don't use this image without my permission</b>

