Rio da Barra em Trancoso
Trancoso - Bahia - Brasil

Foto na <a href="http://www.gettyimages.com/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Marcelo Nacinovic#" rel="nofollow">GETTY IMAGES</a>

Praia próximo ao Rio da Barra, caminhada entre Arraial D´ajuda e Trancoso

Na foto uma nota destaca uma pessoa caminhando, mostrando a imponência do cenário com as falésias à direita.

Negativo escanedo. Foto original com Canon EOS Rebel, filme FUJI ISO 100.
Tirada em Março de 2004.

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws

