'Waistelands' -ThePurge- FP
<b> Better picture/quality:
<a href="http://www.flickr.com/photos/dutchlegos/7273838302/sizes/l/in/photostream/">www.flickr.com/photos/dutchlegos/7273838302/sizes/l/in/ph...</a> </b>

 <i>After a long fight in the outskirts of the city, we took the city back,
I still saw a few lights burning, but most of the city was destroyed.
What was happend to the water... it almost looked like a lava.
I had to check this out, and i went through the waterline.

It didn't looked right........
I called up one of my friends and told him the problem.
he was shocked..... 
A silence appeart, and kept on going ....</i>
