At Toranmal,  Beat It ! Crop Threshing the Good Old Way
No Michael Jackson did not write the song for these young agrarian workers from Toranmal. Surely not. , but who knows. <a href="http://grooveshark.com/s/Beat+It/3qojIw?src=5" rel="nofollow">Beat It ! by Michael Jackson - right click it </a>

Much of Indian rural scape has changed for ever. Mechanised harvesters, tillers and plows are in evidence, specially in the more prosperous states like Punjab, Andhra etc but there are vast tracts of agrarian lands where activities like harvesting etc that are totally manual. 

Good for the body and the soul but it is a tedious chore to beat the sheafs of the crops to extract the seeds.  One must wonder how tough life was when there were no modern day machines to do such chores.  




Dates
Taken on December 26, 2009 at 1.10pm IST (edit)
Posted to Flickr October 30, 2011 at 3.18PM IST (edit)
Exif data
Camera Nikon D300
Exposure 0.001 sec (1/800)
Aperture f/5.6
Focal Length 18 mm
ISO Speed 200
Exposure Bias 0 EV
Flash No Flash

_DSC7475 nef ci tfm denoise
