Mission 5 - A Strange Message
<u>Mission 5 - A Strage Message</u>

.

<i><b>[ LOG 05 ]
[ BEGIN ]</b>

As we walked down our way to the rendez-vous point, we recieved a message from our major. But it sounded different. His voice was different. He told us that we have to bring the materials we finally collected to the rendez-vous point and move on to the south of the planet. There would be a huge commando base of the droids. We shall move into it and detonate it from inside. The strange thing about the new Mission was that we actually should get evacuated from the dangerous zone here. Do we had any chance? No, just complete the Mission.

Commando Cracker out.

<b>[ END ]
[ LOG 05 ]</b></i>

Will Cracker and his Team get evakuated soon? Or do they really have to detonate the base from inside? Find it out soon in Mission 6!

------------------------------------------------------------------------------------------------------------------------------------

Actualy, Mission 5 should be the last of these Missions from Commander Cracker, but there will come some more soon. :D

Also, this is my entry for the <a href="http://www.flickr.com/groups/sw_vignettes/">LEGO Star Wars Vignette</a> ´s Bracket System Contest for the Quarter Finals.

Greets,
Chris
( n7mereel )
