My little sailing boat
My little sailing boat, sail forward with all my dreams, surround them with loving care, carry them with hoping streams, guide them when darkness flare, and direct your sail toward the gleam.


Hey guys, I need a little help!
Me and my photos may be attending an exhibition, It's only in my head right now. So I was wondering what are your favorite photos of my photostream? Look around a little bit and let me know, just list them below, this will help me a lot. Thank you everyone.
If you don't know how to do it: It's simple, just list the URL between square brackets [URL]

PS: This photo took me tremendous work and a long time, and I loved every second of it. While I was shooting this yesterday, I was almost laying on the ground, and people where passing by with their fishing gear, and they were like &quot;what in the world is she thinking!&quot;

