The Delectable Delights of Selecta
In its treasure chest, Selecta the robot has everything you need to bear the urban life.
Bars of love. Bottles of happiness. Bags of hope.
All delights to transform in red during a brief moment your blue llfe in red.

Selecta le robot a tout ce qu'il faut pour vous aider à supporter cette existence urbaine.
Des barres d'amour. Des bouteilles de bonheur. Des sachets d'espoir.
De quoi, l'espace d'un instant, transformer en rouge votre vie si bleue.

Saint Guido Metro Station, Brussels
Station de Metro Saint Guidon, Bruxelles.

<a href="http://bighugelabs.com/onblack.php?id=4447600599&amp;size=large" rel="nofollow">View On Black</a>
