lina bo bardi and the origin of brutalism, sao paulo april 2006
the height of brazilian cool brutalism.

lina bo bardi: centro social SESC pompéia, são paulo 1977

on the origin of brutalism, the idea of brutal honesty in architecture begins here: 
&quot;see if it looks as if it had been built by strong men; if it has the sort of roughness, and largeness, and nonchalance, mixed in places with the exquisite tenderness which seems always to be the sign-manual of the broad vision, and the massy power of men who can see past the work they are doing, and betray here and there something like disdain for it. If the building has this character, it is much already in its favour; it will go hard but it proves a noble one&quot;, 

john ruskin, &quot;the nature of gothic&quot; in &quot;stones of venice&quot;, 1851-1853

<a href="http://www.flickr.com/photos/seier/sets/72157602716245315/">more brutalist architecture</a>.
