Jardim Botânico do Rio de Janeiro
The Rio de Janeiro Botanical Garden or Jardim Botânico was founded in 1808 by John VI of Portugal. It is located in the Jardim Botânico district of the city.

The 140-hectare park lies under the right arm of the statue of Christ the Redeemer and contains more than 6,000 different species of tropical and subtropical plants and trees, including 900 varieties of palm trees.

The park is protected by the Patrimônio Histórico e Artístico Nacional and was designated as a biosphere reserve by UNESCO in 1992. wikipedia

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[ ♪ ] Música do Dia – Tom Jobim – Wave

Uma flor de vez em quando é bom 

:)

