My nemesis .......
..... these are sugar gerberas for a Ruby Wedding cake I am doing for this weekend. To say I have struggled with them is an understatement !

I've never made gerberas before but these were requested because the table decorations will be burgundy silk gerberas.  The first set of cutters I used (FMM) produced such thin bases on the petals that they all kept tearing and falling off. This wasn't helped by the fact that the paste was so heavily loaded with colour that it wouldn't dry properly !

I then changed cutters to Jem daisy cutters, which were <b>much</b> better and I also decided to wire all the outside petals.  This worked well but the instructions I was following in my book produced a flower that looked like a chrysanthemum rather a gerbera ... *sigh*  !

So, back to the drawing board, and I decided to copy one of my photographs of a real gerbera. The result, I think, is much better now and I can live with it ! ;o))) LOL

I decided to opt for single gerberas, not doubles, as it was less work. The colour has not reproduced quite accurately here .... in real life it's a much deeper, richer burgundy.

All I have  to do now (having seen this close-up ! ) is to smooth off the edges of the petals.

I'm not sure I'll be in too much of a rush to do gerberas again though! LOL

These are made in coloured flower(gum)paste dusted with a couple of other shades of red to give them a bit of &quot;life&quot; and then steamed ...... they're still a little shiny as they weren't quite dry when I photographed them.

I'm off to work now so will visit you all this evening ....
Explore 05.11.2009 #9
