Happy World Photography Day
<b>Wishing you a HAPPY WORLD PHOTOGRAPHY DAY ! :D</b>


<i>
169th World Photography Day
August 19th, 2008</i>

.

<a href="http://www.flickr.com/photos/dhilung/4908307354">  World Photography Day 2010 </a>

.


<b>
 | <a href="http://www.facebook.com/dhilung.photography" rel="nofollow">Facebook </a>| <a href="http://dhilung.com" rel="nofollow">Web</a> | 
</b>






`
Trackback:
<a href="http://listsgalore.blogspot.com/2008/12/smile-for-camera.html" rel="nofollow">Smile for the camera!</a>
<a href="http://laurabeaudin.com/2009/02/5-free-ways-to-improve-your-photography/" rel="nofollow">5 Free Ways to Improve Your Photography</a>
