Happy Birthday - Rio de Janeiro - 447 anos
Na última foto contei como surgiu o nome do Rio de Janeiro e o nome do gentílico Carioca.
O Rio de Janeiro está sempre de braços abertos para os turistas nacionais e internacionais, mas ninguém precisa nascer aqui para ser carioca. Basta ter o espírito carioca da alegria. 
A TV Globo transmite no Rio desde o fim do carnaval a campanha “Espírito Carioca”. São os artistas de outros estados afirmando serem cariocas de São Paulo, cariocas de Porto Alegre e até cariocas de Portugal.
O Rio de Janeiro é bem isto, não basta nascer aqui, tem que ter o espírito carioca de fato. Aquele que gosta de praia, de carnaval ou de futebol no Maracanã. Se for mulher está até dispensada de gostar de futebol no Maracanã ou de um ou outro estereótipo dos cariocas, mas se for homem e não gostar de Maracanã, Carnaval, praia e mulher bonita, eu já olho com desconfiança para este carioca paraguaio.
O Rio de Janeiro exige trilha sonora e vou deixar dois vídeos como vocês.

O Rio de Janeiro sem trilha Sonora não existe. E hoje resolvi inovar.
Vou deixar dois vídeos com vocês.  O primeiro vídeo de 1936, da atual MGM filmes, e é um espetáculo para quem quiser ver como era o Rio de Janeiro antigamente que, não volta nunca mais.
O  segundo vídeo é muito bonito e serviu para a Campanha para a Olimpíada do Rio 2016 com a maravilhosa música de André Filho “Cidade Maravilhosa”.

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Vídeo no Youtube - <a href="http://www.youtube.com/watch?v=Iay9I8lIbdM" target="_blank" rel="nofollow">Rio de Janeiro in 1936</a>

[♪] Vídeo no Youtube - <a href="http://www.youtube.com/watch?v=8Ws9r90hvWk" target="_blank" rel="nofollow">Rio de Janeiro em 2012</a>

♫ = ♪ = ♫ ≡ ♪ = ♫

A Escolha da foto do Pão de Açúcar pra este dia é simples. O Cristo no Corcovado é o maior ícone do Brasil, mas numa eleição do Rio Maravilah em um ano recente, os carioca elegera o Pão de de Açúcar a Maravilha do Rio e nada mais justo que uma foto dele, pois foi entre os morros Cara-de-cão e Pão de Açúcar que a Cidade de São Sebastião do Rio de Janeiro foi fundada em 1° de Março de 1565 por Estácio de Sá.

Foto do Pão de Açúcar na Hora Azul, aquele período de tempo próximo ao por do Sol que,  o céu muda a tonalidade antes da noite total e ótimo para fotar assim. Eu já estava no meio do Aterro quando resolvi pegar o retorno para Botafogo para poder fotografar esta beleza do mês de Abril.
Este azul do céu eu acho maravilhoso, não tem nada com aquele azul que transmite depressão ou monotonia.

