Dominique, the bear
&quot;Just wanna be, your Teddy Bear.
Put a chain around my neck
and lead me anywhere
Oh let me be
Your teddy bear&quot; (Elvis Presley)

Hey, I'm sorry about the absence! :( I'll try to visit all on Friday, right?

<a href="http://www.flickr.com/photos/nomatterwhat">Mommy</a>, this photo is for you :)
______

Hey, desculpa por não ter retribuido as visitas e respondido os flickrmails. Tentarei fazer isso na sexta, certo?
<a href="http://www.flickr.com/photos/nomatterwhat">Mainha</a>, essa foto é pra você :)
