Miss Chukulisa, Gabbra tribe - Kenya
The Gabbra (or Gabra) live in the Chalbi desert of northern Kenya, where they share portions of the territory with the Borana.
They have indeed adopted the Oromo language of the Borana. Through religious and cultural ties, marriages and alliances, the Gabbra have become part of the Borana peoples. But they also retain older 
Somali-Rendille identities.The Gabbra are attached to camels but have also cattle. Animals belong to the whole tribe, and not individuals. Their stape diet is based on meat and milk (never mixed with blood as do other tribes). They live in round houses covered with skins and grass mats, that are very easy to displace. Women are in charge of moving the house as men care for the animals. 25 houses form a village (olla), usually organised in 10 to 15 families (75 people).  They are generally considered as very good looking people, they wear traditional clothes (a typical short and a blanket-cloak for men and a wraparound headdress for women). 
Their traditions are closely related to those of the Israelite people as described in Genesis and Exodus. Relationships as well as customs are very strong and anyone giving up the traditions is despised. Gabbra religious beliefs are inseparably linked to their animals since they are needed for sacrifice.They traditionally believe in one God, whom they call Waka. They recognize the priests of the Borana group and this religious attachment maintains peace with the Borana. However, Islam and Christianity are also influential. In the same village, some Gabbra will be Christian and go to Church, while others will be Muslim and go to the Mosque. Native tribes first met the missionaries with resistance and opposition. Islam had left a great part of the population with the Muslim religion and the people opposed vehemently the missionaries teaching Christianity. However, these different religions managed to spread through Kenya, making a country of diversity. It is estimated there are about 38% Protestant, 28% Roman Catholic, 6% Muslim in Kenya. As a matter of fact, locals, adopting the new faith, were also accessing to their services (in educational and health terms). Many add to their tribal name a christian patronym, so that they have two names as symbols of their two cultures. They share with the Oromo clans (and consequently with the Borana) the complicated Oromo generational system called “gada”. A &quot;father of the village&quot; is democratly appointed according to his personal competence, and is respected and obeyed for that. Elders gather in assemblies that discuss problems and take decisions related to the community.


© Eric Lafforgue
<a href="http://www.ericlafforgue.com" rel="nofollow">www.ericlafforgue.com</a> 


