Hoje é tempo de ser FELIZ!
Eu quero ser feliz Hoje, ser feliz por inteira na pequena parte que me cabe.
Para cada dia, o seu empenho. 
<b>&quot;Tudo tem o seu tempo determinado, e há tempo para todo o propósito debaixo do céu.&quot;</b>
Assim  sigo em frente...

Abraço Bom final de Semana.

Explore: #201
-
<b>Todas as fotos deste site estão protegidas pela LEI DO DIREITO AUTORAL, Nº 9.610, DE 19 DE FEVEREIRO DE 1998 proibindo sua reprodução ou divulgação com fins comerciais ou não, em qualquer meio de comunicação, inclusive na Internet, sem prévia consulta e aprovação do autor.</b>
