Temple of the Sea Gods
Reedited: February 24, 2011

<a href="http://istvandesign.com/p346970166/h4a8546a#h4a8546a" rel="nofollow">Best viewed large </a> 

<b>Batu Bolong Temple, Tanah Lot, Bali </b>

Batu Bolong Temple is located in the west side of Tanah Lot Temple which is featured by beautiful panorama with the big hole under the temple. Batu Bolong Temple is also built on the rock with the reef bank and own the small temple yard. 
Tanah Lot is said to be the work of the 15th century priest Nirartha. The story goes that during his travels along the south coast he saw the rock-island's beautiful setting and rested there. Some fishermen saw him, and bought him gifts. Nirartha then spent the night on the little island. Later he spoke to the fishermen and told them to build a shrine on the rock for he felt it to be a holy place to worship the Balinese sea gods.
The temple is one of seven sea temples around the Balinese coast. It was said that each of the sea temples was to be within eyesight of the next so that they formed a chain along the south-western coast.

