Don't Blame The Music
So I made you guys a mixtape. Download it for free <a href="http://www.mediafire.com/?24tmtqkyktj">here.</a> You'll see that not all my music is terrifying. Please don't kick me if you don't like it: keep in mind that these aren't my absolute favorite songs, I threw this together in about 5 minutes. I hope you enjoy it! I think I'm going to put together more mixtapes for you from now on. They inspire me and I hope they inspire you!

<b>I abhor how adults try to explain teeange issues by blaming the music. Shut up! It's how you interpret the lyrics that matters.</b>

Those of you who are friends of mine on MySpace may have noticed that one week where pretty much all my bulletins were about Marilyn Manson. He is the prime example of one of those so-called &quot;bad influences.&quot; Though his lyrics are actually quite intelligent, he is misinterpreted as being senseless, advocating Satan and engaging in horrifying acts. Most of these accusations are rumors. I <i>know</i> that he hasn't exactly led the most honorable life, but I think the media went a bit overboard when they accused him of influencing the Columbine shootings through his music.  As I said before, it's all about how one interprets things. You know where to draw the line. It's called common sense, kids. 

I implore you to watch <a href="http://youtube.com/watch?v=G6n5Oi4714o">this</a>. It's an interview with Marilyn Manson on the <i>O'Reilly Factor</i> (not my favorite show, okay?) . I got very very annoyed with Mr. O'Reilly because it seemed he wouldn't quit until he made Marilyn Manson look like the devil. Just watch it, it'll make you think. I especially love the part where Marilyn Manson totally owns Mr. O'Reilly by saying that it's better to swear to get out emotions than to be violent, which is another amazing point.



And I know it looks blurry...it's not. It looks that way because of the reflection of the blood on the CD.
