Cachoeira véu da noiva
Vila Muriqui

Significado do Nome

 
Gentílico

Muriquiense

Aniversário da Cidade


17 de Dezembro



 CARACTERÍSTICAS

Clima 

Quente e úmido


Temperatura Média

24°C



 COMO CHEGAR

Partindo do Rio de Janeiro: BR-101

Localização

Distrito da Região Metropolitana da Capital do Estado do Rio de Janeiro

Limites

Itaguaí, Rio Claro e Angra dos Reis

Acesso Rodoviário

BR-101

Distâncias
110 Km da Capital

Aniversário do Município

Data: 17 de Dezembro 

 Informações Úteis



- Vila Muriqui - distrito do município de Mangaritiba.


 prefeitura@mangaratiba.rj.gov.br

  (21) 3789-3084

 Banco do Brasil
End: Rua Dr. Junior, 51  
Fone: (21) 2789-3044 


 Estação Rodoviária de Mangaratiba- Av. Mangaratiba-Tel: 2789-1549
Estação Rodoviária de Itacuruçá- Praça Nilo Peçanha
Fonte: <a href="http://www.ferias.tur.br" rel="nofollow">www.ferias.tur.br</a>
T01/30/201114:49:53P06/8/201120:56:240006TB
