i am leaving for florida tomorrow. 2 day car trips are fun.
+7 in comments



<a href="http://bighugelabs.com/onblack.php?id=4204274499&amp;size=large" rel="nofollow">view here or dont view at all</a>




today i shot for <a href="http://www.flickr.com/photos/chasew2213/">Chase</a>'s band.

it was pretty freaking <b>awesome.</b>

i love meeting flickr people in real life. its crazy weird. you should do it sometime. they were all totally cool and ready to try anything.

this stuff was some rabbit fluff (dead reeds :P)


p.s. im going to Orlando to visit the family (including <a href="http://www.flickr.com/photos/pepsi11295/4158509509/">Granny</a>.) Its gonna be loads of fun. :D




.
