Ceres Transport, Inc. - King Long XMQ6119T - 089
<i>Taken @ Araneta Center Cubao Bus Terminal Station, Cubao, Quezon City - May 29, 2010</i>

<b>CERES TRANSPORT, INC.</b>

Bus number: <b>089</b>
Classification: <b>Airconditioned Provincial Operation Bus</b>
Coachbuilder: <b>Xiamen King Long United Automotive Industry Company, Ltd. <i>(King Long)</i></b>
Chassis: <b>Higer KLQ6113R (LA6R1FSD)</b>
Model: <b>King Long XMQ6119T</b>
Engine: <b>Nissan Diesel FE6TC-H</b>
Displacement: <b>422.494 cu. inches (6,925 cc / 6.9 Liters)</b>
Cylinders: <b>Inline-6</b>
Power Output: <b>256.44 bhp (260 PS - metric hp / 191.23 kW) @ 2,800 rpm</b>
Torque Output: <b>523.60 lb.ft (710 N.m) @ 1,200 rpm</b>
Transmission: <b>6-Speed Forward, 1-Speed Reverse</b>
Layout: <b>Rear-Mounted Engine Rear-Wheel Drive</b>
Airconditioning Unit: <b>Overhead Unit</b>
Suspension: <b>Air-Suspension</b>
Seating Configuration: <b>2x2</b>
Seating Capacity: <b>45 Passengers</b>
Fuel Tank Capacity: <b>63.336 Gallons (240 Liters)</b>
Overall length: <b>35.10 feet (10.70 Meters)</b>
Overall width: <b>8.14 feet (2.48 Meters)</b>
Overall height: <b>11.38 feet (3.47 Meters)</b>
Wheel Base: <b>17.22 feet (5.25 Meters)</b>
Body Inside Height: <b>6.40 feet (1.95 Meters)</b>
Gross Vehicle Weight: <b>37,536 lbs. (15,600 kg)</b>

<i>* Specifications are subjected for verification and may be changed without prior notice...</i>
