National Day \ K.S.A





<strong>

\






.

حبيبتي .. ما أجملك
العشق لك  \  والمجد لك 
يكفي القصايد فخر .. لو ~ توصلك


.

.

.
امد لك .. زهرة خزامى .. وامد لك غيمة تهامى  وفنجال من كف النشامى
يا مجدّله شعرك  [ نفود ] 
وعالي جبينك هــ [ النجود ]

وقلبك هضابٍ بينها .. أطهر مكانٍ في الوجود
















.







.


مآشآء الله
Say masha allah plz


Model:. Canon EOS 5D Mark II 
Shutter Speed: 1\125
F : 14
Focal Length: 60 mm
ISO : 100
\
/
رجـآءً عدم استخدآم الصوره دون آذن
Please do not use image without my knowledge ..
\
all by: Me ..

</strong>


