to my friends
Credo in te, amico.
Credo nel tuo sorriso,
finestra aperta nel tuo essere.
Credo nel tuo sguardo,
specchio della tua onestà.
Credo nella tua mano,
sempre tesa per dare.
Credo nel tuo abbraccio,
accoglienza sincera del tuo cuore.
Credo nella tua parola,
espressione di quel che ami e speri.
Credo in te, amico,
così, semplicemente,
nell'eloquenza del silenzio.


I believe in you, friend.
I believe in your smile,
open window in your being.
I believe in your eyes,
mirror of your honesty.
I think in your hand,
always intended to give.
I believe in your embrace,
sincere acceptance of your heart.
I believe in Your word
expression of what you love and hope.
I believe in you, friend,
so simply
the eloquence of silence


Elena Oshiro




