... pulmão urbano!  ( + mkg off )
<b>Copyright © 2008. Ju Fumero. All rights reserved.
REPRODUÇÃO PROIBIDA - ® Todos os direitos reservados. </b>



<b><i>1ª Saída Fotográfica  -  DIA-A-DIA BRASILEIRO!</b></i>
<b>Data.: </b> 11 de outubro
<b>Hora.: </b> 9:30hs
<b>Local.:</b> Pinacoteca e Parque da Luz - São Paulo / SP
Brasil / Brazil


<i>&quot;Quando a última árvore tiver caído,
quando o último rio tiver secado,
quando o último peixe for pescado,
muitos irão entender que dinheiro não se come.&quot;</i>
<b>Greenpeace.</b>


<i>&quot; When the last tree will have fallen, 
when the last river will have dried, 
when the last fish will be fished, 
many will go to understand that money not if come.&quot; </i>
<b>Greenpeace.</b>

<b>Contato.:</b> jufumero@gmail.com
<b>Visite.:</b> <a href="http://jufumerophotos.blogspot.com/">jufumerophotos.blogspot.com/</a>
