"Perpetuelles" - Waterfalls in Motion
Shot this small Western North Carolina waterfall recently with some photographer friends of mine. I really liked the swirl in the lower right corner and the lush green foliage.

Nikon D700 w/ the 17-35mm 2.8

<b>Signed prints are available through my website at <a href="http://www.daveallenphotography.com" rel="nofollow">Dave Allen Photography</a> </b>

<b>Unsigned prints are available through my imagekind gallery at <a href="http://daphoto.imagekind.com/" rel="nofollow">Dave Allen on imagekind</a> </b>

<b>&copy; 2010 Dave Allen Photography, All Rights Reserved.  This image may NOT be used for anything without my explicit permission.</b>
