Jane Bald - Roan Highlands Rhododendron Blooms
<b>Update:</b>  This image is one of the 10 finalists in the <b>9th Annual Appalachian Mountain Photography Competition</b> - Landscape Category at the Turchin Center for the Visual Arts in Boone, NC!

Catawba Rhododendron at peak bloom in the Roan Highlands along the Appalachian Trail in the Blue Ridge Mountains of western NC.  My good friend Mark VanDyke and I went to Jane Bald in the Roan Highlands in June of 2011 to see the rhododendron bloom and it was a spectacular sight.  The flame azaleas were also in peak bloom and the view looking over Round Bald and Roan Mountain from here is always an epic landscape.  Hope you enjoy it, comments welcome!   ;-)

Use &quot;L&quot; to view large, &quot;F&quot; to fave it!

Single exposure with a Nikon D700 and the 17-35mm f2.8 lens, a CP and ND Grad

<b>See <a href="http://www.flickr.com/people/werksmedia/">My Profile</a> for information on purchasing prints.</b>

Become a fan on <b><a href="http://www.facebook.com/pages/Dave-Allen-Photography/50386144463" rel="nofollow">my facebook page</a></b>!  I give away a free print there from time to time!

<b>&copy; 2012 Dave Allen Photography, All Rights Reserved.  This image may NOT be used for anything without my explicit permission.</b>
