Watching the Birth of a new Human Being
Day 327

This is one part of my art class exam.
The task was to new- interpret a painting in form of a photograph.
I won't tell you which painting I took, I want you to figure it out ;)
It is a painting of my favourite painter and surrealist. 
My version is not very similar to the original but maybe you know which painting it is, good luck! :D

Another question would be, which grade you would give me for that?

Over an hour shooting, about 3 hours editing

<a href="http://www.facebook.com/#!/pages/Maike-Born-Photography/187698267908063" rel="nofollow">Facebook Fanpage</a>
<a href="https://www.facebook.com/#!/somniatorstudio" rel="nofollow">Somniator Studio</a> 
<a href="http://www.formspring.me/maikeborn" rel="nofollow">Formspring</a>
