Alderman’s Rooftop Quartet
Exposure: 13 seconds
Aperture: f/8
ISO: 100
No filters

Downtown Little Rock, Arkansas
Wednesday June 24, 2009

The <a href="http://farm4.static.flickr.com/3352/3671955404_840feff22c_b.jpg" rel="nofollow">L-A-R-G-E</a> really does this scene more justice.

Looking west from the top of the River Market Tower on the east side of downtown just after sunset.  This is another shot from <a href="http://www.flickr.com/photos/rymy77/">Ryan Myers'</a> and my shoot last week.  We were fortunate enough to have some nice skies and nice color for sunset.  And even a sliver of a crescent moon.  You can pretty much see all of downtown from here.   You can even see a glimpse of the Arkansas River between the Stephens building and the Doubletree hotel.  I hope to shoot here again one day – the first trip here just gave me more ideas for next time!

As I mentioned last week, Ryan moved back to Georgia Friday – we managed to squeeze this shoot in before he left.  While we were shooting this, the LSU baseball team was messing with Texas and would go on to win their 6th National Championship a little later that evening.  Ryan and I managed to catch the last couple innings.  Though he’s not an LSU fan, he is an SEC fan and helped cheer them on.  I guess Ryan’s an OK guy.

Have a swell Monday.




