Portugal – Quinta dos Loridos Bombarral - Numa quinta com 75 hectares, nasceu um jardim oriental
Trezentas estátuas de arte budista estão a ser colocadas na Quinta dos Loridos Bombarral, onde o coleccionador e ex-emigrante madeirense na África do Sul, Joe Berardo quer construir o maior jardim do género fora do Oriente. Numa quinta com 75 hectares, o futuro jardim oriental tem vindo a ser construído numa área anteriormente ocupada por uma mata centenária, junto a um lago e ao longo de uma zona verde, à medida que da China vão chegando os contentores com as estátuas gigantescas de mármore e granito. As imagens, muitas delas com mais de dez metros de altura, foram mandadas esculpir pelo comendador Joe Berardo e representam budas, guardiões de templos, aves, dragões e cavalos. A estas vai juntar-se ainda um portal por onde entrarão os visitantes do jardim, e que será construído por especialistas chineses. Quando chegamos aos Loridos, perto do Bombarral e de Óbidos, começamos por avistar parte de três pagodes, um dos quais constituído por 37 peças assentes umas nas outras, estrategicamente colocados numa colina.

Estamos a tentar fazer o maior jardim budista fora do Oriente, afirmou Joe Berardo. Quando as pessoas entram ali sentem que podiam estar numa zona do Tibete ou parecido porque quando se vai a essas zonas encontra-se milhares de budas. A ideia é a de criar um ambiente espiritual e de relax e por isso é importante ter imagens variadas do budismo, umas relacionadas com o Tibete outras com a Índia ou com o Vietname. Com o ambiente tranquilo que pretende criar, o comendador disse que depois de estar concluído, antes do fim do Verão de 2010, o jardim poderá ser visitado em qualquer época do ano. Depois de passar pelo portal chinês, o visitante depara-se com a monumentalidade das estátuas - cerca de 350 - podendo depois caminhar junto ao lago por um passadiço em madeira ou por caminhos de terra batida, fazer piqueniques, tomar chá ou contemplar a paisagem rural - onde sobressaem as vinhas da quinta, outras das actividades acessíveis aos visitantes. Além das estátuas que pesam 5500 toneladas e estão a ser colocadas por funcionários da quinta, os jardins propriamente ditos também estão a ser construídos com a colocação de 700 variedades de bambus.

Jardim Budha Éden - O Jardim da paz 

O Jardim da Paz encontra-se situado nos terrenos luxuriosos da Quinta dos Loridos, localizada no Bombarral, apenas a alguns quilómetros a sul de Óbidos. Com cerca de 6000 toneladas de mármore e granito, budhas, lanternas, estátuas de terracota, e várias esculturas que foram colocadas cuidadosamente entre a vegetação. Este espaço verde com o seu lago central é um local de paz e tranquilidade, onde se convida os visitantes a descobrir os vários caminhos, ou apenas relaxar na relva circundante ao lago. A escadaria central é o ponto principal do jardim, onde os budhas dourados, nos dão calmamente as boas vindas. Com 700 soldados de terracota espalhados no jardim, alguns estão enterrados da mesma forma, como foram colocados na china à 2200 anos atrás. São pintados a mão e cada um deles é único. No lago podemos observar os peixes Koi, e os dragões esculpidos a erguerem-se da água. O Jardim da Paz foi feito em resposta à destruição dos Budas Gigantes de Bamyan, naquele que foi, um dos maiores actos de barbárie cultural, apagando da memória obras-primas, do período tardio da Arte de Gandhara. Em 2001, profundamente chocado com a atitude do Governo Talibã, que destruiu, intencionalmente, monumentos únicos do Património da Humanidade, o Comendador Berardo deu início, a mais um, dos seus sonhos, a construção deste extenso jardim oriental. Prestando, de certo modo, homenagem aos colossais Budas esculpidos na rocha do vale de Bamyan, no centro do Afeganistão, e que durante séculos foram referências culturais e espirituais. 

Esta é uma instituição cultural sem fins lucrativos e ao serviço da comunidade nacional e internacional, que tem como missão sensibilizar os visitantes para o conhecimento interior, através do seu jardim em diálogo com um vasto património escultórico, vocacionado para a meditação e promoção da interacção social e cultural, conforme os princípios da solidariedade e da dignidade humana. Sendo o Jardim da Paz um espaço de livre acesso, a direcção solicita uma doação, dentro das possibilidades de cada um, para ajudar a manter este sítio de tranquilidade e para, que possam continuar a facultar entradas gratuitas a todos aqueles, que procuram a paz, força interior e luz…Um enorme bem haja para Joe Berardo pois são pessoas assim que fazem com que valha a pena viver neste pais que tanta falta tem de gente e atitudes tão nobres…


*===***===* Todos os direitos reservados ==***== Todos los derechos reservados ==***== All rights reserved ==**== Tutti i diritti riservati ==**== Alle Rechte vorbehalten ==**== Tous droits réservés =**=

