Let's play pretend
Yes! Official 366 start!
<b>Day 1/366, May 24th, my 19th birthday</b>

<i>&quot;Once in a while I act like a child to feel like a kid again
It gets like a prison in the body I'm living in
'Cause everyones watching and quick to start talking, 
I'm losing my innocence
Wish I were a little girl without the weight of the world

It would be nice to start over again
Before we were men
I'd give, I'd bend, let's play pretend&quot;</i>
Lights - Pretend (Reprise)
<a href="http://www.youtube.com/watch?v=B7nN-xiBlGk" rel="nofollow">Listen</a>

Not as I had in my mind, but making a tent is a lot more difficult than it seems like at first, haha. So this is a boat. And these are my friends. And I am a princess. 
I don't like birthdays that much anymore, it's just getting older, and everything getting more complicated, and more stuff you need to do...

I did get a new baby, a Sigma 17-70mm f2.8-4 ♥

<a href="https://www.facebook.com/noukkasigne" rel="nofollow">Facebook</a>

<b>How in the world did this get on Explore #49?!! Thank you :)</b>
