Parque das Águas em Caxambu
Caxambu - Minas Gerais - Brasil

O Parque das Águas de Caxambu possui cerca de 210.000m2 de área e conta com 12 fontes de águas minerais, gasosas e medicinais, com propriedades diferentes umas das outras.
     
O Parque abriga o Balneário de Hidroterapia, um centro hidroterápico com banhos de imersão em água mineral, piscina de hidroterapia, saunas, duchas, além de vários tratamentos estéticos, reformado recentemente em padrão internacional.

Tem ainda outras atrações como: piscina de água mineral, lago e pedalinhos, pista de cooper, quadras esportivas e teleférico que leva ao topo do Morro Caxambu para uma vista geral da cidade.

Copyright © Marcelo Nacinovic, all rights reserved
Reprodução e uso sem autorização proibidos ® Todos os direitos reservados
Lei de Direitos Autorais 9.610/98
Images inclosed on international copyright laws



