The sixth Mughal ruler's print
&quot;The oldest city in the world&quot;.

This is a view of Bhonsala Ghat in Varanasi (Benaras), it is shot from a boat on River Ganga.

The king Bhonsala from Nagpur made this ghat in 1780, later in 1795 Lakhsmi Narayana's temple was also built there.

In the background stands Aurangzeb's mosque. 
Aurangzeb (Persian: اورنگ‌زیب), also known as Alamgir I (Persian: عالمگیر), (November 3, 1618 – March 3, 1707) was the ruler of the Mughal Empire from 1658 until his death. 
He was the sixth Mughal ruler after Babur, Humayun, Akbar, Jahangir, and Shah Jahan.

Aurangzeb was notable for his piety and zeal. 
Strict adherence to Islam and Sharia (Islamic law)—as he interpreted them—were the foundations of his reign. 
He codified and instituted Sharia law throughout the empire, abandoning the religious tolerance of his predecessors. 
It is a staple of traditional accounts of his reign that many Hindu temples were defaced and destroyed, and many non-Muslims converted to Islam. 
The Jizya, a head tax on non-Muslims, was reinstated during his rule.
Aurangzeb ruled Hindustan for 48 years. 
He expanded the Mughal Empire to its greatest extent, encompassing all but the southern tip of the Indian subcontinent. 
His constant policies of war, however, left the empire dangerously overextended, isolated from its strong Rajput allies, and with a population that (except for the orthodox Sunni Muslim minority) expressed resentment, if not outright rebellion, to his reign.
He remains one of the most controversial figures in the history of the subcontinent. 
His religious policies continue to inspire conflict between religious and political groups in India, Pakistan and elsewhere. 
He is generally regarded as the last powerful Mughal ruler. His successors, the 'Later Mughals', lacked his strong hand and the Hindu Maratha Empire mostly replaced Mughal rule during the rest of the 18th century.
