Day 28 - West Midlands Police Helicopter - Air Ops - Alpha Oscar One
The Air Operations Unit, which operates from Birmingham International Airport, is one of the most experienced of its kind in the country. Alpha Oscar One is the force helicopter - fitted with some of the most sophisticated equipment and communications systems currently available. 

You can also follow our helicopter on Twitter @wmp_helicopter and find more information about Air Ops here &gt;&gt; <a href="https://www.west-midlands.police.uk/airops/" rel="nofollow">www.west-midlands.police.uk/airops/</a>

This image forms part of the West Midlands Police 'Photo of the Day 2012' project. 

We will be adding a new photo every day of the year to highlight the breadth of work carried out by police officers and staff across the West Midlands.

For more photo of the day images, please visit this link. <a href="http://bit.ly/ypEaRZ" rel="nofollow">bit.ly/ypEaRZ</a>.
