Eye of Beauty
Dandelion derived its scientific name officinale meaning medicinal, because of its medical use. 
Some think the backward pointing teeth of the leaves resemble those of a lion, hence the common name.
The Dandelion is a common perennial herb of the sunflower family. It is solitary and can grow from 5-60 cm, in height.

Many people consider Dandelions a weed although others find a variety of uses for them.

.

Follow me: <a href="http://twitter.com/faisal__alali#" rel="nofollow">Twitter</a> <b>|</b> <a href="http://www.formspring.me/FaisalAlAli" rel="nofollow">formspring</a>

.

<b>Gear:</b> Canon 50D <b>|</b> Canon 100mm f/2.8 Macro <b>|</b> Canon 580 II
<b>Settings:</b> ISO 200 <b>|</b> ƒ/9.0 <b>|</b> 1/30s



<b>* Please, don't comment with awards or invites or photos.</b>
<b>* For quick access and direct to my photos in flickr, Use this link:</b>
<b><a href="http://www.faisal-photo.com" rel="nofollow">www.faisal-photo.com</a></b>

<b>© Faisal Al-Ali</b> - All rights reserved <b>|</b> 2011
