Caribou Crossing Bridge
<b>Caribou Crossing Bridge</b>, Carcross, Yukon Territory, Canada. Historic truss bridge on the White Pass and Yukon Route Railway. The town of Carcross is about 70 miles north of Skagway, Alaska.

<a href="http://en.wikipedia.org/wiki/Carcross" rel="nofollow">Carcross</a>, originally known as Caribou Crossing, is an unincorporated community in the Territory of Yukon, Canada on Bennett Lake and Nares Lake. It has a population of 431 (June 2008) and is home to the Carcross/Tagish First Nation.

It is 74 km (46 miles) south-southeast by the Alaska Highway and the Klondike Highway from Whitehorse, at 60°10′12″N 134°42′13″W. The south end of the Tagish Road is in Carcross. Carcross is also on the White Pass and Yukon Route railway.

Caribou Crossing was a fishing and hunting camp for Inland Tlingit and Tagish people. 4,500-year-old artifacts from aboriginal people living in the area have been found in the region.

Caribou Crossing was named after the migration of huge numbers of caribou across the natural land bridge between Lake Bennett and Nares Lake. That caribou herd was decimated during the Klondike Gold Rush, but a recovery program raised the number of animals to about 450.

The modern village began in 1896, during the Klondike Gold Rush. At the time, Caribou Crossing was a popular stopping place for prospectors going to and from the gold fields of Dawson City.

Caribou Crossing was also a station for the Royal Mail and the Dominion Telegraph Line, and it served as a communications point on the Yukon River.

In 1904, Caribou Crossing was renamed Carcross as a result of some mail mix-ups with the district of Cariboo in nearby British Columbia, Canada.

Silver mining was promoted nearby in Conrad, Yukon in the early 1900s, but there was little to be found and mining efforts soon ended. Mineral exploration continues today, but tourism is far more important to the economy of the community. The book Fractured Veins &amp; Broken Dreams by Murray Lundberg details a nearly complete history of Conrad.

Carcross relies on tourism to support the local economy. It lies on the Klondike Highway between Whitehorse and Skagway, Alaska and offers a variety of historic attractions and outdoor activities. Popular with road traffic including tour buses and RVs, in 2007 the White Pass railway also resumed service to Carcross railway station.

Just north of the town is the Carcross Desert, often referred to as the &quot;world's smallest desert.&quot;

(From Wikipedia)

<a href="https://www.facebook.com/profile.php?id=610170851" rel="nofollow">FACEBOOK</a>
