Durgerdam under the moon
I made this shot a year a go and just found it while going trough the archives. As you can see, the water is frozen solid and I was actually able to walk on the IJsselmeer (a shallow lake of 1100 km² in the central Netherlands) but I didn’t dare to stay on the ice for very long. We (in the Netherlands) are actually going trough a very cold period and everyone living in Holland is starting to get the flu (the skating flu). To be honest, I feel it too. Just not the skating flu but the “I wane make photos of people who are skating flu”.

Technique:
1/100 exposure
f/7.1
ISO 400
35 mm

I shot this scene at f/7.1 and focused on the houses, this made the houses stand out against the foreground. The ISO 400 reduced the hard shadows on the houses.

I guess this shot would look better on a black frame but I don’t know how to great this

<a href="http://bighugelabs.com/onblack.php?id=4260463334" rel="nofollow">View On Black</a>

Thanks Edwin for your help
