Waiting For U again
I was counting down minutes
I was wishin' on the stars.
just...........
to see u a gain ........: )

--------------------------------------------------------------
تداخلت الفصول بقلبي وانقلبت
موازين الطبيعيه..

جمعت الفصول الاربعه
بصوره 

شتاء : بحبات المطر
ربيعا: بزهور الامل
خريفا :بلون الخلفيه الخريفيه
صيفا:بلباس البنت الملون بلون الشمس

مجرد احساس جسدته بصوره
 لما اشعر به حاليا : )

----------------------------------------------------------------
© Heba AL-Jadaan

Copyright for all photos belongs to Heba Al-Jadaan
Images may not be copied, downloaded, or used in any way without the expressed, written permission of the photographer.
