Donga stick fighting in Surma tribe - Omo Ethiopia
One of the main Surma  / Suri customs is stick fighting. This ritual and sport is called Donga or Sagenai (Saginay). Donga is both the name of the sport and the stick, whereas sagenai is the name of the stick-fighting session. Stick fighting is central in Suri culture. In most cases, stick fighting is a way for warriors to find girlfriends, it can also be a way to settle conflicts. On this occasion men  show their courage, their virility and their resistance to pain, to the young women. The fights are held between Suri villages, and begin with 20 to 30 people on each side, and can end up with hundreds of warriors involved. Suri are famous for stick fighting, but they are not the only ones to respect such a custom, as the neighbor tribe, the Mursi, also practice these traditional fights
The day before the sagenai, fighters have to purge themselves. They do it by drinking a special preparation, called dokai, which is made   of the bark of a special tree, which is  mixed with water. After taking it, warriors make themselves vomiting  the drink. The water is supposed to bring with it many of the body’s impurities. After this ritual they don’t eat until the following morning. Warriors walk kilometers to come fighting at Sagenai, which takes place in a clearing. They stop when crossing a river in order to wash themselves, before decorating their bodies for the fight. They decorate themselves by sliding the fingers full of clay on the warrior’s bodies. This dressing up and decoration is meant to  show their beauty and virility and thus catch the women’s attention. The phallic shape ending the sticks contributes to that virile demonstration.
Fighters  arrive on the Donga field all together, carrying the strongest man,dancing and singing. Some fighters wear colourful headdresses sometimes with feathers on it, and also knee-protectors. But most of them use no protection at all and fight completely naked in order to show their bravery. They also wear strings of decorative coloured beads around their necks given by the girls and waist, but their genitals are most of the time uncovered and they are barefoot. 
All of them get a chance to fight one on one, against someone from the other side. In the beginning each fighter looks for an opponent of the same stature,  and exchanges a few held back blows with him in order to test him. If both fighters feel they have found a match, they suddendly throw themselves into the fight, hitting ferocious fast strokes with their sticks.  If one of the warriors knocked out or puts paid to his opponent, he immediately declares himself the winner. Sagenai consists in qualifying rounds, each winner fighting the winner of a previous fight, until two finalists are left.
It is strictly forbidden to hit a man when he is down on the ground. During these fights there are referees present to make sure all rules are being followed. Many stick fights end within the first couple of hits. Nevertheless the fights are really violent, and it is quite usual to see men bleeding. Stick fighting has proven to be dangerous because people have died from being hit in the stomach. Loosing an eye or a leg during the fight is quite common, although it is strictly forbidden for a fighter to kill his opponent, and if a fighter gets killed during the fight, his opponent and all his family are banned from the village for life.  
For the other locals, especially teenagers, sagenai is a great outing. Girls watch the fights, but it is also the occasion to check out the men, and to meet in order to chat or even gossip. 
At the end of the fights, the winners point their phallic sticks in direction of the girls they want to date with, if the girl put a necklace around the stick, it means she is willing to date the champion. Sometimes a group of girls is presented to the champion, who previously which one of them would date the him.
Since stick fighting draws a large audience, it becomes dangerous. For the audience the risk of being hit, is not to be underestimated. Shooting can also easily break out and this seems to be the new trend for young Suri men using AK-47 (Kalashnikov) instead of sticks. The risk of being shot is all the higher as spectators and participants drink gesso, a thick local beer made from fermented maize, and are often quite drunk during the Sagenai. 
 It’s quite common to see men carrying weapons which are part of the daily life. Their remote homeland has always been a place of traditional rivalries with the neighbouring tribes such as the Bume (Nyangatom) or the Toposa. who regurlarly team up to raid the Suri’s cattle. These fights, and even sometimes battles, have become quite bloody since automatic firearms have become available from the parties in the Sudanese Civil War. This conflict has pushed neighboring tribes into Suri’s land and is a constant competition to keep and protect their territory and their cattle. A battle even ended up with the death of  hundreds of Suri, including women and children.

© Eric Lafforgue 
<a href="http://www.ericlafforgue.com" rel="nofollow">www.ericlafforgue.com</a>
