You Looking At Me?
********* Please visit my photostream for other photos in this series  *****************


Today, Sunday October 28 2007 is her triplet cubs first birthday! A very exciting day!
The Zoo staff are very keen to celebrate, and raise awareness about the parlous plight of wild Sumatran tigers - very endangered with perhaps only 200 actual tigers in the wild.

Mum Binjai is 6 yo and in perfect health. She has been an excellent mother, and the cubs are her first litter.

One of the birthday cubs is sleeping on the job behind her.

The 3 Sumatran Tiger cubs, are called  “Isha” (one who protects) for the female and 'Nakal' (naughty or cheeky) for one of the males, and the other male,  'Satu' (meaning number one).
Melbourne Zoo have a wonderful enclosure for the tigers - it is styled very much as Sumatran rainforest, with lots of trees, and even a pond to swim and play in.
Melb Zoo staff are taking part in a proper preservation program for Sumatran wildlife - not just joining an international captive breeding program (although they do, and that is vital given the parlous state of Sumatran tigers in the wild) - they actively buy back land in Sumatra with the intent to rehabilitate the land as a wildlife preserve, to give animals such as the tiger and the Sumatran Orang-utan a chance to flourish again.
Melbourne Zoo, Parkville, Melbourne, Victoria, Australia.

