Mljet [Croatia] – Isle of St. Mary (Sv. Marija)
Camera model: Canon EOS 5D Mark II 
Lens: Canon EF 24-105L f/4 IS USM 
Filter: Lee 0.9 Neutral Density + Lee 0.9 Graduated Neutral Density
Aperture: f /22
Focal length: 50 mm
Shutter speed: 5 sec.
ISO 50

Copyright © Goran Kljutić 
<a href="http://www.urbanmescalero.com" rel="nofollow">www.urbanmescalero.com</a>

<b>All images are exclusive property and may not be copied, downloaded, reproduced, transmitted, manipulated or used in any way without expressed, written permission of the photographer.<b></b></b>

