10/365: Quick Gun Murugan - EXPLORED!
With an air-gun! :D

That's my mad friend Naren with his newly acquired air-pistol at his home in Mumbai. 

Strobist info: Sony HVL-42 bounced onto wall to camera left. 
Camera: Manual mode, 1/160s, f5, pre-focused, flash bounce.

<i>More in comments.</i>

<b>The Gorthys, January 2010</b>

My first <b>EXPLORE</b> of 2010! :)

<a href="http://www.facebook.com/pages/Joseph-Joe-Radhik/106298582747714?ref=mf" rel="nofollow">Now you can catch me on Facebook as well!</a>

