Gordes | Lubéron
<b> Music for today : <a href="http://www.deezer.com/track/1509924" rel="nofollow"> Perfect light </a> by Magic sound fabric

I introduce a new serie dated from end of 2008. A great week-end in the french country of Lubéron, a magical place for photography in the south of France.

Two versions for the enlighted classified city : this one with more earth and the other wih more sky;
Which one do you prefer??

This is the little village of Gordes which is classified among the most beautiful villages of France     ( <a href="http://fr.wikipedia.org/wiki/Gordes" rel="nofollow">fr.wikipedia.org/wiki/Gordes</a> )

This day, there was huge clouds over the village with just a large ray of light on the buildings (just for me)

 A wonderful moment!!!

Have a nice beginning of week dear friends!!

I'm now on facebook, if you got it, check my profile:
<a href="http://www.new.facebook.com/people/Julien_Ratel/585303328" rel="nofollow">www.new.facebook.com/people/Julien_Ratel/585303328</a>

~~~~~~~~~~~~~~~~<a href="http://bighugelabs.com/flickr/onblack.php?id=3562882287&amp;size=large" rel="nofollow">A Really Better View On Black and Large 
--&gt; Click here and then press F11 for a better view!!</a>
~~~~~~~~~~~~~~~~<a href="http://www.darckr.com/username?username=Blueju38" rel="nofollow">Discover My whole  photostream on darckr
</a> 

explored on May 25, 2009 #166!!

You can now buy my art on imagekind:
<a href="http://Blueju38.imagekind.com" rel="nofollow">Buy my art at Imagekind!</a>

~~ All Rights Reserved © ~~ </b>
