The Smoke that Thunders
Enjoy my art?  Visit the <a href="http://www.etsy.com/listing/64655628/the-smoke-that-thunders" target="_blank" rel="nofollow">Shane Gorski Photography Store</a> and enjoy it in print!

Press &quot;L&quot; to view it large!

Why not start out trip with a bang?!  I’ve always wanted to see Victoria Falls in person and had the opportunity to spend two days around this incredible area.  Our most memorable experience was had on the Zambian side of the falls.  Like many Americans, I’ve had the chance to see Niagra Falls, but Victoria Falls is a special experience being that you can swim to a special neutral zone of current on the edge of the falls.  The Devil’s Pool is a small area next to the edge that has a naturally occurring rock wall.  It allows you sit smack dab on the edge of the falls with thousands of gallons of water rushing past you.  I will never forget as some of our guides did backflips into the Devil’s pool like it was no big deal.  A truly special place.

Featured in Flickr Explore December 21, 2010.

More to come soon…

