cristoredentor
corcovado
riodejaneiro
rj
canon
5d
slr
sol
sombras
pessoas
soleil
people
shadows
céu
sky
blue
blau
azul
luz
light
turistas
tourists
turismo
tourism
sunset
pôrdosol
atardecer
anoitecer
coucherdusoleil
tramonto
puestadelsol
ocaso
christusdererlöser
christtheredeemer
statueduchristrédempteur
christrédempteur
cristoredentore
статуяхристаискупителя
peykerêîsa
христосспаситель
kristusfrälsaren
христосискупитељ
kristusspasiteľ
コルコバードのキリスト像
구세주그리스도상
christusdeverlosser
pomnikchrystusazbawiciela
1635mmf28lii
sun
sunny
ensolarado
internationallandmark
famousplace
repúblicafederativadobrasil
brasil
brazil
brésil
ブラジル
canoneos5d
canonef1635mmf28liiusm
canonllens
américadosul
southamerica
amériquedusud
südamerika
américadelsur
güneyamerika
南美洲
cartãopostal
postcard
postkarte
postal
cartepostale
cartolinapostale
はがき
