Omaha Beach Invasion
June 6, 1944 : D-day

The untested 29th Infantry Division, joined by nine companies of U.S. Army Rangers redirected from Pointe du Hoc, were to assault the western half of the beach. The battle-hardened 1st Infantry Division was given the eastern half. The initial assault waves, consisting of tanks, infantry, and combat engineer forces, were carefully planned to reduce the coastal defences and allow the larger ships of the follow-up waves to land. 

German machine gun fire devastated the allied forces and the term “War is hell” was certainly applied here. 

ATTENTION, THESE PHOTOS WERE EDITED BY THUNDER-BLADE.

(I I myself stink at editing :P)

