A Magical World ...... (for Greg50)
Front Page...... <b>Thank you, Friends!</b>

OMG, I'm so excited about my new lens!  Let me share my story with you....

A few days ago, I was visiting the Nikon D90 Camera Finder page here in flickr.  I like to see what kinds of shots other D90 users are taking. I stumbled across a talented photographer who was taking marvelous macro shots!  I saw in his tags that he was using a 105mm macro lens <i>and</i> a Raynox DCR-250 lens. After contacting him, he told me that the Raynox would adapt to my 50mm lens, too. WhoooHooo!!!  I found the lens on Amazon.com for less than $52 (USD)!  It arrived yesterday afternoon and I could not be more thrilled with it!  Be prepared to see a lot of macro shots in the coming weeks!  One of these days, I'm going to bite the bullet and get that Nikon 105mm f/2.8G ED-IF AF-S VR Micro-Nikkor lens which costs over $900 (which Greg uses), but until then I'm quite pleased with the results I am getting with this combination.  

So... as expected, I am dedicating this photograph of my purple clematis bloom to that wonderful photographer <b><u>Greg 50</b></u> who is my inspiration for D90 Macro shots!  You have GOT to visit Greg's photostream! Click <a href="http://www.flickr.com/photos/pluribus/  "> HERE </a> to visit Greg's macro/micro world!  <b>THANK YOU, GREG!</b>

I hope everyone is enjoying your weekend!  
Thank you for all your visits, comments and faves...but most of all for your friendship!  &hearts;

