Morning in Wonderland
Morning in Wonderland

It took me many years to remember how I was playing as a child… 
Now, the Golden Age is full of magic. It is still the same world but my view has changed. 
The glasses I was looking through have changed. 
Not coloured any more for example by pride and jealousy. 
Now I see Wonderland. 

The little white rabbit I have got I named Alice... :-)))

HKD


Falls Psychologie interessiert: Kindheit - Spielen - Motivationskraft B5 (Inneres Kind)

Follow the white Rabbit!...

Guten Morgen Alice! Alice ist das Synonym für das Land der Wunder. Sie ist die Bezeichnung für den Bewusstseinszustand des Kindes. Und auf der Ebene der Realität des Alltags ist es der Name meines weißen Zwergkaninchens.
Alice heißt: das Herz ist offen, staunend, verwundert und bezaubert. Die Welt ist verrückt und ich selbst bin es auch. Mein inneres Kind richtet seine Aufmerksamkeit auf Kreativität und Spiel, auf Schöpfung und Zerstörung. Alles steht im Einklang des Wechsels von Tag und Nacht, von Frühling und Herbst. Der Wandel wird wieder als natürlich empfunden und da das Kind im Augenblick lebt, ist die Angst vor der Veränderung in einer imaginierten Zukunft und ihrer Bedrohungen verschwunden. 
Das erwachsene Kind kann frei werden und sein von erkannten Zwängen. Das kleine Kind in den meisten Fällen nicht. Kindheit bedeutet in der Regel Erziehung, Anpassung und Dienen Die Zwänge werden gemeistert durch die angepasste Rolle. Das Ego mit seiner Maske übernimmt die Führung durch die Wirren der Welt für eine lange Zeit, doch der Weg führt schließlich wieder in die Freiheit. Das schrittweise Freiwerden von den Strukturen der Anpassung macht die Ego-Rolle mehr und mehr überflüssig. Wonderland kommt zurück und sogar die weißen Kaninchen tauchen auf! Follow the white Rabbit!...  Folge deinem Herzen!

HKD

Digital art based on own photography and textures  

HKD
