Heeeeeelp!
© Sphotos Photography
<a href="http://www.sphotos.nl" rel="nofollow">www.sphotos.nl</a>

I know this is supposed to be a photo of a bird, a pied kingfisher to be exact. But the fish in his beak just steals all the attention away! Poor guy.

Last week, <a href="http://www.flickr.com/photos/hvhe1/">Hennie van Heerden</a> and I visited the Marakissa River Camp in Gambia (<a href="http://www.marakissarivercamp.nl/" rel="nofollow">www.marakissarivercamp.nl/</a>). Now, if you're looking for an opportunity to photograph birds (we counted 83 species in one week!), the Marakissa River Camp is the place to be! Canoe down the river or hang out in Joop's (the owner) garden with a variety of bird baths during the heat of the day. Whatever you desire, birds are plentiful and everything is accommodated to fulfil any photographic needs you might have.

I sure had fun. Keep an eye on my flickr page, for during the next few weeks, I'll be posting more and more images of my trip to Marakissa. I thought this one would be a nice warm-up ;)

Cheers
Sandra
