venomous beauty
just fyi, im perfectly happy with the name “snake bore” at the moment!

as mentioned on the last two photos after never seening a snake in the wild (and not for lack of trying) - we found 5 the other day!

this was the 3rd and most amazing really as he literally crawled out in front of us, and if neil hadn’t spotted him he may have stood on him!

he is a bigger adder than the last one we saw

he did a pose where he flattened his body against the ground – obviously trying to hide from us

we did take a few shots but we were respectful, not getting in his way too much and then stepping away so he could get about his business so he didn’t get cold

(PLEASE NO AWARDS OR PICTURES OR FLASHY BADGES)
