captured.
+ one in the comments (with clouds instead of the milkyway) . ummm.... i am feeling really sad. my boyfriend and i broke up a few days ago.. i'm having some family &quot;troubles&quot;... i'm having friend &quot;troubles&quot;... i'm having a lot of trouble trying to get caught up in school and get ready for midterms. ugh. 
i dropped my lens in the snow when i took this picture :P 

oh and i have a massive double chin here. cool. 

credit for cloud : <a href="http://www.erikhenne.com/indexxxx" rel="nofollow">www.erikhenne.com/indexxxx</a>
credit for milky way: <a href="http://www.utahskies.org/2009/01/07/1564/" rel="nofollow">www.utahskies.org/2009/01/07/1564/</a>

11,000+ views (: thank ya alll 

---- Please do not copy or use without a link back to this page. thanks (: 


<a href="http://hooby.tumblr.com/" rel="nofollow">follow my photoblog :-)</a>

