Family Togetherness
Awww! Two of the three Sumatran tiger cub triplets enjoy close personal contact with each other.

On Sunday, October 28, 2007 the cubs will celebrate their first birthday!
The 3 Sumatran Tiger cubs, are called  “Isha” (one who protects) for the female and 'Nakal' (naughty or cheeky) for one of the males, and the other male,  'Satu' (meaning number one).
Melbourne Zoo have a wonderful enclosure for the tigers - it is styled very much as Sumatran rainforest, with lots of trees, and even a pond to swim and play in.

Melb Zoo staff are taking part in a proper preservation program for Sumatran wildlife - not just joining an international captive breeding program (although they do, and that is vital given the parlous state of Sumatran tigers in the wild) - they actively buy back land in Sumatra with the intent to rehabilitate the land as a wildlife preserve, to give animals such as the tiger and the Sumatran Orang-utan a chance to flourish again.


Melbourne Zoo, Parkville, Victoria, Australia

