rainforestink: roots underwater
plants grow their roots underwater
perhaps to hide their progress so we won't know,
for we just cut down these growing forests
remorse for plant-life we do not show;

but if we can see the plant world in a bubble 
they might have gone on to grow..
providing cleaner air to spread the seed
allowing more life to spawn and sow.

<a href="http://www.flickriver.com/photos/tomitheos/3532138386/" rel="nofollow">✿</a>

<u>Copyright © 2009 - 2011 Tomitheos Poetry / Photography - All Rights Reserved</u>
