Magica Praga ♥ ♥ ♥
All Rights Reserved - Forbidden Any Type Of Use
Tutti i diritti riservati - Proibito qualsiasi tipo di utilizzo 
------------------------------------------------------------------------------------------------------------------------------------
<a href="http://bighugelabs.com/onblack.php?id=5426746860" rel="nofollow">View On Black</a>
------------------------------------------------------------------------------------------------------------------------------------
<strong>Fotografo:</strong> Luca Rusconi
<strong>Location:</strong> Praga - Ponte Carlo
<strong>Camera:</strong> Canon EOS 450D
<strong>Flash:</strong> -
<strong>Scatto:</strong> 10-20@10mm | f/16 | ISO 400
<strong>Data e ora di scatto:</strong> 06/02/11 @ 17:32
<strong>Cavalletto</strong>

<strong>Info Post-Prod:</strong>
OLONEO PhotoEngine: HDR 9 RAW con variazione di Esposizione a 2/3.
PS CS5: Luce soffusa al 50% + Contrasta Migliore.
------------------------------------------------------------------------------------------------------------------------------------
Una città magica che ti fa innamorare di lei, bellissima al tramonto e di notte.
I♥PRAGA
------------------------------------------------------------------------------------------------------------------------------------
<strong>Info:</strong>
Il Ponte Carlo (in ceco Karlův Most) è uno storico ponte in pietra sulla Moldava, situato nella città di Praga, e collega la Città Vecchia al quartiere di Malá Strana; è forse il più famoso monumento della capitale della Repubblica Ceca. Misura 515 metri di lunghezza e 10 metri di larghezza. Il ponte è una delle più grandi attrazioni turistiche della città, ed è molto frequentato dagli artisti di strada, musicisti e venditori di souvenir durante tutto l'anno.
La sua costruzione, iniziata nel 1357, fu commissionata da Carlo IV, allora Re di Boemia e Imperatore del Sacro Romano Impero, all'architetto Petr Parléř, famoso anche per aver costruito la Cattedrale di San Vito ed il Castello di Praga, che la terminò nel 1402. A modello venne preso il ponte di pietra (Steinerne Brücke) di Ratisbona. Venne edificato per sostituire il Ponte di Giuditta (che fu il primo ponte in pietra ad essere costruito sul fiume nel 1170), spazzato via da una piena della Moldava nel 1342. Secondo una leggenda, si dice che all'atto di costruire il ponte, all'impasto della malta vennero aggiunti dei tuorli d'uovo, al fine di renderne più solida la struttura: Carlo IV chiese a tutti i villaggi del regno di contribuire alla costruzione, inviando un carro d'uova.
Le due estremità del ponte furono fortificate attraverso la costruzione di due torri, e la protezione del ponte fu affidata all'ordine dei Crocigeri della Stella Rossa. In origine il ponte era chiamato semplicemente &quot;ponte di pietra&quot; (Kamenný most) o &quot;ponte di Praga&quot; (Pražský most), assumendo la denominazione attuale solo nel 1870.
Nel 1432 tre pilastri vennero danneggiati da una piena. Nel 1464, su ordine di Giorgio di Poděbrady, venne costruita (presumibilmente sulle vestigia di una torre romanica) una torre di fortificazione, la Staroměstská Věž, all'ingresso occidentale del ponte.
Durante la Guerra dei trent'anni il ponte fu teatro di cruente battaglie, allorché le truppe svedesi assediavano la città dalla sponda occidentale della Moldava.
A partire dal XVII secolo, per volere dei Gesuiti, su suoi lati vennero sistemate delle statue barocche di santi, 30 in tutto (quelle che si possono ammirare attualmente sono però delle copie delle statue originali).
