Blues On Blues, Paradise Views. Breathtaking Beautiful Beach & Caneel Bay, Stunning St. John's, US Virgin Islands - IMRAN™ — 2500+ Views
These are heavenly shades, here on our beautiful planet, Earth.  They are real colors captured by my 4 year old Nikon S6 pocket camera, not Photoshop creations.

The blue sky merging into the blue sea water in the distance and the turquoise heavenly bay in the foreground are a vision of heaven on earth. If you see the <a href="http://farm3.static.flickr.com/2754/4366007523_d837aca217_o.jpg" rel="nofollow">original size image</a> you can see people on the float in the water and frolicking on the beach. 

These are the colors you see in the Caribbean. Thanks to my friend Rona for locating the name of the place, Caneel Bay, St. John's, that I was trying to remember.

The lush green trees and foliage, the private beach just epitomize my view of living in paradise. Don't miss <a href="http://www.flickr.com/photos/imrananwar/3364444620/in/set-72157621864141212">this amazing place</a>, called Trunk Bay, St. John's, US Virgin Islands, where we had spent the day before I took this photo returning to the ship.

© IMRAN
DSCN3433

loc: 18.342240 , −64.786674
