Disney - Cinderellas Golden Carousel
Here but away (read my profile for details)

<a href="http://bighugelabs.com/flickr/onblack.php?id=2986538275&amp;size=large">View Large On Black</a>

<a href="http://loc.alize.us/#/flickr:2986538275">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

...don't ask me where the focal point is in this picture, it seems to me everything is slightly out of focus.  Also, the purple glow I believe is coming from Cinderella Castle.

<b>Pictured:</b>
<i>Cinderella's Golden Carousel
Fantasyland
Magic Kingdom
Walt Disney World Resort
Lake Buena Vista, Florida
January, 2008

<b>Thanks for visiting!</b></i>


