Estação Cabo Branco
João Pessoa, Paraíba.

<b>Sobre a Estação Cabo Branco</b>

A Estação Cabo Branco foi inaugurada no dia 3 de julho de 2008 pelo prefeito Ricardo Vieira Coutinho. Localizada na cidade de João Pessoa, capital do Estado da Paraíba, no bairro do Altiplano Cabo Branco. 

Os espaços projetados por Niemeyer proporcionarão o experimento científico e o contato com a cultura e as artes.

Além da proposta cultural, a Estação se apresenta como ponto turístico, como o novo cartão-postal da cidade.

O complexo arquitetônico, fruto da mente criadora do arquiteto Oscar Niemeyer, possui 8.571m² de área construída. Fazem parte do conjunto cinco edifícios, entre eles uma torre espelhada erguida em forma octogonal, com 43 metros de distância entre lados opostos e apoiada sobre uma parede cilíndrica com 15 metros de diâmetro. É a principal edificação entre as cinco que compõem o complexo:

<b>Torre</b>

Dotada de dois pavimentos, está situada em um espelho d'água. Nela encontram-se exposições permanentes e temporárias, salas audiovisuais, café e restaurante. Do terraço panorâmico o visitante desfruta de uma visão em 360º, podendo ver em seu entorno a Ponta do Seixas, extremo oriental do continente americano e o Farol do Cabo Branco, além de grande parte da faixa litorênea que banha a cidade.

<b>Auditório</b>

Abriga confortavelmente 501 pessoas. Conta ainda com duas salas com 200 lugares para a realização de eventos e um conjunto de salas especiais para a formação artístico-cultural dos alunos da rede pública.

<b>Anfiteatro</b>

Inteiramente integrado a paisagem, foi projetado para abrigar 300 pessoas.

<b>Loja e lanchonete</b>

Espaço de apoio aos visitantes, com loja de souvenir e lanches.

<b>Bloco Administrativo</b>

Abriga a área administrativa do complexo e situa-se na parte posterior do mesmo.

<b>Estacionamento</b>

Tem capacidade para 198 veículos, incluindo ônibus.
