Freestyle in Paris (Iya TRAORE - Montmartre)... (EXPLORED 08.08.2011 best rank #18 ... Thank you all)
Follow me on <a href="https://www.facebook.com/pages/Arnaud-D-Photos/221405367896927?skip_nax_wizard=true&amp;sk=page_getting_started#!/pages/Arnaud-D-Photos/221405367896927?v=wall" rel="nofollow">Facebook</a>

Processing done with NIK silver Efex &amp; APERTURE 3 / 550D &amp; Canon 17-40L

Press L to see it on black

Iya TRAORE website: <a href="http://www.iya.fr/" rel="nofollow">www.iya.fr/</a>

<b>Toutes vos critiques, commentaires et fav sont les bienvenus !
All criticisms, comments, and fav are welcome !</b>
