In Bruges 2/7: Steenhouwersdijk
<i>Steenhouwersdijk / Groenerei, Bruges, Flanders, Belgium.</i>

<b>TECH:
Nikon D700
Nikkor 24-70 mm f/2.8
48 mm
ISO 200
f/10
10s
Tripod with cable remote
Single RAW
</b>

<b>Follow me: 
<a href="http://allardschager.com/" rel="nofollow">allardschager.com</a> | <a href="http://twitter.com/allard303" rel="nofollow">Twitter</a> | <a href="http://www.facebook.com/allard.schager" rel="nofollow">Facebook</a>  | <a href="http://500px.com/AllardSchager" rel="nofollow">500px</a></b>
