Bosque da Barra
Eu virava a máquina da horizontal para a vertical e ele virava o rosto, olhei para o alto pra ver outro indívíduo e ele olhou também. É realmente um macaco de imitação. 

Na hora de ir embora eu não tinha mais bananas pra chamar ele pra perto e resolvi sacudir a chave do carro, mas guiar ele não pode.

♫ ♪ ♫ Rio de Janeiro - Brasil  ♪ ♫ ♪ 

[ ♪ ] Música do Dia - Titãs - Homem Primata

monkey brazilian micos
<i>Sagui, soim ou mico são as designações comuns dadas a várias espécies de pequenos macacos pertencentes à família Callitrichidae. 
 
São os menores símios do mundo, estão dispersos por toda a América do Sul e vivem geralmente em bandos que se hospedam em árvores, como os esquilos. Travessos e ágeis, movem-se em saltos bruscos, emitindo guinchos e assobios que são ouvidos de longe.wikipedia

The tamarins are squirrel-sized New World monkeys from the family Callitrichidae in the genus Saguinus

Sagüi (pt: saguim), soim, mico, marmoset (english) - World's smallest primate.
Phylum: Chordata
Genus: Saguinus
Order: Primates</i>


