Amigos queridos, muuuito obrigada pelo carinho que recebi no dia do meu aniversário..
Meus amigos ...., eu  amei todos  os recados , os telefonemas, com certeza  vocês fizeram  o   dia do meu aniversário  muito mais lindo.
Obrigada de coração  ...., queria muito poder abraçar todos   e dizer o quanto cada um é importante pra mim!!

Muuuuuito obrigada!!!

My friends ...., I loved all the messages, phone calls, sure you did the day of my birthday much more beautiful.
Thank you very much ...., I wanted to embrace everyone and say how each is important to me!

Thank you sooo!
---------------------------------------------------------------------------------------------------
Amigos são como árvores....  Friends are like trees ....

Existem pessoas em nossas vidas
que nos deixam felizes pelo simples fato
de terem cruzado o nosso caminho.

Algumas percorrem ao nosso lado,
vendo muitas luas passarem,
mas outras apenas vemos entre um passo e outro.
A todas elas chamamos de amigo.

Há muitos tipos de amigos.
Talvez cada folha de uma árvore caracterize um deles.
O primeiro que nasce do broto
é o amigo pai e o amigo mãe.
Mostram o que é ter vida.

Depois vem o amigo irmão,
com quem dividimos o nosso espaço
para que ele floresça como nós.
Passamos a conhecer toda a família,
a qual respeitamos e desejamos o bem.

Mas o destino nos apresenta outros amigos,
os quais não sabíamos que
iam cruzar o nosso caminho.
Muitos desses são designados
amigos do peito, do coração.
São sinceros, são verdadeiros.
Sabem quando não estamos bem,
sabem o que nos faz feliz...

Às vezes, um desses amigos do peito
estala o nosso coração e então
é chamado de amigo namorado.
Esse dá brilho aos nossos olhos,
música aos nossos lábios, pulos aos nossos pés.

Mas também há aqueles amigos por um tempo,
talvez umas férias ou mesmo um dia ou uma hora.
Esses costumam colocar muitos sorrisos na nossa face,
durante o tempo que estamos por perto.

Falando em perto,
não podemos nos esquecer dos amigos distantes,
que ficam nas pontas dos galhos,
mas que quando o vento sopra,
aparecem novamente entre uma folha e outra.

O tempo passa, o verão se vai,
o outono se aproxima,
e perdemos algumas de nossas folhas.
Algumas nascem num outro verão
e outras permanecem por muitas estações.
Mas o que nos deixa mais feliz
é que as que caíram continuam por perto,
continuam aumentando a nossa raiz com alegria.
Lembranças de momentos maravilhosos
enquanto cruzavam o nosso caminho.

Desejo à você, folha da minha árvore,
Paz, Amor, Saúde, Sucesso, Prosperidade...
Hoje e Sempre...

Simplesmente porque:
Cada pessoa que passa em nossa vida é única.
Sempre deixa um pouco de si e leva um pouco de nós.
Há os que levaram muito,
mas não há os que não deixaram nada.

Esta é a maior responsabilidade de nossa vida
e a prova evidente de que
duas almas não se encontram por acaso.
