S O F T Sunset
Tomada en el Cabo de la Huerta - Alicante.

Canon EOS 5D Mark II
1/4''
F11
ISO 100
Canon 17-40mm a 25mm
Singh-Ray Galen Rowell ND-3-SS + LEE Holder.
Manfrotto 055XPROB + 488RC2 + Remote control.

Dedicada a <a href="http://www.flickr.com/photos/seone/">Roberto Cobo</a> a quien tuve el placer de conocer en esta sesión y con quien disfrutar de un agradable rato de fotos y charla.
Gracias por acordarte de mi cuando visitaste la zona.
Espero que te guste.

<b><i>Participo en una Exposición Colectiva junto a <a href="http://www.flickr.com/photos/xaviersam/">Carlos J. Teruel</a>, <a href="http://www.flickr.com/photos/antoniojmunoz/">Antonio J. Muñoz</a>,  <a href="http://www.flickr.com/photos/popewan/">David García</a> y <a href="http://www.flickr.com/photos/54872423@N04/">J. M. Evangelista</a>.

Cafetería CACHEMIR
Paseo Siena. bajo nº17 (paralela a la Av./ Venecia)
Poligono de Santa Ana

Santa Ana
Cartagena (Murcia)

Desde el 31-03-11 hasta 30-03-12

Os animo a que paseis a visitarla.</i></b>
