Violence's waste - Sabbiuno
December 1944. Two groups of prisoners were taken out San Giovanni in Monte's jail and forced to walk from the center of Bologna, north Italy, to the sorrounding hills. They were shot and pushed down the mountain. That winter allied forces had a stop because they wanted to concentrate on the effort to reach Berlin sooner than soviet army.
Many italians decided to fight against german soldiers.

This is a monument to remind those days, and the terrible waste of every war.
Nobody goes there.

Dicembre 1944. Due gruppi di prigionieri vennero portati fuori dalla prigione di San Giovanni in Monte, e furono costretti a camminare dal centro di Bologna, nel nord Italia, fino alle colline circostanti. Furono fucilati e gettati nei calanchi della montagna.
Quell'inverno le forze alleate si fermarono, perchè vollero concentrarsi sullo sforzo di raggiungere Berlino prima dell'esercito sovietico.
Molti italiani decisero di combattere contro i soldati tedeschi.

Questo è un monumento eretto a ricordare quei giorni, ed il terribile spreco di ogni guerra.
Nessuno ci và.


<a href="http://bighugelabs.com/onblack.php?id=4008410591" rel="nofollow">View On Black</a>

Shown on Nikon D700 Flickr's official page, front page.


© Giovanni Gori
This image is copyrighted. Do not use without my explicit permission
