Custom LEGO Phase 2 Arc Trooper Fives from Season 4
This is my custom LEGO Phase 2 Arc Trooper Fives from Season 4 of the Clone Wars

YouTube Video - <a href="http://www.youtube.com/watch?v=rBo6TN-jJ7o&amp;feature=youtu.be" rel="nofollow">www.youtube.com/watch?v=rBo6TN-jJ7o&amp;feature=youtu.be</a>

He features all water-slide decals applied, and designed by me.  

If you favorite please leave a comment as well.

I used a Clone Army Customs Clone Wars Phase 2 Helmet, which will be released soon.  I also gave him custom cloth from MMCB, and DC-17 Pistols also from CAC.

C&amp;C Appreicated.
