Cool Flower~Explored!
Explore-#14(Highest Position)

Sorry for posting this photo late. I was out taking photos this morning!


Check out my drum video that I have  posted on Youtube here:
<a href="http://www.youtube.com/watch?v=xSwjxC_Jd0U&amp;feature=plcp&amp;context=C4c76cd4VDvjVQa1PpcFNYVjLw2qjGlVq0jIa__FXTYh-k6twUG0k=" rel="nofollow">www.youtube.com/watch?v=xSwjxC_Jd0U&amp;feature=plcp&amp;...</a>


Thanks so much for all of your support!!!!


Taken with my Sony a300 with my Tamron SP AF60mm f/2 DI II LD (IF) 1:1 Macro Lens

Taken at Washington Park

Have a great week my wonderful Flickr friends!.


Please also consider joining my group Flickr Bronze Trophy Group!
Here is the link:

<a href="http://www.flickr.com/groups/flickrbronzetrophygroup/">www.flickr.com/groups/flickrbronzetrophygroup/&lt;/a</a>
