91/365 far away and dreaming [explore #445]
<i>I could stay awake just to hear you breathing
Watch you smile while you are sleeping
 <a href="http://www.youtube.com/watch?v=Vo_0UXRY_rY" rel="nofollow">Far away and dreaming </a>
I could spend my life in this sweet surrender
I could stay lost in this moment forever
Well, every moment spent with you
Is a moment I treasure

I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
I'd still miss you, babe
And I don't wanna miss a thing

Lying close to you
Feeling your heart beating
And I'm wondering what you're dreaming
Wondering if it's me you're seeing
Then I kiss your eyes and thank God we're together
And I just wanna stay with you
In this moment forever, forever and ever

I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
I'd still miss you, babe
And I don't wanna miss a thing

I don't wanna miss one smile
I don't wanna miss one kiss
Well, I just wanna be with you
Right here with you, just like this
I just wanna hold you close
Feel your heart so close to mine
And stay here in this moment
For all the rest of time

Don't wanna close my eyes
Don't wanna fall asleep
'Cause I'd miss you, babe.
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
'Cause I'd still miss you, babe
And I don't wanna miss a thing. 

-Aerosmith </i>

----------------------------------------------------------------------
<b>Babe this was our song, this was us.  </b>

This was the original lyrics I wanted to use yesterday, but I used them today. I still don’t like how this came out at all! If you can edit this better for me, let me know! My skin looks really green today, I’m still not feeling well. This was mine and Mark’s song. It was our song the night of prom and it’s been special to me ever since, so for over a year and a half. I know he probably would never remember this was our song, but I never expected him to remember silly things like this. Armageddon has become one of my favorite movies and the <a href="http://www.youtube.com/watch?v=aD25aAsDqZ8&amp;feature=related" rel="nofollow">animal cracker scene </a> I could always relate to, cause I used to sometimes ask Mark if he ever thought anyone else in the world at that moment was doing what we were doing. I always wanted to show him that movie, but never did. But anyways, every little piece of this song is true about us. Watching each other sleep and dream and smile. <u>It was us.</u>

<i> <b>Who ever gave them the permission to mentally and emotionally mind fuck me the way they did.</b>
 Why did you let them? I was always there for you when they did these things to you, always. I’d wipe away the tears and tell you it’d be alright, that things would change and you could beat them. You gained a new strength, but what happened to it? You allowed them to take it from you. To take everything. Now here I am, expecting you to wipe the tears away for me, the tears they’ve caused, the tears you enabled them to cause. Where are you babe? I need you for the first time in my life and your not here, I fucking need you. I was there, now where are you? Why’d you allow them to do this to us. Why was I never good enough for their son? You always knew I was though, but now you admit, they changed your opinion of me. Where are you babe?</i>

I dreamed last night about you and me. It felt so real, your voice, your warmth, your touch, the butterflies you always give me and make my skin tingle. It felt so real, I kept screaming in my head to fucking wake up. I did and I regret it. Now I feel even more lonely because I forced this dream out of my head. It was the most real thing I've felt in weeks.
 <u> I need to feel your touch, I need to feel your warmth, I need to feel you.  
I need your arms around my waist, your lips on mine, I need to feel you.
Even if it were for just one more day...</u>

<b>I’ve cried for you every night. Every night I miss you even more. Every night it hurts even more, I just can’t stop crying. </b>

<u>~I fucking miss you babe~</u>

<a href="http://www.flickr.com/groups/1522051@N24/?added=1">52 weeks.</a>
<a href="http://www.flickr.com/groups/itemcollab">nikki's item collab</a>: a window

P.S. I think I decided the editing may have been inspired by Terra Kate with purple hues. :]
----------------------------------------------------------------------

<a href="http://facebook.com/caitlynpenke" rel="nofollow">Facebook</a>|<a href="http://caitlynallysepenke.tumblr.com" rel="nofollow">Tumblr</a>|<a href="http://caitlynallysepenke.blogspot.com" rel="nofollow">Blogger</a>



