Junjungan, Bali - Woodcraver Boys (The Apprentices)
<a href="http://bighugelabs.com/onblack.php?id=3824362785&amp;size=large" rel="nofollow">Life of an apprentice, view On Black and in Large</a>

These boys work very hard to learn the skill of wood carving from a famous guru.

Woodcarvers started their career young and it would take them many years to be expert and skillful in the art.

Working condition is not all that comfortable. The boys sit on the concrete floor and surrounded by wood dust. 

To prevent the dust from flying, no fan is allowed. Under the hot and humid condition the boys got to adapt to it. Discipline, perseverance and concentration are the important values that the boys must have for safety and future success.
