FREE MYANMAR 2012 - I give you my smile - Ich zaubere Dir ein Lächeln
<strong>Picture is the winner of the contest <a href="http://www.flickr.com/groups/childportrait/pool/">&quot;Children Smile&quot;</a>. Thanks for voting. </strong>

Lucky eyes and beautiful smile of a child in Myanmar. The girl has Tanaka paste in her face. The crust of the Tanaka-Tree is pulverized and touched with water to a paste. This is painted in the face. Tanaka cools and disinfects and protects against the sun. 
<strong>Photographed in Myanmar, the country of the smile.</strong>

Burma, or Myanmar as it is called by the Military Junta, is a country where magnificent and ancient Buddhist temples gaze out serenely over a nation restless for change. Burma has plenty of wonders for the eye--sinuous, life-giving rivers, lush mountain forests, and intricately-drawn cities--but it can also trouble the soul. For the last 30 years, its people have been ruled by a notoriously repressive military government, the tatmadaw. But I never see so many people smiling and laughing. Its a wonderful country with wonderful people. I hope for them that people are one day in freedom.

___________
Fröhliches kleines Mädchen, irgendwo in Myanmar, im Land des Lächelns. Das Mädchen hat Tanaka-Paste im Gesicht. Die Rinde des Tanakabaumes wird pulverisiert und mit Wasser zu einer Paste angerührt. Diese wird ins Gesicht gestrichen. Tanaka kühlt und desinfiziert und schützt vor der Sonne.

Myanmar oder auch Birma oder Burma, ist ein Vielvölkerstaat in Südostasien. Das Land steht seit 1962 unter einer Militärherrschaft. 

Myanmar ist eines der schönsten Länder, was ich besuchen durfte:
Die Shwedagon-Pagode, die weitläufigen Anlagen der alten Hauptstadt Bagan mit über 2.000 Sakralbauten aus vier Jahrhunderten, der Goldene Fels bei Kyaikto im Mon-Staat. 

<strong>Aber neben den fantastischen Sehenswürdigkeiten bleibt mir Myanmar als Land des Lächelns in Erinnerung. Ich habe noch nie so viele Menschen Lächeln gesehen, trotz über 30jähriger Militärherrschaft. Ich hoffe, dass die Menschen dort eines Tages in Freiheit Lächeln können.</strong>







<em><b>
<u>All my images are copyrighted.</u>
If you intend to use any of my pictures for <u>non-commercial usage</u>, you have to sign them with © alles-schlumpf
It would be nice if you contact me first.

If you have any <u>commercial usage</u>, you need to contact me always first. USE WITHOUT PERMISSION IS ILLEGAL.

You find some of my photos on <a href="http://www.gettyimages.de/Search/Search.aspx?contractUrl=2&amp;language=de&amp;family=creative&amp;p=alles-schlumpf&amp;assetType=image&amp;src=quick#" rel="nofollow">Getty Images.</a> 
Search for Alles-schlumpf.
Thank you.</b>  
</em>
