Château de Colonster
Liège, Bélgica.

conheça o Château por dentro

<a href="http://www.restomuros.be/" rel="nofollow">www.restomuros.be/</a>

<b>About the Colonster Castle</b>

It is known that the estate was owned by the powerful des Prez family in the 9 th century. In 1334, Colonster Castle belonged to Lord Jean, Knight and Lord of Colonster, so-called des Prez, Master of the City of Liège. It was occupied by Lord Eustache de Chabot, Burgomaster of Liège in the 15 th century.

In 1524, the seigneury of Colonster was bequeathed to Lord Erard, Count de la Marck, who was appointed Bishop of Chartres by Louis XII, then was made a Cardinal. Later, it fell to the share of Conrard de Horion’s wife, Countess Madeleine de la Marck, and permanently remained in the possession of the Horion family until 1787. It is thanks to the Horion family that Colonster Castle underwent successive alterations. The last major building campaign was organised by Maximilien-Henri-Hyancinthe, Count of Horion (1694-1759), and gave the building the aspect it had until the great fire of 1966: a country castle in the style of the 18 th century – as still shows in the north-wing drawing rooms. 

The land and seigneury were made over to lawyer and legal adviser Thomas Mattias de Louvrex in 1787. The Castle was sold to Baron de Hasselbrouck the following year, then left to Mr de Sélys-Longchamp. His daughter later left the Castle to Mr Adolphe Allard. The last Lord of Colonster was Baron P. Van Zuylen, who sold the estate to the University of Liège in 1963.

19 th-century improvement and alteration works more specifically affected the outbuildings. Visitors can still see a circular tower in the Castle’s Park and a main building that were altered at the time. 

The Castle was devastated by a great fire in 1966. Architects Henri Lacoste and Jean Opdenberg were put in charge of restoring and adapting it – by dint of major redevelopments – to the University’s functional, modern requirements, while preserving its majestic character. They notably built the grandiose spiral staircase leading to the different floors.

The Castle’s façade, the roof, the towers, the 18 th-century wrought-iron gate and the outbuildings’ pillars were listed in 1981, as well as the north-wing drawing rooms that had been spared by the fire. 

Foie gras terrine with two vinegars, sole fillets with coarsely grated vegetables, grilled half lobster with basil butter, lamb cottage pie in a fresh herb croute, Orloff veal tian, muscovy duck thigh with red wine and Anna apple, savoury fruit pasty with Bourbon vanilla ice cream, delicate warm smooth cake with fondant chocolate, strawberry ragout with spicy wine: only listing some of the Crypt’s dishes will make your mouth water!

The menu varies each week to follow seasons and surprise guests. The chef always carefully selects products of the highest quality. As a prestigious setting, Colonster Castle seeks to offer the academic community and guests a prestigious cuisine. 

Under the watchful eye of two teachers, final-year students of the Liège hotel management school concoct tempting menus and take care of plate presentation and service. Thanks to our partnership with the hotel management school, Colonster Castle can offer competitive prices: the full menu, with cocktail snacks, starter, main course and dessert, costs EUR 24!

Condrieu Guigal 94, Le Caillou blanc du Château Talbot 96, Château Citran 98, Château Sociando-Mallet 96, Château Labegorce-Zédé 98, Château Laroze-Figeac 96, Nuits-Saint-Georges Ambroise 94, Lirac Domaine de la Mordorée 99, Châteauneuf-du-Pape Roger Sabon 2000... Prestigious names to dream of! The Castle’s wine list is exceptionally long: an impressive selection from all regions of France, Italy and Spain – where modest, but carefully chosen wines mix with prominent appellations. Marvels of delicacy at totally unexpected prices.

Unfortunately, due to the steps at the Crypt’s entrance, the restaurant is not easily accessible to people with reduced mobility.

In addition, the hotel management school cannot provide service during examination periods and school holidays. As a result, the Crypt is closed on those days. 
