Daily Disney - Bokeh Wednesday - Mickey Ornaments For Sale (Explored)
<a href="http://bighugelabs.com/onblack.php?id=4172105931&amp;size=large" rel="nofollow">View On Black</a>

<a href="http://loc.alize.us/#/flickr:4172105931" rel="nofollow">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>

One thing that's become obvious to me over the last few years is that there are no shortage of Disney fans that love to share their Disney content.  And the content comes in all different shapes and sizes.  Everything from podcasts, to online radio stations, to books, to blogs and articles, to fan websites, message forums, video sharing, picture sharing, and the list goes on.  I'm very grateful for all of these types of fellow Disney geeks and I take advantage of nearly all the different types of free content available to give me my daily Disney fix.  It really makes being a Disney fan that much more enjoyable (and addicting, I must admit).  For me, as one can easily tell, I enjoy sharing my Disney photography.  The reason is two fold for me.  First and foremost, I became fascinated with creating and sharing photography - specifically Disney photography.  Then, soon after I started sharing my photography online, I started to realize that many people actually enjoy my work and seeing the world of Disney through the lens of my camera.  The latter is what really sealed the deal for me and has really kind of formed my addiction / obsession / hobby.  Knowing that people actually enjoy my work really makes doing this all the more worthwhile and it has kind of become my way of giving back to the Disney community of content providers out there.

When I first joined Flickr I intended it to simply be a place to host pictures for my daily Disney photo blog, which I was going to name &quot;Express Monorail&quot;.  The intent was to have some tag line along the lines of &quot;Step on board the Express Monorail for a nonstop journey to the magic of Disney Photography&quot; or something like that.  Many of you may remember when my Flickr moniker was that.  At the time I had really no idea what Flickr was all about and honestly just thought it was another image hosting service.  Little did I know that Flickr housed it's own little (or large if you will) Disney photography community and it very quickly grew on me and I immediately felt at home.  The blog went by the wayside very quickly when I realized that my Flickr photostream was getting much more attention than the blog.  After awhile I got rid of the moniker &quot;Express Monorail&quot; and replaced it with Joe Penniston (째O째Joe) (Joe Penniston - my name and 째O째Joe - the screen name for the various message forums I frequented).  I made the switch because I was planning on sharing more personal photography and sharing with friends and family, so I didn't want them thinking &quot;what the heck is Express Monorail supposed to mean??&quot;.  Well, as you can tell I rarely share non Disney photography, and don't plan on it anytime soon on this photostream.  If you want to see the rare occasion when I share personal photography (I really need to get better about that) friend me on Facebook.

I've always liked the idea of a &quot;Daily Disney Photo&quot; blog where I could share one Disney picture a day with anyone that cares to see.  I've kind of gotten away from that here recently and have been very inconsistent with my entries.  I want to bring that back and I'm going to start with changing my moniker back to Express Monorail.  Also, I'm going to start a daily theme to coincide with my daily entries starting with Bokeh Wednesday (borrowing from the very popular Bokeh Wednesday Flickr group).  Each day of the week I'll have a different theme and hopefully I'll be able to be more consistent and post one a day (except Sundays).  So yeah - step onboard and grab a seat for your nonstop journey to the magical world of Disney Photography! &quot;Please stand clear of the doors...Por favor mantengase alejado de las puertas.&quot; :=0)

<b>Bokeh</b>
<i>Bokeh</i> describes the rendition of out-of-focus points of light. Differing amounts of spherical aberration alter how lenses render out-of-focus points of light, and thus their bokeh. The word &quot;bokeh&quot; comes from the Japanese word &quot;boke&quot; (pronounced bo-keh) which literally means fuzziness or dizziness.

<b>Quick EXIF:</b>
Camera: Olympus E-P1 &quot;Pen&quot;
Lens: Panasonic LUMIX G 20mm f/1.7
Mode: Aperture Priority
Exposure: 1/45 sec
Aperture: f/1.7
Focal Length: 20mm (40mm full frame equivalent)
ISO: 100
Bias: -0.5 EV

<b>Thanks for stopping by!</b>

__________________________________________________________________

<b>This picture made it to Flickr Explore December 9, 2009 - #335 - thanks everyone!</b>
