Leon
Leon is more than just a lion. He sports leopard spots and gazelle hooves. The result is a benevolent king who has literally walked in the shoes of his subjects and would-be prey. <a href="http://flickr.com/photos/robertogreco/2078682641/">The original drawing</a> was made three years ago. See also a close-up of <a href="http://www.flickr.com/photos/lizettegreco/2078747331/">his face</a>.

Leon is likely the last softie that we'll post for a couple of weeks. In a few days we're leaving for South America where we'll be until the end of May. Once we get settled in, the flow of softies will begin again.

<b>Leon</b>
thrifted fabric
recycled polyfill stuffing
original drawing by
five-year-old girl

Softies available <a href="http://www.lizettegreco.etsy.com">here</a>.

