Water for Sale
Water for Sale

HKD

Probleme bei der Hilfe…

Afrika sei ein faszinierender Kontinent, sagte Renate, die Entwicklungshelferin und erklärte den beiden ihr im Zugabteil gegenübersitzenden Frauen, in welchem Bereichen der Wassergewinnung sie tätig sei und wo die Schwierigkeiten lägen, die es in dem Dorf gebe, wo derzeit die Bewässerungsanlagen aufgebaut würden.
„Man hat es mit merkwürdigen Hierarchien zu tun“, sagte sie. „Der Dorfvorsteher weigert sich gerade, den Weisungen aus der Hauptstadt zu folgen. Vielleicht geht das auch wieder gegen mich, als Frau. Jedenfalls will er keine Wassergebühr. Die soll erhoben werden, damit die Bewässerungsgräben und Rohrleitungen von angestelltem Personal regelmäßig instand gehalten werden können. Sonst verwuchert und verschlammt alles im wahrsten Sinne des Wortes. Der Betrag ist gering im Vergleich zu den Kosten, die Wasserverkäufer erheben, wenn sie in den Trockenzeiten Wasser per LKW ankarren.“
Karin, eine der Zuhörerinnen der kurzweiligen Geschichten, stellte ein paar spezifische Fragen zu den Umständen in Schwarzafrika und drängte das Gespräch dann in eine psychologische Richtung indem sie zum Beispiel fragte: „Wie werden Sie mit den Belästigungen und Beleidigungen der Männer fertig?“
„Wir werden durch Schulungen mit der Mentalität der Menschen in Zentralafrika vertraut gemacht. Wir finden dort ein hohes Maß an unkontrollierten Emotionen vor und dem kann man, bei allem Verständnis, nur mit Disziplin und Hierarchie begegnen. 
Lokale Politiker und einige aus der Stadt führen uns bei den Dorfgemeinschaften ein. Wir erhalten Respekt und die Afrikaner wissen schon untereinander, dass mit ihnen nicht zimperlich umgegangen wird, wenn man sich an Projekthelfern vergreift. Das läuft da zum Teil noch sehr archaisch und man darf keine Schwächen zeigen.“
„Sie sind eine sehr selbstbewusste Frau“, antwortete Karin. „Ich wünschte mir, ich hätte ein wenig mehr von Ihrer Kraft.“
„Ich saß schon immer voller Tatendrang“, sagte Renate. „Selbstbewusst bin ich nicht, aber energisch, wenn es sein muss. Meine Selbstzweifel und Skrupel darf ich nicht zeigen. Jede gezeigte Verunsicherung springt auf die Umgebung über und dann läuft alles schief.“
Auf die Frage hin, ob sie ein konkretes Beispiel nennen könne, überlegte Karin einen Augenblick und sprach über die negativen Aspekte der geleisteten Hilfe und die Einmischung in bestehende Gemeinschaften.
„Durch dieses Projekt entziehen wir dem Fluss Wasser für ein weit zurück liegendes Hinterland. Die Weideflächen werden vergrößert und entsprechend der Viehbestand. Der Wohlstand nimmt zu und die Kinderzahl wächst. Doch alle acht bis zehn Jahre im Schnitt kommt eine natürliche Dürre und der Fluss führt kaum noch Wasser. Da können auch die Wind- und Solarpumpen nichts mehr auf die Weiden bringen. Ich vermute manchmal, dass wir da eine Sache basteln, die noch zu viel Unglück führen kann. Vor etwa neun Jahren verdursteten während einer solchen Dürre etwa die Hälfte der Tiere.
Alles rief nach Bewässerungsanlagen, um eine solche Katastrophe in der Zukunft zu vermeiden.
Das könnte auch klappen, wenn der Viehbestand ungefähr gleich bliebe. Etwa fünftausend Köpfe kann die Anlage auch bei Niedrigwasser versorgen. Doch ich wette, dass der Bestand schon in drei bis vier Jahren bei zehntausend liegen wird.“
Alle schwiegen für ein paar Sekunden, dann erzählte Renate einen Traum:
„Ich sah einen vertrockneten Baum am trockenen Flussbett, ein Vogel lag auf dem Boden, und im Hintergrund stand ein roter Hydrant. Ein Mann kam, um die Sache zu untersuchen. Doch dunkle Regenwolken zogen bereits auf und die Dürrezeit würde schon bald vorbei sein. Lass der Natur ihren Lauf, dachte ich, während ich aufwachte. Es gibt immer göttliche Lösungen für menschliche Probleme.“
Sie stecke also in einem Dilemma, erklärte sie weiter, und das zehre etwas an ihrem Tatendrang. 
Da sagte Karin: „Ich habe auch große Schwierigkeiten, mich für oder gegen bestimmte Dinge zu entscheiden. Es ist nicht leicht, beide Seiten zu sehen und trotzdem in der Handlung zu bleiben.“
Renate nickte. „Ich teile meine Ansichten auf. Sobald 51% für eine Sache spricht, handele ich. Am liebsten ist mir natürlich eine ungebremste Begeisterung. Aber vielleicht schieße ich dann zu oft über das Ziel hinaus.“

HKD

Digital art based on own photography and textures  

HKD

