Notre Petite Planète
Happy Earth Day, Flickr friends! :-)

Continuing my <a target="_blank" href="http://www.flickr.com/photos/katrins/sets/72157623879073420/"><b>Toy-ronto Life</b></a> series with <a target="_blank" href="http://www.flickr.com/photos/katrins/sets/72157621923397381/"><b>Texture Magic</b></a>

This Earth week on Miniature Sunday we have planetary digi-magic that meets our Toy-ronto :-)
With love to our little planet and with combined magic forces here it is a new perspective on a lovely idyllic Withrow Park, located in Greektown of our Toronto.

More of Toy-ronto fun is coming on your screens next Miniature Sunday! 
Stay tuned / bientot a l'ecran ;-)

It is also part of <a target="_blank" href="http://www.flickr.com/photos/katrins/sets/72157627048533810/">Withrow Park on Canvas</a> and <a target="_blank" href="http://www.flickr.com/photos/katrins/sets/72157626478520500/">Toronto Vintage Postcards (early 21nd century) </a> series. 

* * * 

..and now
Happy Textured Wednesday! ...at <a target="_blank" href="http://www.flickr.com/groups/the_world_through_my_eyes/">The World Through My Eyes</a>

