La Divina Commedia - The Divine Comedy
DANTE ALIGHIERI

The Divine Comedy 
Inferno: Canto XXVI 
The Eighth Bolgia: Evil Counsellors. Ulysses and Diomed. Ulysses' Last Voyage. 

&quot;Consider ye the seed from which ye sprang;
Ye were not made to live like unto brutes,
But for pursuit of virtue and of knowledge.&quot;

La Divina Commedia
Inferno: Canto XXVI
Ottava Bolgia: Consiglieri Fraudolenti. Ulisse e Diomede. L'ultimo viaggio di Ulisse.


<a href="http://www.flickr.com/photos/sissiprincess/show/">www.flickr.com/photos/sissiprincess/show/</a>
