Splash 2
Taken for the &quot;Full sprut/splash&quot; challenge in <a href="http://www.flickr.com/groups/twphch/">Twitter Photo challenge Group</a>.

EF-530 DG Super shoe cord OC-E3 cam left with DIY softbox. A reflecting surface (aluminum foil) on the right.

The setup was similar to <a href="http://andershoff.net/img/fullsprut_setup.jpg" rel="nofollow">this</a>, but flash was on the other side and there was no reflector.

I used a black book as background at a splash-safe distance.

I dropped ice cubes into the water, because I wanted to avoid the (even more) traditional piece of bright colored fruit.
