Moema The Fifties / Bar e Restaurante São Paulo Melhor hambúrguer
Fotógrafo Photographer: SeLuSaVa <a href="http://twitter.com/selusava" target="new" rel="nofollow"> [ Twitter ] </a>  <a href="http://pt-br.facebook.com/people/Sergio-Luiz-Valle/590641476" target="new" rel="nofollow"> [ Facebook ] </a><a href="mailto:selusava@gmail.com" rel="nofollow"> [ e-mail: selusava@gmail.com ]</a>
<a href="http://www.flickr.com/people/selusava/" target="new">[ Não deixe de visitar meu Perflickr. Obrigado! ]............[ Visit my flickr´s profile! Thanks! ]</a>
_____________________________________________________________________________

Descrição: Description:

The Fifties Moema Alameda Jauaperi  Indianópolis - São Paulo - SP

O Melhor hambúrguer de São Paulo está no The Fifties. 
Comprovado pela revista Veja, o delicioso hambúrguer de picanha.

Aberto em 1994 e inspirado no estilo norte-americano 
dos anos 50, o The Fifties foi uma das primeiras lanchonetes 
de São Paulo a fazer hambúrguer de picanha. Foi aí que 
surgiu o original pic burguer , sanduíche exclusivo 
da casa: 150 gramas de carne, alface, cebola picada e molho. 
_____________________________________________________________________________
.......................... Reprodução Proibida - ® Todos os direitos reservados .........................
.............. Para a COMPRA ou DIVULGAÇÃO desta fotografia, entrar em contato ............
............................ pelo email: <a href="mailto:selusava@gmail.com" rel="nofollow">selusava@gmail.com</a> ou Flickrmail ..............................
.........................................................................................................................................................
................................. Reproduction Forbidden - ® All rights reserved ..................................
.................... To PURCHASE or PUBLISH this photography, please contact ......................
............................... me at <a href="mailto:selusava@gmail.com" rel="nofollow">selusava@gmail.com</a> or Flickrmail .................................
.................. [ <a href="http://www.tineye.com" target="new" rel="nofollow">Steal Me, I Dare You.</a> ] ................ [ <a href="http://www.selusava.fot.br" target="new" rel="nofollow">www.selusava.fot.br</a> ] ..............
.............. [ CAIXA POSTAL 11.852 - CEP 22.022-970 - Rio de Janeiro - RJ - Brasil ] ................
