The Magnificent Corn Exchange, Leeds
The Leeds Corn Exchange is a Victorian building in Leeds, West Yorkshire, England, which was designed by Cuthbert Brodrick and completed in 1864. It currently houses a restaurant, a clothing boutique and a jewellery shop.

Designed by Cuthbert Brodrick, a young Hull architect best known for Leeds Town Hall, this Grade I listed structure was completed in 1864. Leeds Corn Exchange is now just one of three Corn Exchanges in the country which still operates in its traditional capacity as a centre for trade, albeit no longer for trading in corn.
 
After the closure of the Corn Exchange, its condition deteriorated to such a degree that the building itself and the surrounding land became one of Leeds' most run down areas. Early proposals for the regeneration for this site had included turning the Corn Exchange into a concert hall similar to the Royal Albert Hall.

1980s conversion into a shopping centre
 
In 1985, Speciality Shops plc won the contract to re-develop the building as a shopping centre. The refurbishment process designed by Alsop &amp; Lyall was completely restored to its current state, with new staircases to allow shoppers access to the balcony and basement levels. It opened for trade in 1990. Many other old buildings have been restored in this area, now known as The Exchange Quarter.
 
As well as housing shops such as Ark Clothing, On the wall (poster/photograph) which is now in a new site on Boar Lane, Culture Vulture now situated on Duncan Street and Eva (jewellery), the Leeds Corn Exchange also hosted exhibitions, events such as strut (fashion show) and music events. Most of the shops sold alternate merchandise such as band items like badges, clothes, and studded belts, and the Exchange became a well-known congregation point for alternative people.
 
In November 2007 it was revealed that the centre (which had been under refubishment for the past year following being taken over by Zurich Financial Services) was to be converted into a food emporium. The plans brought protests from existing independent traders, who were removed from the Corn Exchange, and their customers.
 
Following a major restoration project, Leeds Corn Exchange re-opened in November 2008 as a boutique shopping destination for creative independent retail enterprises. The entire 13,200-square-foot (1,230 m2) ground level is now occupied by a new restaurant venture, with the upper levels home to a number of retailers.
