Day 210 - take notes
<a href="http://365.rapturedmind.com/day-210-take-notes" target="_new" rel="nofollow">Day 210 - take notes</a>

I love my moleskine notebooks... 

... this photo is brought to you by the Letter <b>- L -</b> press it and enjoy!

50mm - f1.4 - 1/250 - ISO 100

<a href="http://365.rapturedmind.com/" rel="nofollow">Project 365</a> - <a href="http://twitter.com/rapturedmind" rel="nofollow">Twitter</a> - <a href="http://www.gettyimages.de/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Daniel+Schneider+-+rapturedmind.com" rel="nofollow">Getty</a>

Strobist Info:
Canon 430 EX II (diffusor) bounced of the ceiling.


<b>© Image by Daniel Schneider | rapturedmind.com - All rights reserved
Images may not be used, copied or multiplied without my written permission!</b>
