RSPB Leighton Moss, Lancashire, England - February 2010
<a href="http://www.rspb.org.uk/wildlife/birdguide/name/s/snipe/index.aspx" rel="nofollow">www.rspb.org.uk/wildlife/birdguide/name/s/snipe/index.aspx</a>

Latin name
Gallinago gallinago

Family
Sandpipers and allies (Scolopacidae)

Overview
Snipe are medium sized, skulking wading birds with short legs and long straight bills. Both sexes are mottled brown above, with paler buff stripes on the back, dark streaks on the chest and pale under parts. They are widespread as a breeding species in the UK, with particularly high densities on northern uplands but lower numbers in southern lowlands (especially south west England). In winter, birds from northern Europe join resident birds. The UK population of snipe has undergone moderate declines overall in the past twenty-five years, with particularly steep declines in lowland wet grassland, making it an Amber List species.

Where to see them
During the breeding season snipe are best look for on moorland, especially on early spring mornings when males can be heard giving their 'drumming' or 'bleating' display. In winter, look patiently around the edges of pools in well-vegetated wetlands.

When to see them
All year round

What they eat
Small invertebrates, including worms and insect larvae.

Estimated numbers
Europe UK breeding*        UK wintering*  
- 59,300 pairs &gt;                   100,000 individuals - 

