Dragon's Fire for Birthday Party_8352
Thanks for all the Birthday wishes received from through out Flickr Planet.  You mean so much to the rest of us.
Keep spreading that LOVE within you to all humanity, one body or act at a time.

God's friends sent me His LIGHT and RAINBOW today.  Wow.  Join us at:
<a href="http://www.flickr.com/photos/pa-i_ki-i/2609446663/">www.flickr.com/photos/pa-i_ki-i/2609446663/</a>
and  <a href="http://www.flickr.com/photos/pyramid2765/2609309098/">www.flickr.com/photos/pyramid2765/2609309098/</a>
_______________
My friend dropped by with her annual B'Day card for me.  Please also enjoy as it read:

&quot;I wanted to be politically correct in wishing you a Happy Birthday, so I won't say you are getting OLDer.  You are just 'youth-challenged'&quot;. 
_____________
<a href="http://www.brainyquote.com/quotes/authors/m/mark_twain.html">www.brainyquote.com/quotes/authors/m/mark_twain.html</a>
Mark Twain , USA Philosophizing Writer Quotes
Born November 30, 1835; Died April 21, 1910

I must have a prodigious quantity of mind; it takes me as much as a week sometimes to make it up.

I never let schooling interfere with my education.

I was gratified to be able to answer promptly, and I did. I said I didn't know.

I was seldom able to see an opportunity until it had ceased to be one.

I've never let my school interfere with my education.
___________________
Excerpt of Kahlil Gibran’s The Eye of the Prophet (Margaret Crosland’s 1995 translation)

Woman-Life

The woman whom I loved is like that woman who caused
your heart to throb.
She is so astonishingly beautiful that you might think
she was the handiwork of the gods.
She was fashioned with the gentleness of the dove, the
evasiveness of serpents, the vanity of the peacock, and the
cruelty of the wolf.
She was modeled with the magnificent alabaster of the
lily and the terrifying ebony of the night.
Her body is a handful of ashes and a cupful of froth.
I knew that woman in my childhood.  I used to run with 
her across the fields and vineyards, and going through the 
market I would grasp the fringes of her dress.
I knew that woman during my youth.  I would se the
shadow of her face on the pages of books and in the verses
of the Scripture.
And I knew her during my middle-age.  I exchanged 
words and counsel with her and, sitting close to her, I 
opened my heart and poured out my soul.
To her I confided the problems of my heart and bared
the secrets of my soul.
My true love is called Life.
Life is a woman of intoxicating beauty.
She bewitches our hearts and seduces our souls.
She consumes our consciences in her promises.
And if she keeps them, she awakens boredom within 
us.  And if she lingers over them, she kills patience within us.
Life is a woman who purifies herself in the tears of her
suitors and anoints her body with the blood of her victims.
She clothes herself in the brightness of day, and her
garment is lined with the darkness of night.
She falls in love with the heart of man in its early 
gleaming moments and forgets herself in marriage.
Life is an enchantress, and her graces seduce us, but 
anyone who knows her guile will flee her charms.

EXPLORE # 282 on Wednesday, June 25, 2006
