Slayer of Demons !
Cochin hosts a carnival every year in the last week of December and it runs with the New year.
While the hangovers dry out on the 1st of January from the excesses of the night before and the bonhomie of the New year’s wishes are at its pleasant highs, the Carnival starts off around 4 o clock in the evening in the Fort Kochi area.
The carnival has its roots in the 1500-1600 era when the Portugese colonialists were the rulers of the pepper and spice trade running out of India. Cochin was their head quarters and as is to be believed, the New Year parties of the Portugese were all night affairs and an event to show case their wealth and style. 
The Dutch took over Cochin in mid 1600 and they and many others who came after them were mere enactments of history. But what the Portugese began as a New year party has come to stay and has now turned into a gala carnival quaint and sweet in its Indian setting.
The carnival is not on the grand scale of the Rio spectacle but smaller and has a heady mix of the New Year festivities with the old and the conventional themes and culture of India.
Here is a shot of a Lady Slayer of demons and such vile creatures from the mythological rendition of Hindu religion. Durga stands tall and spits fire and brim with her eyes as she impales some hapless demon with her forked spear.



DSC_1882 copy exp colo on Nero wip eye L Sm Por default crop nik sh
