Planning ahead (Explored)
4/365 - 01/04/2011

I love when I get the opportunity to show off my Christmas gifts.  This is a cute little pen and day planner that my sister gave me.  I guess now I have to come up with some plans other than eat--&gt;sleep--&gt;work--&gt;flickr--&gt;repeat.

Actually what I really need to plan is to get my photos done earlier in the day so that I'm not left scrabbling to do something just before midnight using my bathroom as a photo-studio.   At least in this case the black bathmat made a good background!   Tomorrow, I'll TRY to get my photo done before the sun goes down.   :-(

For  <a href="http://www.flickr.com/groups/ourdailychallenge/">Our Daily Challenge</a>.

<b>Today's challenge - Writing or drawing instrument</b>

#313 on Flickr Explore January 4, 2011
