Youve just got to ignite the light
<a href="http://daniellepearcephotography.tumblr.com/" rel="nofollow">daniellepearcephotography.tumblr.com/</a>


<a href="http://www.facebook.com/pages/Danielle-Pearce-Photography/132763010090224?ref=mf" rel="nofollow">Facebook</a>  . <a href="http://www.daniellepearcephotography.com" rel="nofollow">website</a> 

.ten.

<i> &quot;Do you know that there's still a chance for you
Cause there's a spark in you

You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July

Cause baby you're a firework
Come on show 'em what your worth
Make 'em go &quot;Oh, oh, oh!&quot;
As you shoot across the sky

Baby you're a firework
Come on let your colors burst&quot; </i>

this picture is inspired by the music video of firework by katy perry.
That song is just so inspiring [: go watch the video if you havent and youl understand ahah



<b> black and white in comments </b>
