SunShine
This picture remind me when i ask any kid to drow a sun and btw today is my Birthday 08-08-08  ;) 
I used three flashs, two front attached to the lens and one at the back of the flower.

--------------------------
Location: Great Britain, Manchester
Camera: Nikon D80 
Exposure: 0.008 sec (1/125) 
Aperture: f/9 
Focal Length: 105 mm 
ISO Speed: 200 
Exposure Bias: 0/6 EV 
Flash: Flash fired
Lens: Nikon 105mm f/2.8G ED-IF AF-S VR Micro-Nikkor Lens
Other Details:
-On Tri-pod
-Nikon R1C1 Wireless Close-Up Speedlight Kit [attached to the lens]
-Nikon SB-800 AF Speedlight Flash  [behind the flower]


--------------------------
<i>Copyright© <u><a href="http://www.flickr.com/photos/fenyn/">Fahad Al Nusf.</a></u> All rights reserved </i>
