Round
1:1 Macro FTW.

It might not be on fire right now but for a split second I can promise you there was fire coming out of the business end of the Heckler and Koch USP.

<a href="http://www.flickr.com/photos/dodogoeslr/4218556548/">[Click Here] A more festive photo haha… no violence, I promise.</a>

When we went to Las Vegas a few months ago someone told me that there were great shooting ranges there and that you could fire machine guns. I’ve never shot a machine gun before so I told everyone that I really wanted to go and for the most part, just about everyone wasn’t having it. It didn’t help that we were drunk for 4 days straight which might I add is incredibly unhealthy. I remember it was over 100 degrees outside so I bought one of those 2 foot long iced margaritas. Sangeeta and I started to drink it and by the time we reached the end of the 1st block, we were already falling over. For $5 they throw in an extra quarter bottle of rum… how do you say no to that?!?

Anyway since then I’ve been itching to go shoot and my buddy Chris found some free time a couple weeks ago, we went. He brought an AR15 rifle and an H&amp;K .40 caliber handgun. This is one of the shells I picked up on the way out of the range. 

I hope everyone had a fantastic Christmas holiday. My parents gave me a card and a check. The card was actually a card that someone else gave them and the just crossed out the names and wrote theirs and mine next to it. Awesome.

This is for the group <a href="http://www.flickr.com/groups/macromonday/">Macro Mondays.</a> Every Monday a macro photograph is submitted for the week's challenge. This week's theme was &quot;On Fire&quot;. 

Taken with a Nikon D300 w/ a 60mm f/2.8 Micro Nikkor Lens
