Cuentos de princesas sin príncipes ni banquetes
Se encontraba ante un reflejo de sí misma. Lágrimas en los ojos, piernas débiles y temblorosas. Tenía la manía de pesarse mientras se miraba en el espejo, se encontraba en ropa interior mirando al frente y recorriendo las lineas de su cadera con los dedos mientras en su mente resonaba una voz: &quot;Gorda, todo lo que te propones lo dejas, todo lo apartas, nunca terminas nada,¿ y tú querías estar delgada? Pues vas por el mal camino las focas no les gustan  a los chicos, ni siquiera a los chicos obesos. Pero mira ¿te has visto bien? ¿esos brazos gordos recubiertos de grasa?&quot; Se pasó la lengua por los labios temblorosa, y con los ojos inchados por el llanto, bajó la vista a los números del peso y se percató de que este había descendido desde la última vez que se pesó, es decir hacía 2 horas. Sus lágrimas se debían porque había comido media manzana hacía apenas unos minutos, eran las 5 de la tarde ¿comer entre horas? Eso no se debía hacer desde su punto de vista, lo cual la hizo sentir culpable. Se sentó en el suelo y miró el inodoro a su derecha, se arrodilló recta delante de él y alzó la tapadera muy segura de sí misma. Metió sus dedos temblorosos en su boca rozando la lengua hasta que estuvieron lo suficientemente profundos como para hacer que se le saltasen las lágrimas... una arcada... otra vez... y otra.. pero no podía quitar los dedos, sabía que si los quitaba toda aquella angustia se esfumaría y no habría servido para nada. Mantuvo los dedos hasta que al final logró su propósito. 
Después de la tormenta vino la calma. El silencio se hizo presente, tiró de la cadena y se limpió la boca con papel higiénico, se miró al espejo, las mejillas cubiertas por petequias, los ojos rojos, un sabor amargo y ácido a la vez, los dedos que había llevado a su boca rojos y húmedos y con olor a vómito. Pensó que sería una solución para cuando comiese algo, para controlarse mejor. Pensó que así controlaba a su cuerpo, que así se sentiría mejor, más delgada, más atractiva, más... como ella quería ser. Pero por mucho que adelgazase o eso dijese el peso, su reflejo en el espejo continuaba siendo el mismo... Algo que la hundía aún más en esa profunda depresión que la acompañaba y que le susurraba en la cabeza : &quot;siempre serás una gorda sin solución&quot;.


<b>Formspring.</b> <a href="http://www.formspring.me/mrsexception" rel="nofollow">www.formspring.me/mrsexception</a>
<b>Blog</b> <a href="http://lalunadesalem.blogspot.com/" rel="nofollow">lalunadesalem.blogspot.com/</a>

<b> En la foto :</b> Yo
<b>Edición:</b> Yo
<b>Foto hecha por:</b> Mí
