En retroceso / melting
EXPLORE #66 31/1/2009. More rain on the Antarctic Peninsula is speeding a melt of glaciers such as the Sheldon, which has retreated 2 km (1.2 miles) in 20 years and is nudging up world sea levels, a leading expert said. Adding in other factors including that water expands as it warms up, ocean levels are rising 3 mm a year -- or 30 cm (11.8 inches) a century. And the rate is accelerating after a gain of 17 cm in the 20th century.

PD the photo was taken in Greenland at one of the southern glaciers near Narsarsuaq.
Reuters, Fri Jan 16, 2009 

View my images in <a href="http://www.darckr.com/username.php?username=dani.co&amp;submit=display+user">DARCKR</a> or <a href="http://flickriver.com/photos/91458045@N00/popular-interesting/">Flickriver</a>.

© Daniel Cano Ott. Todos los derechos reservados.
© Daniel Cano Ott. All rights reserved.

