120 Quotes project | Quote 49


| <a href="http://www.musaadazzahrani.com/" rel="nofollow">Portfolio</a> | <a href="https://www.facebook.com/musaadazzahrani" rel="nofollow">Facebook</a> | <a href="http://www.flickr.com/photos/theycallmemrcj/sets/72157629479895776/">Most Interesting</a> | <a href="http://www.flickr.com/photos/theycallmemrcj/sets/72157629479951484/">120 Quotes project</a>
-------------------------------------------------------------------





The Universe doesn't like secrets. It conspires to reveal the <i>truth</i>, to lead you to it.
If you don't love someone, then don't say it. Trust me, they know. They would rather shed a million tears over the ugly <i>truth</i>, than smile over a million beautiful lies.

<a href="http://youtu.be/az93X-KpqLQ" rel="nofollow">Listen</a>

جمعه مباركه للجميع يارب


