must be Brugge
Should <a href="http://bighugelabs.com/onblack.php?id=7297011150&amp;size=large" rel="nofollow">View On Black</a> where you can see it large as well

Explored. Highest position #154 on May 29, 2012

Thank you for all visits, comments, faves and invites. It is much appreciated

The oldest known document with rules for this building, the Sint-Janshospitaal or St. John's Hospital,  dates from 1188.
The hospital was built to provide housing and care for pilgrims, passers-by and traveling salesmen. Also sick people were accepted (at least if their illness was not contagious).
Basically, in the Middle-Ages people turned to the hospitals to find a roof, food and religious assistance in their hour of need and in their time of dying. Because of the continuous growing of the population in the Flemish cities, the hospital soon had to expand. During the 13th and 14th centuries more halls and sick-bays were added to the complex. Not all sick people were accepted : in Bruges there were other institutions for lepers and insane people.

more on:
<a href="http://www.trabel.com/brugge/bruges-hospital.htm" rel="nofollow">www.trabel.com/brugge/bruges-hospital.htm</a>

with the wonderful textures of Tim_in_Ohio:
<a href="http://www.flickr.com/photos/27613359@N03/4367006618/in/set-72157623211987503">www.flickr.com/photos/27613359@N03/4367006618/in/set-7215...</a>
and
<a href="http://www.flickr.com/photos/27613359@N03/6221049386/in/set-72157623211987503">www.flickr.com/photos/27613359@N03/6221049386/in/set-7215...</a>
