Masai , making the fire,  Kenya, Africa.
DO NOT COPY OR USE  this image on websites, blogs or other media without my explicit permission... 
© All rights reserved!
If you wish to purchase prints etc.,please click on the links in my profile ; for any other uses, feel free to e-mail me !

<a href="http://photosecosse.com/africa/h18409fdc#h18409fdc" rel="nofollow">VIEW LARGER</a>

At the Masai village, I was given a wee hand carved stool to sit on, under the shade of an Acacia tree, where I was shown how to light a fire without matches. It took them probably less than a minute to produce the result you see here. There was no shortage of very dry tinder, and some crumbled cow dung helped things along. They asked me if I had ever seen fire produced this way, and I had to explain about a certain &quot; Ray Mears&quot; that UK TV viewers will be all too familiar with !! I also told them it would be more of a challenge to them in my native Scotland where things are always wet owing to the high rainfall !
I would have been very happy to stay under that Acacia tree for quite some time !!

The second picture shows how they did it. A bit of deliberate blur to depict the action.
