Série com o Beija-flor Tesoura (Eupetomena macroura) - Series with Swallow-tailed Hummingbird - 13-07-20 IMG_20080713_8238
A text In English:
The Swallow-tailed Hummingbird, so called from its forked tail, is one of the largest hummingbirds in cities and gardens, but it also occurs in gallery forests, bushy pastures and edges of woods or coppices. It is green, except for the blue head and upper breast, turning to iridescent purple according to the direction of light; it has dark wings and a heavy black bill. The tail is dark blue with the external feathers longer than central ones. It is very aggressive and attacks other hummingbirds that dare to visit flowers in certain trees. Where the flowers are available for many months, the individual is fiercely territorial, but generally needs to search soon for other flowering plants. It flies to catch small insets on or under leaves in the gallery forests or woodlands. The female builds a small cup-shaped nest saddled on a branch, not far from the main trunk in the shade of leaves. Perched on favorite branches, the male can utter long but low chirps. Once in a while, it interrupts these singing sessions to feed, and flies back for more song or to clean the plumage. They occur from the Guianas and Amazon River to Paraguay and southeastern Peru. They can get along with partially deforested zones, but may disappear with intensive agriculture and with the development of treeless cities.

Um texto em Português:
Beija-flor Tesoura (Eupetomena macroura), fotografado em Brasília-DF, Brasil. 
Eupetomena macroura (Gmelin, 1788): tesoura; swallow-tailed hummingbird c.
Destaca-se das espécies estudadas pelo maior porte e pela cauda comprida e bifurcada, o que lhe valeu o nome popular. Como é comum entre os beija-flores, é uma espécie agressiva que disputa com outras o seu território e fontes de alimento.
Nidificação: o ninho, em forma de tigela, é assentado numa forquilha de arbusto ou árvores, a cerca de 2 a 3 m do solo. O material utilizado na construção é composto por fibras vegetais incluindo painas, musgos e liquens, aderidos externamente com teias de aranhas.
Hábitat: capoeiras, cerrados, borda de matas e jardins.
Tamanho: 17,0 cm 
A SEGUIR UM TEXTO ENCONTRADO E REPRODUZIDO DO ENDEREÇO <a href="http://nationalgeographic.abril.uol.com.br/ng/edicoes/83/reportagens/mt_207739.shtml">nationalgeographic.abril.uol.com.br/ng/edicoes/83/reporta...</a> DA NATIONAL GEOGRAFIC:

Prodígios da micro-engenharia, os beija-flores são os campeões dos pesos-leves entre as aves
Uma faísca safira, um frêmito de asas, e o minúsculo pássaro - ou seria um inseto? - some como miragem fugaz. Reaparece instantes depois, agora num ângulo melhor. É pássaro mesmo, um dervixe do tamanho do meu polegar com asas que batem 80 vertiginosas vezes por segundo, produzindo um zumbido quase inaudível. As penas da cauda, à guisa de leme, delicadamente direcionam o vôo em três direções. Ele fita a trombeta de uma vistosa flor alaranjada e do bico fino como agulha projeta uma língua delgada feito linha. Um raio de Sol ricocheteia de suas penas iridescentes. A cor refletida deslumbra como uma pedra preciosa contra uma janela ensolarada. Não admira que os beija-flores sejam tão queridos e que tanta gente já tenha tropeçado ao tentar descrevê-los. Nem mesmo circunspectos cientistas resistem a termos como &quot;belo&quot;, &quot;magnífico&quot;, &quot;exótico&quot;. 
Surpresa maior é o fato de o aparentemente frágil beija-flor ser uma das mais resistentes criaturas do reino animal. Cerca de 330 espécies prosperam em ambientes diversos, muitos deles brutais: do Alasca à Argentina, do deserto do Arizona à costa de Nova Scotia, da Amazônia à linha nevada acima dos 4,5 mil metros nos Andes (misteriosamente, essas aves só são encontradas no Novo Mundo).
&quot;Eles vivem no limite do que é possível aos vertebrados, e com maestria&quot;, diz Karl Schuchmann, ornitólogo do Instituto Zoológico Alexander Koenig e do Fundo Brehm, na Alemanha. Schuchmann ouviu falar de um beija-flor que viveu 17 anos em cativeiro. &quot;Imagine a resistência de um organismo de 5 ou 6 gramas para viver tanto tempo!&quot;, diz ele espantado. Em média, o minúsculo coração de um beija-flor bate cerca de 500 vezes por minuto (em repouso!). Assim, o desse pequeno cativo teria batido meio bilhão de vezes, quase o dobro do total de uma pessoa de 70 anos.
Mas esses passarinhos são duráveis apenas em vida. Quando morrem, seus ossos delicados e ocos quase nunca se fossilizam. Daí o assombro causado pela recente descoberta de um amontoado de fósseis de aves que talvez inclua um beija-flor ancestral de 30 milhões de anos. Como os beija-flores modernos, os espécimes fósseis tinham o bico longo e fino e os ossos superiores das asas mais curtos, terminando em uma saliência arredondada que talvez lhes permitisse fazer a rotação na articulação do ombro e parar no ar.
A outra surpresa foi o local do achado: no sul da Alemanha, longe do território dos beija-flores atuais. Para alguns cientistas, essa descoberta mostra que já existiram beija-flores fora das Américas, mas se extinguiram. Ou quem sabe os fósseis não fossem de beija-flor. Os céticos, entre eles Schuchmann, afirmam que muitas vezes, ao longo da evolução, outros grupos de aves adquiriram características semelhantes às do beija-flor. Os verdadeiros beija-flores, diz Schuchmann, evoluíram nas florestas do leste do Brasil, onde competiam com insetos pelo néctar das flores.
&quot;O Brasil foi o laboratório do protótipo&quot;, diz o ornitólogo. &quot;E o modelo funcionou.&quot; O beija-flor tornou-se a obra-prima da microengenharia da natureza. Aperfeiçoou sua habilidade de parar no ar há dezenas de milhões de anos para competir por parte das flores do Novo Mundo.
&quot;Eles são uma ponte entre o mundo das aves e o dos insetos&quot;, diz Doug Altshuler, da Universidade da Califórnia em Riverside. Altshuler, que estuda o vôo dos beija-flores, examinou os movimentos das asas do pássaro. Observou que, nele, os impulsos elétricos propulsores dos músculos das asas lembram mais os dos insetos que os das aves. Talvez por isso o beija-flor produza tanta energia por batida de asas: mais, por unidade de massa, que qualquer outro vertebrado. Altshuler também analisou os trajetos neurais do beija-flor, que funcionam com a mesma vertiginosa velocidade encontrada nas aves mais ágeis, como seu primo mais próximo, o andorinhão. &quot;São incríveis; uns pequenos Frankesteins&quot;, compara.
Certamente eles sabem intimidar: grama por grama, talvez sejam os maiores confrontadores da natureza. &quot;O vocabulário do beija-flor deve ser 100% composto de palavrões&quot;, graceja Sheri Williamson, naturalista do Southeastern Arizona Bird Observatory. A agressão do beija-flor nasce de ferozes instintos territoriais moldados à necessidade de sugar néctar a cada poucos minutos. Os beija-flores competem desafiando e ameaçando uns aos outros. Postam-se face a face no ar, rodopiam, mergulham na direção da grama e voam de ré, em danças de dominância que terminam tão subitamente quanto começam.
O melhor lugar para vermos tais batalhas é nas montanhas, especialmente no Equador, em que ricos ecossistemas se apresentam em suas várias altitudes. Sheri supõe que o sentido norte-sul das cordilheiras americanas também crie rotas favoráveis à migração para onde haja constante suprimento de flores. O que contrasta, diz ela, com as barreiras naturais que se estendem de leste a oeste na África, como o Saara e o Mediterrâneo.
Algumas espécies de beija-flor, porém, adaptaram-se a atravessar vastidões planas, onde o alimento é escasso. Antes de sua intrépida migração da primavera para os Estados Unidos e o Canadá, os beija-flores-de-garganta-vermelha reúnem-se no México e empanturram-se de insetos e néctar. Armazenam gordura e duplicam de peso em uma semana. Em seguida, atravessam o golfo do México, voando 800 quilômetros sem escalas por 20 horas, até a costa distante.
A região próxima à linha do equador é um reino de beija-flores. Quem sai do aeroporto de Quito, no Equador, pode ser logo saudado por um cintilante beija-flor-violeta, com pintura de guerra de manchas púrpura iridescentes nos lados da face. A leste da cidade, nas cabeceiras da bacia Amazônica, o beija-flor-bico-de-espada esvoaça na mata portando o bico mais longo de todas as aves em proporção a seu tamanho: mais de metade do comprimento total do animal. Nas encostas do Cotopaxi, um vulcão ao sul de Quito, o beija-flor-do-chimborazo foi avistado acima dos 4,5 mil metros. Ali ele passa a noite entorpecido em cavernas, pois desacelera seu ritmo metabólico o suficiente para não morrer de fome antes de amanhecer. Mais tarde, aquecido pelo Sol, ele recomeça a se alimentar.
&quot;Quem estuda beija-flores fica irremediavelmente enfeitiçado&quot;, diz Sheri Williamson. &quot;São criaturinhas sedutoras. Tentei resistir, mas agora tenho sangue de beija-flor correndo nas veias.&quot;
Canon EOS Digital Rebel XT
<a href="http://www.flickr.com/map/?&amp;fLat=-15.827534&amp;fLon=-47.928693&amp;zl=1&amp;map_type=sat">www.flickr.com/map/?&amp;fLat=-15.827534&amp;fLon=-47.928...</a>
