Himba girl in Karihona village , Ruacana Namibia
Waking up in the sunrise...
At the end of the dreadlocks, sometimes it is not the own hair of the girl, but like in this village, they use a mix of hair, coming from the boys. They are also crazy about the indian hair sold in the shops around Ruacana!
The Himbas never wash themselves, or take any bath.
Himbas live in remoted places where most of the time, water is not really available. Some live near towns or villages in Namibia, and have acess to public wells. Same in Angola. But in their traditions, they never wash, even after the birth of a kid. The women all put a kind of ornage cream on their entire body i. it is a mix of rancid butterfat and ochre powder. They also use aromatic resin that they find in the bush. As they live in little huts (or modern tents like Queschua!) and as they cook and make fire all day long, they all smell woodfire and smoke. Like many tribes in the world. If you visit Himba in Angola, you'll have to do like Himba: no water to wash for days and days in some remote places, so you can share the experience!..without smelling woodfire!
Ruacana Namibia

© Eric Lafforgue
<a href="http://www.ericlafforgue.com" rel="nofollow">www.ericlafforgue.com</a> 

