Black
<b>Photoshoot: Rolls Royce Phantom Drophead Coupé</b>, In coöperation with <b><a href="http://www.vanzuijlenautos.nl/" rel="nofollow">Van Zuijlen Auto's</a></b>.
  
<b>The reason why there’s no advertising for this car is simple. It’s built to advertise you.</b>
<i>(Jeremy Clarkson)</i>
 
 
<b>Become a fan on Facebook to keep up with me:</b> <a href="http://www.facebook.com/pages/Thomas-van-Rooij-Photography/193940200644549" target="_TOP" rel="nofollow">Thomas van Rooij Photography</a><a href="http://www.facebook.com/pages/Thomas-van-Rooij-Photography/193940200644549" target="_TOP" rel="nofollow"></a>
 
 
<b>If you're interested in having a photoshoot of your car, please contact me at:</b>
<i><u>tsvanrooij.photography@gmail.com</u></i>
