Bom domingo  a todos!!!!!!!!
© All rights reserved
Please do not use this image without my permission!

<b>Churrasco - Costelão</b>
No Brasil, churrasco se refere a toda carne assada na churrasqueira ou no estilo fogo de chão, quase sempre em grandes espetos na região sul, e grelha nas outras regiões.

Para o fogo, o mais comum é o uso de carvão, pela praticidade e facilidade de compra, porém os mais tradicionalistas defendem o uso da lenha. Existem também churrasqueiras à gás, pouco utilizadas por interferir no tradicional sabor do assado.

O tempero varia conforme o gosto e o costume local, podendo ser simplesmente sal grosso ou refinado, até as mais elaboradas fórmulas. De longe, a carne preferida é a bovina, mas também são muito apreciadas as carnes de origem suína, ovina, de aves, além de embutidos, como a linguiça.

<b>Barbecue -</b>
In Brazil, barbecue refers to any grill or roast in the fire ground in style, often in large spikes in the south, and grill the other regions.


To fire, the most common is the use of coal, for convenience and ease of purchase, but traditionalists advocate the use of firewood. There are also a gas barbecue, little used by interfering with the traditional flavor of the roast.

The flavor varies according to taste and local custom, and can be simply salt or refined, to more elaborate formulas. By far the preferred meat is beef, but are also greatly appreciated the meat from swine, sheep, poultry, and sausages, and sausage.
