Fisgard Lighthouse 3.0
<a href="http://flickr.com/photos/ecstaticist/2843111914/sizes/l/">large</a> | <a href="http://flickr.com/photos/ecstaticist/2843111914/sizes/o/">original</a> | <a href="http://www.flickr.com/photos/ecstaticist/sets/72157594498297839/">My top 100</a> | <a href="http://flickr.com/photos/ecstaticist/sets/72157605346790438/">more of my HDR work</a>

I might have done a better job on the noise compared to the first rejected version (the noise in the previous version was enhanced, not reduced). Still, something funny about this. Still looks chunky to me. All five of my original bracketed exposures show banding in the sky. My camera doesn't normally do that with simple blue sky.

Thanks to my friends for help on this. My noise reduction program thought the 16bit TIFF was 48 bit when I changed it to Lab color mode. So many bells and whistles in PP, even just in the tonemapping tool in Photomatix. Endless variation.

Fisgard Lighthouse Historical Site

Victoria, Vancouver Island, BC

Built November 16, 1860 Now Automated 48° 26' N 123° 27' W

- a National Historic Site - 

The first lighthouse on Canada's west coast is still in operation! There hasn't been a keeper here since the light was automated in 1929, but every year many thousands of visitors step inside a real l9th century light, and capture some of the feeling of ships wrecked and lives saved.

Built by the British in 1860, when Vancouver Island was not yet part of Canada, Fisgard's red brick house and white tower has stood faithfully at the entrance to Esquimalt harbour. Once a beacon for the British Royal Navy's Pacific Squadron, today Fisgard still marks home base for the Royal Canadian Navy.
