Ctulhu
A customer requested that we design a bullpup semi-auto sniper rifle. So we did just that. We designed the rifle with ergonomics in mind. The ideal cartridge in mind was the .308 Win, for power, availability and speed. One of our designers came back with a futuristic design. We loved it and gave it the ok. Two weeks later a prototype is built and ready for field testing. So we sent another member who loves sniper rifles to do the testing. 100 shots, 3 inch grouping at one mile. With that data the rifle would go into mass production stages. Our customer would get the first order of 20 rifles.

Rifle Statistics:
Material: Titanium Alloy with polycarbonate accents
Length: 1100mm
Weight: 9 kilos
Caliber: 7.62x45
Configuration: Bullpup
Mag Cap: 20 round box mag
Cost: $30,000 or €20.750
Reserve order only.


PLEASE VIEW ALL SIZES, IT HAS SOME GREAT DETAILS ON IT
Sorry for the repost, but Lemon's Revenge allowed me to post it again, so.. Yeah. Why not, right? :D

Credits: 
Jake for the description.
<b>Please note that this is NOT my design, it was made by Lemon's Revenge, AKA Athena32. <a href="http://www.halofanon.wikia.com/wiki/User:Athena32" rel="nofollow">www.halofanon.wikia.com/wiki/User:Athena32</a> </b>

Feel free to comment.
Amy
