l'isola che non c'è
<a href="http://www.youtube.com/watch?v=zO-FqmTvGyo" rel="nofollow">www.youtube.com/watch?v=zO-FqmTvGyo</a>



Seconda stella a destra, questo è il cammino
E poi dritto, fino al mattino
Poi la strada la trovi da te
Porta all'isola che non c'è

Forse questo ti sembrerà strano
Ma la ragione ti ha un po' preso la mano
Ed ora sei quasi convinto che
Non può esistere un'isola che non c'è

E a pensarci, che pazzia
É una favola, è solo fantasia
E chi è saggio, chi è maturo lo sa
Non può esistere nella realtà

Son d'accordo con voi, non esiste una terra
Dove non ci son santi nè eroi
E se non ci son ladri, se non c'è mai la guerra
Forse è proprio l'isola che non c'è
Che



non c'è

E non è un'invenzione
E neanche un gioco di parole
Se ci credi ti basta perchè
Poi la strada la trovi da te

Son d'accordo con voi
Niente ladri e gendarmi
Ma che razza di isola è?
Niente odio e violenza
Nè soldati nè armi
Forse è proprio l'isola
Che non c'è
Che non c'è

Seconda stella a destra, questo è il cammino
E poi dritto fino al mattino
Non ti puoi sbagliare perchè
Quella è l'isola che non c'è

E ti prendono in giro se continui a cercarla
Ma non darti per vinto perchè
Chi ci ha già rinunciato e ti ride alle spalle
Forse è ancora più pazzo di te

