Wishing Joy ... (to Ellen) ...
<a href="http://bighugelabs.com/onblack.php?id=5640820222&amp;size=large" rel="nofollow">View On Black</a>

This is for <a href="http://www.flickr.com/photos/ellenanne/">Ellen</a> my dear friend (who is always there, a great friend and photographer) wishing her a <b>VERY HAPPY BIRTHDAY</b> and many happy days (full of light as she does give us with her pictures) :  may all your wishes come true and your days spent with love and joy! this is a special flower (a tropical lilium) I know you love them and hope you see shall it &quot; it&quot; as soon as you can)) - indeed its a path to Joy !!.... Also I take the opportunity to wish all of you ALL a very <b>SpringTime</b>  ---  Beauty and Harmony  and lots of Peace. BE HAPPY !!! ENJOY xox bb

Join her Birthday Party here:  <a href="http://www.flickr.com/groups/1577476@N24/discuss/72157626546650088/">www.flickr.com/groups/1577476@N24/discuss/72157626546650088/</a>

&quot;Earth laughs in flowers.&quot; 
Ralph Waldo Emerson, &quot;Hamatreya&quot;

“Your only obligation in any lifetime is to be true to yourself.” 
 Richard Bach
 
Pls listen to Schuman:  <a href="http://www.goear.com/listen/b909c26/arlequin-schuman" rel="nofollow">www.goear.com/listen/b909c26/arlequin-schuman</a>

Don't use my pictures on websites without prior authorization! They are protected by copywrith ◄
 <b>I am sorry but I am a mostly  OFF  - so I cannot comment on all of you but will catch up as soon as I can,I am so behind and busy  - 
</b>


 

