Little Soldiers who could be killed but would never die
Why boys should be allowed to play with toy guns?
By LAURA CLARK AND SARAH HARRIS

28 December 2007



There is an interesting article that I read after watching my kids 'kill' each other in a mock-up war game. 

Playing with toy weapons helps the development of young boys, according to new Government advice to nurseries and playgroups.

Staff have been told they must resist their &quot;natural instinct&quot; to stop boys using pretend weapons such as guns or light sabres in games with other toddlers.

Fantasy play involving weapons and superheroes allows healthy and safe risk-taking and can also make learning more appealing, says the guidance.

It conflicts with years of &quot;political correctness&quot; in nurseries and playgroups which has led to the banning of toy guns, action hero games and children pretending to fire &quot;guns&quot; using their fingers or Lego bricks.

But teachers' leaders insisted last night that guns &quot;symbolise aggression&quot; and said many nurseries and playgroups would ignore the change.

The guidance, called Confident, Capable and Creative: Supporting Boys' Achievements, is issued by the Department for Children, Schools and Families.

It says some members of staff &quot;find the chosen play of boys more difficult to understand and value than that of girls.&quot; This is mainly because they tend to choose activities with more action, often based outdoors.

&quot;Images and ideas gleaned from the media are common starting points in boys' play and may involve characters with special powers or weapons.

&quot;Adults can find this particularly challenging and have a natural instinct to stop it.

&quot;This is not necessary as long as practitioners help the boys to understand and respect the rights of other children and to take responsibility for the resources and environment.&quot;

The report says: &quot;Creating situations so that boys' interests in these forms of play can be fostered through healthy and safe risk-taking will enhance every aspect of their learning and development.&quot;

It cites a North London children's centre which helped boys create a &quot;Spiderman House&quot; and print pictures of the superhero from the internet.

This led to improvements in their communication, ability to develop storylines in their play and skills in drawing, reading and writing.

The guidance is aimed at boosting boys' achievement. They often fall behind girls even before starting school and the trend can continue throughout their academic careers.

Children's Minister Beverley Hughes said: &quot;The guidance simply takes a commonsense approach to the fact that many young children and perhaps particularly many boys, like boisterous, physical activity.&quot;

&quot;Although noisy for adults such imaginary games are good for their development as well as good fun.&quot;

But Steve Sinnott, general secretary of the National Union of Teachers, said: &quot;The real problem with weapons is that they symbolise aggression.

&quot;The reason teachers often intervene when kids have toy guns is that the boy is usually being very aggressive. We do need to ensure, whether the playing is rumbustious or not, that there is a respect for your peers, however young they are.&quot;

Chris Keates, general secretary of the The National Association of Schoolmasters Union of Women Teachers (NASUWT) union said: &quot;Many parents take the decision that their children won't have toy weapons.&quot;

Research by Penny Holland, academic leader for early childhood at London Metropolitan University, has also concluded that boys should be allowed to play gun games.

She found boys became dispirited and withdrawn when they are told such play-fighting is wrong.

<a href="http://www.dailymail.co.uk/news/article-504992/Why-boys-allowed-play-toy-guns.html" rel="nofollow">www.dailymail.co.uk/news/article-504992/Why-boys-allowed-...</a>







