HOLD ON ( Explored )
Part of the old tidal pool over in Margate, going to be showing a set of tidal pool images over the next few weeks titled TIDAL VISION.
The morning i made this one it was so overcast and windy i only needed a 41 sec exposure.
Just like to thank the Printspace Gallery for the shortlisting this image.

Tech Detail
Nikon D 700
Zeiss 21mm Prime
Lee 1.2 Full ND
Lee 0.9 hard Grad
Kasemann Polariser
ISO 100
41 sec Exposure
@ F 16

Processing
Silver efex 2
Lightroom 3
Photoshop CS5


