m106
ngc
4258
messier
canes
venatici
astronomy
technologies
astrotech
10f8ritcheychrétienastrographat2field
flattener
qhy5
starlightxpress
color
filter
wheel
off
axis
guider
newaygo
county
dark
sky
astronomers
stephen
f
wessling
observatory
ccd
astro
fotografie
astronomie
photography
backyard
byo
camera
images
imaging
night
osc
pier
shed
stars
telescope
teleskop
universe
cosmos
space
science
photos
deepsky
qhy9m
monochrome
mono
luminance
paramount
gt110s
mks4000
at2ff
Astrometrydotnet:version=14400
Astrometrydotnet:id=alpha20120223365975
Astrometrydotnet:status=solved
