waterfall
d700
nikon
waterfalls
nature
landscape
natural
water
flowing
motion
blur
ashevillenc
asheville
blueridgemountains
hendersonville
mountains
northcarolina
nc
outdoors
westernnorthcarolina
daveallen
daveallenphotography
wnc
1735mm
nikond700
rocks
trees
motionblur
photography
foliage
forest
carolina
naturesfinest
leaves
green
summer
stream
slow
slowshutter
rock
river
longexposure
pearsons
falls
platinumheartaward
aplusphoto
superaplus
mygearandme
mygearandmepremium
mygearandmebronze
mygearandmesilver
mygearandmegold
mygearandmeplatinum
