LOTR - Orcs: The Sixth Batch
<b><i>&quot;Orcs were evil beings that served Morgoth, Sauron and Saruman in The Lord Of The Rings and lived in Middle-earth. Orcs were cannibalistic creatures that seem to feel no pain in battle.&quot;</i></b>

And heeere is batch number 6!

Only 2 of these were not made out of orcs from previous batches, the rest has been changed/modified, etc.

I'd like to hear about your opinions!
I would appreciate it if you guys could rate every orc on design, and tell me what to improve on them. (Orc 1, orc 2, etc.) - For example, you might think that one piece just should be removed/replaced, or that one head just doesn't go along well with it, and so on, and so on... enjoy.

C&amp;C is welcome as always.
(Especially in the way as stated above, unless you think they're mostly perfect, hehe)

<i>In other news...
I wanted to make a scene from the Hobbit trailer today, but it didn't work out as well as I wanted. Atleast, not one of the first bits. Should just try again later, but I wanted it to be perfect...</i>

ARMY (up to batch 10 is shown)
<a href="http://www.flickr.com/photos/43303352@N02/6853015579/in/photostream/">www.flickr.com/photos/43303352@N02/6853015579/in/photostr...</a>

Batch 1:
<a href="http://www.flickr.com/photos/43303352@N02/6313515680/in/photostream/">www.flickr.com/photos/43303352@N02/6313515680/in/photostr...</a>

Batch 2:
<a href="http://www.flickr.com/photos/43303352@N02/6476811185/in/photostream/">www.flickr.com/photos/43303352@N02/6476811185/in/photostr...</a>

Batch 3:
<a href="http://www.flickr.com/photos/43303352@N02/6481641419/in/photostream">www.flickr.com/photos/43303352@N02/6481641419/in/photostream</a>

Batch 4:
<a href="http://www.flickr.com/photos/43303352@N02/6556363847/in/photostream/">www.flickr.com/photos/43303352@N02/6556363847/in/photostr...</a>

Batch 5:
<a href="http://www.flickr.com/photos/43303352@N02/6571313795/in/photostream/">www.flickr.com/photos/43303352@N02/6571313795/in/photostr...</a>

Batch 7:
<a href="http://www.flickr.com/photos/43303352@N02/6596360189/in/photostream/">www.flickr.com/photos/43303352@N02/6596360189/in/photostr...</a>

Batch 8:
<a href="http://www.flickr.com/photos/43303352@N02/6660530245/in/photostream">www.flickr.com/photos/43303352@N02/6660530245/in/photostream</a>

Batch 9:
<a href="http://www.flickr.com/photos/43303352@N02/6796661035/in/photostream/">www.flickr.com/photos/43303352@N02/6796661035/in/photostr...</a>

Batch 10:
<a href="http://www.flickr.com/photos/43303352@N02/6841549001/in/photostream/">www.flickr.com/photos/43303352@N02/6841549001/in/photostr...</a>

Batch 11:
<a href="http://www.flickr.com/photos/43303352@N02/6896123383/in/photostream">www.flickr.com/photos/43303352@N02/6896123383/in/photostream</a>

Batch 12:
<a href="http://www.flickr.com/photos/43303352@N02/6823740886/">www.flickr.com/photos/43303352@N02/6823740886/</a>

Batch 13:
<a href="http://www.flickr.com/photos/43303352@N02/7844989746/in/photostream">www.flickr.com/photos/43303352@N02/7844989746/in/photostream</a>
