? ? ?, Gent - Belgium
.
<strong><u>About</u></strong>

Another shot in the Gent series, I'm not 100% sure but I think this one is taken from the 'Onthoofdingsbrug' ( bridge of decapitation :O ).
If someone can confirm this ?
If someone knows what all the ? signs are for...

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.

<strong><u>Photoshop</u></strong>

A little Curves.
There was an artifact on the water reflection of the spot, so I filled that in and blurred it in.
Some more saturation on the yellows and reds.
Some dodging.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



