India memories #1
In the heart of the Himalayas, the Leh-Manali Road took us through 485 km of high altitude mountains -  crossing several passes above 4000 and 5000 meters and the highest of all is the Taglang La pass, 5328 meters high. I'll never forget this ride!  The road is often a rough mountain trail. The landscape is unique and you can feel, breathe and touch this remote world of high altitude and wilderness. 
The only humans I met during my two-days-long trip is a couple of shepards in search of some grass in the middle of that glorious nothing.

...

Canon Eos 1000, film: Ilford fp4

...

<a href="http://bighugelabs.com/flickr/onblack.php?id=1707189385">View On Black</a>, if you prefer.
