The Johnson Street Bridge (HDR)
<a href="http://fiveprime.org/blackmagic" rel="nofollow">LARGE ON BLACK</a> (press F11 for full screen view)

<b><a href="http://www.facebook.com/#!/pages/Brandon-Godfrey-HDR-photography/107271069300406?ref=ts" rel="nofollow">Facebook Page</a> | <a href="http://canadiantalentfarm.com/Brandon_Godfrey.html" rel="nofollow">CTF</a> | <a href="http://twitter.com/#!/BGodfreyHDR" rel="nofollow">Twitter</a> | <a href="http://www.flickr.com/photos/vicfan/sets/72157622872611854/">HDR</a> | <a href="http://www.flickr.com/photos/vicfan/sets/72157623179686303/">Victoria HDR</a> | <a href="http://www.flickr.com/photos/vicfan/sets/72157624235876886/">Top 50 Showcase</a>| <a href="http://www.flickr.com/photos/vicfan/5319053337/">My HDR Tutorial</a></b>

Hello everyone, I finally got my laptop back today after a month. I have been taking photos, but haven't been able to edit them . I have been waiting to upload this one for quite a while. Hope you like it! 

I also sold my first photo recently to a photo magazine in the UK called <b><i>Practical Photography</i></b>, for July's issue. So if you are in the UK, be sure to check it out.   
<a href="http://www.flickr.com/photos/vicfan/4126626591/sizes/l/">this is the shot</a>

I am on my way back to Vancouver tomorrow. Hoping to get some good shots. =)

<b>Location Info..</b>
The Johnson Street Bridge is a bascule bridge that spans the harbour of Victoria, British Columbia. It is nicknamed &quot;Big Blue&quot; because of its distinctive blue colour.

The bascule spans were designed by the Strauss Bascule Company Limited and were fabricated in Ontario. The sub-structure was built by the City of Victoria Engineering Department and required 9, 144 cubic metres of concrete. The bridge was completed in January 1924 at a cost of C$918,000. The original wood deck was replaced by a steel grid in 1966 and the steel structure was repainted in 1979 as part of an extensive renovation.

The bridge has two opening spans of 45 m (148 ft) that operate independently, a three-lane highway span of 350 tonnes and a railway span of 150 tons. The approaches are fixed girders, the east is 34 m (112 ft) and the west is 22 m (72 ft). The counterweights are made of hollow concrete and total 780 tonnes. Daily traffic is 30,000 vehicles.


----------------------------------------------------------------------------------------------------------------------
<b><i>Permissions</i></b>
----------------------------------------------------------------------------------------------------------------------

<b>© 2010 Brandon Godfrey</b>

Not for profit bloggers are welcome. I can always use the free publicity. 

I do not use Getty Images. If you would like to use any of my photos, please contact me by flickrmail, or e-mail. 

Thank You

----------------------------------------------------------------------------------------------------------------------


