West Montrose_EXPLORED
Explored Highest position: 30 on Thursday, May 26, 2011




Did a night shoot with Adam Bender <a href="http://www.flickr.com/photos/adambender/">www.flickr.com/photos/adambender/</a>.  This was the last stop of the night.  We had never seen a night image of ontario's last covered bridge.  (The Kissing Bridge).  This is the first time i have had a chance in months to go out and shoot something i really enjoy.  It was a great night.  the weather was beautiful for the first time in a long time.  it was so quiet.  all we could hear were the sounds of the animals.  Thought we might see the headless horseman come riding through, but no luck. lol

*This is the last covered bridge in Ontario and was built in 1881.

f5.6    ISO 200   exposure 4min 26sec 
