7x13
7
13
variations
theme
thematic
grid
rectangle
box
orthogonal
line
horizontal
vertical
network
linear
car
auto
barrett
jackson
show
scottsdale
phoenix
az
arizona
antique
automobile
grill
grille
variation
varied
variety
evolution
sensitive
dependence
initial
conditions
chaos
chaotic
system
nonlinear
effects
divergence
change
differ
different
difference
small
tiny
perturbation
error
magnify
cascade
light
processing
ltr
low
tonal
resolution
bw
black
white
monotone
abstract
geometry
geometric
euclidean
butterfly
effect
wing
flap
brazil
tornado
london
91
