if you Desire peace . . . Prepare yourself for war.
Lampsacus. 489 BC.
cold.
the rain finally stopped long enough to see thru the valley.
the ice on some of the mens bodies are the telltale sign they arent ever going to rise again.

its been 2 days since the greeks were supposed to arrive.
the last encounter left us short over 600 men.
their manpower is sorely missed,and leaves us with little hope.
time holds no bearing in this place. during a conflict during our
first campaign the moon rose and we fought all night long,before i realized
it was even night.

that was months ago. a half dozen Campaigns have passed since then.
my arms are too tired to properly swing an axe. it becomes more mechanical as
the days stretch out. but then i hear that roar from the treeline ahead of us.
i see their forms rushing down to meet us.
the arrows rushing past our heads.

and suddenly my arms are coarsing with energy.
