Weather Forecast Poppy - HBW
The only sure fire method for weather prognosis

Poppy is Wet = Rain
Poppy is Dry = Not Raining
Shadow on Ground = Sunny
White on Top = Snowing
Cant see Poppy = Foggy
Swaying Poppy = Windy
Poppy gone = Tornado


With apologies... shamelessly borrowed from the 'weather forecast stone' :)

Was quite funny watching the weather forecaster on TV this morning, standing under an umbrella trying to defend the mets long term prediction of a BBQ summer, I'm not sure its quite 40 days and 40 nights of rain yet, but it's getting that way.


And on a totally unrelated subject i'm trying out a new idea on <a href="http://www.floral-photography.co.uk" rel="nofollow">www.floral-photography.co.uk</a>, please take a look at the new <b> <a href="http://www.floral-photography.co.uk/interiors.html" rel="nofollow">interiors</a></b> page and let me know your thoughts. I think i'll definitely be back to improve the page design / layout, but i'm interested to hear if you like the idea and think that the chosen images work together.

-----------------------------------
©2009 Jason Swain, All Rights Reserved
This image is not available for use on websites, blogs or other media without the explicit written permission of the photographer. 
-----------------------------------
