L'amour de jeunesse - Jeunesse éternelle!
<a href="http://bighugelabs.com/flickr/onblack.php?id=306010330&amp;size=Large" rel="nofollow"> L'amour de jeunesse - Jeunesse éternelle! - Young love - Eternal youth!</a>

<a href="http://www.flickr.com/photos/mimosa0/sets/72157600177329266/">Avenue McGill College, Montréal</a>
<a href="http://flickr.com/photos/mimosa0/sets/72157594361294843/"> Montréal, centre-ville/downtown</a>

Septembre 2006

Yes heyduke and Sabinche, love too. Thanks for the inspiration for a better title. Oui heyduke et Sabinche, l'amour également. Merci pour l'inspiration pour un meilleur titre.


