YOU ARE MY DREAM & YOU ARE MY REALITY
<a href="http://bighugelabs.com/onblack.php?id=4348738976&amp;bg=white&amp;size=large" rel="nofollow">View at Large

<b>i found you and i got the world</b> 
<b>i found you and every moment seems new</b> 
<b>i found you and i got distant from everyone</b> 
<b>i found you and the magic got spread</b> 
<b>i found you and i learnt to live</b> 

<b>my love was asleep</b> 
<b>there was fragrance in the air</b> 
<b>but i never felt them</b> 
<b>i wonder where gardens were flourishing for me</b> 
<b>i found you and the rains smelt wonderful</b> 
<b>i found you and my desires came alive</b> 
<b>i found you and my life is full of colours</b> 
<b>i found you and the majic got spread</b> 
<b>i found you and i learnt to live
</b> 

<b>what more can i ask from you</b> 
<b>i'm incomplete without you</b> 
<b>you completed me</b> 

<b>i found you and i lost my heart</b> 
<b>i found you so i don't care about others</b> 
<b>i found you and the magic got spread</b> 
</a>

Taken by using <b> Self-timer</b> 


♥ ♥  This pic is specially dedicated to <b>sheen</b>  ♥ ♥
               <b>Wish you a very 2nd Anniversary and a Very happy Birthday</b> 
