Chove em São Paulo
<b>de la serie:
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157607576638087/"> ~ &gt; 1.000 Views album ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157606643725626/"> ★ Andromeda “50” ★ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157627968164808/"> ~ Super~Six Superstar Academy ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157617138342418/"> ~ Masterpieces ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157603641218045/"> ~ São Paulo ~ </a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/sets/72157602561654750/"> ★ The Sky ★ </a></b>

<b>►¡No utilizar mis imagenes en web sites sin previa autorización! ◄</b>
<b>►Don't use my pictures on websites without prior authorization! ◄</b>

<b>* * CHOVE EM SÃO PAULO * *</b>

<b> ~ SÃO PAULO ~ BRASIL ~</b>

<b>Minha viâgem à minha terra natal.</b>

<b>por: Marco Vianna©</b>
<b>** Todos los derechos reservados **</b>

<b>. . . &quot;aquele céu, e aquela luz impressionavam&quot; . . .</b>

<b>- Imagem aérea tomada no momento em que a aeronave da TAP procedente de</b>
<b>Barcelona tentava aterrizar no aeroporto internacional de Guarulhos &quot;CUMBICA&quot;.</b>
<b>Devido à grande tempestade que descarregava em cima do aeroporto naquele</b>
<b>momento, e que já durava vários minutos, a tripulação recebe ordens da torre de</b>
<b>contrôle para desviar o seu rumo destino ao aeroporto do &quot;GALEÃO&quot; no estado</b>
<b>do RIO DE JANEIRO, onde as condições climáticas eram mais favoráveis.</b>

<b>- Situações como esta que passei, são freqüentes na vida dos paulistanos, e a</b>
<b>quem chega nesta cidade por via aérea. As fortes chuvas de janeiro e fevereiro</b>
<b>castigam a cidade com inumeradas inundações quase diárias, provocando o</b>
<b>caos nesta grande metrópole sul americana.</b>

<b># Para esta toma:</b>
<b><a href="http://www.flickr.com/photos/10411888@N06/4447724123/"> BenQ ~ DC C750 </a></b>
<b>Câmera compacta Digital.</b>

<b>Aqui mi paso del analogico al formato digital:</b>
<b><a href="http://www.flickr.com/photos/10411888@N06/1500934818/"> ~ My Canon Set ~ </a></b> 

<b>Vea tambien:</b>
<b>&quot;My Gear&quot;<a href="http://www.flickr.com/photos/10411888@N06/sets/72157623747952638/"> Album</a></b>


<b><a href="http://www.flickr.com/people/10411888@N06/">Marco Vianna©2010</a></b>
<b><a href="http://www.flickr.com/photos/10411888@N06/4760205144/">Fotografo poeta y pensador</a></b></b>
