My Gustave Paris vision
C’est à l’occasion de l’exposition universelle de 1878 que les Jardins du Trocadéro sont nés. Confiés à l’architecte Alphand, les jardins du Trocadéro concernaient les plans de la politique environnementale et d’urbanisme que menaient Napoléon III et le Préfet Haussmann. Leur but était de faire des jardins de Paris un symbole d’harmonie sociale.
____________________________________________________________________
It is on the occasion of the World Fair of 1878 that the Gardens of the Trocadéro were born. Confided to the architect Alphand, the gardens of the Trocadéro concerned the plans of the environmental policy and the town planning that led Napoleon III and the Prefect Haussmann. Their purpose was to make gardens of Paris a symbol of social harmony.



<i><a href="http://www.flickr.com/photos/zedthedragon/6815290420/in/photostream/lightbox/"><b>Clic ! - See it in large on black - Clic ! </b></a></i>

Caméra Sony DSLR-A850
Exposition 0,025 sec (1/40)
Ouverture f/8.0
Longueur focale 24 mm
Vitesse ISO 200
Détection du degré d'exposition +0.3 EV

<i>[<a href="http://www.flickr.com/photos/zedthedragon/sets/72157627672411104/with/6372195821/">My GETTY Images @</a>]</i> <i>[<a href="http://flickriver.com/photos/zedthedragon/popular-interesting/" rel="nofollow">My MOST FAVE on Flickriver</a>]</i> <i>[<a href="http://www.fluidr.com/photos/tags/zedthedragon" rel="nofollow">My RECENT on Fluidr</a>]</i> <i>[<a href="http://darckr.com/username?p=UEhQU0VTU0lEPWVkNTUxOWU2ODdmM2Q2ZmM4ODczMjlmYzAwOTNmNWNiJnVzZXJuYW1lPXplZCt0aGUrZHJhZ29u" rel="nofollow">My STREAM on Darckr</a>]</i>
