Lili-Lila
<a href="http://www.flickriver.com/photos/32361459@N04" rel="nofollow"><b>Ver En Negro</b></a>

Esta flor, es de la de aquel día del campo de mi amigo, otra rosa mas, era roja, pero como ya he puesto varias flores en rojo pasión, he decidido cambiar un poco, que seguro que de estas no hay muchas, esta rosa se la dedico a mi amiga Raquel_Eke, ya que le encantan las flores y como esta es diferente pues, asique para ella. Alhama De Murcia (Murcia)

Cámara D40
Modo De Exposición: Manual
ISO: 200
Velocidad: 1/160
Focal: 200.0 mm
F/ 5.6
Objetivo: 55.0- 200.0 mm F/ 4.0 -5.6
Procesado: Light room 2 
Camera Raw  4.3
Photoshop Cs 3

<b>Esta foto a tenido el tercer puesto en el concurso de de flores del grupo</b> <a href="http://www.flickr.com/groups/aficionados_a_la_fotografia/"><b>Aficionados a la fotografía</b></a>

<b>Aquí os dejo el resultado del concurso:</b> <a href="http://www.flickr.com/groups/aficionados_a_la_fotografia/discuss/72157622268892998/#comment72157622354548116/"><b>Aficionados a la fotografía</b></a>
