"don't blea-t about the weather" ~ {Explore}
Inspired day out with my great guide and buddy <a href="http://www.flickr.com/photos/48379763@N03/
">Paul McGreevy!
</a>


<a href="http://bighugelabs.com/onblack.php?id=6967132143&amp;size=large" rel="nofollow">View On Black</a>

Made Explore #6 9th March 2012   

At long last I made it to Blea Tarn in the lake district but it wouldn't have been possible until I got a great flickr mail from Paul saying &quot;if you're ever in The Lakes give me a shout&quot;.

Well within 24 hours I was onto it! Paul I'm on my way and by the way can we see; Blea Tarn, Castle Rigg Stone Cirlce and anything else inbetween!

All I'll say is not only is Paul a really talented photographer but also a true gentleman! He not only spent the day driving me around the best spots in The Lakes but he also shared his lunch with me! 

I think one of the great things with working with other photographers is watching their approach with their subjects, Paul probably didn't notice me but I observed his style and learnt so much from his preparation before he took an image. I really liked how he scopes out all the angles and takes a few test shots without any filters on before committing to the shoot. Luckily for me he probably never noticed me many times in the background falling over too! It was one of those days with about three little falls and lots of giggling from me!

And what can I say about his knowledge of The Lakes, his Land Rover was up and down hills, round and round small winding lanes, I have no idea where I have been but it was great fun! Paul's a top bloke, great craic and as I say so hospitable! I look forward to returning the favour when Paul heads to the North East!

Oh and Paul saved me a small fortune as well! We were in Cathedral Cave (OMG what a location for light painting!!) and as we decided to move on Paul caught sight of a small bag and said is that yours? OMG my small &quot;man pouch&quot;,which I use for all my filters, was lying on the ground! Aaaggh! Thank heavens Paul spotted it!

Well Paul I did plan to post the dead sheep shot first but seeing that you haven't posted your moss shot, I'll play safe and go with my second image of the morning, the erm sunrise at Blea Tarn.

Even without the glorious sunrise colours I think you get the feel for how majestic this site is, also behind this area there are some wonderful small waterfalls that you can spend hours photographing too!

Well back to the processing and just wait for the dead sheep shot!

Thanks again Paul for a fun packed day! I slept like a log last night!

~~~~~~~~~~~~~~~~~~~~~~

Follow PhotographyByUrbanEyes.com on:

<a href="https://www.facebook.com/?ref=home#!/pages/Photography-By-Urban-Eyes/214109081941219" rel="nofollow">Facebook</a> / <a href="http://www.photographybyurbaneyes.com/" rel="nofollow">www.photographybyurbaneyes.com</a> / <a href="https://twitter.com/#!/Allan_England" rel="nofollow">Twitter</a> / <a href="http://500px.com/photographybyurbaneyes" rel="nofollow">500px</a>

~~~~~~~~~~~~~~~~~~~~~~~

