Mélomane dreamer
<b>Paris, Pont des Arts.</b> 

Le pont actuel a été reconstruit entre 1981 et 1984 « à l'identique » selon les plans de Louis Arretche, qui a diminué le nombre des arches (sept au lieu de neuf), ce qui permet leur alignement sur celles du pont Neuf, tout en reprenant l'aspect de l'ancienne passerelle. La passerelle a été inaugurée par Jacques Chirac – alors maire de Paris – le 27 juin 1984.

<b>Les cadenas d'amour à Paris.</b> 

À Paris, cette coutume a récemment commencé sur le pont des Arts et à une moindre échelle sur le pont au Double. En avril 2010, environ deux mille cadenas étaient fixés aux balustrades du pont des Arts, mais la mairie de Paris « estime que cette mode pose la question de la préservation du patrimoine », et précise qu’« à terme, ces cadenas seront enlevés ». Le 12 mai 2010 au matin, la plupart des cadenas ont mystérieusement disparu, mais la mairie de Paris se dit étrangère à ce fait. C’est désormais la rambarde ouest du pont de l’Archevêché, en regard de Notre-Dame, qui semble, à l’hiver 2010, avoir créé le consensus.

------------------------------------------------------

<b>Paris, Pont des Arts.</b> 

The current bridge was reconstructed between 1981 and 1984 &quot;as before&quot; according to Louis Arretche's plans, which decreased the number of arcs (seven instead of nine), what allows their alignment on those of the New bridge, while taking back the aspect of the ancient footbridge. The footbridge was inaugurated by Jacques Chirac - then mayor of Paris - on June 27th, 1984.

<b> Love padlocks. </b> 

In several countries the local authorities and owners of various landmarks have expressed concern and even tried to have the padlocks removed. In Paris Town Hall in May 2010 expressed concern over the growing number of love-locks on the Pont des Arts, Passerelle Léopold-Sédar-Senghor and the Pont de l'Archevêché bridges, stating: &quot;they raise problems for the preservation of our architectural heritage&quot;. Lovelocks disappeared suddenly in 2010, but the Administration denied responsibility. The Pont de l'Archevêché saw the return of those love-locks immediately.

Deutsche Bahn threatened to have the locks removed from the Hohenzollern Bridge in Cologne. Deutsche Bahn is the bridge's operator, but in the end relented in the face of public opposition.
In Canada love padlocks appearing along the Wild Pacific Trail in Ucluelet on Vancouver Island, has caused some diversion as the locks are considered a distraction from nature by some.

In Florence, Italy, 5,500 love padlocks affixed to the Ponte Vecchio bridge were removed by the city council. According to the council the padlocks pose both an aesthetic problem as well as scratch and dent the metal of the bridge.

<i><a href="http://www.flickr.com/photos/zedthedragon/6697863905/in/photostream/lightbox/"><b>Clic ! - See it in large on black - Clic ! </b></a></i>

Caméra Sony DSLR-A850
Exposition 0,025 sec (1/40)
Ouverture f/3.5
Longueur focale 20 mm
Vitesse ISO 1000
Détection du degré d'exposition +0.7 EV


<i>[<a href="http://www.flickr.com/photos/zedthedragon/sets/72157627672411104/with/6372195821/">My GETTY Images @</a>]</i> <i>[<a href="http://flickriver.com/photos/zedthedragon/popular-interesting/" rel="nofollow">My MOST FAVE on Flickriver</a>]</i> <i>[<a href="http://www.fluidr.com/photos/tags/zedthedragon" rel="nofollow">My RECENT on Fluidr</a>]</i> <i>[<a href="http://darckr.com/username?p=UEhQU0VTU0lEPWVkNTUxOWU2ODdmM2Q2ZmM4ODczMjlmYzAwOTNmNWNiJnVzZXJuYW1lPXplZCt0aGUrZHJhZ29u" rel="nofollow">My STREAM on Darckr</a>]</i>
