creme de courgettes
Creme de courgettes / Zucchini soup. A very simple recipe, and a very good soup.
Basically, what you need to do is to roughly chop a couple of zucchinis, steam them or cook them in a little water, blend, season with salt and pepper, and serve with a tablespoon of heavy cream for each bowl. You can also replace the cream by using yogurt, or sour cream, or soy cream if you are a vegan or lactose intolerant, or just forget about the cream. 

For my soup, I used four large, unpeeled zucchinis, one cup of water, salt and pepper, and cow milk cream. I cooked the zucchini chunks for about 10 minutes, until cooked but not mushy.  

Another happy meal, hehe. 
I am happy.




