Project Viper Experimental Fightercraft
Pilots who have encountered the results of Project Viper in the skies report that it is capable of completing impossible maneuvers at unthinkable speeds, though many question the purpose and stability of it's unusual, double-pronged front and shark-like tail.


Cold War II Dieselpun.K Viper!


So I was parting out my Indiana Jones sets and thought, &quot;hey, I have enough dark green to build a Viper&quot; and this happened.

Nods to .Tromas and Jon Hall


Gallery:
<a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=489185" rel="nofollow">www.brickshelf.com/cgi-bin/gallery.cgi?f=489185</a>

1-7:
<a href="http://www.brickshelf.com/gallery/busterbuilder/SpaceCreations/Experimental/ef1.jpg" rel="nofollow">www.brickshelf.com/gallery/busterbuilder/SpaceCreations/E...</a>
