S.C. AT W.S.
Alkali Flats Trail / White Sands National Monument / New Mexico

//

Olympus OM-1 / Zuiko 50mm f3.5 Macro / Kodak Pro Foto XL

//

<i>This is still sort of tease photo, I guess!  I loved SC's choice of sunglasses for White Sands.  Every time I would turn around and see him, I felt like we were really on an Arctic expedition.  The mirror lenses provided a great reflection of the dunes and me.

We did the big hike through the wildest, purest sand dunes that leads to the edge of Alkali Flats.  It was incredible and challenging, and I think if anyone takes the proper amount of water (as much as you can humanly carry), then you can do this hike.  We got up early in the morning, and we were the very first people on the dunes.  There were no footprints anywhere.</i>

//

<a href="http://labrancaro.com" rel="nofollow">labrancaro.com</a> / <a href="http://www.facebook.com/labrancaro" rel="nofollow">facebook/labrancaro</a> //
