Plaza de los Reyes- Ceuta (nocturnas)
<a href="http://bighugelabs.com/onblack.php?id=4707221422&amp;size=large" rel="nofollow">Ver en grande sobre fondo negro</a>

<a href="http://en.flickeflu.com/photos/31704300@N05" rel="nofollow">en.flickeflu.com/photos/31704300@N05</a>

En la Plaza de los Reyes se pueden ver tres grandes elementos arquitectónicos, el Arco, la Casa de los Dragones y la Iglesia de San Francisco y se las quiero dedicada a esos grandes anfitriones que he teniendo la suerte de tener en esta preciosa ciudad, Espe, Reme, Fer y Pepe Gutiérrez. Gracias por esos días en los que me habéis enseñado vuestra ciudad de una forma magistral y de la que he disfrutado muchísimo y más en vuestra compañía.
Gracias amigos, espero volver.
A los demás compañeros deciros que os lo recomiendo, yo personalmente me lleve una muy grata sorpresa, pues por las fotos que había visto sabía que era bonita pero la realidad es que es una maravilla. Aun os mostrare muchas más tomas de esta ciudad en siguientes días. 
Feliz jueves 

