Mama,I did not mean to make you cry.
Baby's name: Mariyam Alkeen. She is just 8 days old.

I may <u>not </u>be the perfect person you want me to be, but who will embrace me other than you? Who, other than you, will cover me? <b>Who</b> in this world will guard over me, other than <u>you</u>? 
The only reason I live today is <u>you</u>, O' Mother. The only reason I live for, today, is for <u>you</u>. I may be less with words but.... love is all I have. Its all I have. Forgive me I have not given you enough.

_sharaf_

● Here is a song I always loved. Which is called <b>Bohemian Rhapsody</b>, by <b>Queen</b>. I was watching American Idol the other day and this inspirational new singer <b>Michael Johns</b> originally from Australia, sang his version of the song. Completely blew me away.

<a target="blank" href="http://www.youtube.com/watch?v=CO9UN6hfCS4">Bohemian Rhapsody</a> by <b>Michael Johns</b>.
<a href="http://www.youtube.com/watch?v=irp8CNj9qBI">Bohemian Rhapsody</a> by <b>Queen</b>

<b>Nikon D3, 105mm, Aperture f/3, ISO 200, Aperture Priority. Manual Focus.</b>
