Pierre Hénocque, Place Maurice-Barrès, Paris (14/100)
My penultimate stranger portrait from my trip to Paris was shot in a church square just off the Rue du Faubourg Saint-Honoré.

I headed for the square in front of the church just to have a look around in case there was anyone hanging around to photograph and I saw this young guy with great hair on his telephone.  I waited till he finished and went up and said hello.

We spoken French, then he told me he could also speak English which was great so we tried that - this became very confusing as his mind was working in French and he was trying to speak English so it was all very funny!  

This was how I came to meet Pierre, possibly one of the nicest strangers I met.  He was happy to talk to me and so nice to chat to, despite the fact that he was horribly lost, trying to find his way to a fashion internship in Paris and in the middle of attempting to call his contacts!

I was drawn to Pierre for his sense of style, the cardigan, bow tie, colourful shirt, great styling - brilliant.  It was a bonus that he was into fashion as that is something I have been looking for in some of my recent portraits.

Pierre is from Mexico and is undertaking an internship in women's fashion in Paris.  He has already contacted me on Facebook to thank me for the photo and I uploaded it to his account earlier this week.  I can happily say that he has met up with the other interns and is no longer lost - I wish him every success in his career - with such a lovely nature he is sure to go far!  Merci Pierre!

This is the 14th portrait in my <a href="http://www.flickr.com/photos/dougliz/sets/72157628046428368">100 Strangers Project round 2</a>.  
Find out more and get involved at <a href="http://www.100Strangers.com" rel="nofollow">www.100Strangers.com</a>
