Nothing you can sing that can't be sung.
<i>Love, love, love, love, love, love, love, love, love.
There's nothing you can do that can't be done.
Nothing you can sing that can't be sung.
Nothing you can say but you can learn how to play the game
It's easy.</i>

Finally got my scanner working! This is a darkroom print from April or May.

I haven't done darkroom photography since school got out, but I have a darkroom in my basement (free on craigslist!) so I should probably start using it more often. I really enjoy it. The feeling of bringing a photo to life with your hands is just indescribable. 

In this picture, the smile was unintentional, but possibly the best photographic accident for me ever. Will started dancing and Max looked over and started cracking up. :)

Oh and I'm thinking about buying an underwater camera. Does anyone have any suggestions on which model/brand to buy?
