Looking towards St-Michiels bridge, Gent - Belgium
.
<strong><u>About</u></strong>

Another one in my Gent set, to date all taken on the same day, I'm sure I'll go back some day, it's such a beautiful city.

This is a view of the Leie river towards the 'St-Michielsbrug' (bridge) with the Grasbrug just behind us.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.
I'm standing at a place where there is a small narrowing of the river, ideal to get a shot that emphasizes on the water. 

<strong><u>Photoshop</u></strong>

The usual Curves, brushed away in the darkest parts.
A colour balance towards red and yellow, to get that golden hour out.
Some extra contrast in the clouds.
Dodging the lighter parts in the sky the emphasize on their beauty.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 



