A Concert for Crow
To Music
by Robert Herrick 

Begin to charm, and as thou strok'st mine ears 
With thine enchantment, melt me into tears. 
Then let thy active hand scud o'er thy lyre, 
And make my spirits frantic with the fire; 
That done, sink down into a silvery strain, 
And make me smooth as balm and oil again. 

Sorry for the watermark, but it keeps people from taking my work.

See it larger here  <a href="http://solitairemiles.deviantart.com/art/A-Concert-for-Crow-110509027">solitairemiles.deviantart.com/art/A-Concert-for-Crow-1105...</a>


