Day 243 - floating off
<a href="http://365.rapturedmind.com/day-243-floating-off/" target="_new" rel="nofollow">Day 243 - floating off</a>

I thought it was a good idea to get the Gummi Bears out again after I found a bag yesterday and let them float off into the sunset.

Our Daily Challenge for April 5th, 2011: Down

... this photo is brought to you by the Letter <b>- L -</b> press it and enjoy!

110mm - f2.8 - 1/250 - ISO 100

<a href="http://365.rapturedmind.com/" rel="nofollow">Project 365</a> - <a href="http://twitter.com/rapturedmind" rel="nofollow">Twitter</a> - <a href="http://www.gettyimages.de/Search/Search.aspx?assettype=image&amp;family=creative&amp;artist=Daniel+Schneider+-+rapturedmind.com" rel="nofollow">Getty</a>


Strobist Info:
SB-80dx (diffusor - 1/32) into 60cm Softbox from the right with 1/2 CTO Gel, SB-80dx (diffusor - 1/128) bare from the left, SB-80dx (14mm - 1/32) bare on the background with blue gel, flashes tiggered via PocketWizard Plus II and optical trigger.


<b>© Image by Daniel Schneider | rapturedmind.com - All rights reserved
Images may not be used, copied or multiplied without my written permission!</b>
