Castle 't Minnewater - Bruges - Belgium :: HDR
Best viewed in LARGE (Contacts only, sorry).
.

All my images are copyrighted.
If you intend to use any of my pictures, for any usage, you need to contact me first.
Thank you.
.

<strong><u>About</u></strong>

't Minnewater kasteel (Castle) Bruges - Belgium.

<strong><u>The shot</u></strong>

Standard 3 exposures [-2,0,+2EV] in IS0100/RAW at f/13 using the Canon 28-85mm lens, on a tripod using a remote control.

<strong><u>Photoshop</u></strong>

Curves to deepen the colour tones.
Desaturated the image considerably in the upper part ( gradient in mask ).
Some highlight dodging on the patches of light on the water.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Music</u></strong>

<a href="http://www.youtube.com/watch?v=XBRf3BhQD00">Skalpel - Sculpture</a>


