Igreja Imaculada Conceição - Paróquia Imaculada Conceição
A Igreja Imaculada Conceição é uma das mais belas igrejas da cidade.
Na verdade ela é Basílica da Imaculada Conceição e uma das quatro outras basílicas na cidade do Rio de Janeiro.

A Paróquia Imaculada Conceição também administrada o Colégio Sagrado Coração de Jesus, na Praia de Botafogo – um dos mais tradicionais do bairro e da cidade.

Nesta igreja casou uma das minhas tias e anos mais tarde também meu primo. Além de bela igreja é especial para a família.
:o)


