Sugar Moon
Explore #205, July 22/11

I took this photo moments ago when I went out to get our newspaper.  I saw the moon out of the corner of my eye and rushed back inside for my Sony.  

&quot;Mare (plural maria) means &quot;sea,&quot; but maria on the moon are plains on the moon. They are called maria because very early astronomers thought that these areas on the moon were great seas. The first moon landing was in the Mare Tranquillitatis (the Sea of Tranquility). Maria are concentrated on the side of the moon that faces the Earth; the far side has very few of these plains. Scientists don't know why this is so.&quot; 

Sorries everyone..I have had bad luck lately.  My newest Sony camera simply quit on me and it's in for repair..I feel lost without it.

In keeping with most of my moon shots..this was taken in my jimmyjams handheld in Mississauga, Ontario Canada moments ago.

Have a great day everyone!!!
