New York City
© 2010 Steve Kelley

New York City (NYC) viewed from Weehawken, New Jersey with a full moon rising overhead of the skyline.  Shot a little over a week ago so not sure if that is from the archives are not but since i'm not shooting anything new i guess it is.  

When i'm in the mood i'll try an post an image just for my personal mental health as i find processing the images to be very calming and takes my thoughts away from the pain.

To view all images in larger sizes and to download, purchase, or license please click here: <a href="http://www.turtlesnapper.com/Circa-NYC/skylines-may-2010-to-dec-2010/15155098_mD6yv#1133426615_GTLZf" rel="nofollow">Images from NY / NJ skylines shot from the ground: May 2010 - Dec 2010</a>

HDR - Nikon d300
