...
<a href="http://www.youtube.com/watch?v=RQOtHY8yo9o" rel="nofollow">listen, you will most certainly smile</a>
<a href="http://bighugelabs.com/onblack.php?id=4051532900&amp;size=large" rel="nofollow">+++</a>

i stepped in a mound of mud during this. now i have one red converse, and one brown one. congrats lauren, for creating a missmatched pair of shoes.
i will respond to flickrmail later. i have homework to finish.
sorry.

[october 27, 2009]
344/365

p.s. thank you <a href="http://www.flickr.com/photos/meghanecarter/">MeghanECarter</a> for the testimonial!
