Coruja-buraqueira, Coruja-martelo, Coruja-do-campo (Speotyto cunicularia) - Burrowing Owl 20-05-2008 041
Coruja-Buraqueira fotografada em Brasília, Brasil. 
Burrowing Owl photographed in Brasília-DF, Brazil.
Veja um vídeo clicando no endereço a seguir:
<a href="http://br.youtube.com/watch?v=BhCP0YqJDnY">br.youtube.com/watch?v=BhCP0YqJDnY</a>
Nome comum: coruja-buraqueira, coruja-martelo, coruja-do-campo.
Nome científico: Speotyto cunicularia
Reino: Animal
Filo: Vertebrado
Classe: Aves
Ordem: Strigiformes
Família: Strigidae
Ave muito interessante e com características peculiares é tida pelo povo grego como a ave da sabedoria. Outros povos porém, acham que causa azar e arrepios seu canto quando rasga o silêncio noturno. Dizem ainda que é sinal de mal agouro e que o seu canto está pressagiando alguma tragédia, o que é pura crendice popular, pois o que se sabe é que as corujas são muito úteis ao homem predando pragas nas lavouras e controlando a população de ratos ao redor das cidades e no campo.
Pode girar seu pecoço em 270º
Características:
A coruja-buraqueira é muito comum pelos campos do Brasil.
Mede em torno de 20-30 cm com envergadura de 50-61cm e pesando em média 170g.
Com peito branco e plumagem amarelada o macho é ligeiramente maior que a fêmea, possuem cabeça arredondada e são aves muito tímidas.
Com olhos grandes e amarelos, a coruja-buraqueira tem a visão 100 vezes mais aguçada que a do homem e seus olhos estão dispostos frontalmente, como os do ser humano.
Quando necessita olhar algum objeto ao seu redor gira o pescoço em um ângulo de até 270 graus, aumentando assim o seu campo visual.
Essa disposição frontal, proporciona à coruja uma visão binocular (enxerga um objeto com ambos os olhos e ao mesmo tempo), isso significa que a coruja pode ver objetos em três dimensões, ou seja, altura, largura e profundidade.
Pode julgar distâncias similares ao ser humano e seu campo visual é de 110 graus, sendo 70 graus de visão binocular.
Os olhos da coruja-buraqueira são bem grandes, em algumas espécies de corujas até maiores que o próprio cérebro, a fim de melhorar sua eficiência em condições de baixa luminosidade, captando e processando melhor a luz disponível.
Além de sua privilegiada visão, a coruja-buraqueira é dona de uma audição potentíssima, conseguindo localizar e abater sua presa com apenas este sentido.
Abate preferencialmente pequenos roedores, insetos, anfíbios e pássaros. A coruja é uma ave de rapina, portanto mata para se alimentar. A tradução da palavra rapina é &quot;roubo&quot;, o que caracteriza o fato de tais aves retirarem a vida de suas presas.
Rapineira e atenta à tudo
A coruja como a grande maioria dos animais possue território de caça. São &quot;&quot;equipadas &quot;&quot; com adaptações especiais que as tornam predadoras eficientes, sendo uma delas o vôo.
Sempre muito silenciosa e sorrateira, isso devido às penas especiais de sua asa, muito macias e em grande quantidade, conseguem cortar o ar e planar por muito tempo sendo muito discretas e imperceptíveis às suas presas.
A observação das presas se dá no alto de árvores ou em mourões de cercas nos pastos e até durante o vôo silencioso, quando fazem uma varredura na área de caça. Quando um alvo é avistado a coruja voa silenciosamente até ele, mantendo sua cabeça em linha reta ao alvo, quando então a joga para trás e empurra suas garras para frente a fim de prender seguramente sua presa. A força do impacto é violenta e certeira não dando chances à presa. Posteriormente a vítima é morta pela pressão do bico, num processo de abatimento de presas no solo.
O período reprodutivo da coruja-buraqueira começa nos meses de março e abril, os ninhos são feitos no solo, aproveitando antigas tocas de tatus ou simplesmente promovem a abertura de novos ninhos, num trabalho revezado entre o casal.
Os ninhos são escavados com os pés e bicos, formando uma galeria horizontal de até 3 m de profundidade por 30cm-60cm de largura.
Em média botam de 6 a 12 ovos, que são incubados por 28 dias pela fêmea; fica por conta do macho proteger o ninho e procurar alimento para toda a prole.
Com 14 dias os filhotes já ficam empoleirados na saída da cova, aos 44 dias saem do ninho e com 60 dias estão caçando pequenos insetos.
Informações do site: <a href="http://www.cuestajardins.com.br/?id=149&amp;codigo=426&amp;PHPSESSID=3357d5b5a18b462e6e0f7eadc7b8cbf8">www.cuestaj</a>
A text in english from <a href="http://www.arthurgrosset.com/sabirds/burrowingowl.html">www.arthurgrosset.com/sabirds/burrowingowl.html</a>
Burrowing Owl (Athene cunicularia)
(aka Speotyto cunicularia )
Burrowing Owl, Brasília, Brazil, December 2006 - click for larger image
The Burrowing Owl is an owl of dry, open habitats such as cerrado and savannah while it is often found in cities, golf courses and other similar areas. It nests in the ground usually in a burrow excavated by another animal such as a skunk or armadillo.
It is normally classified as diurnal and, as the photos shows, they can be very obvious during the day. However, we found them to be actively hunting at least 2 hours after sunset in Emas.
Apart from its terrestrial habits, it is easily recognised by its long legs, short tail, yellow eyes, white eyebrows and forehead.
Burrowing Owls are found in the Americas from Canada to Tierra del Fuego. There are about nineteen subspecies the one in these photos being Speotyto cunicularia grallaria
There are illustrations in HBW, Volume 5, Pages 103, 111, 122, 138 and 224.
Um texto em português:
Ficha Técnica
Nome comum: coruja-buraqueira, coruja-martelo, coruja-do-campo.
Nome científico: Speotyto cunicularia
Reino: Animal
Filo: Vertebrado
Classe: Aves
Ordem: Strigiformes
Família: Strigidae
Ave muito interessante e com características peculiares é tida pelo povo grego como a ave da sabedoria. Outros povos porém, acham que causa azar e arrepios seu canto quando rasga o silêncio noturno. Dizem ainda que é sinal de mal agouro e que o seu canto está pressagiando alguma tragédia, o que é pura crendice popular, pois o que se sabe é que as corujas são muito úteis ao homem predando pragas nas lavouras e controlando a população de ratos ao redor das cidades e no campo.
Pode girar seu pecoço em 270º
Características:
A coruja-buraqueira é muito comum pelos campos do Brasil.
Mede em torno de 20-30 cm com envergadura de 50-61cm e pesando em média 170g.
Com peito branco e plumagem amarelada o macho é ligeiramente maior que a fêmea, possuem cabeça arredondada e são aves muito tímidas.
Com olhos grandes e amarelos, a coruja-buraqueira tem a visão 100 vezes mais aguçada que a do homem e seus olhos estão dispostos frontalmente, como os do ser humano.
Quando necessita olhar algum objeto ao seu redor gira o pescoço em um ângulo de até 270 graus, aumentando assim o seu campo visual.
Essa disposição frontal, proporciona à coruja uma visão binocular (enxerga um objeto com ambos os olhos e ao mesmo tempo), isso significa que a coruja pode ver objetos em três dimensões, ou seja, altura, largura e profundidade.
Pode julgar distâncias similares ao ser humano e seu campo visual é de 110 graus, sendo 70 graus de visão binocular.
Os olhos da coruja-buraqueira são bem grandes, em algumas espécies de corujas até maiores que o próprio cérebro, a fim de melhorar sua eficiência em condições de baixa luminosidade, captando e processando melhor a luz disponível.
Além de sua privilegiada visão, a coruja-buraqueira é dona de uma audição potentíssima, conseguindo localizar e abater sua presa com apenas este sentido.
Abate preferencialmente pequenos roedores, insetos, anfíbios e pássaros. A coruja é uma ave de rapina, portanto mata para se alimentar. A tradução da palavra rapina é &quot;roubo&quot;, o que caracteriza o fato de tais aves retirarem a vida de suas presas.
Rapineira e atenta à tudo
A coruja como a grande maioria dos animais possue território de caça. São &quot;&quot;equipadas &quot;&quot; com adaptações especiais que as tornam predadoras eficientes, sendo uma delas o vôo.
Sempre muito silenciosa e sorrateira, isso devido às penas especiais de sua asa, muito macias e em grande quantidade, conseguem cortar o ar e planar por muito tempo sendo muito discretas e imperceptíveis às suas presas.
A observação das presas se dá no alto de árvores ou em mourões de cercas nos pastos e até durante o vôo silencioso, quando fazem uma varredura na área de caça. Quando um alvo é avistado a coruja voa silenciosamente até ele, mantendo sua cabeça em linha reta ao alvo, quando então a joga para trás e empurra suas garras para frente a fim de prender seguramente sua presa. A força do impacto é violenta e certeira não dando chances à presa. Posteriormente a vítima é morta pela pressão do bico, num processo de abatimento de presas no solo.
O período reprodutivo da coruja-buraqueira começa nos meses de março e abril, os ninhos são feitos no solo, aproveitando antigas tocas de tatus ou simplesmente promovem a abertura de novos ninhos, num trabalho revezado entre o casal.
Os ninhos são escavados com os pés e bicos, formando uma galeria horizontal de até 3 m de profundidade por 30cm-60cm de largura.
Em média botam de 6 a 12 ovos, que são incubados por 28 dias pela fêmea; fica por conta do macho proteger o ninho e procurar alimento para toda a prole.
Com 14 dias os filhotes já ficam empoleirados na saída da cova, aos 44 dias saem do ninho e com 60 dias estão caçando pequenos insetos.
Informações do site: <a href="http://www.cuestajardins.com.br/?id=149&amp;codigo=426&amp;PHPSESSID=3357d5b5a18b462e6e0f7eadc7b8cbf8">www.cuestajardins.com.br/?id=149&amp;codigo=426&amp;PHPSE...</a>

