Winter Wonderland
Königssee, Germany


Im Südosten Bayerns, im Berchtesgadener Land liegt der langgestreckte, von hohen Bergen wie dem Watzmann umgebene Königssee.
<a href="http://de.wikipedia.org/wiki/K%c3%b6nigssee" rel="nofollow">Wikipedia (Deutsch)</a>

The Königssee is a lake located in the extreme southeast of the German State of Bavaria (Bayern), near the German-Austrian Border.
<a href="http://en.wikipedia.org/wiki/K%c3%b6nigssee" rel="nofollow">Wikipedia (english)</a>


HDR from one RAW shot

Best view on black:

<a href="http://www.bighugelabs.com/flickr/onblack.php?id=3330821190&amp;size=large" rel="nofollow">View On Black</a>

Nikon D70 - f/10 - 1/200 sec.
Tamron 18-200mm F3.5-6.3

<a href="http://www.p-foto.com" rel="nofollow">www.p-foto.com</a>
<i>Don't use this image on any media without my permission.
© All rights reserved.</i>
