Campeando horizontes
“Recordo os rebanhos de sonhos perdidos,
há muito extraviados nos anos a fio,
um mundo de amores que, hoje, esquecidos,
deixaram-me o rancho e o peito vazio...
Então, viro o mate, e o amargo se amarga,
e os olhos se inundam e a voz já embarga,
campeio horizontes cá dentro de mim...
Encontro somente vestígios e rastros,
bandeiras de lutas pendidas dos mastros,
e um sol que declina, no rumo do fim...”

Trecho de “Dos sonhos que se perderam”, de Sebastião Teixeira Corrêa
Guarda Velha, Pinheiro Machado, Rio Grande do Sul, Brasil




