God Knows (Fantasia HDR) - Alto BioBio (Chile)
Esta es una imagen HDR creada a partir de tomas originales Raw fusionadas, luego dramatizada y editada con Photoshop con fines artisticos. Espero les guste el resultado.

-------------------------------------
This is an image created from original  Raw shots merged, then dramatized and edited in Photoshop with artistic purposes. Hope you like the result.


*********************************************************************************************************
El Rio Bío Bío es un gran simbolo en todo sentido, no solo por su importancia geográfica e historica, sino tambien porque hasta hace poco fue el eje de una gran lucha. Grupos indigenas y ecologistas dieron una gran batalla por la defensa de sus aguas. Un empresa transnacional española construye aca dos represas para la generacion de energia hidrolelectrica, que sepultaran bajo las aguas para siempre este portentoso rio que alguna vez ostento el titulo de ser uno de los mas caudalosos del mundo y en medio de una belleza escenica sin comparaciones. Quizas imagenes como esta no volveran a ser vistas nunca mas. No quiero que esto vuelva a pasar en Chile y menos en nuestra Patgonia como ahora se pretende. En honor al Alto Bió Bío PATAGONIA SIN REPRESAS AHORA!!

------------------------------------

The Bio Bio River is a great symbol in every way, not only for its geographical and historical importance but also because until recently was the focus of a great struggle. Indigenous groups and environmentalists had a great battle in defense of its waters. A Spanish transnational company built here two dams for power generation, to bury under water forever this amazing river that once held the title of being one of the most mighty of the world and in the midst of scenic beauty without comparison. Maybe images like this will no longer be seen anymore. I do not want this to happen again in Chile and less on our Patgonia as now intended. In honor of the Alto Bio Bio

PATAGONIA WITHOUT DAMS NOW!!
