Reflections
.
<strong><u>About</u></strong>

This small river is the 'Baarbeek' and runs under (!) the Leuvensevaart canal, at the spot where the canal has a narrowing and where I took the previous shot of the Leuvensevaart : <a href="http://flickr.com/photos/erroba/2401243062/">Leuvensevaart</a>.

<strong><u>The shot</u></strong>

Standard 3 exposures HDR on a tripod using the Sigma 10-20mm lens and a polarizer.

<strong><u>Photoshop</u></strong>

A little curves and some extra contrast in the clouds, some extra red/yellow saturation to bring out the sun rays.
A little dodging of the patch of grass on the right shore.
A smart sharpen filter.

<strong><u>You</u></strong>

All comments, criticism and tips for improvements are ( as always ) welcome. 

<strong><u>Protest</u></strong>

If you wish to support the protest against videos on flickr, check out my protest image :
<strong><a href="http://flickr.com/photos/erroba/2405954252">No Videos on Flickr !</a></strong>.

