Sítio Roberto Burle Marx
Barra de Guaratiba, Rio de Janeiro. Encontro FriendS de Fotografia, 18/04/2009.

<b>Sobre o Sítio Roberto Burle Marx</b>

Um dos mais importantes paisagistas do nosso tempo, Roberto Burle Marx deixou um legado de valor inestimável não só para a cidade e o povo carioca como também para todos aqueles que amam e lutam pela preservação da natureza.

Seu sítio, localizado em Guaratiba, reúne mais de 3.500 espécies de plantas, muitas em vias de extinção, que somadas a um fabuloso acervo de obras de arte, uma biblioteca com mais de 2.500 livros e diversas atividades culturais, acabaram transformando o local em ponto de visita obrigatório para crianças, adultos e estudiosos das mais diversas partes do mundo.

Endereço: Estrada da Barra de Guaratiba, 2019 - Barra de Guaratiba
Visitação: Agendar visitas.

Informações: Riotur
