Série com a Coruja-buraqueira (Speotyto cunicularia) - Series with the Burrowing Owl 18-11-07 022
A text, in english, from Wikipedia, the free encyclopedia:
The Burrowing Owl (Speotyto cunicularia) (ex-Athene cunicularia) is a small, long-legged owl found throughout open landscapes of North and South America. Burrowing owls can be found in grasslands, rangelands, agricultural areas, deserts, or any other dry, open area with low vegetation (Lewis 2005). They nest and roost in burrows, such as those abandoned by prairie dogs. Unlike most owls, burrowing owls are often active during the day. However, most hunting is done at dusk or at night.
Burrowing owls are able to live for at least 9 years in the wild and over 10 years in captivity.[citation needed] They are often killed by vehicles when crossing roads, and have many natural enemies, including badgers, coyotes, and snakes. They are also killed by both feral and domestic cats and dogs.
Burrowing owls have bright yellow eyes. The bill can be yellow or greenish depending on the subspecies. The legs are incompletely feathered, and the toes are grayish in color. They lack ear tufts and have a flattened facial disc. The owls have prominent white eyebrows and a white &quot;chin&quot; patch which they expand and display during certain behaviors.
Adult owls have brown upperparts with white spotting. The breast and belly are white with variable brown spotting or barring. Juvenile owls are similar in appearance, but they lack most of the white spotting above and brown barring below. Also, the young owls have a buff bar across the upper wing and their breast may be buffy rather than white.
Males and females are similar in size and appearance. However, adult males sometimes appear lighter in color because they spend more time outside the burrow during daylight, and their feathers become sun-bleached. The average adult is slightly larger than an American Robin, at 25 cm (10 inches) length, 53 cm (21 inches) wingspan, and 170g (6 oz) weight (Lewis 2005).
The typical &quot;who who&quot; call of a burrowing owl is associated with territory defense and breeding, often given by adult males to attract a female to a promising burrow. They also make other sounds, which are described as chucks, chattering, and screams. These sounds are usually accompanied by an up and down bobbing of the head. When alarmed, young birds will give a hissing call - a case of acoustic Batesian mimicry - that sounds like a rattlesnake (Haug et al. 1993).
Before European colonization, burrowing owls probably inhabited every suitable area of the New World, but they have experienced some restrictions in distribution since. They range from the southern portions of the western Canadian provinces through southern Mexico and western Central America. They are also found in Florida and many Caribbean islands. In South America, they are patchy in the northwest and through the Andes, but widely distributed from southern Brazil to Patagonia and Tierra del Fuego.
Burrowing owls are year-round residents in most of their range. Birds that breed in Canada and northern USA usually migrate south to Mexico and southern USA during winter months.
The burrowing owl is endangered in Canada[1], threatened in Mexico, and a species of special concern in Florida and most of the western USA. It is common and widespread in open regions of many Neotropical countries, where they sometimes even inhabit fields and parks in cities. In regions bordering the Amazon Rainforest they are spreading with deforestation. It is therefore listed as Least Concern on the IUCN Red List.
The major reasons for declining populations in North America are control programs for prairie dogs and loss of habitat, although burrowing owls readily inhabit some anthropogenic landscapes, such as airport grasslands or golf courses (Korfanta et al. 2005).
Burrowing owls are protected under the Migratory Bird Treaty Act in Canada, the United States, and Mexico. They are also included in CITES Appendix II.
Genetic analysis of the two North American subspecies indicates that inbreeding is not a problem within those populations (Korfanta et al. 2005).
The nesting season begins in late March or April in North America. Burrowing owls are usually monogamous, but occasionally a male will have two mates (Lewis 2005). Pairs of owls will sometimes nest in loose colonies. Their typical breeding habitat is open grassland or prairie, but they can occasionally adapt to other open areas like airports, golf courses, and agricultural fields. Burrowing owls are slightly tolerant of human presence, often nesting near roads, farms, homes, and regularly maintained irrigation canals.
The owls nest in an underground burrow, hence the name Burrowing Owl. They use burrows created by other burrowing animals such as prairie dogs, ground squirrels, or badgers (Holt et al. 1999). If burrows are unavailable and the soil is not hard or rocky, the owls may excavate their own. Burrowing owls will also nest in shallow, underground, man-made structures that have easy access to the surface.
The female will lay as many as 8-12 eggs over a two week period. She will then incubate the eggs for three to four weeks while the male brings her food. After the eggs hatch both parents will feed the chicks. Four weeks after hatching, the chicks are able to make short flights and begin leaving the nest burrow. The parents will still help feed the chicks for 1 to 3 months. While most of the eggs will hatch, only four to five chicks usually survive to leave the nest.
During the nesting season, burrowing owls will line the burrow with mammal dung, usually from cattle. The dung helps to control the microclimate inside the burrow and to attract insects, which the owls may eat (Levey et al. 2004).
Site fidelity rates appear to vary among populations. In some locations, owls will frequently reuse a nest several years in a row. Owls in migratory northern populations are less likely to return to the same burrow every year. Also, as with many other birds, the female owls are more likely to disperse to a different site than are male owls (Lutz &amp; Plumpton 1999).
The highly variable diet includes small mammals, small birds, snakes, lizards, frogs, insects, and scorpions. But the owls mainly eat large insects and small rodents. Although burrowing owls often live in close proximity to ground squirrels, they rarely prey upon them. Unlike other owls, they also eat fruits and seeds, especially the fruit of tasajillo (Cylindropuntia leptocaulis) and other prickly pear and cholla cacti. When hunting they wait on a perch until they spot prey. Then they swoop down on prey or fly up to catch insects in flight. Sometimes they chase prey on foot across the ground.
The burrowing owl is sometimes separated in the monotypic genus Speotyto. This is based on an overall different morphology and karyotype. On the other hand, osteology and DNA sequence data suggests that the Burrowing Owl is just a terrestrial version of the Athene little owls, and it is today placed in that genus by most authorities.
A considerable number of subspecies have been described, but they differ little in appearance and the taxonomy of several needs to be validated (Holt et al. 1999). Most subspecies are found in the Andes and the Antilles. Only A. c. hypugaea and A. c. floridana are found in North America. Although distinct from each other, the relationship of the Floridan subspecies to (and its distinctness from) the Caribbean birds is not quite clear (Korfanta et al. 2005).
Um texto em português:
Coruja-buraqueira (Speotyto cunicularia).
Veja um vídeo clicando no endereço a seguir:
<a href="http://br.youtube.com/watch?v=BhCP0YqJDnY">br.youtube.com/watch?v=BhCP0YqJDnY</a>
Ficha Técnica
Nome comum: coruja-buraqueira, coruja-martelo, coruja-do-campo, caburé-de-cupim, caburé-do-campo, coruja-barata, coruja-buraqueira, coruja-do-campo, coruja-mineira, corujinha-buraqueira, corujinha-do-buraco, corujinha-do-campo, guedé, urucuera, urucuréia e urucuriá.
Nome científico: Speotyto cunicularia
Reino: Animal
Filo: Vertebrado
Classe: Aves
Ordem: Strigiformes
Família: Strigidae
Ave muito interessante e com características peculiares é tida pelo povo grego como a ave da sabedoria. Outros povos porém, acham que causa azar e arrepios seu canto quando rasga o silêncio noturno. Dizem ainda que é sinal de mal agouro e que o seu canto está pressagiando alguma tragédia, o que é pura crendice popular, pois o que se sabe é que as corujas são muito úteis ao homem predando pragas nas lavouras e controlando a população de ratos ao redor das cidades e no campo.
Pode girar seu pecoço em 270º
Características:
A coruja-buraqueira é muito comum pelos campos do Brasil.
Mede em torno de 20-30 cm com envergadura de 50-61cm e pesando em média 170g.
Com peito branco e plumagem amarelada o macho é ligeiramente maior que a fêmea, possuem cabeça arredondada e são aves muito tímidas.
Com olhos grandes e amarelos, a coruja-buraqueira tem a visão 100 vezes mais aguçada que a do homem e seus olhos estão dispostos frontalmente, como os do ser humano.
Quando necessita olhar algum objeto ao seu redor gira o pescoço em um ângulo de até 270 graus, aumentando assim o seu campo visual.
Essa disposição frontal, proporciona à coruja uma visão binocular (enxerga um objeto com ambos os olhos e ao mesmo tempo), isso significa que a coruja pode ver objetos em três dimensões, ou seja, altura, largura e profundidade.
Pode julgar distâncias similares ao ser humano e seu campo visual é de 110 graus, sendo 70 graus de visão binocular.
Os olhos da coruja-buraqueira são bem grandes, em algumas espécies de corujas até maiores que o próprio cérebro, a fim de melhorar sua eficiência em condições de baixa luminosidade, captando e processando melhor a luz disponível.
Além de sua privilegiada visão, a coruja-buraqueira é dona de uma audição potentíssima, conseguindo localizar e abater sua presa com apenas este sentido.
Abate preferencialmente pequenos roedores, insetos, anfíbios e pássaros. A coruja é uma ave de rapina, portanto mata para se alimentar. A tradução da palavra rapina é &quot;roubo&quot;, o que caracteriza o fato de tais aves retirarem a vida de suas presas.
Rapineira e atenta à tudo
A coruja como a grande maioria dos animais possue território de caça. São &quot;&quot;equipadas &quot;&quot; com adaptações especiais que as tornam predadoras eficientes, sendo uma delas o vôo.
Sempre muito silenciosa e sorrateira, isso devido às penas especiais de sua asa, muito macias e em grande quantidade, conseguem cortar o ar e planar por muito tempo sendo muito discretas e imperceptíveis às suas presas.
A observação das presas se dá no alto de árvores ou em mourões de cercas nos pastos e até durante o vôo silencioso, quando fazem uma varredura na área de caça. Quando um alvo é avistado a coruja voa silenciosamente até ele, mantendo sua cabeça em linha reta ao alvo, quando então a joga para trás e empurra suas garras para frente a fim de prender seguramente sua presa. A força do impacto é violenta e certeira não dando chances à presa. Posteriormente a vítima é morta pela pressão do bico, num processo de abatimento de presas no solo.
O período reprodutivo da coruja-buraqueira começa nos meses de março e abril, os ninhos são feitos no solo, aproveitando antigas tocas de tatus ou simplesmente promovem a abertura de novos ninhos, num trabalho revezado entre o casal.
Os ninhos são escavados com os pés e bicos, formando uma galeria horizontal de até 3 m de profundidade por 30cm-60cm de largura.
Em média botam de 6 a 12 ovos, que são incubados por 28 dias pela fêmea; fica por conta do macho proteger o ninho e procurar alimento para toda a prole.
Com 14 dias os filhotes já ficam empoleirados na saída da cova, aos 44 dias saem do ninho e com 60 dias estão caçando pequenos insetos.
Informações do site: <a href="http://www.cuestajardins.com.br/?id=149&amp;codigo=426&amp;PHPSESSID=3357d5b5a18b462e6e0f7eadc7b8cbf8">www.cuestajardins.com.br/?id=149&amp;codigo=426&amp;PHPSE...</a>
