Dreams and Reality
Been talking to myself forever, and wish I knew me better. Still sitting on a camp floor, never seen the sunshine brighter than this, I keep on thinking about myself, A little bit isolated and little bit of hopeful, over a very fine line between Dreams and Reality.

We do this everyday. We believe our dreams are not real. There are pies in the sky, that can only land on earth by divine intervention totally out of our control, like winning the lottery. Since we believe that making our dreams come true is totally out of our control and completely unrealistic, we tell our minds to forget it.

We tell our minds that our destiny has been sealed at birth, based on sex, skin color, parentage, social class, geographical location, religion, nationality, ancestry etc. We tell our minds that nobody in our lineage have ever achieved what we are dreaming about, hence we may as well forget it. We tell our mind that we do not have what it takes to make our dreams come true. We tell our minds to forget about dreams and get on with the hassles of everyday living, paying of bills and waiting for the next pay day...

We are so convincing in our arguments that our minds close and focuses on how to make a monthly life, and where to shop to make the biggest savings. Our minds does such a good job of it, that we equally run from &quot;dreamers&quot; and make friend with folks like us, without dreams...

As I said, there is a very fine line between dreams and reality. In the mind and imagination, that line hardly exists. If you have the picture of your future in your mind, and keep it there, after a while, it becomes more real than your physical reality. If you surround yourself with images of your future, your subconscious goes to work in working out how to make it come true, while you are going about your everyday business. With planning, believe, faith, focus and follow through, your dream easily becomes physical reality.

You can choose to carry the dream to term or abort. It is up to you. If you are ready to go through the process, your dream will become reality in time. You would have crossed the fine line.

Thanks for reading up to this level...

Taken: With Canon Powershot while resting in the Camp, waiting for the meal to be finely cooked with the dream like view across the meadow of Paya; Makra (Spider) Mountain, Kaghan Valley, NWFP, Pakistan.

<a href="http://bighugelabs.com/onblack.php?id=3744889357&amp;size=large" rel="nofollow">Much better in Large View</a>
