RO-RO Ship 
Loading containers on a ship, on the  right
you can see they  are stacked two  high  to  gain space


Best viewed on Black
Roll-on/roll-off (RORO or ro-ro) ships are vessels designed to carry wheeled cargo such as automobiles, trucks, semi-trailer trucks, trailers or railroad cars that are driven on and off the ship on their own wheels. This is in contrast to lo-lo (lift-on/lift-off) vessels which use a crane to load and unload cargo.
RORO vessels have built-in ramps which allow the cargo to be efficiently &quot;rolled on&quot; and &quot;rolled off&quot; the vessel when in port. While smaller ferries that operate across rivers and other short distances often have built-in ramps, the term RORO is generally reserved for larger ocean-going vessels. The ramps and doors may be stern-only, or bow and stern for quick loading.
Various types of RORO vessels include ferries, cruiseferries, cargo ships, and barges. New automobiles that are transported by ship are often moved on a large type of RORO called a Pure Car Carrier (PCC) or Pure Car Truck Carrier (PCTC).
Elsewhere in the shipping industry cargo is normally measured by the metric tonne, but RORO cargo is typically measured in units of 'lanes in meters' (LIMs). This is calculated by multiplying cargo length in meters by the number of decks and by its width in lanes (lane width differs from vessel to vessel and there are several industry standards). Aboard PCCs cargo capacity is often measured in RT or RT43 units which is based on a 1966 Toyota or by car equivalent units (CEU).
The largest RORO passenger ferry is MS Color Magic, a 75,100 GT cruise ferry that entered service in September 2007 for Color Line. Built in Finland by Aker Finnyards, she is 223.70 m (733 ft 11 in) long, 35 m (114 ft 10 in) wide and can carry 550 cars as well as 1270 lane meters of cargo
The RORO passenger ferry with the greatest car-carrying capacity is the Ulysses (named after a novel by James Joyce) which is owned by Irish Ferries. She entered service on 25 March 2001 and operates between Dublin and Holyhead. The 50,938 GT ship is 209.02 m (685 ft 9 in) long and 31.84 m (104 ft 6 in) wide, and can carry 1342 cars and 4101 lane meters of cargo

