It's carnival...
♫ ♪ ♫ ♪ ♫ 

Não se perca de mim
Não se esqueça de mim
Não desapareça
Que a chuva tá caindo
E quando a chuva começa
Eu acabo perdendo a cabeça
Não saia do meu lado
Segure o meu pierrot molhado
E vamos embolar ladeira abaixo
Acho que a chuva ajuda a gente a se ver
Venha veja deixa beija seja
O que deus quiser
A gente se embala se embola se embola
Só pára na porta da igreja
A gente se olha se beija se molha
De chuva suor e cerveja...

[Chuva, Suor e Cerveja - that's a carnival music]

;-)
