Africa..Tribute to LoneWolf...Grafica della settimana in http://www.flickr.com/groups/1500787@N21/
<b>SAND CREATION is 
AFFILIATE MEMBER of
AMBROSIANA PICTURES – Amateur Photographers Team
<a href="http://www.ambrosianapictures.com/sandcreation/" rel="nofollow">www.ambrosianapictures.com</a></b>



Missionario di Te stesso
Andare li'per
cercare la forza in te stesso

per andar avanti nella ricerca dell'amore.
Sei impavido dinnanzi a questo mondo  
 
in gran parte privo di valori,
e puri sentimenti.
di vive emozioni

Ora lo sai di certo

Ti consolano quelle piccole manine  
in cui vedi le immagini dei tuoi sogni,

 
Circondato dal tuo essere,
con il cuore in mano,
che vaga come un missionario di te stesso

Sei tornato e hai lasciato li
le tue vesti....Vesti di un angelo..
Li potranno..
volare liberamente con tutta l'anima..
Sand Creation
Tribute to Lone Wolf
tornato questa notte dall'Africa



Africa....Grafica della settimana in ...http://www.flickr.com/groups/1500787@N21/....
Grazie Gianni...Onorata 
