The tulip canal
Keukenhof, Lisse - Netherlands
© All rights reserved - Bruno Méndez (2007)

Explorer Highest position: 63 on Wednesday, May 2, 2007

More interesting Netherlands shots <a href="http://flickr.com/photos/brunomendezphotography/sets/72157600064567244/">here</a>

Tulip (Tulipa) is a genus of about 100 species of flowering plants in the family Liliaceae. Its species are native to southern Europe, north Africa, and Asia from Anatolia and Iran (where the flower is suggested on the nation's flag) from east to northeast of China and Japan. The centre of diversity of the genus is in the Pamir and Hindu Kush mountains and the steppes of Kazakhstan.

They are perennial bulbous plants growing to 10–70 centimetres (4–27 in) tall, with a small number of strap-shaped, waxy-textured, usually glaucous green leaves and large flowers with six petals. The fruit is a dry capsule containing numerous flat disc-shaped seeds.

Although tulips are associated with Holland, both the flower and its name originated in the Middle East, where both are associated with turbans. Tulips were brought to Europe in the 16th century; the word tulip, which earlier in English appeared in such forms as tulipa or tulipant, came to us by way of French tulipe and its obsolete form tulipan or by way of Modern Latin tulīpa, from Ottoman Turkish tülbend, &quot;muslin, gauze.&quot; (English word turban, first recorded in English in the 16th century, can also be traced to Ottoman Turkish tülbend.) The Turkish word for gauze, with which turbans can be wrapped, seems to have been used for the flower because a fully opened tulip was thought to resemble a turban.

From <a href="http://en.wikipedia.org/wiki/Tulips">Wikipedia</a>
