Disney - Dreams Really Do Come True (Explored)
<a href="http://bighugelabs.com/flickr/onblack.php?id=2689052349&amp;size=large">View Large On Black</a>

Olivia meets her favorite princess, Snow White.  Taken a couple years ago with a Sony DSC-T9 pocketable point and shoot camera.

Magic Kingdom
Walt Disney World Resort
Lake Buena Vista, Florida

<b>This picture made it to Flickr Explore September 20, 2008 - #51 - thanks everyone!</b>

<b>Disney Photo Challenge winner in “Little Princesses” – thanks for your votes!</b>

