Pleione formosana
Belgium. Meise, Brussels.
National Botanic Garden. 

<a href="http://www.bighugelabs.com/flickr/onblack.php?id=2357063527" rel="nofollow">View On Black</a>

Please no invites to mandatory comment/award groups or multi invites to a gazillion groups.

To admins of award groups: I will just click OK add it if you take no notice and invite me anyway.


my most interesting on black: <a href="http://www.fluidr.com/photos/lindadevolder/interesting" rel="nofollow">www.fluidr.com/photos/lindadevolder/interesting</a>
