Precious...
I have been watching this precious little family for a couple of hours. It was really lovely to see how protective and playfull also daddy was. He couldn't take his eyes of the baby.. I just can not agree with people who say that animals don't think, don't feel... It is só obvious that they do! And even more... that their feelings do not differ so much from our own..

In a few days I'm going to leave you for a couple of weeks and I don't think I'll have the time to post anything before that.  First I have to go to Spain for my work and directly after that I'm going to Australia for the first time in my life! Really looking forward to that!

The trip to Australia has nothing to do with photography but everything with wine! I'm going to see all the great wineries in the Melbourne, Adelaide and Sydney areas. And hopefully, taste their great wines.  So... I guess, when it comes to photography, it will be quite a challenge to even focus after that!!!! So, you Aussies out there, if you see someone walking around, carrying a big camera, with a wide, purple grin... that's probably me!

Still I hope to come back with at least one Koala shot!!!!

See you all then..

