love and support .. given and passed on
Remember , October is national BREAST CANCER awareness month.

Like a rose, you are beautiful and unique with layers of personality, 
both sweet inside and exquisite to see.
A pink trail has been formed by you and those who care. 
This trail is filled with stars of light. 
The stars are infinite and cannot be counted, 
just as the ways you help others through this same ordeal. 
The pink trail is surrounded by the stars left by those who cared for and loved you. 
All these stars will continue to shine in love and understanding.

