Yours with Love ,,
<i>“I'm not supposed to love you, I'm not supposed to care, I'm not supposed to live my life wishing you were there. I'm not supposed to wonder where you are or what you do...
<b>I'm sorry I can't help myself, <u>I'm in love with you</u>.”</b></i>

<a href="http://www.al7an.com/song-3620.ram">احـــتـــيــــاجــــي لـــك</a> ســــبـــب خـــوفــــي عـــلـــيــــك .. اتـــعــــبـــــونـــــي حــــيــــل وأتـــعــــبـــــت الـــســــهـــــــر
<b>كـــــــــل هـــــذا بـــعــــــد بـــس الـــلـــــه يــــهــــديـــــك .. لاتــــهـــــــــــل ولا تــــلــــــــــــوح ولا تـــــــمـــــــــــــــــــر
انـــــــت مـــــافـــكــــــرت بــــااـــلــي يــــحـــتــــريــــك .. كــــيـــــف يــــســـلــــى عــــنـــــك والـــلـــحـــــظــــه دهــــر</b>
انــــــت بـــــس اكــــــذب عـــلــــي وقــــــل أبــــيــــــك .. لأعــــــزم الــنـــجــــمـــــات وأهـــــــدي لــــك قـــــمــــــــــر
وأرســـــم الــــدنــــيـــــا يـــــديـــــنــــــي فــــي يـــديـــــك .. لـــيـــلــــة قــــمـــــره عــــلــــــى شــــــــط الــــبـــــحــــــــــــر
لـــيـــن يـــــروي غـــرس قـــلــــبــــي وأرتــــويـــــــــك .. يــــنــبـــــت اســمــــــك بــــيـــــن اصـــــابــــيـــــعي زهــــر

<b>__________________________________
<i>Amna A. Al-Thani ©  - All Rights Reserved.  </b>
</i>
(comments with pics will be deleted)
