geo:lat=28418233
geo:lon=81583395
geotagged
tiki
adventureland
magickingdom
polynesian
details
spit
water
wood
statue
carving
expressmonorail
joepenniston
disneyphotography
disneyphotos
disneypics
disneypictures
disneyimages
disney
walt
waltdisney
walter
elias
fun
vacation
travel
nikon
dream
magic
magical
imagine
wonder
wish
fantasy
imagineering
orangecounty
disneyparks
theme
themepark
paintshopprophotox2
psp
usa
america
mickey
mickeymouse
wdi
wed
availablelight
d40
waltdisneyworldresort
waltdisneyworld
disneyworld
wdw
kissimmee
orlando
lakebuenavista
baylake
florida
disneyphotochallengewinner
