.
If you want me to do a Landscape workshop in your location send me a private message

Follow me on; <a href="http://www.facebook.com/pages/Dan-Desroches-Photography/122930281093643" rel="nofollow">Facebook</a> <a href="https://twitter.com/DanDesroches" rel="nofollow">Twitter</a>

Mexico, Riviera Maya

this is not a hdr or dri, i use a ND3 reverse grad filter

Explore 139

For those who want to see what gear i use to do this picture; <a href="http://www.flickr.com/photos/eldano/4270798910">www.flickr.com/photos/eldano/4270798910</a> 
