Strix nebulosa. Great grey owl.


Belgium.
Planckensael animal park.

<a href="http://en.wikipedia.org/wiki/Great_Grey_Owl" rel="nofollow">en.wikipedia.org/wiki/Great_Grey_Owl</a>

Please no invites to mandatory comment/award/sweeperactive/comment or ban groups unless requested by myself 
To admins of  of those groups: I will just click OK add it if you take no notice and invite me anyway.

my most interesting on black: <a href="http://www.fluidr.com/photos/lindadevolder/interesting" rel="nofollow">www.fluidr.com/photos/lindadevolder/interesting&gt;</a>
