Foto da Enseada de Botafogo e do Pão de Açúcar
<i><b>Rio de Janeiro</b>
Barry White </i>

♪ ...
Have you been there? 
What're you talkin' about, man?
I'm talkin' about Rio, Rio, Rio, Rio.

I've been to Rio de Janeiro.
I love the fun in the sun and the people.
In Rio de Janeiro, it's so exciting to see,
no matter where you go... ♫ 

♪ ≡ ♫ = ♪ = ♫ ≡ ♪ = ♫

[♪] Música do Dia – Barry White - Rio de Janeiro

* a imagem não ficou muito boa porque na véspera quebrei o tripé na cara de um ladrão que gritou pra mim - perdeu !
Mas não estava armado. rss...
