Série com a fêmea do Ariramba - Ariramba-da-cauda-ruiva - Bico-de-agulha - Bico-de-agulha-de-rabo-vermelho - Beija-flor-grande - Beija-flor-d'água (Galbula ruficauda) - Series with the female of the Rufous-tailed Jacamar 32 24-06-07 426 - 10
A fêmea distingue-se pela garganta arruivada.
Veja os Vídeos nos endereços a seguir:
<a href="http://br.youtube.com/watch?v=106HF1_vdik" rel="nofollow">br.youtube.com/watch?v=106HF1_vdik</a>
<a href="http://br.youtube.com/watch?v=sE1zej0BAbQ" rel="nofollow">br.youtube.com/watch?v=sE1zej0BAbQ</a>
Um texto em Português:
Ariramba- da-cauda-ruiva - Bico-de-agulha (Galbula ruficauda), Rufous-tailed Jacamar, fotografado no Parque Olhos D'água, em Brasília, Brasil. (Galbula ruficauda).
Família: Galbulidae Espécie: Galbula ruficauda
Comprimento: 22 cm; peso: 23 g. Presente da Amazônia até o Paraná. Encontrado também do México à Bolívia e Argentina. Comum em bordas de florestas úmidas (e no interior, próximo a clareiras, capoeiras, margens de rios e brejos) e em matas ralas e secas. Vive normalmente aos pares, pousado em arbustos, de onde voa para apanhar insetos, como borboletas e abelhas.
Faz ninho em buracos escavados em barrancos ou em cupinzeiros nas árvores. Põe de 2 a 4 ovos pontilhados de marrom. Conhecido também como beija-flor-grande, ariramba-da-mata-virgem, beija-flor-d´água, jacamarici, bico-de-sovela, sovelão (Minas Gerais), ariramba-de-rabo-vermelho e ariramba-de-cauda-ruiva.
Fonte: <a href="http://www.eln.gov.br/Pass500/BIRDS/port.htm" rel="nofollow">www.eln.gov.br/Pass500/BIRDS/port.htm</a>
 
Ouça seu canto no endereço: <a href="http://www.xeno-canto.org/browse.php?query=Galbula" rel="nofollow">www.xeno-canto.org/browse.php?query=Galbula</a> ruficauda&amp;lang=port

A text in english:
See the videos in the following address:
<a href="http://br.youtube.com/watch?v=106HF1_vdik" rel="nofollow">br.youtube.com/watch?v=106HF1_vdik</a>
<a href="http://br.youtube.com/watch?v=sE1zej0BAbQ" rel="nofollow">br.youtube.com/watch?v=sE1zej0BAbQ</a>
Rufous-tailed Jacamar, Fotographed at Brasília's Olhos D'água Park (water's Eyeys Park), in Brasília, Brazil .
A novice may be forgiven for thinking, on first sight, that this bird was a Hummingbird. The shape, the needle-like bill and the iridescence cannot help but give that impression. But this a far larger species than any hummingbird. In overcast conditions it has a somewhat dull greenish colour on the upper parts, but in bright low-angle sunlight the bird seems to catch fire and all the colours of the rainbow, except blue, appear in a burst of splendour reminiscent of the queen of a Trinidad Carnival band. Go to Tobago and stop at the 23 1/2 mile post on the Windward Road and you are certain to see some of these birds flying in and out of their nest holes in the mudbank on the side of the road.
Listen its song at the addres: <a href="http://www.xeno-canto.org/browse.php?query=Galbula" rel="nofollow">www.xeno-canto.org/browse.php?query=Galbula</a> ruficauda&amp;lang=port
Rufous-tailed Jacamar
From Wikipedia, the free encyclopedia
Rufous-tailed Jacamar
Conservation status

Least Concern
Scientific classification
Kingdom: Animalia
Phylum: Chordata
Class: Aves
Order: Piciformes
Family: Galbulidae
Genus: Galbula
Species: G. ruficauda
Binomial name
Galbula ruficauda
Cuvier, 1816

The Rufous-tailed Jacamar (Galbula ruficauda) is a near-passerine bird which breeds in the tropical New World in southern Mexico, Central America and South America as far as southern Brazil and Ecuador.
The jacamars are elegant brightly coloured birds with long bills and tails, which feed on insects caught in the air, like bee-eaters. They distinguish between edible and unpalatable butterflies mainly according to body shape (Chai 1996). This species is a resident breeder in a range of dry or moist woodlands and scrub. The two to four rufous-spotted white eggs are laid in a burrow in a bank or termite mound.
The Rufous-tailed Jacamar is typically 25 cm long with a 5 cm long black bill. The subspecies G. r. brevirostris has, as its name implies, a shorter bill. This bird is metallic green above, and the underparts are mainly orange, including the undertail, but there is a green breast band. Sexes differ in that the male has a white throat, and the female a buff throat; she also tends to be have paler underparts. The race G. r. pallens has a copper-coloured back in both sexes.
This insectivore hunts from a perch, sitting with its bill tilted up, then flying out to catch flying insects.
The Rufous-tailed Jacamar's call is a sharp pee-op, and the song a high thin peeo-pee-peeo-pee-pe-pe, ending in a trill.
