Moulin Rouge
Paris, França.

<b>Sobre o Moulin Rouge</b>

Moulin Rouge (que em francês significa Moinho Vermelho) (48° 53′ N 2° 19′ E ) é um cabaret tradicional, construído no ano de 1889 por Josep Oller, que já era proprietário anteriormente do Paris Olympia. Situado na zona de Pigalle no Boulevard de Clichy, ao pé de Montmartre, em Paris, França. É famoso pela inclusão no terraço do seu edifício de um grande moinho vermelho. O Moulin Rouge é um símbolo emblemático da noite parisiense, e tem uma rica história ligada à boémia da cidade.

Desde há mais de cem anos que o Moulin Rouge é lugar de &quot;visita obrigatória&quot; para muitos turistas. O Moulin Rouge continua a oferecer na actualidade uma grande variedade de espectáculos para todos aqueles que querem evocar o ambiente boémio da Belle Époque e que ainda está presente no interior da sala de espectáculos. Não obstante, o estilo e o nome do Moulin Rouge de Paris foram imitados por muitos clubes de variedades e salas de espectáculos em todo o mundo.

A sala, as bailarinas e os seus frequentadores constituem um dos temas preferidos na obra do pintor Henri de Toulouse-Lautrec.
