geo:lat=28417586
geo:lon=81584267
geotagged
rss
parrot
pirate
foot
bridge
dirtyfoot
rum
barrel
piratesofthecaribbean
aparrotslifeforme
adventureland
drunken
drunk
dark
difficult
moving
motion
audioanimatronic
darkride
attraction
expressmonorail
joepenniston
disneyphotography
disneyphotos
disneypics
disneypictures
disneyimages
disney
walt
waltdisney
walter
elias
fun
vacation
travel
nikon
d300
dream
magic
magical
imagine
wonder
wish
fantasy
imagineering
orangecounty
disneyparks
theme
themepark
paintshopprophotox2
psp
usa
america
mickey
mickeymouse
wdi
wed
availablelight
waltdisneyworldresort
waltdisneyworld
disneyworld
wdw
kissimmee
orlando
lakebuenavista
baylake
florida
disneyphotochallengewinner
