Toast with Honey ø
<i>&quot;It's a simple recipe ;-) just hold the honey-stick at 3 o'clock over toast and twirl in slow rotating motion.&quot;</i> <b>~Tomitheos</b> 

<i>Copyright © 2011 Tomitheos Photography - All Rights Reserved</i>


<a href="http://www.flickr.com/photos/tomitheos/5759115162/in/photostream/lightbox/">  &gt;&gt;&gt; View LARGE with LightBox &lt;&lt;&lt; </a>



<b>fun facts:</b>
<u>Honey never goes bad or expires</u>: 
Documents report that archaeologists found 2000 year old jars of honey in Egyptian tombs and it was delicious.

<u>Bacteria doesn't grow in honey</u>: 
Even though bacteria loves sweets like maple sugar, honey's unique chemical composition of low water content and relatively high acidic level, creates a low pH level (of approximately 3.2 to 4.5 pH) which makes it a very unfavorable environment for bacteria / micro-organism to grow.

Honey is one of the only foods made by an animal that is consumed by humans.


