Dewy Gerbera
Explore #10  Can't believe it, thank you so much everyone!!!

Been busy at work this week and I haven't had a chance to process some photos that I've got sitting on my HDD, so I've re-uploaded this........... sorry :-)

Okay something a little different from me in a few aspects, the first being the subject, I’ve not taken many flower pictures not because I don’t like them but I really struggle with finding the right comp.

I’ve also tried some focus stacking, this is made up from 14 images… probably a little bit of an over kill but this brings me to the 3rd thing that’s different about this upload… the square crop. I’d originally chosen a fairly shallow DoF f/8 (this may not sound shallow but it is in the world of macro) to try and isolate the flower from the rest of the bunch but after I’d put the picture together there was something on the RHS that was too distracting.

Gerberas are one of my girlfriend’s favourite flowers it’s just a shame that this one wasn’t in the best condition.

Off to watch some junior 11 a-side, I’ll check out your streams later, have a good day!!

14 Images
Canon 100mm Macro
AV f/8.0
TV 1/5
ISO 100
Looks better large press L
