Cornish Cream Tea
EXPLORE  #164 -  Glad people like this one.  Took me ages to decide to upload it.

For those around the world who might not be familiar with this tradition, scones, jam and clotted cream with a pot of tea, very popular in Devon and Cornwall but also elsewhere.

I would not have chosen this focus but I was sitting rather close and hubby was looking a little hungry!  Getting up and moving around a bit was not an option!! ha ha.  However, decided that I quite liked it.  Enjoyed after a cycle ride on the Camel Trail.

Click once on photo for black or check my photos on Flickriver, link below.
<a href="http://www.fluidr.com/photos/rosyrosie2009" rel="nofollow">www.fluidr.com/photos/rosyrosie2009</a>

If you sometimes use a compact or similar instead of an SLR check out my popular, fast growing, informative group Flickr Digital P&amp;S Camera Club, link here

<a href="http://www.flickr.com/groups/notslr/">www.flickr.com/groups/notslr/</a>
