roanmountain
roanhighlands
janebald
appalachiantrail
appalachia
blueridgemountains
tennessee
westernnorthcarolina
wnc
rhododendron
blooms
blooming
flowers
roundbald
gneiss
rock
landscape
photography
daveallen
godbeams
lightrays
beams
rays
pink
mountainmeadow
alpinemeadow
1735mm
nature
mountains
northcarolina
nikon
nc
outdoors
scenic
sunrays
tn
highlands
daveallenphotography
d700
mountain
rhododendronbloom
mygearandme
mygearandmepremium
mygearandmesilver
mygearandmebronze
mygearandmegold
mygearandmeplatinum
mygearandmediamond
platinumheartaward
