Beija-flor Tesoura (Eupetomena macroura) - Swallow-tailed Hummingbird 20 072 - 8
Close-Up.
The hummingbird was at the Superquadra Sul 316 (SQS 316), Brasília, Brasil.
Beija-flor tesoura (Eupetomena macroura), clicado em Brasília-DF, Brasil.
Eupetomena macroura (Gmelin, 1788): tesoura; swallow-tailed hummingbird c.
Destaca-se das espécies estudadas pelo maior porte e pela cauda comprida e bifurcada, o que lhe valeu o nome popular. Como é comum entre os beija-flores, é uma espécie agressiva que disputa com outras o seu território e fontes de alimento.
Nidificação: o ninho, em forma de tigela, é assentado numa forquilha de arbusto ou árvores, a cerca de 2 a 3 m do solo. O material utilizado na construção é composto por fibras vegetais incluindo painas, musgos e liquens, aderidos externamente com teias de aranhas.
Hábitat: capoeiras, cerrados, borda de matas e jardins.
Tamanho: 17,0 cm

