1|365
Ok then, here we go!
Decided i'm going to go for the 365 and that there's no time like the present.
I was thinking about it in bed last night and how i'm going to do this, I decided a couple of things:
-I will try my best to finish, and if I don't, i'll be quite annoyed!
-I will try to take a photo a day, but if this is not possible then I will try and upload one from the archives just so theres something up, then I could maybe replace it when I get the time.

I also want to spend more time looking at all you guys' great shots than I do at the mo.

So, this was taken last week but I edited it this morning. Its cross polarisation again. It involved a plastic fork, a computer screen and a polarising filter. If you look at the screen through the polariser, it appears black this is because the screen emits polarised light and the polariser blocks off the other plane. The fork however distorts the light and allows it through and produces funky colours! 
I simply selected the background as a black point and then copied it twice and rotated one! Really like the saturated colours.

Same technique as this shot:
<a href="http://flic.kr/p/9cwRqB" rel="nofollow">flic.kr/p/9cwRqB</a>

Hit 'L'
