love your lemon
Great attitude on this one. Would  have loved to have been able to use a longer lens, but the room was just too small. Inspired by the Monte Isom US snowboarding team portraits. 

Strobist details:
- 24-70 mm, f/2.8 lens, on a D300
- 1/1250th, f/9.0, 62 mm, ISO 200
- no colour adjustments
- Mola Demi, with grid, on axis, at 45%, just off camera, powered by a Elinchrom Ranger pack, 4.0
- bare SB-800 behind subject, pointing at wall, 1/128 power, full zoom, one stand leg from wall
- horizontal gold reflector  at subjects chest level for fill
- vignette is from flash, not applied during post production



<a href="http://www.fizzbucket.com" rel="nofollow">Portfolio</a>
<a href="http://fizzbucket.com/?category_name=blog" rel="nofollow">Blog</a>
<a href="http://www.facebook.com/Fizzbucket" rel="nofollow"> facebook </a>
<a href="http://twitter.com/#!/fizzbucket" rel="nofollow"> Follow me </a>

