" Quarta Sunset" Valorize o Lado Bom da Vida!
<b>Valorize o Lado Bom da Vida!
A paixão do mundo moderno faz com que muitas pessoas só valorizem suas vidas quando ganham medalha de ouro. 
Parece que medalha de prata e bronze não vale nada. 
Eu quero pedir para você ser muito generoso consigo mesmo e, principalmente, quando os resultados não estão saindo como o planejado. Sobretudo nesses momentos é muito importante você ser seu amigo. 
A capacidade de percebermos que a vida é uma grande anedota é um valioso indicador de saúde mental. Ela não é um acontecimento matemático. Levar a vida a sério pode ser muito perigoso. Ela só pode ser compreendida se conseguirmos brincar com suas nuances. 
A vida não é um fenômeno sério. 
Tomá-la seriamente seria perdê-la. 
Somente aqueles que conseguirem brincar com ela vão aproveitá-la em todos os sabores e perfumes. 
Saboreie a sua vida em todos os dias de sua existência!!!
</b>
