I found Nemo, he was doing meth in a parking lot.
wasn't pretty.

Also,
the day i'll find a way to manage myself, the world will shake in fear.

Also,
that's why i need a manager.


Also,
this is a prerecorded message:
Hello, 
i hope you enjoy this picture, 
if you do,<a href="http://www.fluidr.com/photos/stuffiseesometimes" rel="nofollow"><b>you can see it on black too, and it's pretty sweet.</b></a> 
if not, feel free to say so in the comment section, it's always nice to have feedback!

Also,
in the comment, there is more, kinda.
