day 15 - ups and downs
this is my little neighbor jamie, being goofy :P

today was a bit of a roller coaster. I've been getting a lot of photo jobs before I go to Paris, which is great! but it means that I'm really, really busy. My dad surprised me by buying me a much needed external hard drive (which I was planning on buying myself), so throughout the day I backed up my files and eventually deleted 220GB of photos off of my computer. YAY free space!

It was the most gorgeous day ever, so I sat outside reading harry potter most of the day :) around 6ish, I got my itinerary for Paris!!! I'm so excited and a little nervous at the same time. I can't believe how close it is... it doesn't feel real at all!

then, my mom came home from chemo + xrays or something of that sort, and it turns out she has even more fluid around her heart than she did like 2 weeks ago. (for those of you who don't know, she's had cancer for about 10 years now and it's one of those things where something new is always coming up). the damage to her heart was already irreversible, and she was having trouble walking and such, but it's gotten really bad the last couple days. the doctors are having her stay in the hospital for the next few days, experimenting with medicines (chemo-wise) and trying to find a way to drain the fluid in her heart. so keep her in your thoughts and prayers if you have time :)

the good thing about this is that my gran is probably coming up! and she's like my favorite person in the world. so yay! :D

anyway, it was nice to end the day hanging out with little kids, who are full of joy, goofiness, and naivety (is that how you spell it?).
